<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
	 <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>

</head>
    <body class="bg">
    	<div class="x-lang">
    		<span><a href="#" class="x-lang-en selected"></a></span>
    		<span><a href="#" class="x-lang-zh"></a></span>
    	</div>

    	<div class="x-container">
    		<div class="login-title">
    			<div class="login-description">
    				<img src="../images/login/title.png" style="float:left;">
    				<p>SYMPHONY</p>
    				<label>CHINA PROGRAMMATIC</label>
            <label>PREMIUM MOBILE INVENTORY</label>
            <label>ADVANCED TARGETING</label>
            <label style="font-size:12px">integrated in one platform</label>
    			</div>
    		</div>
    		<div class="login-box clearfix">
				<div class="x-login">
					<img src="../images/login/logo_iclick.png">
					<div class="x-logo col-xs-12">
						<span class="f-24">欢迎来到 <span style="color: red">SYMPHONY</span></span>
					</div>
					<div class="x-login-warp">
							<form id="loginForm"  method="post" ><!--   -->
							<input type="hidden" name="backurl" value=""/>
								<div class="form-group has-feedback ">
									<div class="input-group">
                    <span class="input-group-addon">
					            <span class="fa fa-user"></span>
                    </span>
										<input  type="text" id="name"  class='input-account form-control' placeholder="请输入账号" />
									</div>
								</div>
								<div class="form-group has-feedback ">
									<div class="input-group">
                    <span class="input-group-addon">
					            <span class="fa fa-lock"></span>
                    </span>
										<input type="password"  class='input-password form-control' placeholder="请输入密码" />
									</div>
								</div>
                <div class="form-group has-feedback ">
                  <div class="input-group code">
                    <input type="text"  class='input-code form-control' placeholder="请输入验证码" />
                    <img class="img-key" src="https://member.meizu.com/kaptcha.jpg?t=1409725454050">
                  </div>
                </div>
								<div class="form-group has-feedback">
								    <a href="javascript:void(0)" id="login_ok">
									 <input type="submit" class="btn btn-danger" value="登录"/>
									</a>
									 <div class="clear"></div>
                   <div style="margin-top:10px;" class="text-center">
                     <label style="text-align:left;cursor:pointer;">
                      <input type="checkbox" value="1" name="remember" style="display:inline-block;">
                      Remember Me
                    </label>
                  </div>

									 <div style="margin-top:10px;" class="text-center">
									 	<a class="x-link" href="#">无法登入您的帐户？</a>
									 </div>
									 <label id="message" class="warning_msg">
	                    <img src="../images/login/asset_error.png" class="warning_icon">
		                  <div class="warning" id="Message">用户名或密码无效，请重试</div>
		              </label>
								</div>
							</form>
					</div>

				</div>

				<div class="clearfix footer" >
					    <p>Copyright © 2017 iClick Interactive Asia Limited. All Rights Reserved.</p>
				   </div>
    		</div>
    		<div style="clear:both"></div>
    	</div>

    </body>
    <script type="text/javascript">


    </script>
</html>
