<!DOCTYPE html>
<html>
<head>
    <title>Plans</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/calendar.css">



	<script type="text/javascript" src="./js/jquery.min.js"></script><!--ie下tab切换需要1.10-->
  <script type="text/javascript" src="./js/common.js"></script>
   <script type="text/javascript" src="../bootstrap/js/bootstrap-3.3.5.min.js"></script><!--ie下tab切换需要1.10-->
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script type="text/javascript" src="js/timeRangeSchedule.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

								<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
								<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
								<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
								<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

							</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">iAccess</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="./audiencePlans.html">iAudience</a>
                  </li>

                  <li class="">
                    <a href="./insights.html" >iNsights</a>
                  </li>

                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>

             </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
      <li id="li001" class="">
        <a href="./audiencePlans.html">
         <i class="fa fa-users" aria-hidden="true"></i>
        <span class="x-m8">Audience Plans</span>
        </a>
      </li>

      <li id="" class="">
        <a href="./audienceAnalysis_market_market.html">
         <i class="fa fa-bar-chart" aria-hidden="true"></i>
          <span class="x-m8">Audience Analysis</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu" style="">
          <li class="">
            <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
          </li>
          <li class="">
            <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

          </li>
          <li class="">
            <a href="./Competitors.html"><span class="x-m8">Competitors</span></a>
          </li>
          <li class="">
            <a href="./comparison.html"><span class="x-m8">Comparison</span></a>
          </li>
        </ul>
      </li>

      <li id="" class="">
        <a href="./eventSetup.html">
         <i class="fa fa-eye" aria-hidden="true"></i>
          <span class="x-m8">Event Management</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu">
          <li class="">
            <a href="./eventSetup.html"><span class="x-m8">Event Setup</span></a>
          </li>
          <li class="">
            <a href="./eventLog.html"><span class="x-m8">Event Log</span></a>

          </li>
          <li class="">
            <a href="./outsiteAudience.html"><span class="x-m8">Onsite Audience</span></a>

          </li>
        </ul>
      </li>
      <li id="" class="">
        <a href="./ownedAudience.html">
         <i class="fa fa-street-view" aria-hidden="true"></i>
        <span class="x-m8">Owned Audience</span>
        </a>
      </li>
      <li id="" class="selected">
        <a href="./users.html">
         <i class="fa fa-cog" aria-hidden="true"></i>
          <span class="x-m8">Settings</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu" style="display: block;">
          <li class="">
            <a href="./users.html"><span class="x-m8">Users</span></a>
          </li>
          <li class="active">
            <a href="./plans.html"><span class="x-m8">Plans</span></a>
          </li>
		  <li class="">
            <a href="./advertisers.html"><span class="x-m8">Advertisers</span></a>
          </li>
          <li class="">
            <a href="./agencyList.html"><span class="x-m8">Agency</span></a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		    <!-- Top left headings and links -->
		   <div class="client-row">

	   		 </div>


		  </div>
		  <div class="row"><div class="client-row"><h1>Plans</h1></div></div>
 		</div>
		  <!-- Page title -->


      <div>
        <div>
          <ul class="nav nav-pills event_filter" style="float:left;">
          	<li class="filter_icon active">
             <div class="dropdown">
              <input id="agency" type="hidden" value="">
              <button class="btn  dropdown-toggle" style="min-width:200px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Agency:All
                <span class="caret arrow-down"></span>
              </button>
              <ul class="dropdown-menu" style="min-width:198px;" aria-labelledby="dropdownMenu1">
              	<li value=""><a href="javascript:filterGlobal();">Agency:All</a></li>
                <li value="Agency01"><a href="javascript:filterGlobal();">Agency:Agency01</a></li>
                <li value="Agency02"><a href="javascript:filterGlobal();">Agency:Agency02</a></li>
                <li value="Agency03"><a href="javascript:filterGlobal();">Agency:Agency03</a></li>
              </ul>
            </div>
          </li>
          <li class="filter_icon active">
             <div class="dropdown">
              <input id="advertiser" type="hidden" value="">
              <button class="btn  dropdown-toggle" style="min-width:200px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Advertiser:All
                <span class="caret arrow-down"></span>
              </button>
              <ul class="dropdown-menu" style="min-width:198px;" aria-labelledby="dropdownMenu1">
              	<li value=""><a href="javascript:filterGlobal();">Advertiser:All</a></li>
                <li value="Advertiser01"><a href="javascript:filterGlobal();">Advertiser:Advertiser01</a></li>
                <li value="Advertiser02"><a href="javascript:filterGlobal();">Advertiser:Advertiser02</a></li>
                <li value="Advertiser03"><a href="javascript:filterGlobal();">Advertiser:Advertiser03</a></li>
              </ul>
            </div>
          </li>
            <li class="filter_icon active">
              <input type="text" placeholder="Search"  class="input-search global_filter"/>
              <div class="filter-search-ico"><i class="fa fa-search"></i></div> 
            </li>
          </ul>
          <div class="button-right">
            <div class="dropdown btn-iclick dropdown-stop">
              <i class="fa fa-download" style="position: absolute; top: 10px; left: 10px;"></i>
              <button class="btn dropdown-toggle" type="button" onclick="">
                Report&nbsp;
              </button>
            </div>
          </div>
          <div style="clear:both"></div>
        </div>
        <!-- table -->
		<div class="table_white" style="float:left;width:100%">
			<table id="client_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
	        <thead>
	            <tr>
	              <th>Audience Plan Name</th>
                  <th>Agency</th>
	              <th>Advertiser</th>
	              <th>Created Date</th>
                  <th>Paused Date</th>
                  <th>Status</th>
                  <th>Action</th>
	            </tr>
	        </thead>

	        <tbody>
	            <tr id="tr_120">
	              <td><a href="javascript:;" onclick="editPlan(120)" class="bluelink">Estee Lauder - Makeup</a></td>
                  <td>Agency01</td>
	              <td>Advertiser01</td>
                  <td>2018/03/31 23:15:15</td>
                   <td> -</td>
                  <td class="red_mark">Paused</td>
                  <td class="align_center">
                  		<a href="javascript:;" class="fa-icon-box" onmouseover="showDropdown(this)">
                          <i class="fa fa-copy" aria-hidden="true"></i>
                        </a>
                      <a href="javascript:;" class="fa-icon-box" onclick="editPlan(120)">
                        <i class="fa fa-edit"></i>
                      </a>
                      <a href="javascript:;" class="fa-icon-box" onclick="getHistory(120)">
                        <i class="fa fa-history"></i>
                      </a>
                    </td>
	            </tr>
              	<tr id="tr_121">
	              <td><a href="javascript:;" onclick="editPlan(121)" class="bluelink">Estee Lauder - Makeup2</a></td>
                  <td>Agency02</td>
	              <td>Advertiser02</td>
                  <td>2018/03/31 23:15:15</td>
                   <td> -</td>
                  <td class="red_mark">Paused</td>
                  <td class="align_center">
                  		<a href="javascript:;" class="fa-icon-box" onmouseover="showDropdown(this)">
                          <i class="fa fa-copy" aria-hidden="true"></i>
                        </a>
                      <a href="javascript:;" class="fa-icon-box" onclick="editPlan(121)">
                        <i class="fa fa-edit"></i>
                      </a>
                      <a href="javascript:;" class="fa-icon-box" onclick="getHistory(121)">
                        <i class="fa fa-history"></i>
                      </a>
                    </td>
	            </tr>
	            <tr id="tr_122">
	              <td><a href="javascript:;" onclick="editPlan(122)" class="bluelink">Estee Lauder - Makeup3</a></td>
                  <td>Agency03</td>
	              <td>Advertiser03</td>
                  <td>2018/03/31 23:15:15</td>
                   <td> -</td>
                  <td class="red_mark">Paused</td>
                  <td class="align_center">
                  		<a href="javascript:;" class="fa-icon-box" onmouseover="showDropdown(this)">
                          <i class="fa fa-copy" aria-hidden="true"></i>
                        </a>
                      <a href="javascript:;" class="fa-icon-box" onclick="editPlan(122)">
                        <i class="fa fa-edit"></i>
                      </a>
                      <a href="javascript:;" class="fa-icon-box" onclick="getHistory(122)">
                        <i class="fa fa-history"></i>
                      </a>
                    </td>
	            </tr>
          		

		        </tbody>
		    </table>
		    <div class="table-edit-menu">
	            <ul>
	              <li class="custom"><a href="javascript:;">Export Custom Audience</a></li>
	              <li class="footfall"><a href="javascript:;">Export Footfall Audience</a></li>
	            </ul>
	          </div>
		</div>
      </div>
    </div>
    <div class="clearboth"></div>
  </div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter">
    <label class="x-footer">
      Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
    </label>
  </div>
</div>
    <!--container end-->

    

</body>
    <script type="text/javascript">

    var oTable;
    $(function(){
	 oTable=$('#client_list').dataTable({
			"oLanguage": {
            "sProcessing":   "Loading data... Please wait...",
            "sLengthMenu":   "Show _MENU_ entries",
            "sZeroRecords":  "No matching records found",
            "sInfo":         "&nbsp;(Results: _TOTAL_)&nbsp;",
            "sInfoEmpty":    "",
            "sInfoFiltered": "&nbsp;(Filtered from _MAX_ total entries)&nbsp;",
            "sInfoPostFix":  "",
            "sSearch":       "Find:",
            "sUrl":          "",
            "oPaginate": {
              "sFirst":    "&nbsp;",
              "sPrevious": "&nbsp;",
              "sNext":     "&nbsp;",
              "sLast":     "&nbsp;"
            }
          },
			  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
			  "sPaginationType": "extStyle",
			  "bPaginate": true,
			  "iDisplayLength": 15,
    		  "aLengthMenu": [15, 25, 50, 100],
			  "bLengthChange": true,
			  "bAutoWidth": false,
			  "aaSorting": [],
   			  "columnDefs" : [ {
               orderable : false,//禁用排序
               targets : [ 0, 0 ]
             //指定的列
             }]
		});
    
	});	
 	var timeOut;
	  $('input.global_filter').on('keyup', function() {
	    if (timeOut)
	      clearTimeout(timeOut);
	    timeOut = setTimeout(filterGlobal, 10);

	  });
	function filterGlobal(){
		var regx = false, smart = true, caseInsen = true,column1=$("#agency").val(),column2=$("#advertiser").val(),value = $(".global_filter").val(); 
		var dataTable = $('#client_list').DataTable();
		dataTable.search("").draw();
		
		dataTable.column(1).search(column1).column(2).search(column2).column(0).search(value, regx, smart,
            caseInsen).draw();
	} 
  var json = {
        "assist": {
          "accountRight":[
            {
              "id" : 1,
              "name" : "agency01",
              "children":[
                {
                  "id" :2,
                  "name":"advertisers01",
                  
                },
                {
                  "id" :3,
                  "name":"advertisers02",
                  
                }
              ]
            },
            {
              "id":2,
              "name":"agency02"
            },
            {
              "id":3,
              "name":"agency03",
              "children":[
                {
                  "id":4,
                  "name":"advertisers03"
                }
              ]
            }
          ]
        },
        "data": {
          
        }
      }
	var data = {
            "id": 8,
            "name": "BOC - Insurance",
            "status": "ACTIVE",
            "agency":1,
            "advertiser":3
          };
  function editPlan(id){
    json.data = data;
    json.saveFn = "savePlan(this)";
    json.changeAgency = "changeAgency(this)";
    IAX_TOOL.editPlanBox(json);
    setPlanDropDown();
  }
  function setPlanDropDown(){
    $(".plan-edit-box").find(".dropdown").each(function(){
      var value = $(this).find("input:first").val();
      if (value=="") {
         $(this).find(".dropdown-menu").find("li:first").trigger("click");
      }else{
        $(this).find(".dropdown-menu").find("li[data-value='"+value+"']").trigger("click");
      }
    })
  }
  function changeAgency(that){
  	var agency = $(that).val();
  	var accountRight = json.assist.accountRight;
  	var $advertisers = $(that).parents(".control-group").next().find(".dropdown-menu");
  	$advertisers.empty();
  	var newHtml = "";
  	for (var i = 0; i < accountRight.length; i++) {
  		if(agency == accountRight[i].id){
  			if (accountRight[i].children) {
	  			for (var j = 0; j < accountRight[i].children.length; j++) {
	  				newHtml += '<li data-value="'+accountRight[i].children[j].id+'"><a href="javascript:;">'+accountRight[i].children[j].name+'</a></li>';
	  			};
  			}else{
  				newHtml = '<li data-value=""><a href="javascript:;">There are no advertisers.</a></li>'
  			}
  		}
  	};
  	$advertisers.html(newHtml);
  	if (data.advertiser && $advertisers.find("li[data-value='"+data.advertiser+"']").length>0) {
		$advertisers.find("li[data-value='"+data.advertiser+"']").trigger("click");
  	}else{
  		$advertisers.find("li:first").trigger("click");
  	}
  }
  function savePlan(that){
      var con = $(that).parents(".tab-pane");
      var settings = [];
      var newData = {
          "id": con.find("[name=id]").val(),
          "name": con.find("[name=name]").val(),
          'status': con.find("[name=status]").val(),
          'accountRight': con.find("[name=accountRight]").val(),
      };
      //更新
      data = newData;
      $(that).next().click();
    }
 function showDropdown(_this){
    var id = $(_this).parents("tr").attr("id").split("_").pop();
    var left = $(_this).offset().left - $(".table-edit-menu").parent().offset().left - $(".table-edit-menu").width() + 23;
    var top = $(_this).offset().top - $(".table-edit-menu").parent().offset().top  + 23
    $(".table-edit-menu").css({"left":left+"px","top":top+"px","display":"block"});
    $(".table-edit-menu").attr("id",id);
   }
   $(".table-edit-menu").on("click",".custom",function(){
    var id = $(".table-edit-menu").attr("id")

   })
	$(".table-edit-menu,.table_white").mouseleave(function(){
	    $(".table-edit-menu").hide();
	    $(".table-graph").hide();
	  });
   </script>
</html>