<!DOCTYPE html>
<html>
<head>
    <title>Audience Plans</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/keywordsLayer.css">




	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>
  <script type="text/javascript" src="./js/keywordsLayer.js"></script>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=62a73830c63e6a4953da07f6dc92d898&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
  <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">iAccess</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>

             </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
			<li id="li001" class="selected">
				<a href="#">
				 <i class="fa fa-users" aria-hidden="true"></i>
				<span class="x-m8">Audience Plans</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
				</a>
			</li>

			<li id="li003" class="">
				<a href="#">
				 <i class="fa fa-bandcamp" aria-hidden="true"></i>
					<span class="x-m8">Onsite Audience</span>
				</a>
			</li>
			<li id="li004" class="">
				<a href="#">
				 <i class="fa fa-eye" aria-hidden="true"></i>
				<span class="x-m8">Events</span>
				</a>
			</li>
      
		</ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		  </div>
		  <div class="row"><div class="client-row"><h1>Create an audience Plan</h1></div></div>
 		</div>
		  <!-- Page title -->

      <!-- step line -->
      <div class="step-line">
        <div class="steps">
          <span class="round" aria-hidden="true">1</span>
          <span class="step-text">Define My Brand</span>
          <span class="step-arrow"></span>
        </div>
        <div class="steps">
          <span class="round" aria-hidden="true">2</span>
          <span class="step-text">Define My Competitors</span>
          <span class="step-arrow"></span>
        </div>
        <div class="steps">
          <span class="round" aria-hidden="true">3</span>
          <span class="step-text">Other Market Description</span>
          <span class="step-arrow"></span>
        </div>
        <div class="steps selected">
          <span class="round" aria-hidden="true">4</span>
          <span class="step-text">Advanced Settings</span>
          <span class="step-arrow"></span>
        </div>
      </div>
      <!-- step line end -->

      <!-- my brand container-->
      <div class="plan-container">
        <form class="form-horizontal" action="" method="post"> 
          <div class="plan-group">
            <label class="plan-label">Upload your own audience data</label>
            <div class="plans">
              <div class="audience-infos">
                <label>For example: Data from behaviors, actions o interests demonstrated across your website, data you have in your CRM, subscribtion data, social data…etc)</label>
                <a href="#" class="underline">Download the stardard data format here</a>
                <div class="table_white audience-upload-con">
                    <table class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
                      <thead>
                          <tr>
                              <th>Segment Name</th>
                              <th>Upload data</th>
                              <th>Mapping Status</th>
                              <th>Mapping Rate</th>
                          </tr>
                      </thead>
                      <tfoot>
                        <tr class="tack-plus" style="background:#fff;">
                          <td colspan="4">
                            <i class="fa fa-plus-circle" style="color:#666;" aria-hidden="true"></i>
                            <label>Add one more event</label>
                          </td>
                        </tr>
                      </tfoot>
                      <tbody>
                        <!-- for clone -->
                        <tr style="background-color:#fff;display:none">
                          <td class="align_center" style="width:300px;">
                            <input type="text" name="name" value="" placeholder="Enter segment names"/>
                          </td>
                          <td class="align_center">
                            <div class="uploadfile">
                              <input type="file" class="fileStyle" id="keyword" name="uploadKeywords"  onchange="uploadFile(this)" style="display:none"/>
                              
                              <button class="btn dropdown-toggle" style="position:relative;" onclick="$(this).prev().click();" type="button">
                                <i class="fa fa-upload" style="position: absolute; top: 8px; left: 8px;"></i>
                                Upload file&nbsp;
                              </button>
                              <div class="uploadshow">
                                <span class="uploadText"></span>
                                <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                              </div>
                            </div>
                          </td>
                          <td class="align_left">
                            -
                          </td>
                          <td class="align_right">
                            -
                          </td>
                        </tr>

                        <tr style="background-color:#fff;">
                          <td class="align_center" style="width:300px;">
                            <input type="text" name="name" value="" placeholder="Enter segment names"/>
                          </td>
                          <td class="align_center">
                            <div class="uploadfile">
                              <input type="file" class="fileStyle" id="keyword" name="uploadKeywords"  onchange="uploadFile(this)" style="display:none"/>
                              
                              <button class="btn dropdown-toggle" style="position:relative;" onclick="$(this).prev().click();" type="button">
                                <i class="fa fa-upload" style="position: absolute; top: 8px; left: 8px;"></i>
                                Upload file&nbsp;
                              </button>
                              <div class="uploadshow">
                                <span class="uploadText"></span>
                                <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                              </div>
                            </div>
                          </td>
                          <td class="align_left">
                            -
                          </td>
                          <td class="align_right">
                            -
                          </td>
                          
                        </tr>

                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
          </div>
          <div class="split-line"></div>
          <div class="plan-group">
            <label class="plan-label">Upload audience data from 3rd party data provider</label>
            <div class="plans">
               <div class="audience-infos">
                <a href="#" class="underline">Download the stardard data format here</a>
                <div class="table_white audience-upload-con">
                    <table class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
                      <thead>
                          <tr>
                              <th>Segment Name</th>
                              <th>Provider</th>
                              <th>Upload data</th>
                              <th>Mapping Status</th>
                              <th>Mapping Rate</th>
                          </tr>
                      </thead>
                      <tfoot>
                        <tr class="tack-plus" style="background:#fff;">
                          <td colspan="5">
                            <i class="fa fa-plus-circle" style="color:#666;" aria-hidden="true"></i>
                            <label>Add one more event</label>
                          </td>
                        </tr>
                      </tfoot>
                      <tbody>
                        <!-- for clone -->
                        <tr style="background-color:#fff;display:none">
                          <td class="align_center" style="width:300px;">
                            <input type="text" name="name" value="" placeholder="Enter segment names"/>
                          </td>
                          <td class="align_center">
                            <div class="dropdown modifylabel" style="width:120px;" >
                                <input name="etype" type="hidden" value=""  />
                                <button class="btn  dropdown-toggle" style="width:120px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                  Select Option
                                  <span class="caret arrow-down"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                  <li data-value="counter"><a href="javascript:;">COUNTER</a></li>
                                  <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                  <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                </ul>
                              </div>
                          </td>
                          <td class="align_center">
                            <div class="uploadfile">
                              <input type="file" class="fileStyle" id="keyword" name="uploadKeywords"  onchange="uploadFile(this)" style="display:none"/>
                              
                              <button class="btn dropdown-toggle" style="position:relative;" onclick="$(this).prev().click();" type="button">
                                <i class="fa fa-upload" style="position: absolute; top: 8px; left: 8px;"></i>
                                Upload file&nbsp;
                              </button>
                              <div class="uploadshow">
                                <span class="uploadText"></span>
                                <a href="javascript:;" style="display:none;" class="bluelink" onclick="removeUpload(this)">Remove</a>
                              </div>
                            </div>
                          </td>
                          <td class="align_left">
                            -
                          </td>
                          <td class="align_right">
                            -
                          </td>
                        </tr>

                        <tr style="background-color:#fff;">
                          <td class="align_center" style="width:300px;">
                            <input type="text" name="name" value="" placeholder="Enter segment names"/>
                          </td>
                          <td class="align_center">
                            <div class="dropdown modifylabel" style="width:120px;" >
                                <input name="etype" type="hidden" value=""  />
                                <button class="btn  dropdown-toggle" style="width:120px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                  Select Option
                                  <span class="caret arrow-down"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                  <li data-value="counter"><a href="javascript:;">COUNTER</a></li>
                                  <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                  <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                </ul>
                              </div>
                          </td>
                          <td class="align_center">
                            <div class="uploadfile">
                              <input type="file" class="fileStyle" id="keyword" name="uploadKeywords"  onchange="uploadFile(this)" style="display:none"/>
                              
                              <button class="btn dropdown-toggle" style="position:relative;" onclick="$(this).prev().click();" type="button">
                                <i class="fa fa-upload" style="position: absolute; top: 8px; left: 8px;"></i>
                                Upload file&nbsp;
                              </button>
                              <div class="uploadshow">
                                <span class="uploadText"></span>
                                <a href="javascript:;" style="display:none;" class="bluelink" onclick="removeUpload(this)">Remove</a>
                              </div>
                            </div>
                          </td>
                          <td class="align_left">
                            -
                          </td>
                          <td class="align_right">
                            -
                          </td>
                          
                        </tr>

                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
          </div>
          <div class="split-line"></div>
          <div class="plan-group">
            <label class="plan-label">Select onsite audience data collected by iClick tracking</label>
            <div class="plan-warn-message clearfix">
              <label class="">
                If you have no onsite audience selections, please save this plan and <a href="javascript:;" class="bluelink">create onsite audience</a> then go back here and select the onsite audience segments
              </label>
            </div>
            <div class="plans">
               <div class="dropdown modifylabel">
                  <input name="category" id="category" type="hidden" value=""/>
                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Select an option
                    <span class="caret arrow-down"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    
                  </ul>
                </div>
            </div>
          </div>
          <div class="split-line"></div>

          <div class="plan-group">
            <label class="plan-label">Location targeting</label>
            <div class="plans">
              <div class="products-con">
                <label>Option 1:  Select locations or draw the area</label>
                <div class="search-input">
                  <input type="text" name="search" id="tipinput" placeholder="Search Locations" />
                  <button class="btn">
                    <i class="fa fa-search"></i>
                  </button>
                  <div class="map-container">
                    <div id="map_container"></div>
                  </div>
                </div>
              </div>
              <div class="products-con">
                <label>Option 2:  Upload coordinate list</label>
                <a href="javascript:;" class="bluelink" style="display:block;margin-bottom:10px;">Download the stardard list here</a>
                <div class="addproduct">
                  <div class="uploadfile">
                    <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
                    <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                    <button class="btn dropdown-toggle" type="button">
                      Upload file&nbsp;
                    </button>
                    <div class="uploadshow">
                      <span class="uploadText"></span>
                      <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="products-con">
                <label>Option 3:  Import segments from your existing audience plan</label>
                <div class="addproduct">
                  <i class="fa fa-chevron-down" style="position: absolute; top: 10px; left: 10px;"></i>
                  <div class="dropdown" style="width:auto;">
                    <input name="plan" id="plan" type="hidden" value=""/>
                    <button class="btn  dropdown-toggle" data-type="plan" type="button" style="width:auto;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Choose plan
                    </button>
                    <div class="dropdown-menu dropdown-tree-con" aria-labelledby="dropdownMenu1">
                      <div class="dropdown-tree-category">
                        <div class="parent_layer">
                            <div class="pannel">
                              <span>Audience Plan: <b>7</b></span>
                              <span style="float:right; margin: 0 5px 0 0!important;">
                                <i class="fa fa-angle-right"></i>
                              </span>
                            </div>
                            <ul class="tree">
                              <li>
                                <a href="javascript:;">Estee Lauder - Makeup</a>
                                <ul class="childs" style="display:none">
                                  <li>
                                    <span>My Brand</span>
                                    <ul class="childs">
                                      <li><a href="javascript:;">Estee Lauder / Skincare</a></li>
                                    </ul>
                                  </li>
                                  <li>
                                    <span>Competitors</span>
                                    <ul class="childs">
                                      <li><a href="javascript:;">Lancome / Concealer</a></li>
                                      <li><a href="javascript:;">Bobbi Brown</a></li>
                                    </ul>
                                  </li>
                                  <li><span>Other Market Description</span></li>
                                  <li>
                                    <span>Advanced</span>
                                    <ul class="childs">
                                      <li><a href="javascript:;">Own Data</a></li>
                                      <li><a href="javascript:;">3rd Party Data</a></li>
                                      <li><a href="javascript:;">Onsite Audience</a></li>
                                    </ul>
                                  <li>
                                </ul>
                              </li>
                              <li><a href="javascript:;">Estee Lauder - Cleanser</a></li>
                              <li><a href="javascript:;">Estee Lauder - Foundation</a></li>
                              <li><a href="javascript:;">Estee Lauder - Concealer</a></li>
                              <li><a href="javascript:;">Estee Lauder vs Lancome</a></li>
                              <li><a href="javascript:;">Shiseido vs Lancome</a></li>
                              <li><a href="javascript:;">SK2 vs Shiseido</a></li>
                            </ul>
                        </div>
                        <div class="child_layer">
                            <div class="pannel">
                              <span>Segments</span>
                            </div>
                            <ul class="tree">
                              
                            </ul>
                        </div>
                      </div>
                    </div>
                    <label class="dropdown-plan-infos"></label>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="split-line"></div>
          <div class="plan-group">
            <button type="button" class="btn btn-success" onclick="$('form').submit();">Save</button>
            <button type="button" class="btn btn-cancel">Cancel</button>
          </div>
        </form>
      </div>
      <!-- my brand container end-->
  </div>
  <div class="clearboth"></div>
</div>
    <!-- footer -->
    <div class="clearfooter"></div>
    <div class="myfooter">
      <label class="x-footer">
        Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
      </label>
    </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">
      //地图相关
       var map = new AMap.Map('map_container', {
          resizeEnable: true,
          zoom:11,
          center: [121.476764,31.218788],
          scrollWheel:false,
          
      });
      //输入提示
      var auto = new AMap.Autocomplete({
          input: "tipinput"
      });
      var placeSearch = new AMap.PlaceSearch({
          map: map
      });  //构造地点查询类
      AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
      function select(e) {
          placeSearch.setCity(e.poi.adcode);
          placeSearch.search(e.poi.name);  //关键字查询查询
      }



    	$(function(){
        $(".plan-group").on("focus",".plans input",function() {
          if($(this).parent().next().hasClass("warn-message")){
            $(this).parent().next().removeClass("hide");
          }
        })
        $(".plan-group").on("blur",".plans input",function() {
          if($(this).parent().next().hasClass("warn-message")){
            $(this).parent().next().addClass("hide");
          }
        })
			
        //tack-plus
          $(document).on('click','.tack-plus',function() {
            var $table = $(this).parent().parent();
            var id = "#"+$table.find("tbody tr").length;
            var cloneHtml = $table.find("tbody tr:first").clone();
            cloneHtml.find("td:first").append('<i class="fa fa-minus-circle" aria-hidden="true" style="margin-left:8px;float:left;font-size:14px;cursor:pointer;color:#ef4136;position:absolute"></i>');
            $table.find("tbody").append('<tr style="background-color:#fff;">'+cloneHtml.html()+'</tr>');
          })
          $(document).on('click','.fa-minus-circle',function() {
            var $tr = $(this).parent().parent();
            var $tbody = $tr.parent();
            $tr.remove();

          })

          //category choose option
        $(".parent_layer",".dropdown-tree-category").on("mouseover",".tree li",function(){
          $(this).parent().find(".active").removeClass("active");
          $(this).addClass("active");
          var lis = $(this).find(".childs").html();
          $(this).parents(".dropdown-tree-category").find(".child_layer .tree").html(lis);
        })
        $(".dropdown-tree-category").on("click",".tree li>a",function(){
          var text = $(this).text();
          var $dropdown = $(this).parents(".dropdown");
          var type = $dropdown.find(".dropdown-toggle").attr("data-type");
          if(type==="plan"){
            //choose plan 赋值，要把关联的父节点信息一起显示，目前只是把内容赋值进去
            var parentLayerText = $dropdown.find('.parent_layer').find(".active").find("a:first").text()+" / ";
            var parent = $(this).parents(".childs").prev().text()+" / ";
            if($(this).parents(".parent_layer").length>0){
              parentLayerText = "";
              parent = "";
            }
            var aHtml = "<a href='javascript:;' class='bluelink' style='margin-left:10px;' onclick='$(this).parent().empty();'>Remove</a>"
            $dropdown.find(".dropdown-plan-infos").html(parentLayerText+parent+text+aHtml);
          }else{
            //categories赋值，目前只是把内容赋值进去
            $dropdown.find(".dropdown-toggle").html(text+'<span class="caret arrow-down"></span>');
          }
        })
  		});
  		function uploadFile(_this){
        var length = IAX_TOOL.getLength(_this.value);
        console.log(length)
        var trueValue = _this.value;
        if(length>20){
          var arr = _this.value.split(".");
          var houzhui = arr[arr.length-1];
          trueValue = _this.value.split(houzhui)[0].substring(0,15)+"..."+houzhui;
        }
        $(_this).parent().find('.uploadText').text(trueValue);
        $(_this).parent().find('.uploadText').next().show();
        //表格左对齐
        $(_this).parent().parent().css("text-align","left");
      }
      function removeUpload(_this){
        $(_this).hide();
        $(_this).prev().text("");
        $(_this).parent().parent().find(".fileStyle").val("");
        //表格居中
        $(_this).parent().parent().parent().css("text-align","center");
      }
     </script>
  </html>