<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="./js/echarts.min.js"></script>


</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">Symphony</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                  </li>


                  <li class="">
                    <a href="javascript:void(0);" >iActivate</a>
                  </li>

                  <li class=""><a href="#">iExperience</a>
                  </li>

                  <li class=""><a href="#">iNsights</a>
                  </li>
                  <li class=""><a href="#">iApps</a>
                  </li>

                  <li class=""><a href="#">Settings</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main x-help" >
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title" style="margin-left:7.5px;">
		  <div class="row"><div class="client-row"><h1>Agency overviwe</h1></div></div>
 		</div>

    <div class="x-overview-content">
      <div class="x-overview-summary-content">
          <div class="x-overview-summary-title">
              <p>Week Over Week Performance Summary<p>
              <p>
                <span class="time-left">Sel. Period:Nov 21,2016 to Nov 27,2016</span>
                <span class="time-right">Prev.Period:Nov 14,2016 to Nov 20,2016</span>
              </p>
          </div>
          <div class="x-overview-summary-table">
            <div class="x-overview-summary-table-inner">
              <div class="x-overview-summary-table-detail">
                <div class="x-overview-summary-table-detail-inner">
                  <div class="x-overview-summary-table-detail-container">
                    <table width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <p>$0.00</p>
                            <p>Selected Period</p>
                          </td>
                          <td>
                            <p>$0.00</p>
                            <p>Change</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#999;">
                            <p>$0.00</p>
                            <p>Previous Period</p>
                          </td>
                          <td>
                            <p>-</p>
                            <p>% Change</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="x-overview-summary-table-detail-type">Spend</div>
                </div>
              </div>
              <div class="x-overview-summary-table-detail">
                <div class="x-overview-summary-table-detail-inner">
                  <div class="x-overview-summary-table-detail-container">
                    <table width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <p>$0.00</p>
                            <p>Selected Period</p>
                          </td>
                          <td>
                            <p>$0.00</p>
                            <p>Change</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#999;">
                            <p>$0.00</p>
                            <p>Previous Period</p>
                          </td>
                          <td>
                            <p>-</p>
                            <p>% Change</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="x-overview-summary-table-detail-type">Spend</div>
                </div>
              </div>
              <div class="x-overview-summary-table-detail">
                <div class="x-overview-summary-table-detail-inner">
                  <div class="x-overview-summary-table-detail-container">
                    <table width="100%" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <p>$0.00</p>
                            <p>Selected Period</p>
                          </td>
                          <td>
                            <p>$0.00</p>
                            <p>Change</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#999;">
                            <p>$0.00</p>
                            <p>Previous Period</p>
                          </td>
                          <td>
                            <p>-</p>
                            <p>% Change</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="x-overview-summary-table-detail-type">Spend</div>
                </div>
              </div>

            </div>
          </div>
      </div>

      <div class="x-overview-chart-content">
        <div class="x-overview-chart-content-inner">
          <div class="x-overview-chart-content-detail">
            <div class="x-overview-chart-content-detail-inner">
              <div class="x-overview-chart-title">
                  <p>Spend By Month<p>
                  <p>
                    <span class="time-left">Sel. Period:Nov 21,2016 to Nov 27,2016</span>
                  </p>
              </div>
              <div class="x-overview-chart-chart" id="chart1">
              </div>
            </div>
          </div>
          <div class="x-overview-chart-content-detail">
            <div class="x-overview-chart-content-detail-inner">
              <div class="x-overview-chart-title">
                  <p>Spend By Month<p>
                  <p>
                    <span class="time-left">Sel. Period:Nov 21,2016 to Nov 27,2016</span>
                  </p>
              </div>
              <div class="x-overview-chart-chart" id="chart2">
              </div>
            </div>
          </div>
          <div class="x-overview-chart-content-detail">
            <div class="x-overview-chart-content-detail-inner">
              <div class="x-overview-chart-title">
                  <p>Spend By Month<p>
                  <p>
                    <span class="time-left">Sel. Period:Nov 21,2016 to Nov 27,2016</span>
                  </p>
              </div>
              <div class="x-overview-chart-chart" id="chart3">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="clearboth"></div>
    </div>



  </div>
  <div class="clearboth"></div>
</div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter" style="background:#f2f2f2">
    <label class="x-footer">
      Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
    </label>
  </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    	$(function(){
        var myChart1 = echarts.init(document.getElementById('chart1'));
        var myChart2 = echarts.init(document.getElementById('chart2'));
        var myChart3 = echarts.init(document.getElementById('chart3'));

        var option = {
          title : {
            show:false
          },
          tooltip : {
            trigger : 'axis',
            backgroundColor : "#fff",
            borderColor : "#dfdfdf",
            borderWidth : 1,
            textStyle : {
              color : "#333",
              fontFamily : "Open Sans"
            },
            extraCssText : "border-radius:5px!important;"
          },
          legend : {
            show : false
          },
          grid : {
            left : '3%',
            right : '4%',
            bottom : '3%',
            containLabel : true
          },
          xAxis : {
            type : 'category',
            boundaryGap : false,
            splitLine: {
                 show: false
             },
             axisLine:{
               show:false
             },
             axisTick:{
               show:false
             },
            data : ["2016-10-21","2016-10-22","2016-10-23","2016-10-24","2016-10-25"]
          } ,
          yAxis : {
            type : 'value',
            axisLine:{
              show:false
            },
            axisTick:{
              show:false
            }
          } ,
          series : {
            name : "test",
            type : 'line',
            stack : '总量',
            symbol : 'circle',
            symbolSize : "6",
            areaStyle : {
              normal : {
                color : "#F74845"
              }
            },
            data : [1,2,3,9,13]

          }
        };

        myChart1.setOption(option);
        myChart2.setOption(option);
        myChart3.setOption(option);
			});


    </script>
</html>
