<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">


	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>



</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">Symphony</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                  </li>


                  <li class="">
                    <a href="javascript:void(0);" >iActivate</a>
                  </li>

                  <li class=""><a href="#">iExperience</a>
                  </li>

                  <li class=""><a href="#">iNsights</a>
                  </li>
                  <li class=""><a href="#">iApps</a>
                  </li>

                  <li class=""><a href="#">Settings</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main ">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
			<li id="li001" class="selected">
				<a href="#">
				 <i class="fa fa-book fa-bandcamp" aria-hidden="true"></i>
				<span class="x-m8">Planning</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
				</a>
				<ul class="sub-menu" style="display: block;">
					<li class="">
						<a href="#"><span class="x-m8">Media Planner</span></a>
					</li>
					<li class="">
						<a href="#"><span class="x-m8">Ad Placements</span></a>
					</li>
					<li class="active">
						<a href="#"><span class="x-m8">Audience Planner</span></a>

					</li>

				</ul>
			</li>

			<li id="li003" class="">
				<a href="#">
				 <i class="fa fa-book fa-briefcase" aria-hidden="true"></i>
					<span class="x-m8">Campaings</span>
				</a>
			</li>
			<li id="li004" class="">
				<a href="#">
				 <i class="fa fa-book fa-database" aria-hidden="true"></i>
				<span class="x-m8">Finance</span>
				</a>
			</li>
      <li id="li004" class="">
				<a href="#">
				 <i class="fa fa-book fa-lightbulb-o" aria-hidden="true"></i>
				<span class="x-m8">Tools</span>
				</a>
			</li>

		</ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		    <!-- Top left headings and links -->
		   <div class="client-row">

	   		 </div>


		  </div>
		  <div class="row"><div class="client-row"><h1>Creatives Assets</h1></div></div>
 		</div>
		  <!-- Page title -->



      <div>
				<ul class="nav nav-pills event_filter" style="float:left;">
          <li class="filter_icon active">
            <a class="pull-left add-button" href="javascript:;"><i class="glyphicon glyphicon-plus" style="left: 5px;"></i><span
              style="margin: 0 10px;">Creative</span></a>
          </li>
					<li class="filter_icon active">
						<input type="text" placeholder="Search"  class="input-search global_filter"/>
					</li>
				</ul>

        <div style="clear: both;"></div>
      </div>
      <div id="fluid-main" class="fluid-main">
        <div class="fluid-box">
          <div class="fluid-pic" style="height:300px">
              <img src="../images/icon_conversions.png"  height="100%" width="100%"/>
          </div>
        </div>
        <div class="fluid-box">
          <div class="fluid-pic">
              <img src="../images/icon_conversions.png" height="100%" width="100%"/>
          </div>
        </div>
        <div class="fluid-box">
          <div class="fluid-pic">
              <img src="../images/icon_conversions.png" height="100px;"/>
          </div>
        </div>
        <div class="fluid-box">
          <div class="fluid-pic" style="height:300px">
              <img src="../images/icon_conversions.png" height="100%" width="100%"/>
          </div>
        </div>
        <div class="fluid-box">
          <div class="fluid-pic">
              <img src="../images/icon_conversions.png" height="100%" width="100%"/>
          </div>
        </div>
        <div class="fluid-box">
          <div class="fluid-pic" style="height:300px">
              <img src="../images/icon_conversions.png" height="100%" width="100%"/>
          </div>
        </div>
      </div>


    </div>
    <div class="clearboth"></div>
</div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter">
    <label class="x-footer">
      Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
    </label>
  </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    $(function(){
        setTimeout(waterfall,100);
        var dataInt = {"data":[{"src":"../images/icon_conversions.png"},{"src":"../images/icon_conversions.png"},{"src":"../images/icon_conversions.png"},{"src":"../images/icon_conversions.png"}]}
        $(window).on("scroll",function(){
            if(checkScrollSlide()){

                $.each(dataInt.data,function(key,value){
                    var oBox = $("<div>").addClass("fluid-box").appendTo($("#fluid-main"));
                    var oPic = $("<div>").addClass("fluid-pic").appendTo($(oBox));
                    $("<img>").attr("src",$(value).attr("src")).appendTo($(oPic));
                })
                waterfall();
            }
        })
    })

    function waterfall(){
        var $boxes = $("#fluid-main>div");
        var w = $boxes.eq(0).outerWidth();
        var cols = Math.floor($("#fluid-main").width() / w);
        $("#fluid-main").width(w * cols).css("margin","0 auto");
        var heightArr = [];
        $boxes.each(function(index,value){
            var height = $boxes.eq(index).outerHeight();
            if(index < cols){
                heightArr[index] = height;
            }else{
                var minHeight = Math.min.apply(null,heightArr);
                var minHeightIndex = $.inArray(minHeight,heightArr);
                var left = minHeightIndex * w;
                var padding ="5px";
                if(left==0){
                  left=-5;
                  padding ="5px 0 5px 5px";
                }
                // 使用$符号把document对象value转换成jquery对象
                $(value).css({
                    "position":"absolute",
                    "top":minHeight+"px",
                    "left":left+ "px",
                    "padding":padding
                })
                heightArr[minHeightIndex] += $boxes.eq(index).outerHeight();
            }
        })
    }

    function checkScrollSlide(){
        var $lastBox = $("#fluid-main>div").last();
        var lastBoxDis = $lastBox.offset().top + Math.floor($lastBox.outerHeight() / 2); // 距离页面顶部的距离
        var scrollTop = $(window).scrollTop();
        var documentHeight = $(window).height();
        return (lastBoxDis < scrollTop + documentHeight) ? true : false;
    }


    </script>
</html>
