<!DOCTYPE html>
<html>
<head>
    <title>Audiences</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/chosen.css">
   <link rel="stylesheet" type="text/css" href="../css/calendar.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./js/chosen.jquery.min.js"></script>
   <script type="text/javascript" src="./js/calendar.js"></script>
    <script type="text/javascript" src="./js/echarts.min.js"></script>
  <script type="text/javascript" src="./js/china.js"></script>
  <script type="text/javascript"  src="./js/quotation_js/base64.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jquery.tagcloud.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/canvas2image.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/html2canvas.js" ></script>

  <script type="text/javascript"  src="./js/quotation_js/chart/chartwell.min.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/chart/chartwell_radar.min.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/libs/FileSaver.js/FileSaver.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/libs/Blob.js/BlobBuilder.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.addimage.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.standard_fonts_metrics.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.split_text_to_size.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.from_html.js" ></script>

  <script type="text/javascript" src="./js/rgbcolor.js"></script>
  <script type="text/javascript" src="./js/StackBlur.js"></script>
  <script type="text/javascript" src="./js/canvg.js"></script>

    <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
    <script type="text/javascript" src="./js/iax-tool.js"></script>
    <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">
                   
                  <li class="">
                    <a href="javascript:void(0);" >iAccess</a>
                  </li>

                  <li class="selected">
                    <a href="javascript:void(0);" >iAudience</a>
                  </li>

                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
          <ul class="x-menu">
            <li id="li001" class="">
              <a href="./audiencePlans.html">
               <i class="fa fa-users" aria-hidden="true"></i>
              <span class="x-m8">Audience Plans</span>
              </a>
            </li>

            <li id="" class="selected">
              <a href="./audienceAnalysis_market_market.html">
               <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <span class="x-m8">Audience Analysis</span>
               <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu" style="display: block;">
                <li class="">
                  <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
                </li>
                <li class="active">
                  <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

                </li>
              </ul>
            </li>
            
          </ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">langauage English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">
      		<div class="page_title">
      		  <div class="row">
              <div class="client-row"><h1>Audience Analysis:</h1></div> 
              <div class="client-row">
                <label style="line-height:20px;">
                  <div class="dropdown">
                    <input id="hasSavedPlan" type="hidden" value="1"/>
                    <a class=" dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="cursor:pointer;color:#ef4136;font-size:20px;">
                      Estee Lauder - Makeup
                    </a>
                    <i class="fa fa-caret-down" aria-hidden="true" style="position:absolute;top:5px;right:-10px;color:#ef4136;"></i>
                    <ul class="dropdown-menu ss"  aria-labelledby="dropdownMenu1" style="top:100%!important;border-top:1px solid #dfdfdf!important;">
                      <li data-value="-1"><a href="javascript:;">google</a></li>
                      <li data-value="-1"><a href="javascript:;">baidu</a></li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
       		</div>
      		  <!-- Page title -->

          <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
            <li class=" ">
              <a data-toggle="tab" href="#tab-market">Market</a>
            </li>
            <li class="active">
              <a data-toggle="tab" href="#tab-brand">My Brand</a>
            </li>
            <li class="">
              <a data-toggle="tab" href="#tab-competitors">Competitors & Comparison</a>
            </li>
          </ul>
          <div class="button-right" style="margin:-40px 0 10px 0;">
            <div class="dropdown">
              <i class="fa fa-download" style="position: absolute; top: 10px; left: 10px;"></i> <input name="status" type="hidden" value="">
              <button class="btn dropdown-toggle" type="button" style="padding:5px 16px 5px 28px;min-width:120px;" id="dropdownMenuColumns" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Export&nbsp;<span class="caret arrow-down"></span>
              </button>
              <ul class="dropdown-menu dd" aria-labelledby="dropdownMenuColumns" style="min-width:118px; max-height: 300px;">
                <li><a href="javascript:;" id="export_pdf">&nbsp;PDF</a></li>
                <li><a href="javascript:;" id="export_img">&nbsp;JPG</a></li>
              </ul>
            </div>
          </div>

	      	<!-- table -->
	      	<div class="tab-content" id="myTabContent">
	      		<div class="tab-pane fade" id="tab-market">
	              	

	      		</div>

	  			<div class="tab-pane fade in active" id="tab-brand">
	          		<ul class="nav nav-content-filter" style="float:left;margin: -5px 0 0px 0;">
		                <li class=" ">
		                  <a href="./audienceAnalysis_brand_trend.html">Market Share & Trend</a>
		                </li>
		                <li class="">
		                  <a href="./audienceAnalysis_brand_market.html">Market Analysis</a>
		                </li>
		                <li class="active">
		                  <a href="./audienceAnalysis_brand_product.html">Product Analysis</a>
		                </li>
		            </ul>
		            
	                <div class="" id="for_export_all_img">
		                <div class="row hide" id="exportjpg" style="padding: 20px 30px 20px 0px;">
		                  <div class="client-row">
		                    <h1 style=" font-size: 30px;">Audience Analysis</h1>
		                  </div>
		                  <div style="float:right">
		                    <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="width:118px">
		                  </div>
		                </div>

		                <div class="" id="for_export_img" style="float:left;width:100%;">
		                  <div class="plan-reports" id="report_content" style="margin-top:5px;">
		                    <div class="plan-reports-result clearfix">
		                      <div class="plan-reports-result-inner">
		                        <!--Total-->
		                        <div class="plan-result-graph" id="select_line_map" style="width:100%;height:280px;padding:0;">
		                          <div class="plan-result-text">
		                            <div class="result-text-header clearfix">
		                              <label id="date_header">Cross-market Anlaysis</label>
		                            </div>
		                            <div class="result-graph-info x-mt10">
		                              <div class="result-graph-word word-impr">
		                                <div class="result-graph-word-content" style="width:100%;padding:0 20px;box-sizing:border-box;">
		                                  <div id="_chart" class="line-chart-map" style="width:100%;height:220px;">
		                                  </div>
		                                </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                      </div>
		                    </div>
		                   </div>
		                   <!-- 过滤选项 -->
		                   <form class="form-horizontal" id="multi-form">
		                    <div class="control-group">
		                      <label class="control-label">Selected Product</label>
		                      <div class="controls">
		                        <div class="clearfix">
		                          <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
		                              <input type="radio" name="product_radio" id="product_radio0" value="0" checked="checked">
		                              <label for="product_radio0">Foundation</label>
		                          </div>
		                          <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
		                              <input type="radio" name="product_radio" id="product_radio1" value="1">
		                              <label for="product_radio1">Concealer</label>
		                          </div>
		                          <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
		                              <input type="radio" name="product_radio" id="product_radio2" value="2">
		                              <label for="product_radio2">BodyWash</label>
		                          </div>
		                          <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
		                              <input type="radio" name="product_radio" id="product_radio3" value="3">
		                              <label for="product_radio3">Prefume</label>
		                          </div>
		                        </div>
		                      </div>
		                    </div>
		                    
		                  </form>
		                   <!-- 过滤选项 end-->
		                   <div class="plan-reports" id="report_content" style="margin-top:5px;">
		                    <div class="plan-reports-result clearfix">  
		                      <div class="plan-reports-result-inner" style="width:50%;">
		                        <!--Total-->
		                        <div class="plan-result-graph" id="select_audience" style="width:50%;">
		                          <div class="plan-result-text">
		                            <div class="result-text-header clearfix">
		                              <label id="date_header">Overlapping audience reach</label>
		                            </div>
		                            <div class="result-text-info clearfix x-mt10">
		                              <div class="result-text-word word-impr plan-reports-bg-total">
		                                <label class="titleRed" id="audience_total" style="">18%</label>
		                                <p>(48,942K)</p>
		                              </div>
		                            </div>
		                            <label>All Market: 2,567K</label>
		                          </div>
		                        </div>
		                        <!--性别-->
		                        <div class="plan-result-graph" id="select_gender" style="width:50%">
		                          <p style="display:none" class="select_total">7,206</p>
		                          <input type="hidden" id="display_num" value="7M">
		                          <div class="plan-result-text">
		                            <div class="result-text-header clearfix">
		                              <label id="date_header">GENDER</label>
		                            </div>
		                            <div class="result-text-info clearfix x-mt10">
		                              <div class="result-text-word word-impr">


		                                  <div class="result-gender-left">
		                                    <div class="result-gender-per plan-reports-bg-male">
		                                      <label>88%</label>
		                                      <p>(48,942K)</p>
		                                    </div>
		                                    <label>MALE</label>
		                                  </div>
		                                  <div class="result-gender-right">
		                                    <div class="result-gender-per plan-reports-bg-female">
		                                      <label>12%</label>
		                                      <p>(48,942K)</p>
		                                    </div>
		                                    <label>FEMALE</label>
		                                  </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                        <!--年龄-->
		                        <div class="plan-result-graph" id="select_age" style="padding: 0 7.5px 0 0;width: 50%;">
		                          <div class="plan-result-text">
                                <div class="result-text-header clearfix">
                                  <label>AGE GROUPS</label>
                                </div>
                                <div class="result-graph-info clearfix x-mt10">
                                  <div class="result-graph-word word-impr">
                                    <div class="result-graph-word-content">
                                      <div class="xmo-bar_per">
                                        <span class="name">18-24</span>
                                        <span class="result">6%</span>
                                        <span class="bg_ico bg_ico_18-24"></span>
                                        <span class="bar_main">
                                          <div class="bar_bg"></div>
                                          <div class="bar_content">
                                            <i style="height: 7.8px; background: #EF4136;"></i>
                                          </div>
                                        </span>
                                      </div>

                                      <div class="xmo-bar_per">
                                        <span class="name">25-34</span>
                                        <span class="result">30%</span>
                                        <span class="bg_ico bg_ico_25-34"></span>
                                        <span class="bar_main">
                                          <div class="bar_bg"></div>
                                          <div class="bar_content">
                                            <i style="height: 39.0px; background: #EF4136;"></i>
                                          </div>
                                        </span>
                                      </div>

                                      <div class="xmo-bar_per">
                                        <span class="name">35-44</span>
                                        <span class="result">33%</span>
                                        <span class="bg_ico bg_ico_35-44"></span>
                                        <span class="bar_main">
                                          <div class="bar_bg"></div>
                                          <div class="bar_content">
                                            <i style="height: 42.9px; background: #EF4136;"></i>
                                          </div>
                                        </span>
                                      </div>

                                      <div class="xmo-bar_per">
                                        <span class="name">45-54</span>
                                        <span class="result">30%</span>
                                        <span class="bg_ico bg_ico_45-54"></span>
                                        <span class="bar_main">
                                          <div class="bar_bg"></div>
                                          <div class="bar_content">
                                            <i style="height: 39.0px; background: #EF4136;"></i>
                                          </div>
                                        </span>
                                      </div>

                                      <div class="xmo-bar_per">
                                        <span class="name">55-64</span>
                                        <span class="result">1%</span>
                                        <span class="bg_ico bg_ico_55-64"></span>
                                        <span class="bar_main">
                                          <div class="bar_bg"></div>
                                          <div class="bar_content">
                                            <i style="height: 1.3px; background: #EF4136;"></i>
                                          </div>
                                        </span>
                                      </div>

                                      <div class="xmo-bar_per">
                                        <span class="name">65+</span>
                                        <span class="result">0%</span>
                                        <span class="bg_ico bg_ico_65"></span>
                                        <span class="bar_main">
                                          <div class="bar_bg"></div>
                                          <div class="bar_content">
                                            <i style="height: 0.0px; background: #EF4136;"></i>
                                          </div>
                                        </span>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                              </div>
		                        </div>
		                        <!--设备-->
		                        <div class="plan-result-graph" id="select_divice" style="padding: 0 7.5px;width: 50%;">
		                          <div class="plan-result-text">
		                            <div class="result-text-header clearfix">
		                              <label>DEVICE</label>
		                            </div>
		                            <div class="result-graph-info x-mt10">
		                              <div class="result-graph-word word-impr">
		                                <div class="result-graph-word-content" style="padding-top:0;">
		                                  <div id="device-map" class="device-map" style="width:230px;height:160px;">
		                                  </div>
		                                </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                        <!--end-->
		                      </div>
		                      <!--inner end -->
		                      <div class="plan-reports-result-inner" style="width:50%;">
		                        <!--地域-->
		                        <div class="plan-result-graph graph-region" style="width:100%;padding-left:7.5px;" id="select_province">
		                          <div class="plan-result-text">
		                            <div class="result-text-header clearfix">
		                              <label>REGIONS</label>
		                            </div>
		                            <div class="result-graph-info x-mt10">
		                              <div class="result-graph-word word-impr">
		                                <div class="result-graph-word-map">
		                                  <div class="region-map" id="region-map"></div>
		                                  <label style="position:absolute;left:25px;bottom:40px;">Distribution index</label>
		                                </div>
		                                <div class="result-graph-word-content">

		                                  <div class="xmo-line_per">
		                                    <span class="name">1.Hebei</span>
		                                    <span class="result">19%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 19%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">2.Guangdong</span>
		                                    <span class="result">8%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 8%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">3.Jiangsu</span>
		                                    <span class="result">7%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 7%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">4.Shandong</span>
		                                    <span class="result">7%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 7%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">5.Zhejiang</span>
		                                    <span class="result">6%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 6%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">6.Henan</span>
		                                    <span class="result">5%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 5%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">7.Anhui</span>
		                                    <span class="result">4%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 4%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">8.Shanghai</span>
		                                    <span class="result">4%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 4%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>

		                                  <div class="xmo-line_per">
		                                    <span class="name">9.Others</span>
		                                    <span class="result">40%</span>
		                                    <span class="line_main">
		                                      <div class="xmo-progress-line left">
		                                        <div style="width: 40%;" class="bar"></div>
		                                      </div>
		                                    </span>
		                                  </div>
		                                </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                        <!--end-->
		                      </div>
		                      <!--inner end-->
		                      <div class="plan-reports-result-inner">
		                        <!--interests-->
		                        <div class="plan-result-graph graph-interest" style="width:100%;padding:0;" id="select_interests">
		                          <div class="plan-result-text">
		                            <div class="result-text-header clearfix">
		                              <label>INTEREST CATEGORIES</label>
		                            </div>
		                            <div class="result-graph-info x-mt10">
		                              <div class="result-graph-word word-impr">
		                                <div class="result-graph-word-map">
		                                  <div class="interest-map" id="interest-map"></div>
		                                </div>
		                                <div class="result-graph-word-content">
		                                  <div class="result-graph-word-interest">
		                                    <div class="result-graph-word-interest-inner">
		                                      <label>Beauty & Cosmetics</label>
		                                      <ul>
		                                        <li>1.Skin Care</li>
		                                        <li>2.Make-up / Customer</li>
		                                      </ul>
		                                    </div>
		                                  </div>
		                                  <div class="result-graph-word-interest">
		                                    <div class="result-graph-word-interest-inner">
		                                      <label>Beauty & Cosmetics</label>
		                                      <ul>
		                                        <li>1.Skin Care</li>
		                                        <li>2.Make-up / Customer</li>
		                                      </ul>
		                                    </div>
		                                  </div>
		                                  <div class="result-graph-word-interest">
		                                    <div class="result-graph-word-interest-inner">
		                                      <label>Beauty & Cosmetics</label>
		                                      <ul>
		                                        <li>1.Skin Care</li>
		                                        <li>2.Make-up / Customer</li>
		                                      </ul>
		                                    </div>
		                                  </div>
		                                  <div class="result-graph-word-interest">
		                                    <div class="result-graph-word-interest-inner">
		                                      <label>Beauty & Cosmetics</label>
		                                      <ul>
		                                        <li>1.Skin Care</li>
		                                        <li>2.Make-up / Customer</li>
		                                        <li>3.Make-up / Customer</li>
		                                        <li>4.Make-up / Customer</li>
		                                        <li>5.Make-up / Customer</li>
		                                      </ul>
		                                    </div>
		                                  </div>
		                                  <div class="result-graph-word-interest">
		                                    <div class="result-graph-word-interest-inner">
		                                      <label>Beauty & Cosmetics</label>
		                                      <ul>
		                                        <li>1.Skin Care</li>
		                                        <li>2.Make-up / Customer</li>
		                                      </ul>
		                                    </div>
		                                  </div> 
		                                </div>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                        <!-- end -->
		                      </div>

		                    </div>
		                  </div>
		                </div>

	              	</div>
	    				
	  			</div>
	            <div class="tab-pane fade" id="tab-competitors">
	              
	             
	      		</div>
	            
	      	</div>


        </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->
   

  </body>
  <script type="text/javascript">


  	$(function(){
      if($(".xmo-bar_per").length>0){
        var ageW = $(".xmo-bar_per").length*36;
        $(".xmo-bar_per").parent().css("width",ageW+"px");
      } 
      var myChart = echarts.init(document.getElementById('_chart'));
      var myChart1 = echarts.init(document.getElementById('region-map'));
      var myChart2 = echarts.init(document.getElementById('interest-map'));
      var myChart3 = echarts.init(document.getElementById('device-map'));

      function randomValue() {
          return Math.round(Math.random()*1000);
      }

      var option1 = {
          tooltip: {},
          visualMap: {
              min: 0,
              max: 1500,
              type: 'piecewise',
              left: 'left',
              top: 'bottom',
              text: ['High','Low'],
              orient:'horizontal',
              splitNumber:6,
              inverse:true,
              itemGap:3,
              itemWidth:8,
              itemHeight:15,
              seriesIndex: [1],
              inRange: {
                  color: ['#f2e1e1', '#ecd3d3', '#eab7b7', '#eca5a7', '#fa7373', '#ef4136']
              },
              calculable : true
          },
          geo: {
              map: 'china',
              // roam: true,
              label: {
                  normal: {
                      show: false,
                      textStyle: {
                          color: 'rgba(0,0,0,0.4)'
                      }
                  }
              },
              itemStyle: {
                  normal:{
                      borderColor: '#fff'
                  }
                  ,emphasis:{
                      areaColor: '',
                      shadowOffsetX: 0,
                      shadowOffsetY: 0,
                      shadowBlur: 20,
                      borderWidth: 0,
                      shadowColor: 'rgba(0, 0, 0, 0.5)'
                  }
              }
          },
          series : [
             {
                 type: 'scatter',
                 coordinateSystem: 'geo',
                 data: [],
                 symbolSize: 20,
                 symbol: '',
                 symbolRotate: 35,
                 label: {
                     normal: {
                         formatter: '{b}',
                         position: 'right',
                         show: false
                     },
                     emphasis: {
                         show: true
                     }
                 },
                 itemStyle: {
                     normal: {
                          color: '#F06C00'
                     }
                 }
              },
              {
                  name: '数量',
                  type: 'map',
                  geoIndex: 0,
                  // tooltip: {show: false},
                  data:[
                      {name: '北京', value: randomValue()},
                      {name: '天津', value: randomValue()},
                      {name: '上海', value: randomValue()},
                      {name: '重庆', value: randomValue()},
                      {name: '河北', value: randomValue()},
                      {name: '河南', value: randomValue()},
                      {name: '云南', value: randomValue()},
                      {name: '辽宁', value: randomValue()},
                      {name: '黑龙江', value: randomValue()},
                      {name: '湖南', value: randomValue()},
                      {name: '安徽', value: randomValue()},
                      {name: '山东', value: randomValue()},
                      {name: '新疆', value: randomValue()}
                  ]
              }
          ]
      };
      var option2Arr = [
                      { text: 'Beauty & Cosments', max: 100 },
                      { text: 'Female Fashion', max: 100 },
                      { text: 'Arts & Enterainment', max: 100 },
                      { text: 'Health & Wellness', max: 100 },
                      { text: 'Jobs & Education', max: 100 },
                  ];
      var option2 = {
          radar: [

              {
                  indicator: option2Arr,
                  center: ['50%', '50%'],
                  radius: 120,
                  splitNumber:4,
                  nameGap:17,
                  name:{
                    show:true,
                    formatter:"",
                    textStyle:{
                      color: '#333',
                      fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                    }
                  }
              }
          ],
          series: [

              {
                  name: 'interest',
                  type: 'radar',
                  radarIndex: 0,
                  symbol:'rect',
                  data: [
                    //数据1
                        {
                          value: [100, -1, -1, -1, -1],
                          name: '21%',//顶点1的实际值
                          symbol:"d",
                          symbolSize:0.01,
                          label: {
                              normal: {
                                  show: true,
                                  offset:[0,0],
                                  formatter:function(params) {
                                      if(params.value==-1) return "";
                                      return params.name;
                                  },
                                  textStyle:{
                                    color:'#ef4136',
                                    fontSize:20,
                                    fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                                  }
                              }
                          },
                          lineStyle:{
                              normal:{
                                  opacity:0
                              }
                          }
                      },
                      {
                          value: [100, -1, -1, -1, -1],
                          name: option2Arr[0]['text'],//顶点1的label
                          symbol:"d",
                          symbolSize:0.01,
                          label: {
                              normal: {
                                  show: true,
                                  offset:[0,-20],
                                  formatter:function(params) {
                                      if(params.value==-1) return "";
                                      return params.name;
                                  },
                                  textStyle:{
                                    color:'#333',
                                    fontSize:12,
                                    fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                                  }
                              }
                          },
                          lineStyle:{
                              normal:{
                                  opacity:0
                              }
                          }
                      },
                      //数据2
                      {
                        value: [-1, 100, -1, -1, -1],
                        name: '19%',
                        symbol:"d",
                        symbolSize:0.01,
                        label: {
                            normal: {
                                show: true,
                                offset:[-50,20],
                                formatter:function(params) {
                                    if(params.value==-1) return "";
                                    return params.name;
                                },
                                textStyle:{
                                  color:'#ef4136',
                                  fontSize:20,
                                  fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                                }
                            }
                        },
                        lineStyle:{
                            normal:{
                                opacity:0
                            }
                        }
                    },
                    {
                        value: [-1, 100, -1, -1, -1],
                        name: option2Arr[1]['text'],//顶点1的label
                        symbol:"d",
                        symbolSize:0.01,
                        label: {
                            normal: {
                                show: true,
                                offset:[-50,0],
                                formatter:function(params) {
                                    if(params.value==-1) return "";
                                    return params.name;
                                },
                                textStyle:{
                                  color:'#333',
                                  fontSize:12,
                                  fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                                }
                            }
                        },
                        lineStyle:{
                            normal:{
                                opacity:0
                            }
                        }
                    },
                    //数据3
                    {
                      value: [-1, -1, 100, -1, -1],
                      name: '20%',
                      symbol:"d",
                      symbolSize:0.01,
                      label: {
                          normal: {
                              show: true,
                              offset:[-50,40],
                              formatter:function(params) {
                                  if(params.value==-1) return "";
                                  return params.name;
                              },
                              textStyle:{
                                color:'#ef4136',
                                fontSize:20,
                                fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                              }
                          }
                      },
                      lineStyle:{
                          normal:{
                              opacity:0
                          }
                      }
                  },
                  {
                      value: [-1, -1, 100, -1, -1],
                      name: option2Arr[2]['text'],//顶点1的label
                      symbol:"d",
                      symbolSize:0.01,
                      label: {
                          normal: {
                              show: true,
                              offset:[-50,20],
                              formatter:function(params) {
                                  if(params.value==-1) return "";
                                  return params.name;
                              },
                              textStyle:{
                                color:'#333',
                                fontSize:12,
                                fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                              }
                          }
                      },
                      lineStyle:{
                          normal:{
                              opacity:0
                          }
                      }
                  },
                  //数据4
                  {
                      value: [-1, -1, -1, 100,-1],
                      name: '20%',
                      symbol:"d",
                      symbolSize:0.01,
                      label: {
                          normal: {
                              show: true,
                              offset:[50,40],
                              formatter:function(params) {
                                  if(params.value==-1) return "";
                                  return params.name;
                              },
                              textStyle:{
                                color:'#ef4136',
                                fontSize:20,
                                fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                              }
                          }
                      },
                      lineStyle:{
                          normal:{
                              opacity:0
                          }
                      }
                },
                {
                    value: [-1, -1, -1, 100, -1],
                    name: option2Arr[3]['text'],//顶点1的label
                    symbol:"d",
                    symbolSize:0.01,
                    label: {
                        normal: {
                            show: true,
                            offset:[50,20],
                            formatter:function(params) {
                                if(params.value==-1) return "";
                                return params.name;
                            },
                            textStyle:{
                              color:'#333',
                              fontSize:12,
                              fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                            }
                        }
                    },
                    lineStyle:{
                        normal:{
                            opacity:0
                        }
                    }
                },
                //数据5
                {
                    value: [-1, -1, -1, -1, 100],
                    name: '20%',
                    symbol:"d",
                    symbolSize:0.01,
                    label: {
                        normal: {
                            show: true,
                            offset:[50,20],
                            formatter:function(params) {
                                if(params.value==-1) return "";
                                return params.name;
                            },
                            textStyle:{
                              color:'#ef4136',
                              fontSize:20,
                              fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                            }
                        }
                    },
                    lineStyle:{
                        normal:{
                            opacity:0
                        }
                    }
                },
                {
                      value: [-1, -1, -1, -1, 100],
                      name: option2Arr[4]['text'],//顶点1的label
                      symbol:"d",
                      symbolSize:0.01,
                      label: {
                          normal: {
                              show: true,
                              offset:[50,0],
                              formatter:function(params) {
                                  if(params.value==-1) return "";
                                  return params.name;
                              },
                              textStyle:{
                                color:'#333',
                                fontSize:12,
                                fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                              }
                          }
                      },
                      lineStyle:{
                          normal:{
                              opacity:0
                          }
                      }
                  },
                  {
                      value: [21, 19, 20, 20, 20],
                      name: 'interest1',
                      areaStyle: {
                         normal: {
                             opacity: 0.5,
                             color: '#EF4136'
                         }
                      },
                      lineStyle: {
                         normal: {
                             opacity: 0.5,
                             color: '#EF4136'
                         }
                      },
                      itemStyle: {
                         normal: {
                             opacity: 0.5,
                             color: '#EF4136'
                         }
                      }

                  }
              ]
            }
        ]
      }
      var option3 = {
          tooltip: {
              trigger: 'item',
              formatter: "{b}: {c} ({d}%)"
          },
          legend: {
              orient: 'horizontal',
              bottom: '0',
              itemWidth:10,
              itemHeight:10,
              data:[{name:'PC',icon:'circle'},{name:'Mobile',icon:'circle'},{name:'Tablet',icon:'circle'}],
              textStyle:{
                color:'#333',
                fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
              }
          },
          color: ['#ef4136','#f9a5a5', '#ffcfcf'],
          series: [
              {
                  name:'DEVICE',
                  type:'pie',
                  radius: ['50%', '70%'],
                  avoidLabelOverlap: false,
                  selectedOffset:5,
                  label: {
                      normal: {
                          show: true,
                          position: 'outside',
                          formatter: '{d}%',
                          textStyle: {
                            color:'#333',
                            fontFamily: 'Open Sans, Noto Sans SC,Arial,sans-serif'
                          }
                      }
                  },
                  labelLine: {
                      normal: {
                          show: false,
                          length: 5,
                          length2: 0,
                      }
                  },
                  data:[
                      {value:'455', name:'PC'},
                      {value:'405', name:'Mobile'},
                      {value:'140', name:'Tablet'}
                  ]
              }
          ]
      };


      var option = {
        title : {
          text: 'Period: 2017/05/20 - 2017/06/19',
          textStyle : {
            'fontWeight':"normal",
            'fontFamily' : "Open Sans",
            'fontSize' : 12,
          }
        },
        color:['#ef4136','#FB8731','#F4D96C','#F9A5A5'],
        tooltip : {
          trigger : 'axis',
          backgroundColor : "#f2f2f2",
          borderColor : "#dfdfdf",
          borderWidth : 1,
          textStyle : {
            color : "#333",
            fontFamily : "Open Sans"
          },
          extraCssText:'text-align:left;',
          formatter: function(params) {
			    var result = "<p style='color:#999;font-size:10px'>"+params[0].name+"</p>";
			    params.forEach(function (item) {
			        result += '<p><span style="display:inline-block;margin-right:5px;border-radius:10px!important;width:9px;height:9px;background-color:' + item.color + '"></span>'+item.seriesName+':'+item.value+'</p>';
			    });
			    result += "</p>"
			    return result;
			}
        },
        legend : {
          itemWidth:8,
          itemHeight:8,
          data:[{name:'Foundation',icon:'circle'},{name:'Concealer',icon:'circle'},{name:'Body Wash',icon:'circle'},{name:'Prefume',icon:'circle'}],
          bottom:0,
        },
        grid : {
            left : '0',
            bottom : '40',
            top:'40',
            right:'3%',
            containLabel : true
          },
        xAxis : {
          type : 'category',
          splitLine: {
               show: false
           },
           axisLine:{
             show:false
           },
           axisTick:{
             show:false
           },
           axisLabel: {
            showMinLabel:false,
            textStyle: {
                color: '#999',
                fontSize:10,
            }
          },
          min:"dataMin",
          max:"dataMax",  
          boundaryGap:true,
          data : [
                "2017-05-20",
                "2017-05-21",
                "2017-05-22",
                "2017-05-23",
                "2017-05-24",
                "2017-05-25",
                "2017-05-26",
                "2017-05-27",
                "2017-05-28",
                "2017-05-29",
                "2017-05-30",
                "2017-05-31",
                "2017-06-01",
                "2017-06-02",
                "2017-06-03",
                "2017-06-04",
                "2017-06-05",
                "2017-06-06",
                "2017-06-07",
                "2017-06-08",
                "2017-06-09",
                "2017-06-10",
                "2017-06-11",
                "2017-06-12",
                "2017-06-13",
                "2017-06-14",
                "2017-06-15",
                ]
        } ,
        yAxis : {
          type : 'value',
          splitNumber:3,
          scale:true,
          splitLine:{
            show:true,
            lineStyle:{
              color:"#dfdfdf"
            }
          },
          axisLine:{
            show:false
          },
          axisTick:{
            show:false
          },
          splitArea:{
            show:false
          },
          axisLabel: {
            showMinLabel:false,
            textStyle: {
                color: '#999',
                fontSize:10,
            }
          },
        } ,
        series : [
        {
          name : "Foundation",
          type : 'line',
          stack : '总量',
          symbol : 'circle',
          symbolSize : "8",
          showAllSymbol:true,
          hoverAnimation:false,
          lineStyle : {
            normal : {
              color:"#ef4136",
            }
          },
          areaStyle : {
            normal : {
              opacity:0
            }
          },
          data : [
                {"value":"10","textStyle":{"color":"#999","fontSize":10}},
                {"value":"50","textStyle":{"color":"#999","fontSize":10}},
                {"value":"18","textStyle":{"color":"#999","fontSize":10}},
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"45","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"28","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"36","textStyle":{"color":"#999","fontSize":10}},
                {"value":"19","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"11","textStyle":{"color":"#999","fontSize":10}},
                {"value":"13","textStyle":{"color":"#999","fontSize":10}},
                {"value":"32","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"29","textStyle":{"color":"#999","fontSize":10}},
                {"value":"65","textStyle":{"color":"#999","fontSize":10}},
                {"value":"26","textStyle":{"color":"#999","fontSize":10}},
                {"value":"69","textStyle":{"color":"#999","fontSize":10}},
                {"value":"34","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"83","textStyle":{"color":"#999","fontSize":10}},
                {"value":"12","textStyle":{"color":"#999","fontSize":10}},
                {"value":"51","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
            ],
          
      	},
        {
          name : "Concealer",
          type : 'line',
          stack : '总量',
          symbol : 'circle',
          symbolSize : "8",
          showAllSymbol:true,
          hoverAnimation:false,
          lineStyle : {
            normal : {
              color:"#ef4136",
            }
          },
          areaStyle : {
            normal : {
              opacity:0
            }
          },
          data : [
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"20","textStyle":{"color":"#999","fontSize":10}},
                {"value":"18","textStyle":{"color":"#999","fontSize":10}},
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"35","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"28","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"36","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
                {"value":"66","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
               ],
          
     	 },
     	 {
          name : "Body Wash",
          type : 'line',
          stack : '总量',
          symbol : 'circle',
          symbolSize : "8",
          showAllSymbol:true,
          hoverAnimation:false,
          lineStyle : {
            normal : {
              color:"#ef4136",
            }
          },
          areaStyle : {
            normal : {
              opacity:0
            }
          },
          data : [
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"20","textStyle":{"color":"#999","fontSize":10}},
                {"value":"18","textStyle":{"color":"#999","fontSize":10}},
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"35","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"28","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"36","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
                {"value":"66","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
               ],
          
     	 },
     	 {
          name : "Prefume",
          type : 'line',
          stack : '总量',
          symbol : 'circle',
          symbolSize : "8",
          showAllSymbol:true,
          hoverAnimation:false,
          lineStyle : {
            normal : {
              color:"#ef4136",
            }
          },
          areaStyle : {
            normal : {
              opacity:0
            }
          },
          data : [
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"20","textStyle":{"color":"#999","fontSize":10}},
                {"value":"18","textStyle":{"color":"#999","fontSize":10}},
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"35","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"28","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"36","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
                {"value":"66","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
               ],
          
     	 },
        ]
      }; 
        
      myChart.setOption(option);
      myChart1.setOption(option1);
      myChart2.setOption(option2);
      myChart3.setOption(option3);
     });
  </script>
</html>
