<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>


</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                  <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
                </a>
              </div>

              <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">

                <div class="navbar-form navbar-right navbar-search" >
                    <i class="fa fa-search"></i>
                    <input class="input-search" placeholder="Search" id="input-search" autofocus="" >
                 </div>


              </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main x-help" >
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		    <!-- Top left headings and links -->
		   <div class="client-row">
	   		 </div>
		  </div>
		  <div class="row"><div class="client-row"><h1>Creatives Assets</h1></div></div>
 		</div>
    <div class="help-content">
      <table width="100%" cellspacing="0">
        <tbody>
          <tr>
            <td>
              <label>Account Mananger</label>
              <ul>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
              </ul>
              <a href="javascript:;" style="color:#005580;text-decoration:underline;">See other 14 details</a>
            </td>
            <td>
              <label>Campaign Setup</label>
              <ul>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <label>Account Mananger</label>
              <ul>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
              </ul>
              <a href="javascript:;" style="color:#005580;text-decoration:underline;">See other 14 details</a>
            </td>
            <td>
              <label>Campaign Setup</label>
              <ul>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <label>Account Mananger</label>
              <ul>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
              </ul>
              <a href="javascript:;" style="color:#005580;text-decoration:underline;">See other 14 details</a>
            </td>
            <td>
              <label>Campaign Setup</label>
              <ul>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?How do I view a single client`s data in my dashboard?</a></li>
                <li><a href="javascript:;">How do I view a single client`s data in my dashboard?</a></li>
              </ul>
            </td>
          </tr>
        <tbody>
      </table>
    </div>
  </div>
  <div class="clearboth"></div>
</div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter" style="background:#f2f2f2">
    <label class="x-footer">
      Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
    </label>
  </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    	$(function(){


			});


    </script>
</html>
