<!DOCTYPE html>
<html>
<head>
    <title>Audience Plans</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/keywordsLayer.css">
  <link rel="stylesheet" type="text/css" href="../css/multilayer-presale.css">




	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>
  <script type="text/javascript" src="./js/keywordsLayer.js"></script>
  <script type="text/javascript" src="./js/Sortable.js"></script>
  <script type="text/javascript" src="./js/multilayer-presale.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
	      <div class="myheading">
	        <nav class="navbar navbar-inverse">
	          <div class="x-navbar">
	          <div class="container-fluid">
	            <div class="navbar-header">
	              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
	                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
	              </a>
	            </div>

	            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
	              <!-- Single button -->
	              <div class="x-user-main x-search">
	                <div class="x-user-con x-filter">
	                    <span class="x-top-search-title">
	                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

	                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
	                        <span>Bank of China</span>
	                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
	                      </label>

	                    </span>
	                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
	                </div>
	                <div class="x-user-list x-top-search-list">
	                  <span class="nav-arrow"></span>
	                  <div class="x-top-content">
	                    <div class="x-top-search">
	                      <div class="x-top-search-search icon-search">
	                        <i class="fa fa-search"></i>
	                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
	                      </div>
	                    </div>

	                    <div class="x-top-recent">
	                      <label style="font-size:12px;">Recent</label>
	                      <ul>

	                        <li><a href="#" class="client_link" id="1316">
	                          <span data-toggle="tooltip" data-placement="top">

	                          new_client_from_new_nav (hahaxixi)
	                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
	                          </span></a>
	                        </li>

	                        <li><a href="#" class="client_link" id="4163">
	                          <span data-toggle="tooltip" data-placement="top" >

	                          jerry_test_12 (test)

	                          </span></a>
	                        </li>

	                        <li><a href="#" class="client_link" id="42">
	                          <span data-toggle="tooltip" data-placement="top" >

	                          Benchmark Test

	                          </span></a>
	                        </li>

	                      </ul>
	                      <hr>
	                    </div>

	                    <div class="x-top-result">
	                      <label style="font-size:12px;">All Clients</label>
	                      <ul>

	                        <li>
	                          <a href="javascript:;" id="4554">
	                            <i class="fa fa-caret-right" aria-hidden="true"></i>
	                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
	                            Adobe System (HK) Limited (Adobe System (HK) Limited)
	                            </span>
	                            <span class="x-top-result-tag">AB0123</span>
	                          </a>
	                          <ul class="x-top-tree-child">

	      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
	      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
	      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
	      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

	      									</ul>
	                        </li>

	                        <li><a href="#" class="client_link" id="4553">
	                          <span data-toggle="tooltip" data-placement="top" title="123">

	                          Jumeirah Group  (Jumeirah Group )
	                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
	                        </span><span class="x-top-result-tag">AC0123</span></a>
	                        </li>

	                        <li><a href="#" class="client_link" id="4552">
	                          <span data-toggle="tooltip" data-placement="top" >

	                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
	                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
	                        </span><span class="x-top-result-tag">AE0123</span></a>
	                        </li>

	                        <li><a href="#" class="client_link" id="4551">
	                          <span data-toggle="tooltip" data-placement="top" >

	                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
	                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
	                        </span><span class="x-top-result-tag">AF0123</span></a>
	                        </li>

	                        <li><a href="#" class="client_link" id="4550">
	                          <span data-toggle="tooltip" data-placement="top" >

	                          Landmark C&amp;D Co (Tulip Hotels)

	                        </span><span class="x-top-result-tag">AQ0123</span></a>
	                        </li>

	                        <li><a href="#" class="client_link" id="4549">
	                          <span data-toggle="tooltip" data-placement="top" >

	                          英国文化教育协会 (英国文化教育协会)

	                          </span><span class="x-top-result-tag">AD0123</span></a>
	                        </li>

	                        <li><a href="#" class="client_link" id="4548">
	                          <span data-toggle="tooltip" data-placement="top" >

	                          VML IM2.0 (康师傅天猫旗舰店开业)

	                          </span><span class="x-top-result-tag">AD0123</span></a>
	                        </li>



	                      </ul>
	                    </div>
	                  </div>
	                </div>
	              </div>


	              <div class="x-top-menu" >
	                <ul class="nav navbar-nav">

	                  <li class=""><a href="#">iAccess</a>
	                  </li>

	                  <li class="selected" style="display: block;">
	                    <a href="#">iAudience</a>
	                  </li>

	                </ul>

	              </div>

	              <!-- Single button -->

	              <div class="x-user-main  navbar-right">
	                <div class="x-user-con" style="width: 135px;background:none">
	                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
	                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
	                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
	                </div>

	                <ul class="x-user-list">
	                  <span class="nav-arrow"></span>


	                      <li>
	                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
	                          <i class="fa fa-user-o icon_setting"></i>Account Information
	                        </a>
	                      </li>

	                  <li>
	                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
	                      <span class="fa fa-lock icon_setting"></span>Change Password
	                    </a>
	                  </li>
	                  <li>
	                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
	                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
	                    </a>
	                  </li>
	                </ul>
	              </div>

	             </div>
	            </div>
	          </div>
	        </nav>
	      </div>

	<div class="x-main">
	  <div class="x-sidebar" id="x-sidebar">
	    <ul class="x-menu">
				<li id="li001" class="selected">
					<a href="#">
					 <i class="fa fa-users" aria-hidden="true"></i>
					<span class="x-m8">Audience Plans</span>
	         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
					</a>
				</li>

				<li id="li003" class="">
					<a href="#">
					 <i class="fa fa-bandcamp" aria-hidden="true"></i>
						<span class="x-m8">Onsite Audience</span>
					</a>
				</li>
				<li id="li004" class="">
					<a href="#">
					 <i class="fa fa-eye" aria-hidden="true"></i>
					<span class="x-m8">Events</span>
					</a>
				</li>
	      
			</ul>
	    <ul class="x-menu-lang-select">
	      <li>
	        <a href="#">
	        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
	           <span class="x-m8">简体中文</span>
	        </a>
	      </li>
	      <li>
	        <a href="#">
	        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
	           <span class="x-m8">简体中文</span>
	        </a>
	      </li>
	    </ul>
	    <ul class="x-menu-lang">

	      <li>
	        <a href="javascript:;">
	        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
	           <span class="x-m8">langauage English</span>
	        </a>
	      </li>
	    </ul>
	  </div>
	  <div class="x-body" id="x-body">
			<div class="page_title">
			  <div id="breadcrumb" class="row">
			  </div>
			  <div class="row"><div class="client-row"><h1>Create an audience Plan</h1></div></div>
	 		</div>
			  <!-- Page title -->

	      <!-- step line -->
	      <div class="step-line">
	        <div class="steps">
	          <span class="round" aria-hidden="true">1</span>
	          <span class="step-text">Define My Brand</span>
	          <span class="step-arrow"></span>
	        </div>
	        <div class="steps">
	          <span class="round" aria-hidden="true">2</span>
	          <span class="step-text">Define My Competitors</span>
	          <span class="step-arrow"></span>
	        </div>
	        <div class="steps selected">
	          <span class="round" aria-hidden="true">3</span>
	          <span class="step-text">Other Market Description</span>
	          <span class="step-arrow"></span>
	        </div>
	        <div class="steps">
	          <span class="round" aria-hidden="true">4</span>
	          <span class="step-text">Advanced Settings</span>
	          <span class="step-arrow"></span>
	        </div>
	      </div>
	      <!-- step line end -->

	      <!-- my brand container-->
	      <div class="plan-container">
	        <form class="form-horizontal" action="" method="post"> 
	          <div class="plan-group">
	            <label class="plan-label">Enter the terms that describe your users’ needs or other related brands or products</label>
	            <div class="plans">
	              <div class="keywords-con">
	                  <label>Option 1:  Enter keywords and get suggested keywords</label>
	                  <input type="hidden" id="result" />
	                  <div id="keywordsLayer"></div>
	              </div>
	              <div class="keywords-con">
	                  <label>Option 2:  Upload keywords</label>
	                  <div class="uploadfile">
	                    <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
	                    <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
	                    <button class="btn dropdown-toggle" type="button">
	                      Upload file&nbsp;
	                    </button>
	                    <div class="uploadshow">
	                      <span class="uploadText"></span>
	                      <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
	                    </div>
	                    <div class="uploadtip">
	                      Format: CSV, TSV or text files
	                    </div>
	                  </div>
	              </div>
	            </div>
	          </div>
	          <div class="split-line"></div>

	          <div class="plan-group">
	            <label class="plan-label">Select interests that are related to your users’ needs</label>
	            <div class="plans">
	              <div class="keywords-con">
	                  <label>Option 1:  Select interest labels</label>
	                  <input type="hidden" id="multiResult" />
                      <div id="multilayer" style="margin-top:5px;"></div>
	              </div>
	              <div class="products-con">
	                <label>Option 2:  Import segments from your existing audience plan</label>
	                <div class="addproduct">
	                  <i class="fa fa-chevron-down" style="position: absolute; top: 10px; left: 10px;"></i>
	                  <div class="dropdown" style="width:auto;">
	                    <input name="plan" id="plan" type="hidden" value=""/>
	                    <button class="btn  dropdown-toggle" data-type="plan" type="button" style="width:auto;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	                      Choose plan
	                    </button>
	                    <div class="dropdown-menu dropdown-tree-con" aria-labelledby="dropdownMenu1">
	                      <div class="dropdown-tree-category">
	                        <div class="parent_layer">
	                            <div class="pannel">
	                              <span>Audience Plan: <b>7</b></span>
	                              <span style="float:right; margin: 0 5px 0 0!important;">
	                                <i class="fa fa-angle-right"></i>
	                              </span>
	                            </div>
	                            <ul class="tree">
	                              <li>
	                                <a href="javascript:;">Estee Lauder - Makeup</a>
	                                <ul class="childs" style="display:none">
	                                  <li>
	                                    <span>My Brand</span>
	                                    <ul class="childs">
	                                      <li><a href="javascript:;">Estee Lauder / Skincare</a></li>
	                                    </ul>
	                                  </li>
	                                  <li>
	                                    <span>Competitors</span>
	                                    <ul class="childs">
	                                      <li><a href="javascript:;">Lancome / Concealer</a></li>
	                                      <li><a href="javascript:;">Bobbi Brown</a></li>
	                                    </ul>
	                                  </li>
	                                  <li><span>Other Market Description</span></li>
	                                  <li>
	                                    <span>Advanced</span>
	                                    <ul class="childs">
	                                      <li><a href="javascript:;">Own Data</a></li>
	                                      <li><a href="javascript:;">3rd Party Data</a></li>
	                                      <li><a href="javascript:;">Onsite Audience</a></li>
	                                    </ul>
	                                  <li>
	                                </ul>
	                              </li>
	                              <li><a href="javascript:;">Estee Lauder - Cleanser</a></li>
	                              <li><a href="javascript:;">Estee Lauder - Foundation</a></li>
	                              <li><a href="javascript:;">Estee Lauder - Concealer</a></li>
	                              <li><a href="javascript:;">Estee Lauder vs Lancome</a></li>
	                              <li><a href="javascript:;">Shiseido vs Lancome</a></li>
	                              <li><a href="javascript:;">SK2 vs Shiseido</a></li>
	                            </ul>
	                        </div>
	                        <div class="child_layer">
	                            <div class="pannel">
	                              <span>Segments</span>
	                            </div>
	                            <ul class="tree">
	                              
	                            </ul>
	                        </div>
	                      </div>
	                    </div>
	                    <label class="dropdown-plan-infos"></label>

	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="split-line"></div>
	          <div class="plan-group">
	            <button type="button" class="btn btn-success" onclick="location='./advance_setting.html'">Save and Continue</button>
	            <button type="button" class="btn btn-cancel" onclick="">Skip this step</button>
	            <button type="button" class="btn btn-cancel">Cancel</button>
	          </div>
	        </form>
	      </div>
	      <!-- my brand container end-->
	  </div>
	  <div class="clearboth"></div>
	</div>
    <!-- footer -->
    <div class="clearfooter"></div>
    <div class="myfooter">
      <label class="x-footer">
        Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
      </label>
    </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    $(function(){
        $(".plan-group").on("focus",".plans input",function() {
          if($(this).parent().next().hasClass("warn-message")){
            $(this).parent().next().removeClass("hide");
          }
        })
        $(".plan-group").on("blur",".plans input",function() {
          if($(this).parent().next().hasClass("warn-message")){
            $(this).parent().next().addClass("hide");
          }
        })
			
	    var keywordsLayer1 = new keywordsLayer({
            container : $("#keywordsLayer"),
            // lang : 'EN',
            lang : "EN", //"CN" "EN"
            //这个用的是之前的数据，实际应该只有name,name_en这一列。
            /*
            values : [{"name":"高档汽车","name_en":"High-End Cars","keywords_id":1194,"parent_id":0,"children":[]},
            {"name":"中档汽车","name_en":"Mid-range Cars naaaaaaaaaa2123123123123aaaa","keywords_id":1195,"parent_id":0,"children":[]},
            {"name":"入门级汽车","name_en":"Economy Cars","keywords_id":1204,"parent_id":0,"children":[]},
            {"name":"二手车","name_en":"Used Cars","keywords_id":1197,"parent_id":0,"children":[]},
            {"name":"汽车租赁","name_en":"Rental Cars","keywords_id":1198,"parent_id":0,"children":[]},
            {"name":"豪华汽车","name_en":"Luxury Cars","keywords_id":1199,"parent_id":0,"children":[]},
            {"name":"汽车保险","name_en":"Auto Insurance","keywords_id":1200,"parent_id":0,"children":[]},
            {"name":"日本韩国车","name_en":"Japan & Korea (Car)","keywords_id":1201,"parent_id":0,"children":[]},
            {"name":"德国车","name_en":"Germany (Car)","keywords_id":1202,"parent_id":0,"children":[]},
            {"name":"美国车","name_en":"United States (Car)","keywords_id":1203,"parent_id":0,"children":[]},
            {"name":"国产车","name_en":"China (Car)","keywords_id":1205,"parent_id":0,"children":[]},
            {"name":"三厢车","name_en":"Sedan","keywords_id":1206,"parent_id":0,"children":[]},
            {"name":"轿跑车","name_en":"Coupe","keywords_id":1207,"parent_id":0,"children":[]},
            {"name":"两厢车","name_en":"Hatchback","keywords_id":1208,"parent_id":0,"children":[]},
            {"name":"越野车","name_en":"SUV","keywords_id":1210,"parent_id":0,"children":[]},
            {"name":"面包车","name_en":"Van","keywords_id":1211,"parent_id":0,"children":[]},
            {"name":"旅行车","name_en":"Station Wagon","keywords_id":1212,"parent_id":0,"children":[]},
            {"name":"敞篷车","name_en":"Convertible","keywords_id":1214,"parent_id":0,"children":[]},
            {"name":"多功能车","name_en":"MPV","keywords_id":1215,"parent_id":0,"children":[]},
            {"name":"跑车","name_en":"Sports Car","keywords_id":1216,"parent_id":0,"children":[]}],
            */
            values:[],
            result:$("#result"),
            maxKeywords:20,
            callback:callBackFun
        })
        function callBackFun(ids){
          
        }


        var multi = new multilayer_presale({
		  container : $("#multilayer"),
		  // lang : 'EN',
		  lang : "EN", //"CN" "EN"
		  values : [
        //多了一列 audience reach，所以需要再加一项reach:2,195k
        //{"name":"多功能车","name_en":"MPV","audience_id":1215,"reach":"2,195k","parent_id":0,"children"....
	      {"name":"敞篷车","name_en":"Convertible","audience_id":1214,"parent_id":0,"children":[{"name":"抗衰老去皱","name_en":"Anti-aging / Wrinkles","audience_id":12181,"parent_id":1214},{"name":"补水保湿","name_en":"Hydration","audience_id":12129,"parent_id":1217},{"name":"美白提亮祛斑","name_en":"Brightening & Whitening","audience_id":12220,"parent_id":1214},{"name":"隔离防晒","name_en":"Sunscreen","audience_id":12621,"parent_id":12154},{"name":"清洁卸妆","name_en":"Cleansing & Makeup Removal","audience_id":12322,"parent_id":1214},{"name":"男士护肤","name_en":"Men's Skincare","audience_id":122233,"parent_id":1214},{"name":"祛痘","name_en":"Acne Removing","audience_id":12524,"parent_id":1214},{"name":"抗过敏","name_en":"Anti-allergy","audience_id":12225,"parent_id":1214},{"name":"眼部护理","name_en":"Eyecare","audience_id":12226,"parent_id":1214},{"name":"身体护肤","name_en":"Bodycare","audience_id":12237,"parent_id":1214}]},
	      {"name":"多功能车","name_en":"MPV","audience_id":1215,"parent_id":0,"children":[{"name":"抗衰老去皱","name_en":"Anti-aging / Wrinkles","audience_id":12182,"parent_id":1215},{"name":"补水保湿","name_en":"Hydration","audience_id":12419,"parent_id":1217},{"name":"美白提亮祛斑","name_en":"Brightening & Whitening","audience_id":12320,"parent_id":1215},{"name":"隔离防晒","name_en":"Sunscreen","audience_id":12231,"parent_id":12615},{"name":"清洁卸妆","name_en":"Cleansing & Makeup Removal","audience_id":13222,"parent_id":1215},{"name":"男士护肤","name_en":"Men's Skincare","audience_id":12223,"parent_id":1215},{"name":"祛痘","name_en":"Acne Removing","audience_id":15224,"parent_id":1215},{"name":"抗过敏","name_en":"Anti-allergy","audience_id":12325,"parent_id":1215},{"name":"眼部护理","name_en":"Eyecare","audience_id":12236,"parent_id":1215},{"name":"身体护肤","name_en":"Bodycare","audience_id":12227,"parent_id":1215}]},
	      {"name":"跑车","name_en":"Sports Car","audience_id":1216,"parent_id":0,"children":[{"name":"抗衰老去皱","name_en":"Anti-aging / Wrinkles","audience_id":12183,"parent_id":1216},{"name":"补水保湿","name_en":"Hydration","audience_id":12169,"parent_id":1217},{"name":"美白提亮祛斑","name_en":"Brightening & Whitening","audience_id":13220,"parent_id":1216},{"name":"隔离防晒","name_en":"Sunscreen","audience_id":122221,"parent_id":12716},{"name":"清洁卸妆","name_en":"Cleansing & Makeup Removal","audience_id":12422,"parent_id":1216},{"name":"男士护肤","name_en":"Men's Skincare","audience_id":12323,"parent_id":1216},{"name":"祛痘","name_en":"Acne Removing","audience_id":12324,"parent_id":1216},{"name":"抗过敏","name_en":"Anti-allergy","audience_id":12425,"parent_id":1216},{"name":"眼部护理","name_en":"Eyecare","audience_id":12426,"parent_id":1216},{"name":"身体护肤","name_en":"Bodycare","audience_id":12257,"parent_id":1216}]},
	      {"name":"护肤","name_en":"Skin Care","audience_id":1217,"parent_id":0,"children":[{"name":"抗衰老去皱","name_en":"Anti-aging / Wrinkles","audience_id":1218,"parent_id":1217},{"name":"补水保湿","name_en":"Hydration","audience_id":1219,"parent_id":1217},{"name":"美白提亮祛斑","name_en":"Brightening & Whitening","audience_id":1220,"parent_id":1217},{"name":"隔离防晒","name_en":"Sunscreen","audience_id":1221,"parent_id":1217},{"name":"清洁卸妆","name_en":"Cleansing & Makeup Removal","audience_id":1222,"parent_id":1217},{"name":"男士护肤","name_en":"Men's Skincare","audience_id":1223,"parent_id":1217},{"name":"祛痘","name_en":"Acne Removing","audience_id":1224,"parent_id":1217},{"name":"抗过敏","name_en":"Anti-allergy","audience_id":1225,"parent_id":1217},{"name":"眼部护理","name_en":"Eyecare","audience_id":1226,"parent_id":1217},{"name":"身体护肤","name_en":"Bodycare","audience_id":1227,"parent_id":1217}]},
	      {"name":"高档汽车","name_en":"High-End Cars","audience_id":1194,"parent_id":0,"children":[]},
	      {"name":"中档汽车","name_en":"Mid-range Cars naaaaaaaaaa2123123123123aaaa","audience_id":1195,"parent_id":0,"children":[]},
	      {"name":"入门级汽车","name_en":"Economy Cars","audience_id":1204,"parent_id":0,"children":[]},
	      {"name":"二手车","name_en":"Used Cars","audience_id":1197,"parent_id":0,"children":[]},
	      {"name":"汽车租赁","name_en":"Rental Cars","audience_id":1198,"parent_id":0,"children":[]},
	    ],
		   selected:["1218","1219","1220","1221","1222","1223","1224","1225","1226"],
		  // ["66a1","66a11","66a111","66a1111","66a1112","66a13","66a14","66a3"],//
		  	result:$("#multiResult"),
		  	callback:callBackFunMulti


		})
		function callBackFunMulti(ids){
				console.log(ids);
	      if(ids.length>0){
	        $(".multi .error-msg").hide();
	        $(".multi .btn-success").attr("disabled",false);
	      }else{
	        $(".multi .error-msg").show();
	        $(".multi .btn-success").attr("disabled",true);
	      }
		}

		//category choose option
        $(".parent_layer",".dropdown-tree-category").on("mouseover",".tree li",function(){
          $(this).parent().find(".active").removeClass("active");
          $(this).addClass("active");
          var lis = $(this).find(".childs").html();
          $(this).parents(".dropdown-tree-category").find(".child_layer .tree").html(lis);
        })
        $(".dropdown-tree-category").on("click",".tree li>a",function(){
          var text = $(this).text();
          var $dropdown = $(this).parents(".dropdown");
          var type = $dropdown.find(".dropdown-toggle").attr("data-type");
          if(type==="plan"){
            //choose plan 赋值，要把关联的父节点信息一起显示，目前只是把内容赋值进去
            var parentLayerText = $dropdown.find('.parent_layer').find(".active").find("a:first").text()+" / ";
            var parent = $(this).parents(".childs").prev().text()+" / ";
            if($(this).parents(".parent_layer").length>0){
              parentLayerText = "";
              parent = "";
            }
            var aHtml = "<a href='javascript:;' class='bluelink' style='margin-left:10px;' onclick='$(this).parent().empty();'>Remove</a>"
            $dropdown.find(".dropdown-plan-infos").html(parentLayerText+parent+text+aHtml);
          }else{
            //categories赋值，目前只是把内容赋值进去
            $dropdown.find(".dropdown-toggle").html(text+'<span class="caret arrow-down"></span>');
          }
        })
  	});
  	function uploadFile(_this){
	    $(_this).parent().find('.uploadText').text(_this.value);
	    $(_this).parent().find('.uploadText').next().show();
	  }
	function removeUpload(_this){
	    $(_this).hide();
	    $(_this).prev().text("");
	    $(_this).parent().parent().find(".fileStyle").val("");
	}
 </script>
</html>