<!DOCTYPE html>
<html>
<head>
    <title>Onsite Audience</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/calendar.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery.treetable.theme.default.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.treetable.css" />



	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
  <script type="text/javascript" src="./js/sorttable.js"></script>
  <script type="text/javascript" src="./js/jquery.treetable.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">iAccess</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="./audiencePlans.html">iAudience</a>
                  </li>
                  <li class="">
                    <a href="./insights.html" >iNsights</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>

             </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
      <li id="li001" class="">
        <a href="./audiencePlans.html">
         <i class="fa fa-users" aria-hidden="true"></i>
        <span class="x-m8">Audience Plans</span>
        </a>
      </li>

      <li id="" class="">
        <a href="./audienceAnalysis_market_market.html">
         <i class="fa fa-bar-chart" aria-hidden="true"></i>
          <span class="x-m8">Audience Analysis</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu" style="">
          <li class="">
            <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
          </li>
          <li class="">
            <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

          </li>
        </ul>
      </li>

      <li id="" class="selected">
        <a href="./eventSetup.html">
         <i class="fa fa-eye" aria-hidden="true"></i>
          <span class="x-m8">Event Management</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu" style="display: block;">
          <li class="">
            <a href="./eventSetup.html"><span class="x-m8">Event Setup</span></a>
          </li>
          <li class="">
            <a href="./eventLog.html"><span class="x-m8">Event Log</span></a>

          </li>
          <li class="active">
            <a href="./outsiteAudience.html"><span class="x-m8">Onsite Audience</span></a>

          </li>
        </ul>
      </li>
      
    </ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div class="row"><div class="client-row"><h1>Onsite Audience</h1></div></div>
 		</div>
		  <!-- Page title -->
      <!-- total table -->
      <div class="">
        <ul class="nav nav-pills event_filter" style="float:left;">
          <li class="filter_icon active">
            <a class="pull-left add-button" id="createAudience" href="javascript:;" data-toggle="modal" ><i class="fa fa-plus"></i><span style="margin: 0 10px 0 5px">Onsite Audience</span></a>
          </li>
        </ul>
        <table class="table table-total-sum width_100" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <div class="total-sum-content">
                  <label class="sum-title">UNIQUE AUDIENCE</label>
                  <label class="amount">222K</label>
                  <!-- <p style="margin-top:5px;">
                    TOTAL:8,347,564K
                  </p> -->
                </div>
              </td>
              <td>
                <div class="total-sum-content">
                  <label class="sum-title">WEEKLY GROWTH RATE</label>
                  <label class="amount sum-down">
                    <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
                    2.00
                    <span class="sum-unit">%</span>
                  </label>
                </div>
              </td>
              <td>
                <div class="total-sum-content">
                  <label class="sum-title">MONTHLY GROWTH RATE</label>
                  <label class="amount sum-up">
                    <i class="fa fa-caret-up fa-fw" aria-hidden="true"></i>
                    9.00
                    <span class="sum-unit">%</span>
                  </label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- filter -->
      <div>
        <label>Select audiences labels to count total unique audience</label>
      </div>
       <ul class="nav nav-pills event_filter">
          <li class="filter_icon active">
             <div class="dropdown">
              <input id="select_search" type="hidden" value="1"/>
              <button class="btn  dropdown-toggle"  style="min-width:250px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Event:Booking
                <span class="caret arrow-down"></span>
              </button>
              <ul class="dropdown-menu"  style="min-width:248px;" aria-labelledby="dropdownMenu1">
                <li value="-1"><a href="javascript:filterGlobal();">Event:Booking</a></li>
                <li value="1"><a href="javascript:filterGlobal();">Event:Name</a></li>
                <li value="2"><a href="javascript:filterGlobal();">Event:Position</a></li>
              </ul>
            </div>
          </li>
        </ul>
      <div class="table_white">
          <table id="retargeting_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th class="align_center" style="padding:4px 5px;">
                        <!-- <input type="checkbox" value="1"> -->
                      </th>
                      <th>Audience Name</th>
                      <th>Target Audience</th>
                      <th>Weekly Growth Rate</th>
                      <th>Monthly Growth Rate</th>
                      <th class="align_center">Action</th>
                  </tr>
              </thead>
              <tfoot>
              </tfoot>
              <tbody>
                <tr>
                  <td class="align_center"><div class="checkbox checkbox-primary">
                    <input name="aids" id="test3" value="132694" type="checkbox">
                    <label for="test3"></label>
                  </div></td>
                  <td style="color:#4484cf">Christmas</td>
                  <td class="align_right">300,222K</td>
                  <td class="align_right green">0.38%</td>
                  <td class="align_right green">8.10%</td>
                  <td class="align_center">
                    <div class="audiences-opt">
                      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="align_center"><div class="checkbox checkbox-primary">
                    <input name="aids" id="test4" value="132694" type="checkbox">
                    <label for="test4"></label>
                  </div></td>
                  <td style="color:#4484cf">Christmas</td>
                  <td class="align_right">300,222K</td>
                  <td class="align_right green">0.38%</td>
                  <td class="align_right green">8.10%</td>
                  <td class="align_center">
                    <div class="audiences-opt">
                      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="align_center"><div class="checkbox checkbox-primary">
                    <input name="aids" id="test5" value="132694" type="checkbox">
                    <label for="test5"></label>
                  </div></td>
                  <td style="color:#4484cf">Christmas</td>
                  <td class="align_right">300,222K</td>
                  <td class="align_right green">0.38%</td>
                  <td class="align_right green">8.10%</td>
                  <td class="align_center">
                    <div class="audiences-opt">
                      <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
        
    </div>
    <div class="clearboth"></div>
  </div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter">
    <label class="x-footer">
      Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
    </label>
  </div>
</div>
    <!--container end-->

     <!-- modal content start -->
    <!-- retargeting-audience-box -->
    <div class="modal fade slide-box retargeting-audience-box" style="display:none;">
      <div class="slide-close" data-dismiss="modal"><i class="fa fa-close" aria-hidden="true"></i></div>
      <div class="slide-content">
          <div class="modal-content">
            <div class="modal-body">
              <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
                <li class="active">
                  <a data-toggle="tab" id="#tab-create-event">Create an Event</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade in active" id="tab-create-event">
                  <div onclick="$(this).remove()" class="message-top-tip">
                    <i class="fa fa-times" aria-hidden="true"></i>
                    <div class="message-top-tip-container">
                      <div class="message-tip">
                        <div class="message-tip-contents">
                          <div class="message-tip-msg">Please create a goal event for an on-site audience. This is required before creating a retargeting audience group.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="edit-container">
                      <form class="form-horizontal" id="modifyForm" action="{{action}}" ref="adjust" method="post">
                        <div class="control-group">
                          <label class="control-label">Event Name</label>
                          <div class="controls">
                            <div class="clearfix">
                              <input type="text" name="name" value="iCLick" />
                            </div>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label">Status</label>
                          <div class="controls">
                            <div class="dropdown modifylabel">
                              <input name="status" type="hidden" value="LIVE"  />
                              <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                LIVE
                                <span class="caret arrow-down"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li data-value="LIVE"><a href="javascript:;">Live</a></li>
                                <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label">Product Type</label>
                          <div class="controls">
                            <div class="dropdown modifylabel">
                              <input name="status" type="hidden" value="ACTIVE"  />
                              <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                ACTIVE
                                <span class="caret arrow-down"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li data-value="ACTIVE"><a href="javascript:;">Active</a></li>
                                <li data-value="PAUSED"><a href="javascript:;">Paused</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label">Nature</label>
                          <div class="controls">
                            <div class="dropdown modifylabel">
                              <input name="status" type="hidden" value="ACTIVE"  />
                              <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                ACTIVE
                                <span class="caret arrow-down"></span>
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li data-value="ACTIVE"><a href="javascript:;">Active</a></li>
                                <li data-value="PAUSED"><a href="javascript:;">Paused</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <hr style="margin: 0px -20px;">
                        <div class="control-group">
                          <label class="control-label">Tacking Type</label>
                          <div class="controls">
                            <div class="">
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="tacking" id="tacking0" value="0" checked="checked">
                                  <label for="tacking0">Insight tag</label>
                              </div>
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="tacking" id="tacking1" value="1">
                                  <label for="tacking1">Universal tag</label>
                              </div>
                              <div class="" id="tacking_0" style="margin:10px 0">
                                <div class="table_white">
                                    <table class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Parameter</th>
                                                <th>Event Name</th>
                                                <th>Type</th>
                                                <th>Sample</th>
                                                <th>Remarks</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                          <tr class="tack-plus">
                                            <td colspan="5">
                                              <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                              <label>Add one more event</label>
                                            </td>
                                          </tr>
                                        </tfoot>
                                        <tbody>
                                          <!-- for clone -->
                                          <tr style="background-color:#fff;display:none">
                                            <td class="align_right"></td>
                                            <td class="align_center"><input style="width:150px;" name="ename" placeholder="Fill in a tag name" type="text"/></td>
                                            <td class="align_center">
                                              <div class="dropdown modifylabel" style="width:120px;" >
                                                <input name="etype" type="hidden" value=""  />
                                                <button class="btn  dropdown-toggle" style="width:120px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                  Select
                                                  <span class="caret arrow-down"></span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                                  <li data-value="counter"><a href="javascript:;">COUNTER</a></li>
                                                  <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                                  <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                                </ul>
                                              </div>
                                            </td>
                                            <td class="">-</td>
                                            <td class="align_center"></td>
                                          </tr>

                                          <tr style="background-color:#fff;">
                                            <td class="align_right"><span>#1</span></td>
                                            <td class="align_center"><input style="width:150px;" name="ename" value="Counter" disabled type="text"/></td>
                                            <td class="align_center">
                                              <div class="dropdown modifylabel" style="width:120px;" >
                                                <input name="etype" type="hidden" value="counter"  />
                                                <button class="btn  dropdown-toggle" style="width:120px;" disabled type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                  COUNTER
                                                  <span class="caret arrow-down"></span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                                  <li data-value="counter"><a href="javascript:;">COUNTER</a></li>
                                                  <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                                  <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                                </ul>
                                              </div>
                                            </td>
                                            <td class="">1</td>
                                            <td class="align_center">Used for couting the no. of this event,Rules:Integer;Greater or...</td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </div>
                                <div class="note-message">
                                  <div class="clearfix">
                                   Note: Please notify your client to replace the default values inside the generated insight tag with their actual 
                                    parameter values in order for the tracking to work correctly.
                                  </div>
                                </div>
                              </div>
                              <div class="hide" id="tacking_1" style="margin:10px 0">
                                <div class="dropdown modifylabel">
                                  <input name="goalevent[filter_type]" type="hidden" value="k"  />
                                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Specify keywords that appeare in the URL
                                    <span class="caret arrow-down"></span>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li data-value="k"><a href="javascript:;">Specify keywords appeared in the URL</a></li>
                                    <li data-value="r"><a href="javascript:;">Regular expression</a></li>
                                  </ul>
                                </div>
                                <div style="margin:20px 0">
                                  <textarea class="input-xlarge span4" name="goalevent[urls]" placeholder="Enter tags. You may enter one tag per line or separate tags by commas." style="width: 360px !important;height:100px;" rows="5" cols="20"></textarea>
                                </div>
                                <div style="margin:20px 0;display:none">
                                  <button type="button" class="btn btn-success" onclick="testTacking()">Test</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <hr style="margin: 0px -20px;">
                        <div class="control-group">
                          <label class="control-label">Remove Duplicates</label>
                          <div class="controls">
                            <div class="">
                             <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="duplicate" id="duplicate0" value="0" checked="checked">
                                  <label for="duplicate0">Disable</label>
                              </div>
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="duplicate" id="duplicate1" value="1" >
                                  <label for="duplicate1">Enable (Only the "Text/Key" parameter can be used for de-duplication)</label>
                              </div>
                              <div class="hide" id="duplicate_1" style="margin:10px 0">
                                <div class="dropdown modifylabel">
                                  <input name="goalevent[deduplication_type]" type="hidden" value="-1"  />
                                  <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    1-per-visitor conversion
                                    <span class="caret arrow-down"></span>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li data-value="-1"><a href="javascript:;">1-per-visitor conversion</a></li>
                                    <li data-value="-2"><a href="javascript:;">Browser session</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                       
                      </form>
                    </div>
                    <div class="modal-footer slide-bottom">
                      <button type="button" class="btn btn-success" onclick="nextRetarget(this)">Save and Continue</button>
                      <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
              </div>
            </div>
            <!--modal-body-end-->
        </div>
      </div>
    </div>

     <!--retargeting-audience-create-box -->
    <div class="modal fade slide-box retargeting-audience-create-box" style="display:none;">
      <div class="slide-close" data-dismiss="modal"><i class="fa fa-close" aria-hidden="true"></i></div>
      <div class="slide-content">
          <div class="modal-content">
            <div class="modal-body">
              <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
                <li class="active">
                  <a data-toggle="tab" href="#tab-create-search">Create a Retargeting Audience Group</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">

                <div class="tab-pane fade in active" id="tab-create-search">
                  <div onclick="$(this).remove()" class="message-top-tip">
                    <i class="fa fa-times" aria-hidden="true"></i>
                    <div class="message-top-tip-container">
                      <div class="message-tip">
                        <div class="message-tip-contents">
                          <div class="message-tip-msg">Goal event saved successfully. You can now create a retargeting audience group.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="edit-container">
                    <form class="form-horizontal" id="modifyForm" action="{{action}}" ref="adjust" method="post">
                      <div class="control-group">
                        <label class="control-label">Name</label>
                        <div class="controls">
                          <div class="clearfix">
                            <input type="text" name="name" value="iCLick" />
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label">Divided By Events</label>
                        <div class="controls">
                          <div class="">
                            <div class="table_white">
                              <table class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Logic</th>
                                        <th>Parameter</th>
                                        <th>Event</th>
                                        <th>Receny</th>
                                        <th>Frequency(Min.)</th>
                                        <th>Frequency(Max.)</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                  <tr class="tack-plus" data-type="andOr">
                                    <td colspan="6">
                                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                      <label>Add one more event</label>
                                    </td>
                                  </tr>
                                </tfoot>
                                <tbody>
                                  <!-- for clone -->
                                  <tr style="background-color:#fff;display:none">
                                    <td class="align_left"></td>
                                    <td class="align_right"></td>
                                    <td class="align_center">
                                      <div class="dropdown modifylabel" style="width:120px;" >
                                        <input name="edivided" type="hidden" value=""  />
                                        <button class="btn  dropdown-toggle" style="width:120px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Homepage
                                          <span class="caret arrow-down"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                          <li data-value="counter"><a href="javascript:;">Homepage</a></li>
                                          <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                          <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td class="align_center">
                                      <div class="dropdown modifylabel" style="width:120px;" >
                                        <input name="erency" type="hidden" value=""  />
                                        <button class="btn  dropdown-toggle" style="width:120px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Last month
                                          <span class="caret arrow-down"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                          <li data-value="counter"><a href="javascript:;">Last month</a></li>
                                          <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                          <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td class="">
                                      <div class="rangeBox">
                                        <button class="btn minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        <input type="text" style="width:30px" title="1" value="1" name="frequencyMin">
                                        <button class="btn plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                      </div>
                                    </td>
                                    <td class="">
                                      <div class="rangeBox">
                                        <button class="btn minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        <input type="text" style="width:30px" title="9999" value="9999" name="frequencyMax">
                                        <button class="btn plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                      </div>
                                    </td>
                                  </tr>

                                  <tr style="background-color:#fff;">
                                    <td class="align_left"><span style="margin-left:12px;">-</span></td>
                                    <td class="align_right">#1</td>
                                    <td class="align_center">
                                      <div class="dropdown modifylabel" style="width:120px;" >
                                        <input name="edivided" type="hidden" value=""  />
                                        <button class="btn  dropdown-toggle" style="width:120px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Homepage
                                          <span class="caret arrow-down"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                          <li data-value="counter"><a href="javascript:;">Homepage</a></li>
                                          <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                          <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td class="align_center">
                                      <div class="dropdown modifylabel" style="width:120px;" >
                                        <input name="erency" type="hidden" value=""  />
                                        <button class="btn  dropdown-toggle" style="width:120px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                          Last month
                                          <span class="caret arrow-down"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:118px;min-width: 118px;text-align:left;" >
                                          <li data-value="counter"><a href="javascript:;">Last month</a></li>
                                          <li data-value="STOPPED"><a href="javascript:;">Stopped</a></li>
                                          <li data-value="SUSPENDED"><a href="javascript:;">Suspended</a></li>
                                        </ul>
                                      </div>
                                    </td>
                                    <td class="">
                                      <div class="rangeBox">
                                        <button class="btn minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        <input type="text" style="width:30px" title="1" value="1" name="frequencyMin">
                                        <button class="btn plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                      </div>
                                    </td>
                                    <td class="">
                                      <div class="rangeBox">
                                        <button class="btn minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        <input type="text" style="width:30px" title="9999" value="9999" name="frequencyMax">
                                        <button class="btn plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                      </div>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>
                            </div>
                            </div>
                          </div>
                        </div>
                      <div class="control-group">
                        <label style="width:100%;">Total Audience: - | Last Updated: -</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer slide-bottom">
                    <button type="button" class="btn btn-success" onclick="{{fn}}">Save</button>
                    <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                  </div>
                </div>

              </div>

            </div>
            <!--modal-body-end-->
        </div>
      </div>
    </div>
    <!-- modal content end -->

</body>
    <script type="text/javascript">

      $(function(){
        $(document).on("click","#createAudience",function(){
          $(".retargeting-audience-box").modal("show");
          //no events 提示框
          setTimeout(function(){
             var paramJson = {
              'title' : 'There is no events under this advertiser. Please create a goal event before onsite audience.',
              'save' : "OK",
            }
            IAX_TOOL.confirmBox(paramJson);
          },300);
        })

        $("[name='tacking']").on("change",function(){
          var checkedVal = $("[name='tacking']:checked").val();
          $("#tacking_"+checkedVal).show();
          if(checkedVal==1){
            $("#tacking_0").hide();
          }else{
            $("#tacking_1").hide();
          }
        })
       $("[name='duplicate']").on("change",function(){
          var checkedVal = $("[name='duplicate']:checked").val();
          if(checkedVal==1){
            $("#duplicate_1").show();
          }else{
            $("#duplicate_1").hide();
          }
        })
       //tack-plus
        $(document).on('click','.tack-plus',function() {
          var $table = $(this).parent().parent();
          var type = $(this).attr("data-type");
          var id = "#"+$table.find("tbody tr").length;
          var logicHtml = '<i class="fa fa-minus-circle" aria-hidden="true" style="margin-left:8px;float:left;font-size:14px;cursor:pointer;color:#ef4136;"></i><span>'+id+'</span>';
          if (type == "andOr") {
            logicHtml = '<i class="fa fa-minus-circle" aria-hidden="true" style="margin-left:8px;margin-top:7px;float:left;font-size:14px;cursor:pointer;color:#ef4136;"></i>'+
                        '<div class="dropdown modifylabel" style="width:52px;float:right;">'+
                        '  <input name="edivided" type="hidden" value="">'+
                        '  <button class="btn  dropdown-toggle" style="width:52px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">'+
                        '    or'+
                        '    <span class="caret arrow-down"></span>'+
                        '  </button>'+
                        '  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="width:50px;min-width: 50px;text-align:left;">'+
                        '    <li data-value="or"><a href="javascript:;">or</a></li>'+
                        '    <li data-value="and"><a href="javascript:;">and</a></li>'+
                        '  </ul>'+
                        '</div>';
          }
          var cloneHtml = $table.find("tbody tr:first").clone();
          cloneHtml.find("td:first").html(logicHtml);
          if (type=="andOr") {
            cloneHtml.find("td").eq(1).html('<span>'+id+'</span>');
          };
          $table.find("tbody").append('<tr style="background-color:#fff;">'+cloneHtml.html()+'</tr>');
        })
        $(document).on('click','.fa-minus-circle',function() {
          var $tr = $(this).parent().parent();
          var $tbody = $tr.parent();
          $tr.remove();
          var i=0;
          if ($(this).parent().find(".dropdown").length>0) {
            i=1;
          };
          resetParamId($tbody,i);
        })
        function resetParamId($tbody,i){
          if (i) i==0;
          $tbody.find("tr").each(function(index) {
            $(this).find("td").eq(i).find("span").text("#"+index);
          })
        }
        //range box
        $(document).on("click",".rangeBox .btn",function(){
          var isMin = $(this).hasClass("minus");
          var $minInput = $(this).parents("tr").find(".rangeBox:first").find('input');
          var $maxInput = $(this).parents("tr").find(".rangeBox:last").find('input');
          var $thisInput = $(this).parent().find("input");
          var hasNext = ($(this).parent().parent().next().length>0) && ($(this).parent().parent().next().find(".rangeBox").length>0);
          var minValue = parseFloat($minInput.attr("title"));
          var maxValue = parseFloat($maxInput.attr("title"));
          var thisValue = parseFloat($thisInput.attr("title"));
          if(!IAX_TOOL.isNumber(minValue)){
            minValue=1 ;
            $minInput.val(minValue);
            $minInput.attr("title",minValue);
          }
          if(!IAX_TOOL.isNumber(maxValue)){
            maxValue=1 ;
            $maxInput.val(maxValue);
            $maxInput.attr("title",maxValue);
          }
          IAX_TOOL.isNumber(thisValue) || (thisValue=1);
          isMin ? (thisValue -= 1) : (thisValue += 1);

          if (isMin) {
            hasNext && (minValue = 1);
          }else{
            hasNext || (maxValue = 9999);
          }
          if (thisValue >= minValue && thisValue <= maxValue) {
            var formatVal = IAX_TOOL.formatNum(thisValue+"",0);
            $(this).parent().find("input").val(formatVal);
            $(this).parent().find("input").attr("title",thisValue);
          }
          return false;
        })
        $(document).on("keyup",".rangeBox input",function(){
          var $minInput = $(this).parents("tr").find(".rangeBox:first").find('input');
          var $maxInput = $(this).parents("tr").find(".rangeBox:last").find('input');
          var hasNext = ($(this).parent().parent().next().length>0) && ($(this).parent().parent().next().find(".rangeBox").length>0);
          var minValue = parseFloat($minInput.attr("title"));
          var maxValue = parseFloat($maxInput.attr("title"));
          var value = parseFloat($(this).val().replace(/,/g,""));
          if(!IAX_TOOL.isNumber(minValue)){
            minValue=1;
            $minInput.val(minValue);
            $minInput.attr("title",minValue);
          }
          if(!IAX_TOOL.isNumber(maxValue)){
            maxValue=1 ;
            $maxInput.val(maxValue);
            $maxInput.attr("title",maxValue);
          }
          if(!IAX_TOOL.isNumber(value)){
            value=1 ;
          }
          var fomatTitle = IAX_TOOL.formatNum($(this).attr("title"),0);
          if (hasNext) {
            if( value < 1 || value > maxValue){
              $(this).val(fomatTitle);
            }else{
              $(this).attr("title",value);
              $(this).val(IAX_TOOL.formatNum(value+"",0));
            }
          }else{
            if (value < minValue || value > 9999) {
              $(this).val(fomatTitle);
            }else{
              $(this).attr("title",value);
              $(this).val(IAX_TOOL.formatNum(value+"",0));
            }
          }
        });
      })
      function nextRetarget(thi){
        $(thi).attr("disabled",true);
        setTimeout(function(){
          $(thi).next().click();
          $(thi).attr("disabled",false);
          $(".retargeting-audience-create-box").modal("show");
        },1000)
      }
   </script>
</html>