<!DOCTYPE html>
<html>
<head>
    <title>Ad Groups</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/calendar.css">




	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/fnPagingInfo.js"></script>
	 <script type="text/javascript" src="js/extjs.js"></script>
   <script type="text/javascript" src="js/calendar.js"></script>


</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">Symphony</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                  </li>


                  <li class="">
                    <a href="javascript:void(0);" >iActivate</a>
                  </li>

                  <li class=""><a href="#">iExperience</a>
                  </li>

                  <li class=""><a href="#">iNsights</a>
                  </li>
                  <li class=""><a href="#">iApps</a>
                  </li>

                  <li class=""><a href="#">Settings</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
			<li id="li001" class="selected">
				<a href="#">
				 <i class="fa fa-book fa-bandcamp" aria-hidden="true"></i>
				<span class="x-m8">Planning</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
				</a>
				<ul class="sub-menu" style="display: block;">
					<li class="">
						<a href="#"><span class="x-m8">Media Planner</span></a>
					</li>
					<li class="">
						<a href="#"><span class="x-m8">Ad Placements</span></a>
					</li>
					<li class="active">
						<a href="#"><span class="x-m8">Audience Planner</span></a>

					</li>

				</ul>
			</li>

			<li id="li003" class="">
				<a href="#">
				 <i class="fa fa-book fa-briefcase" aria-hidden="true"></i>
					<span class="x-m8">Campaings</span>
				</a>
			</li>
			<li id="li004" class="">
				<a href="#">
				 <i class="fa fa-book fa-database" aria-hidden="true"></i>
				<span class="x-m8">Finance</span>
				</a>
			</li>
      <li id="li004" class="">
				<a href="#">
				 <i class="fa fa-book fa-lightbulb-o" aria-hidden="true"></i>
				<span class="x-m8">Tools</span>
				</a>
			</li>

		</ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		    <!-- Top left headings and links -->
		   <div class="client-row">

	   		 </div>


		  </div>
		  <div class="row"><div class="client-row"><h1>Reports</h1></div></div>
 		</div>
		  <!-- Page title -->
      <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
        <li class="overview active">
          <a data-toggle="tab" href="#tab-day">By Day</a>
        </li>
        <li class="info">
          <a data-toggle="tab" href="#tab-campaign">By Campaign</a>
        </li>
        <li class="info">
          <a data-toggle="tab" href="#tab-creatives">By Creatives</a>
        </li>
        <li class="info">
          <a data-toggle="tab" href="#tab-geography">By Geography</a>
        </li>
        <li class="info">
          <a data-toggle="tab" href="#tab-Hour">By Hour</a>
        </li>
        <li class="info">
          <a data-toggle="tab" href="#tab-operate">By Operating System</a>
        </li>
      </ul>

      <!-- table -->
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade in active" id="tab-day">


      <!-- filter -->
      <div class="filter-area">
				<ul class="nav nav-pills event_filter" style="float:left;">
					<li class="filter_icon active">
            <div>
              <label style="font-weight:bold;">Date Range:</label>
            </div>
            <div class="date-range">
              <i class="fa fa-calendar"></i> <input type="text" id="daterange"
                placeholder="please select a period" value=""
                class="form-control date-range-input xmoCalendarInputSchedule"> <input type="hidden" id="min" name="begin" value="" />
              <input type="hidden" id="max" name="end" value="" /> <span class="caret arrow-calendar"></span>
            </div>
					</li>
          <li class="filter_icon active">
            <div>
              <label style="font-weight:bold;">Filter by status</label>
            </div>
            <div class="dropdown">
							<input id="select_search" type="hidden" value="1"/>
						  <button class="btn  dropdown-toggle"  style="min-width:220px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    Name
						    <span class="caret arrow-down"></span>
						  </button>
						  <ul class="dropdown-menu"  style="min-width:218px;" aria-labelledby="dropdownMenu1">
						  	<li value="-1"><a href="javascript:filterGlobal();">All</a></li>
						    <li value="1"><a href="javascript:filterGlobal();">Name</a></li>
						    <li value="2"><a href="javascript:filterGlobal();">Position</a></li>
						    <li value="3"><a href="javascript:filterGlobal();">Office</a></li>
						    <li value="4"><a href="javascript:filterGlobal();">Age</a></li>
						  </ul>
						</div>
					</li>
					<li class="filter_icon active">
            <div>
              <label style="font-weight:bold;">Select Campaign:</label>
            </div>
            <div class="dropdown">
							<input id="select_search" type="hidden" value="1"/>
						  <button class="btn  dropdown-toggle"  style="min-width:220px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    Name
						    <span class="caret arrow-down"></span>
						  </button>
						  <ul class="dropdown-menu"  style="min-width:218px;" aria-labelledby="dropdownMenu1">
						  	<li value="-1"><a href="javascript:filterGlobal();">All</a></li>
						    <li value="1"><a href="javascript:filterGlobal();">Name</a></li>
						    <li value="2"><a href="javascript:filterGlobal();">Position</a></li>
						    <li value="3"><a href="javascript:filterGlobal();">Office</a></li>
						    <li value="4"><a href="javascript:filterGlobal();">Age</a></li>
						  </ul>
						</div>
					</li>
				</ul>
        <ul class="selected-area">
          <li class="selected-tag">
            <span>Tomassdf test</span>
            <i class="fa fa-close" aria-hidden="true"></i>
          </li>
          <li class="selected-tag">
            <span>tbodyadk</span>
            <i class="fa fa-close" aria-hidden="true"></i>
          </li>
        </ul>
        <div style="clear: both;"></div>
      </div>
      <div>

        <div class="button-right">
          <div class="dropdown btn-iclick dropdown-stop">
            <i class="fa fa-refresh" style="position: absolute; top: 10px; left: 10px;"></i>
            <button class="btn dropdown-toggle" type="button" style="padding:5px 15px" data-toggle="dropdown-stop" aria-haspopup="true" aria-expanded="true">

            </button>
          </div>
        </div>
        <div class="button-right" style="margin-right: 5px;">
          <div class="dropdown btn-iclick dropdown-stop">
            <i class="fa fa-download" style="position: absolute; top: 10px; left: 10px;"></i>
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown-stop" aria-haspopup="true" aria-expanded="true">
              Report&nbsp;
            </button>
          </div>
        </div>
        <div class="button-right" style="margin-right: 5px;">
          <div class="dropdown dropdown-stop">
            <i class="fa fa-columns" style="position: absolute; top: 10px; left: 10px;"></i> <input name="status" type="hidden" value="">
            <button class="btn dropdown-toggle" type="button" style="padding:5px 16px 5px 28px;min-width:180px;" id="dropdownMenuColumns" data-toggle="dropdown-stop" aria-haspopup="true"
              aria-expanded="true">
              Cusotmers Columns&nbsp;<span class="caret arrow-down"></span>
            </button>
            <ul class="dropdown-menu dropdown-click" aria-labelledby="dropdownMenuColumns" style="min-width:178px; max-height: 300px;">
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="0" checked />&nbsp;Campaing Name</label></li>
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="1" checked />&nbsp;Status</label></li>
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="2" checked />&nbsp;Impression</label></li>
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="3" checked />&nbsp;Clicks</label></li>
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="4" checked />&nbsp;CTR</label></li>
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="5" checked />&nbsp;Spend</label></li>
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="6" checked />&nbsp;CPC</label></li>
              <li class="dropdown-checkbox"><label><input class="toggle-vis" type="checkbox" value="7" checked />&nbsp;CPM</label></li>
            </ul>
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
				<div class="table_white">
					<table id="client_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
			        <thead>
			            <tr>
                      <th class="align_center" style="padding:4px 5px;">
                        <input type="checkbox" value="1">
                      </th>
			                <th>Campaing Name</th>
			                <th>Status</th>
			                <th>Impression</th>
			                <th>Clicks</th>
			                <th>CTR</th>
			                <th>Spend</th>
                      <th>CPC</th>
                      <th>CPM</th>
			            </tr>
			        </thead>

			        <tbody>
			            <tr>
                    <td class="align_center"><input  name="checkbox" type="checkbox"  value="1" ></td>
			                <td class="table-td-content">
                        <i class="fa fa-chevron-down fa-lg" aria-hidden="true" style="right:65px;"></i>
                        <i class="fa fa-area-chart fa-lg" aria-hidden="true" style="right:45px;"></i>
                        <i class="fa fa-pencil-square-o fa-lg" aria-hidden="true" style="right:25px;"></i>
                        <i class="fa fa-cog fa-lg" aria-hidden="true">
                          <div class="table-edit-menu">

                            <ul><li><a href="#">Advertiser Analytics </a></li>
                              <li><a href="#">Edit Advertiser </a></li>
                            </ul>
                          </div>
                        </i>

                        <label class="table-td-title">
                            时间设置测试
                        </label>
                        <p><span>Total Budget:HK$1.00</span><span>Daily Budget:HK$1.00</span></p>
                        <div style="margin-bottom:2px;"><span>Total Budget:HK$1.00</span>
                          <div class="xmo-progress-line" data-toggle="tooltip" data-placement="bottom" title="35.00%">
                            <div style="width: 35.0%;" class="bar" ></div>
                              <div class="popover xmo-popover fade in">
                                <div class="arrow"></div>
                                <div class="popover-inner xmo-popover-inner">
                                <div class="popover-content">
                                  <span id="show_rate15058">35.00%</span>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                        <p><span>Total Budget:HK$1.00</span><span>Daily Budget:HK$1.00</span></p>
                        <p><span>Total Budget:HK$1.00</span><span>Daily Budget:HK$1.00</span></p>
                        <p><span>Time Zone:(UTC)Bei jing skj ds </span><span>Daily Budget:HK$1.00</span></p>
                      </td>
			                <td>
                        <button type="button" class="btn btn-success" onclick="">Completed</button>
                      </td>
			                <td>0</td>
			                <td>61</td>
			                <td>22</td>
			                <td>$320,800</td>
                      <td>22</td>
			                <td>$320,800</td>
			            </tr>
                  <tr>
                    <td class="align_center"><input  name="checkbox" type="checkbox"  value="1" ></td>
			                <td class="table-td-content">
                        <i class="fa fa-chevron-down fa-lg" aria-hidden="true" style="right:65px;"></i>
                        <i class="fa fa-area-chart fa-lg" aria-hidden="true" style="right:45px;"></i>
                        <i class="fa fa-pencil-square-o fa-lg" aria-hidden="true" style="right:25px;"></i>
                        <i class="fa fa-cog fa-lg" aria-hidden="true">
                          <div class="table-edit-menu">

                            <ul><li><a href="#">Advertiser Analytics </a></li>
                              <li><a href="#">Edit Advertiser </a></li>
                            </ul>
                          </div>
                        </i>

                        <label class="table-td-title">
                            时间设置测试
                        </label>
                        <p><span>Total Budget:HK$1.00</span><span>Daily Budget:HK$1.00</span></p>
                        <div style="margin-bottom:2px;"><span>Total Budget:HK$1.00</span>
                          <div class="xmo-progress-line" data-toggle="tooltip" data-placement="bottom" title="35.00%">
                            <div style="width: 35.0%;" class="bar" ></div>
                              <div class="popover xmo-popover fade in">
                                <div class="arrow"></div>
                                <div class="popover-inner xmo-popover-inner">
                                <div class="popover-content">
                                  <span id="show_rate15058">35.00%</span>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div style="margin-bottom:2px;"><span>Total Budget:HK$112312321312.00</span>
                        <div class="xmo-progress-line" data-toggle="tooltip" data-placement="bottom" title="35.00%">
                          <div style="width: 35.0%;" class="bar" ></div>
                            <div class="popover xmo-popover fade in">
                              <div class="arrow"></div>
                              <div class="popover-inner xmo-popover-inner">
                              <div class="popover-content">
                                <span id="show_rate15058">35.00%</span>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                        <p><span>Total Budget:HK$1.00</span><span>Daily Budget:HK$1.00</span></p>
                        <p><span>Time Zone:(UTC)Bei jing skj ds </span><span>Daily Budget:HK$1.00</span></p>
                      </td>
			                <td>
                        <button type="button" class="btn btn-cancel" onclick="">Completed</button>
                      </td>
			                <td>0</td>
			                <td>61</td>
			                <td>22</td>
			                <td>$320,800</td>
                      <td>22</td>
			                <td>$320,800</td>
			            </tr>

				        </tbody>
				    </table>
				</div>
			</div>
      <div class="tab-pane fade" id="tab-campaign">
        test
      </div>
      <div class="tab-pane fade" id="tab-creatives">
        test
      </div>
      <div class="tab-pane fade" id="tab-geography">
        test
      </div>
      <div class="tab-pane fade" id="tab-hour">
        test
      </div>
      <div class="tab-pane fade" id="tab-operate">
        test
      </div>
    </div>




    </div>
    <div class="clearboth"></div>
</div>
    <!-- footer -->
    <div class="clearfooter"></div>
    <div class="myfooter">
      <label class="x-footer">
        Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
      </label>
    </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    	$(function(){
        initCalendar("daterange");

			var oTable=$('#client_list').dataTable({
					"oLanguage": {
						"sProcessing":   "处理中...",
						"sLengthMenu":   "显示 _MENU_ 项结果",
						"sZeroRecords":  "没有匹配结果",
						"sInfo":         "（共 _TOTAL_ 项）",
						"sInfoEmpty":    "（共 0 项）",
						"sInfoFiltered": "(由 _MAX_ 项结果过滤)",
						"sInfoPostFix":  "",
						"sSearch":       "寻找:",
						"sUrl":          "",
						"oPaginate": {
							"sFirst":    "&nbsp;",
							"sPrevious": "&nbsp;",
							"sNext":     "&nbsp;",
							"sLast":     "&nbsp;"
						}
					},
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
            "aLengthMenu": [15, 25, 50, 100],
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": [],
            "columnDefs" : [ {
                   orderable : false,//禁用排序
                   targets : [ 0, 0 ]
                 //指定的列
                 } ]
				});
			$.fn.dataTable.ext.search.push(
			    function( settings, data, dataIndex ) {
			        var min = parseInt( $('#min').val(), 10 );
			        var max = parseInt( $('#max').val(), 10 );
			        var age = parseFloat( data[4] ) || 0; // use data for the age column

			        if ( ( isNaN( min ) && isNaN( max ) ) ||
			             ( isNaN( min ) && age <= max ) ||
			             ( min <= age   && isNaN( max ) ) ||
			             ( min <= age   && age <= max ) )
			        {
			            return true;
			        }
			        return false;
			    }
			);
			 $('#min, #max').keyup( function() {
		        oTable.api().draw();
		    } );
        // code for show/hide table columns
        $('input:checkbox.toggle-vis').change(function(e) {
          e.preventDefault();
          var colNum = $(this).attr('value');
          oTable.fnSetColumnVis(colNum, $(this).is(':checked'));
        });


		} );
		var currentColumn=0;
		function filterGlobal () {
		    var rowIndex=$("#select_search").val();

	    	 if(currentColumn!=rowIndex){
		    	filterClear(currentColumn);
		    }
		     if(rowIndex=="-1"){
		    	$('#client_list').DataTable().search(
			        $('.global_filter').val()
			    ).draw();
		    }else{
			    filterColumn(rowIndex);
		    }
		     currentColumn=rowIndex;
		}
		function filterColumn ( i ) {

		    $('#client_list').DataTable().column( i ).search(
		        $('.global_filter').val()
		    ).draw();
		}
		function filterClear(i){
			if (i==-1) {
				$('#client_list').DataTable().search(
			        ""
			    ).draw();
			}else{
				$('#client_list').DataTable().column( i ).search(
			        ""
			    ).draw();
			}

		}
		$('input.global_filter').on( 'keyup', function () {
		      filterGlobal();
    	} );

    function initCalendar(id) {
       new xmoCalendar({
         inputId : '#' + id,
         lang : "zh", //"zh" "en"
         initTime : '2013-10-28',
         menu : [ "last_7_days", "last_30_days", "this_week", "this_month",
             "this_yeah", "last_week", "last_month", "last_3_month" ],
         submitCallback : function() {
           search_column(id);
         },
       })
     }

     function search_column(id) {
       var during = $("#" + id).val();
       var duringArr = during.split(" ~ ");
       $("#min").val(duringArr[0]);
       $("#max").val(duringArr[1]);
      //  $("#form").submit();
     }
    </script>
</html>
