<!DOCTYPE html>
<html>
<head>
    <title>Start</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>


</head>
    <body>
    	<div class="container x-start">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                  <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
                </a>
              </div>


            </div>
          </div>
        </nav>
      </div>

<div class="x-main"  style="min-height:550px;max-height:550px;">
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div class="row">
		    <!-- Top left headings and links -->
		   <div class="main-title">
         SYMPHONY
	   		 </div>
		  </div>
 		</div>
    <div class="register-container">

			<div class="register-login">
				<div class="x-logo col-xs-12">
					<span class="f-24">Sign up</span>
				</div>
				<div class="x-login-warp">
						<form id="loginForm" method="post"><!--   -->
						<input type="hidden" name="backurl" value="">
							<div class="form-group has-feedback ">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="fa fa-user"></span>
									</span>
									<input type="text" name="name" class="input-account form-control" placeholder="Name">
								</div>
							</div>
							<div class="form-group has-feedback ">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="fa fa-building"></span>
									</span>
									<input type="text" name="company" class="input-password form-control" placeholder="Company">
								</div>
							</div>
							<div class="form-group has-feedback ">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="fa fa-envelope"></span>
									</span>
									<input type="text" name="email" class="input-password form-control" placeholder="Email">
								</div>
							</div>
							<div class="form-group has-feedback ">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="fa fa-phone"></span>
									</span>
									<input type="text" name="phone" class="input-password form-control" placeholder="Phone">
								</div>
							</div>
              <div class="form-group has-feedback ">
								<div class="input-group">
									<span class="input-group-addon">
										<span class="fa fa-building"></span>
									</span>
									<input type="text" name="type" class="input-password form-control" placeholder="Type of company">
								</div>
							</div>
              <div style="margin:10px 0 20px 0;" class="text-center">
  						 	By submiting this form,you accept our <a class="a-link" href="serviceTerm">Terms of service</a>.
  						 </div>
							<div class="form-group has-feedback">

							  <a href="javascript:void(0)" id="login_ok">
								 <input type="submit" id="sub" class="btn btn-success" value="Get Started">
								</a>
								 <div class="clear"></div>

							</div>
						</form>
						 <div style="margin-top:10px;" class="text-center">
						 	<button id="upload" class="btn btn-default" style="min-width:200px;">Already a customer? Log in.</button>
						 </div>
						 <label style="margin-top:10px;" id="message" class="warning_msg ">
              	<span class="warning" id="Message"></span>
          	</label>
				</div>

			</div>
		</div>
  </div>
</div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter x-register-footer">
    <label class="x-footer" style="padding-top:100px;">
      <label class="x-footer-main">What is Symphony?</label>
      <label class="x-footer-detail">It`s the most complete set of marketing solutions available. And it gives you everything you need to get deep insight into your customers, build personalized campaigns, and manage your content and assets.</label>
    </label>
  </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    	$(function(){


			});


    </script>
</html>
