<!DOCTYPE html>
<html>
<head>
    <title>Start</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>


</head>
    <body>
    	<div class="container x-start">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                  <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
                </a>
              </div>

              <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">

                <div class="navbar-form navbar-right" >
                    <a href="javascript:;" style="margin-right:10px;">Products</a>
                    <a href="javascript:;" style="margin-right:10px;">Sign in</a>
                    <button type="button" class="btn btn-primary" onclick=""  style="margin-top:0px;">Try Symphony</button>
                 </div>


              </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main" >
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div class="row">
		    <!-- Top left headings and links -->
		   <div class="main-title">
         SYMPHONY
	   		 </div>
		  </div>
		  <div class="row">
        <div class="client-row">
          China programmatic · Premimu mobile inventory · Advanced targeting
        </div>
      </div>
 		</div>
    <div class="start-content">
      <button type="button" class="btn btn-primary" onclick="">START YOUR TRIAL</button>
      <p>Easy 5 min setup · Flexible pricing</p>
      <img  src="../images/login/bg1.png" />
    </div>
  </div>
</div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter x-start-footer">
    <label class="x-footer">
      More than 5,000 Companies use Symphony
    </label>
  </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    	$(function(){


			});


    </script>
</html>
