<!DOCTYPE html>
<html>
<head>
    <title>Audiences</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/chosen.css">
  <link rel="stylesheet" type="text/css" href="../css/calendar.css">
  <link rel="stylesheet" type="text/css" href="../css/jqcloud.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="./js/echarts.min.js"></script>
    <script type="text/javascript" src="./js/calendar.js"></script>
  <script type="text/javascript" src="./js/china.js"></script>
  <script type="text/javascript" src="./js/d3.v4.min.js"></script>
  <script type="text/javascript" src="./js/venn.js"></script>
  <script type="text/javascript"  src="./js/quotation_js/base64.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jquery.tagcloud.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/canvas2image.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/html2canvas.js" ></script>

  <script type="text/javascript"  src="./js/quotation_js/chart/chartwell.min.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/chart/chartwell_radar.min.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/libs/FileSaver.js/FileSaver.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/libs/Blob.js/BlobBuilder.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.addimage.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.standard_fonts_metrics.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.split_text_to_size.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.from_html.js" ></script>

  <script type="text/javascript" src="./js/rgbcolor.js"></script>
  <script type="text/javascript" src="./js/StackBlur.js"></script>
  <script type="text/javascript" src="./js/canvg.js"></script>

    <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
    <script type="text/javascript" src="./js/iax-tool.js"></script>
    <script type="text/javascript" src="./js/iax-template.js"></script>
    <script type="text/javascript" src="./js/iax-chart-tool.js"></script>
     <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=62a73830c63e6a4953da07f6dc92d898&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="./js/jqcloud-1.0.4.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">
                   
                  <li class="">
                    <a href="./eventSetup.html" >iAccess</a>
                  </li>

                  <li class="selected">
                    <a href="javascript:void(0);" >iAudience</a>
                  </li>

                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="min-width: 90px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
          <ul class="x-menu">
            <li id="" class="">
              <a href="./audiencePlans.html">
               <i class="fa fa-users" aria-hidden="true"></i>
              <span class="x-m8">Audience Plans</span>
              </a>
            </li>

            
            <li id="" class="selected">
              <a href="./audienceAnalysis_market_market.html">
               <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <span class="x-m8">Audience Analysis</span>
               <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu" style="display: block;">
                <li class="active">
                  <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
                </li>
                <li class="">
                  <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

                </li>
              </ul>
            </li>
            
          </ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">langauage English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">
      		<div class="page_title">
      		  <div class="row">
              <div class="client-row"><h1>Audience Analysis:</h1></div> 
              <div class="client-row">
                <label style="line-height:20px;">
                  <div class="dropdown">
                    <input id="hasSavedPlan" type="hidden" value="1"/>
                    <a class=" dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="cursor:pointer;color:#ef4136;font-size:20px;">
                      Estee Lauder - Makeup
                    </a>
                    <i class="fa fa-caret-down" aria-hidden="true" style="position:absolute;top:5px;right:-10px;color:#ef4136;"></i>
                    <ul class="dropdown-menu ss"  aria-labelledby="dropdownMenu1" style="top:100%!important;border-top:1px solid #dfdfdf!important;min-width:240px;">
                      <li data-value="-1"><a href="javascript:;">google</a></li>
                      <li data-value="-1"><a href="javascript:;">baidu</a></li>
                    </ul>
                  </div>
                </label>
              </div>
            </div>
       		</div>
      		  <!-- Page title -->

          <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
            <li class="active">
              <a data-toggle="tab" href="#tab-share" data-id="share">Market Share & Trend</a>
            </li>
            <li class="">
              <a data-toggle="tab" href="#tab-analysis" data-id="market">Market Analysis</a>
            </li>
            <li class="">
              <a data-toggle="tab" href="#tab-location" data-id="location">Location Analysis</a>
            </li>
          </ul>
          <div class="button-right" style="margin:-40px 0 10px 0;">
            <div class="dropdown btn-iclick dropdown-stop">
              <i class="fa fa-download" style="position: absolute; top: 10px; left: 10px;"></i>
              <button class="btn dropdown-toggle" type="button" onclick="">
                Export&nbsp;
              </button>
            </div>
          </div>

      		<!-- table -->
      		<div class="tab-content" id="myTabContent">
      			<div class="tab-pane fade in active" id="tab-share">
                <div class="" id="for_export_img" style="float:left;width:100%;">
                    <div class="plan-reports" id="report_content" style="margin-top:-7.5px;">
                      <div class="plan-reports-result clearfix">
                        <div class="plan-reports-result-inner" style="width:65%">
                          <!--Trend map-->
                          <div class="plan-result-graph" id="select_trend_map" style="width:100%;height:600px;padding: 0 7.5px 0 0;">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label id="date_header">Trend of Market Audience & Market Share
                                  <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                                </label>
                                <div class="report-dropdown" style="top:30px;right:20px;">
                                  <div class="date-range">
                                    <div class="date-range-ico"><i class="fa fa-calendar"></i></div> 
                                    <input type="text" id="daterange"
                                      style="width:155px;"
                                      placeholder="please select a period" value=""
                                      class="form-control date-range-input xmoCalendarInputSchedule">
                                       <input type="hidden" id="min" name="begin" value="" />
                                      <input type="hidden" id="max" name="end" value="" />
                                     <span class="caret arrow-calendar"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="width:100%;padding:0 20px;box-sizing:border-box;">
                                    <div id="line_chart" class="line-chart-map" style="width:100%;height:200px;">
                                    </div>
                                    <!-- 图片文字列表 begin-->
                                    <div class="pic-title-list">
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">A</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>How to Build a Beauty Brand in the Digital Age</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>The Business of Fashion 2017/05/21 12:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">B</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>Pom Pom Makeup Is The Latest Cute and Crafty Beaut...</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>Cosmopolitan.com 2017/06/06 18:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">C</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>Distraction May Make Us Less Able to Appreciate Beauty</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>Smithsonian 2017/05/23 18:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">D</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>Why Lily Rose Depp is *the* new cool girl in beauty</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>Glamour.com 2017/06/11 18:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">E</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>How beauty giant Dove went from empowering to…</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>The Guardian 2017/05/28 15:54</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">F</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>Actress Medalion Rahimi Talks About Representation in…</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>TeenVogue.com 2017/06/13 02:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">G</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>How We Picked the SELF Approved Beauty Awards 20…</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>Smithsonian 2017/06/03 18:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">H</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>12 cheap beauty hacks every make-up addict should know</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>BT.com 2017/06/18 20:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="pic-title-item">
                                        <div class="pic-title-item-inner">
                                          <span class="pic-title-item-index">H</span>
                                          <div class="pic-title-item-pic">
                                            <a href="javascript:;">
                                              <img style="background:#ddd;" src="../images/icon_conversions.png" height="55" width="55">
                                            </a>
                                          </div>
                                          <div class="pic-title-item-container">
                                            <div class="pic-title-item-container-title">
                                              <p>12 cheap beauty hacks every make-up addict should know</p>
                                            </div>
                                            <div class="pic-title-item-container-info">
                                              <span>BT.com 2017/06/18 20:15</span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!-- 图片文字列表 end-->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="plan-reports-result-inner" style="width:35%">
                          <!--total-->
                          <div class="plan-result-graph graph-top" style="width:100%;padding:0 0px 0 7.5px" id="select_audience_share">
                            <div class="plan-result-text" style="border-right:none;width:50%;float:left;">
                              <div class="result-text-header clearfix">
                                <label id="date_header">Audience Scale
                                <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                                </label>
                              </div>
                              <div class="result-text-info clearfix x-mt10">
                                <div class="result-text-word word-impr plan-reports-bg-total" style="height:120px;margin-top:20px;">
                                  <label class="titleRed" id="audience_total_share" style="">0</label>
                                </div>
                              </div>
                            </div>
                            
                            <!--Market share-->
                            <div class="plan-result-text" style="border-left:none;width:50%;float:left;">
                              <div class="result-text-header">
                                <label id="date_header">Market Share
                                  <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                                </label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                    <div class="result-graph-word-content" style="padding-top:0;">
                                      <div id="market-map_share" class="market-map" style="width:180px;height:160px;">
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end-->

                          <!--cloud tag-->
                          <div class="plan-result-graph graph-top" style="width:100%;height:367px;" id="select_keywords_share">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>Keywords
                                  <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                                </label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="padding-top:0">
                                      <div id="cloud_tag_share" class="cloud-tag" style="width:340px;margin:0 -20px;height:300px;">
                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end-->

                        </div>
                      </div>
                    </div>
                  </div>
      			</div>

      			<div class="tab-pane fade" id="tab-analysis">
                <div class="" id="for_export_all_img">
                  <div class="row hide" id="exportjpg" style="padding: 20px 30px 20px 0px;">
                    <div class="client-row">
                      <h1 style=" font-size: 30px;">Audience Analysis</h1>
                    </div>
                    <div style="float:right">
                      <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="width:118px">
                    </div>
                  </div>

                  <div class="" id="for_export_img" style="float:left;width:100%;">
                    <div class="plan-reports" id="report_content" style="margin-top:-7.5px;">
                      <div class="plan-reports-result clearfix">
                        <div class="plan-reports-result-inner" style="width:65%">
                          <!--Total-->
                          <div class="plan-result-graph" style="width:100%;height:451px;padding: 0 7.5px 0 0;">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label id="date_header">Market Landscape
                                  <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                                </label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="width:100%;">
                                    <div id="bubble-container" class="bubble-container">
                                      <div class="bubble-info">
                                        <label>Brand(s)</label>
                                        <ul>
                                         
                                        </ul>
                                        <div class="bubble-info-selected">
                                          Selected brands: <span></span>
                                        </div>
                                      </div>
                                      <div class="bubble-map">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="plan-reports-result-inner" style="width:35%">
                          <!--top 5 brands-->
                          <div class="plan-result-graph graph-top" style="width:100%;padding:0 0px 0 7.5px" id="select_top_brand">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>Top 5 Brands</label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content">

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end-->

                          <!--top 5 brands-->
                          <div class="plan-result-graph graph-top" style="width:100%;" id="select_top_products">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>Top 5 Products</label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content">

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end-->

                        </div>
                        <div class="plan-reports-result-inner" style="width:50%;">
                          <!--Total-->
                          <div class="plan-result-graph audience_total" id="select_audience" style="width:100%;position:relative;">
                            <div class="plan-result-text" style="border-right:none;width:50%;float:left;">
                              <div class="result-text-header clearfix">
                                <label id="date_header">Audience Scale
                                <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                                </label>
                              </div>
                              <div class="result-text-info clearfix x-mt10">
                                <div class="result-text-word word-impr plan-reports-bg-total" style="height:120px;margin-top:20px;">
                                  <label class="titleRed" id="audience_total" style="">0</label>
                                </div>
                              </div>
                            </div>
                            <!-- 中间信息 -->
                            <div class="plan-result-middle-line">
                              <div class="plan-middle-line"></div>
                              <div class="plan-middle-line-info">
                                <label>All Market: <span>0</span></label>
                              </div>
                            </div>
                            <!--Market share-->
                            <div class="plan-result-text" style="border-left:none;width:50%;float:left;">
                              <div class="result-text-header">
                                <label id="date_header">Market Share
                                  <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                                </label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                    <div class="result-graph-word-content" style="padding-top:0;">
                                      <label style="margin-top:-10px;">Estee Lauder overlaps All Market</label>
                                      <div id="market-map" class="market-map" style="width:230px;height:160px;">
                                      </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--gender-->
                          <div class="plan-result-graph" id="select_gender" style="padding: 0 7.5px 0 0;width: 50%;">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>Gender</label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="padding-top:0;">
                                    <div id="gender-map" class="gender-map" style="width:230px;height:170px;">
                                    </div>
                                    <div class="gender-map-info gender-male">
                                      <span class="gender-map-ico"></span>
                                      <p>0%</p>
                                      <span>Male</span>
                                    </div>
                                    <div class="gender-map-info gender-female">
                                      <span class="gender-map-ico"></span>
                                      <p>0%</p>
                                      <span>Female</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--年龄-->
                          <div class="plan-result-graph" id="select_age" style="padding: 0 7.5px;width: 50%;">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>AGE GROUPS</label>
                              </div>
                              <div class="result-graph-info clearfix x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content">
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end-->
                        </div>
                        <!--inner end -->
                        <div class="plan-reports-result-inner" style="width:50%;">
                          <!--地域-->
                          <div class="plan-result-graph graph-region" style="width:100%;padding-left:7.5px;" id="select_province">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>REGIONS</label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-map">
                                    <div class="region-map" id="region-map"></div>
                                    <label style="position:absolute;left:25px;bottom:40px;">Distribution index</label>
                                  </div>
                                  <div class="result-graph-word-content">

                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end-->
                        </div>
                        <!--inner end-->
                        <div class="plan-reports-result-inner">
                          <!--interests-->
                          <div class="plan-result-graph graph-interest" style="width:100%;padding:0;" id="select_interests">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>INTEREST CATEGORIES</label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-map">
                                    <div class="interest-map" id="interest-map"></div>
                                  </div>
                                  <div class="result-graph-word-content">
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- end -->
                        </div>

                      </div>
                    </div>
                  </div>

                </div>
        			
      			</div>
            <div class="tab-pane fade" id="tab-location">
                <select class="select  required" id="regions" name="chooseRegiosn" disname="chosen下拉" style="width: 380px">
                  <option value="Shanghai">Shanghai</option>
                  <option value="Beijing">Beijing</option>
                  <option value="Guangdong">Guangdong</option>
                  <option value="Shenzhen">Shenzhen</option>
                </select>
                <div class="map-container">
                  <div id="map_container"></div>
                </div>
             
      			</div>
            
      		</div>


          </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->
   

  </body>
  <script type="text/javascript">
    var map = new AMap.Map('map_container', {
        resizeEnable: true,
        zoom:11,
        center: [121.476764,31.218788],
        scrollWheel:false,
        
    });
  	$(function(){
        var data = {"result": [{
            "data": {
              "bubble": [
                    {"sets": [0], "label": "Estee Lauder", "size": 37348,"ranking":"0"},
                    {"sets": [1], "label": "Lancome", "size": 25621,"ranking":"1"},
                    {"sets": [2], "label": "Shiseido", "size": 17773,"ranking":"2"},
                    {"sets": [3], "label": "Bobbi Brown", "size": 15053,"ranking":"3"},
                    {"sets": [4], "label": "SKII", "size": 13056,"ranking":"4"},
                    {"sets": [0, 1], "size": 4832,"overlap":"12.12%","ranking":"0"},
                    {"sets": [0, 2], "size": 2602,"overlap":"8.12%","ranking":"0"},
                    {"sets": [0, 3], "size": 6141,"overlap":"15.12%","ranking":"0"},
                    {"sets": [0, 4], "size": 2723,"overlap":"8.12%","ranking":"0"},
                    {"sets": [1, 2], "size": 1062,"overlap":"0.42%"},
                    {"sets": [0, 1, 2], "size": 662,"overlap":"0.32%"}
                ],
                "age_group": {
                    "18-24": 30,
                    "25-34": 15,
                    "35-44": 25,
                    "45-54": 20,
                    "55-64": 10,
                    "65+": 3
                },
                "audience": "3.3M",
                "allMarket": "2,567K",
                "device": {
                    "Mobile": 852,
                    "PC": 1246,
                    "Tablet": 179
                },
                "gender": {
                    "female": 22,
                    "male": 38
                },
                "product_share": {
                    "Stay-in-Place Makeup": 23500,
                    "Prefectionist": 12246,
                    "Advanced Night Cream": 11179,
                    "Resilience Lift":10000,
                },
                "top5brand":{
                  "Estee Lauder":852,
                  "Lancome":789,
                  "Shiseido":507,
                  "Bobbi Brown":456,
                  "SKII":278,
                },
                "top5products":{
                  "Makeup":852,
                  "Skincare":789,
                  "Foundation":507,
                  "Concealer":456,
                  "Body Wash":278,
                },
                "market_share":{
                  "market":666,
                  "market_show":333,
                },
                "interest": {
                    "Arts & Entertainment": {
                        "name": "Arts & Entertainment",
                        "value": 21,
                        "sub": ["Skin Care","Make-up / Customer"]
                    },
                    "Cooking & Recipes": {
                        "name": "Cooking & Recipes",
                        "value": 19,
                        "sub": ["Skin Care","Make-up / Customer"]
                    },
                    "Female Fashion": {
                        "name": "Female Fashion",
                        "value": 20,
                        "sub": ["Skin Care","Make-up / Customer"]
                    },
                    "Food & Drink": {
                        "name": "Food & Drink",
                        "value": 20,
                        "sub": ["Skin Care","Make-up / Customer"]
                    },
                    "Restaurants": {
                        "name": "Restaurants",
                        "value": 20,
                        "sub": ["Skin Care","Make-up / Customer"]
                    }
                },
                "regions":[
                      {"name": "北京", "value": "123"},
                      {"name": "天津", "value": "61"},
                      {"name": "上海", "value": "123"},
                      {"name": "重庆", "value": "62"},
                      {"name": "河北", "value": "123"},
                      {"name": "河南", "value": "123"},
                      {"name": "云南", "value": "123"},
                      {"name": "辽宁", "value": "33"},
                      {"name": "其他", "value": "55"}
                  ]
            },
            "id": "1",
            "name": "market",
        },{
            "data": {
                "age_group": {
                    "18-24": 30,
                    "25-34": 25,
                    "35-44": 65,
                    "45-54": 10,
                    "55-64": 10,
                    "65+": 30
                },
                "audience": "11.3M",
                "allMarket": "3,267K",
                "device": {
                    "Mobile": 852,
                    "PC": 1246,
                    "Tablet": 179
                },
                "gender": {
                    "female": 11,
                    "male": 55
                },
                "product_share": {
                    "Stay-in-Place Makeup": 3333,
                    "Prefectionist": 12246,
                    "Advanced Night Cream": 222,
                    "Resilience Lift":10000,
                },
                "mixTrend":{
                  "dataPeriod":"Period: 2017/05/20 - 2017/06/19",
                  "result":{"Market Audience":
                    [
                      {"date":"2017-05-20","name":"Market Audience","value":"11"},
                      {"date":"2017-05-21","name":"Market Audience","value":"21"},
                      {"date":"2017-05-22","name":"Market Audience","value":"31"},
                      {"date":"2017-05-23","name":"Market Audience","value":"41"},
                      {"date":"2017-05-24","name":"Market Audience","value":"51"},
                      {"date":"2017-05-25","name":"Market Audience","value":"61"},
                      {"date":"2017-05-26","name":"Market Audience","value":"71"},
                      {"date":"2017-05-27","name":"Market Audience","value":"11"},
                      {"date":"2017-05-28","name":"Market Audience","value":"21"},
                      {"date":"2017-05-29","name":"Market Audience","value":"31"},
                      {"date":"2017-05-30","name":"Market Audience","value":"51"},
                      {"date":"2017-05-31","name":"Market Audience","value":"81"},
                      {"date":"2017-06-01","name":"Market Audience","value":"21"},
                      {"date":"2017-06-02","name":"Market Audience","value":"31"},
                      {"date":"2017-06-03","name":"Market Audience","value":"71"},
                      {"date":"2017-06-04","name":"Market Audience","value":"61"},
                      {"date":"2017-06-05","name":"Market Audience","value":"51"},
                      {"date":"2017-06-06","name":"Market Audience","value":"41"},
                      {"date":"2017-06-07","name":"Market Audience","value":"51"},
                      {"date":"2017-06-08","name":"Market Audience","value":"61"},
                      {"date":"2017-06-09","name":"Market Audience","value":"71"},
                      {"date":"2017-06-10","name":"Market Audience","value":"81"},
                      {"date":"2017-06-11","name":"Market Audience","value":"31"},
                      {"date":"2017-06-12","name":"Market Audience","value":"41"},
                      {"date":"2017-06-13","name":"Market Audience","value":"51"},
                      {"date":"2017-06-14","name":"Market Audience","value":"61"},
                      {"date":"2017-06-15","name":"Market Audience","value":"11"},
                    ],"Market Share":
                    [
                      {"date":"2017-05-20","name":"Market Share","value":"91"},
                      {"date":"2017-05-21","name":"Market Share","value":"81"},
                      {"date":"2017-05-22","name":"Market Share","value":"71"},
                      {"date":"2017-05-23","name":"Market Share","value":"61"},
                      {"date":"2017-05-24","name":"Market Share","value":"51"},
                      {"date":"2017-05-25","name":"Market Share","value":"41"},
                      {"date":"2017-05-26","name":"Market Share","value":"71"},
                      {"date":"2017-05-27","name":"Market Share","value":"81"},
                      {"date":"2017-05-28","name":"Market Share","value":"91"},
                      {"date":"2017-05-29","name":"Market Share","value":"91"},
                      {"date":"2017-05-30","name":"Market Share","value":"11"},
                      {"date":"2017-05-31","name":"Market Share","value":"21"},
                      {"date":"2017-06-01","name":"Market Share","value":"31"},
                      {"date":"2017-06-02","name":"Market Share","value":"41"},
                      {"date":"2017-06-03","name":"Market Share","value":"51"},
                      {"date":"2017-06-04","name":"Market Share","value":"11"},
                      {"date":"2017-06-05","name":"Market Share","value":"11"},
                      {"date":"2017-06-06","name":"Market Share","value":"61"},
                      {"date":"2017-06-07","name":"Market Share","value":"11"},
                      {"date":"2017-06-08","name":"Market Share","value":"71"},
                      {"date":"2017-06-09","name":"Market Share","value":"11"},
                      {"date":"2017-06-10","name":"Market Share","value":"11"},
                      {"date":"2017-06-11","name":"Market Share","value":"11"},
                      {"date":"2017-06-12","name":"Market Share","value":"11"},
                      {"date":"2017-06-13","name":"Market Share","value":"11"},
                      {"date":"2017-06-14","name":"Market Share","value":"11"},
                      {"date":"2017-06-15","name":"Market Share","value":"11"},
                    ]}
                },
                "market_share":{
                  "market":222,
                  "market_show":888,
                },
                "cloud_tag" :[
                      {text: "Variety & Entertainment", weight: 33},
                      {text: "Leisure Travel", weight: 30.5},
                      {text: "Home & Lifestyle", weight: 20.4},
                      {text: "Food & Drink", weight: 10},
                      {text: "Healthcare", weight: 6.2},
                      {text: "Psychology", weight: 18.2},
                      {text: "Jobs & Education", weight: 20.2},
                      {text: "Careers", weight: 5.2},
                      {text: "Automobile", weight: 3.2},
                      {text: "Investing", weight: 5.2}

                ]
            },
            "id": "2",
            "name": "share",
        }]
      };
      $('#myTab a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        var tab = $(e.target).attr("data-id") // 激活的标签页
        var json = {};
        for (var i = 0; i < data.result.length; i++) {
          if(tab == data.result[i].name){
            json = data.result[i];
          }
        };
        if (tab=="share") {
          
        }else if (tab=="market") {
          IAX_CHART_TOOL.initBubbleGraph("bubble-container",json.data);
          IAX_CHART_TOOL.initTotalAudience("select_audience","audience_total","market-map",json.data);
          IAX_CHART_TOOL.initGender("gender-map",json.data);
          IAX_CHART_TOOL.initAgeGroup("select_age",json.data);
          IAX_CHART_TOOL.initRegions("region-map",json.data);
          IAX_CHART_TOOL.initInterests("interest-map",json.data);
          IAX_CHART_TOOL.initTop5Graph("select_top_brand",json.data.top5brand);
          IAX_CHART_TOOL.initTop5Graph("select_top_products",json.data.top5products);
        }else if(tab=="location"){
          $("#regions").val("Shanghai");
          $("#regions").chosen();
          var placeSearch = new AMap.PlaceSearch({
              map: map
          });
          $("#regions").on("change",function(){
            placeSearch.search($(this).val()); 
          })
          
        }
      })
      //初始化
      var json = {};
      for (var i = 0; i < data.result.length; i++) {
        if("share" == data.result[i].name){
          json = data.result[i];
        }
      };
      IAX_CHART_TOOL.initMixTrend("line_chart",json.data);
      IAX_CHART_TOOL.initTotalAudience("select_audience_share","audience_total_share","market-map_share",json.data);
      IAX_CHART_TOOL.initCloudTag("cloud_tag_share",json.data,300);
      initCalendar("daterange");
     });
      function initCalendar(id) {
       new xmoCalendar({
         inputId : '#' + id,
         lang : "zh", //"zh" "en"
         wrapContainer: $('#'+id).parents(".result-text-header"),
         relativeTop:"60",
         relativeRight:20,
         initTime : '2013-10-28',
         menu : [ "last_7_days", "last_30_days", "this_week", "this_month",
             "this_yeah", "last_week", "last_month", "last_3_month" ],
         submitCallback : function() {
           search_column(id);
         },
       })
     }
     function search_column(id) {
        var during = $("#" + id).val();
        var duringArr = during.split(" ~ ");
        $("#" + id).parent().find("[name=begin]").val(duringArr[0]);
        $("#" + id).parent().find("[name=end]").val(duringArr[1]);
        // $("#form").submit();
      }
  </script>
</html>
