<!DOCTYPE html>
<html>
<head>
    <title>iAudience</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">




	<script type="text/javascript" src="./js/jquery.min.js"></script><!--ie下tab切换需要1.10-->
   <script type="text/javascript" src="../bootstrap/js/bootstrap-3.3.5.min.js"></script><!--ie下tab切换需要1.10-->
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
  <script type="text/javascript" src="./js/echarts.min.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <span class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></span>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">iAccess</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                    <ul class="dropdown-top-menu" aria-labelledby="dropdownMenu1">
                      <span class="nav-arrow"></span>
                      <li><a href="">test</a>
                        <ul class="sub-top-menu ">
                          <li><a href="">test1</a></li>
                          <li><a href="">test2</a></li>
                        </ul> 
                        <span class="caret-right"></span>
                      </li>
                    </ul>
                  </li>

                  <li class="">
                    <a href="./insights.html" >iNsights</a>
                  </li>

                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-handshake-o icon_setting"></span>User Agreement
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>

             </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
      <li id="li001" class="selected">
        <a href="#">
         <i class="fa fa-users" aria-hidden="true"></i>
        <span class="x-m8">Audience Plans</span>
        </a>
      </li>

      
      <li id="" class="">
        <a href="./audienceAnalysis_market_market.html">
         <i class="fa fa-bar-chart" aria-hidden="true"></i>
          <span class="x-m8">Audience Analysis</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu">
          <li class="">
            <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
          </li>
          <li class="active">
            <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

          </li>
          <li class="">
            <a href="./Competitors.html"><span class="x-m8">Competitors</span></a>
          </li>
          <li class="">
            <a href="./comparison.html"><span class="x-m8">Comparison</span></a>
          </li>
        </ul>
      </li>
      <li id="" class="">
        <a href="./eventSetup.html">
         <i class="fa fa-eye" aria-hidden="true"></i>
          <span class="x-m8">Event Management</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu" >
          <li class="">
            <a href="./eventSetup.html"><span class="x-m8">Event Setup</span></a>
          </li>
          <li class="">
            <a href="./eventLog.html"><span class="x-m8">Event Log</span></a>

          </li>
          <li class="">
            <a href="./outsiteAudience.html"><span class="x-m8">Onsite Audience</span></a>

          </li>
        </ul>
      </li>
      <li id="" class="">
        <a href="./ownedAudience.html">
         <i class="fa fa-street-view" aria-hidden="true"></i>
        <span class="x-m8">Owned Audience</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
    <div class="top-choose" style="position:fixed;width:100%;z-index:998;">
      <div class="tab-bar-container">
        <div class="tab-bar">
          <div class="tab-bar-contents">
            <div class="tab-msg heading1">
              <i class="fa fa-map-marker" style="margin-right:10px;"></i>
              Data Source from: Mainland China 
              <span class="fa fa-caret-down head_drop_down" aria-hidden="true" style="position: relative;padding: 0;top: 0;"></span>
            </div>
          </div>
        </div>
        <div class="tab-bar-dropdown">
          <ul>
            <li><a href="javascript:;">Mainland China</a></li>
            <li><a href="javascript:;">Hong Kong</a></li>
            <li class="divider"></li>
            <li class="noselect">
              <a href="javascript:;">
                <div class="checkbox checkbox-primary checkbox-inline checkbox-minwidth checkbox-switch">
                    <input type="checkbox" name="remember" id="remember0" value="0" checked="checked">
                    <label for="remember0">Remember my choice</label>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		    <!-- Top left headings and links -->
		   <div class="client-row">

	   		 </div>


		  </div>
		  <div class="row">
        <div class="client-row">
          <h1>Audience Plans</h1>
        </div>
        <div class="client-info">
          <i class="fa fa-info-circle" ></i>
          <div class="client-info-content">
            <label>Agency Count</label>
            <ul>
              <li>Plan Type: Enterprise</li>
              <li>Plan Usage: 5 / Unlimited</li>
              <li>Start Date: 2018/01/01</li>
              <li>End Data: 2018/03/01</li>
            </ul>
            <label style="margin-top:20px;">Advertiser Account</label>
            <ul>
              <li>Plan Usage: 3 / 5</li>
              <li>Start Date: 2018/01/01</li>
              <li>End Date: 2018/12/31</li>
            </ul>
          </div>
        </div>
        
      </div>
 		</div>
		  <!-- Page title -->


		<!-- table -->


     
      <div>
        <ul class="nav nav-pills event_filter" style="float:left;">
          <li class="filter_icon active">
            <a class="pull-left add-button" href="./audience_create_new.html"><i class="fa fa-plus"></i><span
              style="margin: 0 10px 0 5px;">Audience Plan</span></a>
          </li>
          <li class="filter_icon active">
              <input type="text" placeholder="Search" class="input-search global_filter">
            <div class="filter-search-ico"><i class="fa fa-search"></i></div> 
          </li>
        </ul>
        <div class="button-right">
          <div class="dropdown dropdown-stop">
            <i class="fa fa-columns" style="position: absolute; top: 10px; left: 10px;"></i> 
            <input name="status" type="hidden" value="">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuColumns" data-toggle="dropdown-stop" aria-haspopup="true" aria-expanded="true" style="padding-left:25px;padding-right:20px;">
              Customized Columns&nbsp;
              <span class="caret arrow-down"></span>
            </button>
            <ul class="dropdown-menu dropdown-click" aria-labelledby="dropdownMenuColumns" style="right:0;left:auto;max-height:300px;top:98%!important;border-top:1px solid #dfdfdf!important;">
              <li class="dropdown-checkbox">
                <div class="checkbox checkbox-primary">
                    <input type="checkbox" class="toggle-vis" id="toggle-vis1" value="1" checked="checked">
                    <label for="toggle-vis1">My Brand Audience</label>
                </div>
              </li>
              <li class="dropdown-checkbox">
                <div class="checkbox checkbox-primary">
                    <input type="checkbox" class="toggle-vis" id="toggle-vis2" value="2" checked="checked">
                    <label for="toggle-vis2">Competitor’s Audience</label>
                </div>
              </li>
              <li class="dropdown-checkbox">
                <div class="checkbox checkbox-primary">
                    <input type="checkbox" class="toggle-vis" id="toggle-vis3" value="3" checked="checked">
                    <label for="toggle-vis3">Potential Audience</label>
                </div>
              </li>
              <li class="dropdown-checkbox">
                <div class="checkbox checkbox-primary">
                    <input type="checkbox" class="toggle-vis" id="toggle-vis4" value="4" checked="checked">
                    <label for="toggle-vis4">Market Audience</label>
                </div>
              </li>
              <li class="dropdown-checkbox">
                <div class="checkbox checkbox-primary">
                    <input type="checkbox" class="toggle-vis" id="toggle-vis5" value="5">
                    <label for="toggle-vis5">Onsite Audience</label>
                </div>
              </li>
              <li class="dropdown-checkbox">
                <div class="checkbox checkbox-primary">
                    <input type="checkbox" class="toggle-vis" id="toggle-vis6" value="6">
                    <label for="toggle-vis6">Owned Audience</label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div style="clear:both"></div>
				<div class="table_white" style="float:left;width:100%">
					<table id="client_list" class="table table-bordered table-condensed" cellspacing="0" style="min-width:100%;max-width:200%;table-layout:fixed">
			        <thead>
			            <tr>
			                <th>Audience Plan Name</th>
			                <th class="">Brand Audience</th>
			                <th class="">Compeititor Audience</th>
			                <th class="">Potential Audience</th>
                      <th class="">Market Audience</th>
                      <th class="">Onstie Audience</th>
                      <th class="">Owned Audience</th>
                      <th class="">Export to iAccess</th>
                      <th class="">Analysis Status</th>
                      <th class="">Action</th>
			            </tr>
			        </thead>

			        <tbody>
                  <tr id="tr_121">
                      <td>
                        <a href="./audienceAnalysis_market_market.html" class="bluelink">Lacome</a>
                      </td>
                      <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>

                        <label style="float:right">15,212K</label>
                      </td>
                      <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                        <td class="align_center" style="position:relative;">
                        <a href="javascript:;" class="underline" onclick="getDownHistory(22)">Export Completed</a>
                      </td>
                      <td class="align_center">
                        <a href="javascript:;" class="redlink underline" onclick="startAnalysis(this)">Start Analysis</a>
                      </td>
                       <td class="align_center" style="position:relative;">
                        <a href="javascript:;" class="fa-icon-box" title="Edit" >
                          <i class="fa fa-edit"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" onclick="runPlan(this)">
                          <i class="fa fa-play"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" onmouseover="showDropdown(this)">
                          <i class="fa fa-share" aria-hidden="true"></i>
                        </a>
                        
                        <a href="javascript:;" class="fa-icon-box" title="History" onclick="getHistory(121)">
                          <i class="fa fa-history"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" title="Delete" onclick="deletePlan(121,'Lacome')">
                          <i class="fa fa-close"></i>
                        </a>
                      </td>
                  </tr>
			            <tr id="tr_122">
			                <td>
                        <a href="./audienceAnalysis_market_market.html" class="bluelink">Estee Lauder - Makeup</a>
                      </td>
			                <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>

                        <label style="float:right">15,212K</label>
                      </td>
			                <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td class="align_center" style="position:relative;">
                        <a href="javascript:;" class="underline" onclick="getDownHistory(22)">Export Completed</a>
                      </td>
                      <td class="align_center" style="position:relative;">
                        <a href="javascript:;" class="redlink underline" onclick="startAnalysis(this)">Start Analysis</a>
                      </td>
                       <td class="align_center">
                        <a href="javascript:;" class="fa-icon-box" title="Edit" >
                          <i class="fa fa-edit"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" onclick="runPlan(this)">
                          <i class="fa fa-play"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" onmouseover="showDropdown(this)">
                          <i class="fa fa-share" aria-hidden="true"></i>
                        </a>
                        
                        <a href="javascript:;" class="fa-icon-box" title="History" onclick="getHistory(122)">
                          <i class="fa fa-history"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" title="Delete" onclick="deletePlan(122,'Estee Lauder - Makeup')">
                          <i class="fa fa-close"></i>
                        </a>
                      </td>
			            </tr>
                  <tr id="tr_123">
                      <td>
                       <a href="./audienceAnalysis_market_market.html" class="bluelink">Estee Lauder - Makeup</a>
                      </td>
                      <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                      <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                        <td class="align_center" style="position:relative;">
                        <a href="javascript:;" class="underline" onclick="getDownHistory(22)">Export Completed</a>
                      </td>
                      <td class="align_center">
                        <a href="./audienceAnalysis_market_market.html" class="orangelink underline">View Result</a>
                      </td>
                       <td class="align_center" style="position:relative;">
                        <a href="javascript:;" class="fa-icon-box" title="Edit" >
                          <i class="fa fa-edit"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" onclick="runPlan(this)">
                          <i class="fa fa-play"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" onmouseover="showDropdown(this)">
                          <i class="fa fa-share" aria-hidden="true"></i>
                        </a>
                       
                        <a href="javascript:;" class="fa-icon-box" title="History" onclick="getHistory(123)">
                          <i class="fa fa-history"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" title="Delete" onclick="deletePlan(123,'Estee Lauder - Makeup')">
                          <i class="fa fa-close"></i>
                        </a>
                      </td>
                  </tr>

				        </tbody>
				    </table>
             <div class="table-edit-menu">
                <ul>
                  <li class="custom"><a href="javascript:;">Export Custom Audience</a></li>
                  <li class="footfall"><a href="javascript:;">Export Footfall Audience</a></li>
                </ul>
              </div>
				</div>
      </div>
    </div>
    <div class="clearboth"></div>
</div>
    <!-- footer -->
    <div class="clearfooter"></div>
    <div class="myfooter">
      <label class="x-footer">
      </label>
    </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">

      var oTable;
    	$(function(){
        //顶部消息条
        IAX_TOOL.notification(" Export to footfall audience in iAccess successfully. Click <a style='text-decoration:underline;' href='http://www.baidu.com' target='_blank'>here</a> to iAccess.","info",3000000);
			 oTable=$('#client_list').dataTable({
					"oLanguage": {
						"sProcessing":   "Loading data... Please wait...",
            "sLengthMenu":   "Show _MENU_ entries",
            "sZeroRecords":  "No matching records found",
            "sInfo":         "&nbsp;(Results: _TOTAL_)&nbsp;",
            "sInfoEmpty":    "",
            "sInfoFiltered": "&nbsp;(Filtered from _MAX_ total entries)&nbsp;",
            "sInfoPostFix":  "",
            "sSearch":       "Find:",
            "sUrl":          "",
            "oPaginate": {
              "sFirst":    "&nbsp;",
              "sPrevious": "&nbsp;",
              "sNext":     "&nbsp;",
              "sLast":     "&nbsp;"
            }
					},
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
            "aLengthMenu": [15, 25, 50, 100],
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": [],
            "columnDefs" : [ {
                   orderable : false,//禁用排序
                   width:"160px",
                   targets : [0]
                 //指定的列
                 } ,{
                  width:"120px",
                  targets : [1,2,3,4,5,6,7,8]
                 },{
                  width:"135px",
                  targets : [9]
                 },{
                  bVisible:false,
                  targets:[5,6]
                 }],
            "fnInitComplete": function (oSettings, json) {
                // $("#client_list").find("tr").each(function(){
                //   if ($(this).find(".xmo-progress-line").length>0) {
                //     var id = $(this).attr("id").split("_")[1];
                //     var $progress = $(this).find(".xmo-progress-line").find(".bar");
                //     var percent = 0;
                //     $progress.css("width",percent+"%");
                //     var timer = setInterval(getLoading,500);
                //     function getLoading(){
                //       //ajax 请求获取当前精度
                //       setTimeout(function(){
                //         if (percent>=100) {
                //           clearInterval(timer);
                //         };
                //         percent = percent+5;
                //         $progress.css("width",percent+"%");
                //       },1000);
                //     }
                //   };
                // })
                // $("#client_list").wrap("<div style='overflow-x:auto'></div>");
                $("#client_list").find("th").css({"overflow":"hidden","text-overflow":"ellipsis"})
                $(".myheading").css("cssText","position:fixed!important");
                $(".container").css("cssText","margin-top:60px!important");
                $(".x-sidebar").css("cssText","position: fixed !important; top: 60px !important;");
                $(window).unbind("scroll");
                $(window).unbind("resize");
                $(".notification-box").css("top","60px");
            }
				});
        $('input:checkbox.toggle-vis').change(function(e) {
          var pageNumVal = $("input.pageinate_input_box").val();
            e.preventDefault();
            var colNum = $(this).attr('value');
            oTable.fnSetColumnVis(colNum, $(this).is(':checked'));
            $('.pageinate_input_box').val(pageNumVal).trigger("change");
        });
        //搜索
        $('input.global_filter').on('keyup', function() {
          var regx = false, smart = true, caseInsen = true,value = $(this).val();
          $('#client_list').DataTable().search(value, regx, smart,
            caseInsen).draw();
        });
			 $(".tab-bar").on("click",function(){
        $(this).next().toggle("fast");
       })
       $(".top-choose").hover(function(){
          $('body').unbind('mousedown');
          },function(){
            $('body').bind('mousedown', function(){

              $(".top-choose").find(".tab-bar-dropdown").css("display","none");
            });
        });

		});
		function getHistory(id){
      //根据id获取对于历史信息
      var paramJson = {
        'title' : 'History',
        'tableData' : {},
        'callbackFun' : callbackFun,
      };
      //name是实际展示内容，detail是鼠标移上去展示内容，第一列最多95个字符
      paramJson = {"title":"History","tableData":{"tId":"history_table_139","detailFun":"detailFun(this)","tHead":{"content":"Modifications","createTime":"Last Modified Date"},"tBody":[{"operateType":null,"user":null,"jsonAfter":null,"jsonBefore":null,"planId":null,"refId":null,"remark":null,"content":"My Brand - Product (支付宝) : [Add New] ; Product (雅培) : [Add New] ;","contentOmit":"My Brand - Product (支付宝) : [Add New] ; Product (雅培) : [Add New] ;","userName":null,"createTime":"2017-11-15 11:33:12","pageNumber":0,"pageSize":0,"typeEnums":null,"allTyps":[]}]}}
      IAX_TOOL.getAudienceHistory(paramJson);
    }
    function getDownHistory(id){
      //根据id获取对于历史信息
      var paramJson = {
        'title' : 'History of Export to iAccess',
        'tableData' : {},
        'callbackFun' : callbackFun,
      };
      //name是实际展示内容，detail是鼠标移上去展示内容，第一列最多95个字符
      paramJson = {"title":"History of Export to iAccess","tableData":{"tId":"history_table_139","detailFun":"detailFun(this)","tHead":{"content":"Audience Type","createTime":"Last Export Date","userName":'Last Exported By'},"tBody":[{"operateType":null,"user":null,"jsonAfter":null,"jsonBefore":null,"planId":null,"refId":null,"remark":null,"content":"My Brand - Product (支付宝) : [Add New] ; Product (雅培) : [Add New] ;","contentOmit":"My Brand - Product (支付宝) : [Add New] ; Product (雅培) : [Add New] ;","userName":"test","createTime":"2017-11-15 11:33:12","pageNumber":0,"pageSize":0,"typeEnums":null,"allTyps":[]}]}}
      IAX_TOOL.getAudienceHistory(paramJson);
    }
    function detailFun(thi){
      var detail = $(thi).attr("data-detail");
      detail = detail.split(";").join(";<br>");
      $(thi).append('<div class="table-detail-tip">'+detail+'</div>');
      $(thi).mouseleave(function(){
        $(".table-detail-tip").remove();
      });
    }
    function callbackFun(form,paramJson){
      var id = paramJson.tableData.tId;
      $('#'+id).dataTable({
          "oLanguage": {
            "sProcessing":   "处理中...",
            "sLengthMenu":   "显示 _MENU_ 项结果",
            "sZeroRecords":  "没有匹配结果",
            "sInfo":         "（共 _TOTAL_ 项）",
            "sInfoEmpty":    "（共 0 项）",
            "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
            "sInfoPostFix":  "",
            "sSearch":       "寻找:",
            "sUrl":          "",
            "oPaginate": {
              "sFirst":    "&nbsp;",
              "sPrevious": "&nbsp;",
              "sNext":     "&nbsp;",
              "sLast":     "&nbsp;"
            }
          },
            "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
            "sPaginationType": "extStyle",
            "bPaginate": true,
            "iDisplayLength": 15,
            "aLengthMenu": [5, 15, 25, 50],
            "bLengthChange": true,
            "bAutoWidth": false,
            "aaSorting": [],
            "columnDefs" : [ {
                   orderable : false,//禁用排序
                   targets : [ 0, 0 ]
                 //指定的列
            },{
                width:"600px",
                targets : [0]
           }],
            
        });
    }
    function deletePlan(id,content){
      var paramJson = {
        'title' : 'Are you sure you want to delete this plan?',
        'content' : content,
        'cancel' : "No",
        'save' : "Yes",
        'id' : id,
        'fn' : "delPlan('"+id+"')"
      }
      IAX_TOOL.confirmBox(paramJson);
    }
    function delPlan(id){
      
      oTable.fnDeleteRow($("#tr_"+id).index());
    }
    function startAnalysis(_this){
      var id = $(_this).parents("tr").attr("id").split("tr_")[1];
      var title = $(_this).parents("tr").find("td:first").text();
      var $tr = $(_this).parents("tr");
      // $(_this).parent().html('<div style="position:relative;"><i class="fa fa-spinner fa-spin" style="font-size:18px;"></i></div>');
      $(_this).parent().html('<span class="line_main" id="progress_'+id+'" style="position:relative"><div class="tooltip-content" style="top:-25px;background:#fff;"><span>Loading: 0%</span></div><div class="xmo-progress-line left"><div style="width: 0%;" class="bar"></div></div></span>');
      $tr.find(".fa-edit").parent().addClass("fa-readonly").attr("onclick","");
      $tr.find(".fa-close").parent().addClass("fa-readonly").attr("onclick","");
      var paramJson = {
        'title' : 'This audience plan is running.',
        'content' : title,
        'tip' : "Please wait about 1 minute.",
        'id' : id,
        'save':'OK'
      }
      IAX_TOOL.analysisBox(paramJson);
      function setProcess(){  
        var processbar = $("#progress_"+id).find(".bar");  
        var widthArr = processbar.attr("style").split(":");
        var width = parseFloat(widthArr[1]) + 0.17 ;
        if (width>100) width=100;
        processbar.attr("style", "width: "+width + "%");
        $("#progress_"+id).find(".tooltip-content").find("span").text("Loading: "+width.toFixed(2)+"%");
        if(width == 100){  
           window.clearInterval(bartimer);  
           $("#progress_"+id).parent().html('<a href="./audienceAnalysis_market_market.html" class="orangelink">View Result</a>');
        }  
       }  
      var bartimer = window.setInterval(function(){setProcess();},100);  
    }
    function runPlan(_this){
      var id = $(_this).parents("tr").attr("id").split("tr_")[1];
      var content = $(_this).parents("tr").find("td:first").text();
      var $tr = $(_this).parents("tr");
      var isPlay = $(_this).find(".fa").hasClass("fa-play");
      var title =  isPlay ? 'Are you sure you want to stop monitoring this audience plan everyday?' : 'Are you sure you want to run the analysis of this audience plan everyday?'
      var paramJson = {
        'title' : title,
        'content' : content,
        'cancel' : "No",
        'save' : "Yes",
        'id' : id,
        'fn' : "monitorPlan('"+id+"',"+isPlay+")"
      }
      IAX_TOOL.confirmBox(paramJson);
    }
    function monitorPlan(id,isPlay){
      //后端处理
      if (!isPlay) {
        $("#tr_"+id).find(".fa-pause").removeClass("fa-pause").addClass("fa-play");
      }else{
        $("#tr_"+id).find(".fa-play").removeClass("fa-play").addClass("fa-pause");
      }
    }
    function showGraph(_this){
      //获取折线图数据
      //生成折线图
      $(".table-graph").remove();
      //根据离右边距离判断显示
      var left = 15;
      var right = $(window).width()-$(_this).offset().left-$(window).scrollLeft();
      if(right<500){
        left=500;
      }
      var _left = $(_this).offset().left - $(".table-edit-menu").parent().offset().left - left + 23;
      var _top = $(_this).offset().top - $(".table-edit-menu").parent().offset().top  + 23
      $(".table-edit-menu").after('<div class="table-graph" style="left:'+_left+'px;top:'+_top+'px"><div id="_chart" style="width:100%;height:180px;"></div></div>');
      $(_this).parent().mouseleave(function(){
        // $(".table-graph").hide();
      });

      var myChart = echarts.init(document.getElementById('_chart'));

      var option = {
        title : {
          text: 'Period: 2017/05/20 - 2017/06/19',
          textStyle : {
            'fontWeight':"bold",
            'fontFamily' : "Open Sans",
            'fontSize' : 14,
          }
        },
        tooltip : {
          trigger : 'axis',
          backgroundColor : "#fff",
          borderColor : "#dfdfdf",
          borderWidth : 1,
          textStyle : {
            color : "#333",
            fontFamily : "Open Sans"
          },
        },
        legend : {
          show : false
        },
        grid : {
            left : '5%',
            bottom : '12%',
            top:'40',
            containLabel : true
          },
        xAxis : {
          type : 'category',
          splitLine: {
               show: false
           },
           axisLine:{
             show:false
           },
           axisTick:{
             show:false
           },
           axisLabel: {
            showMinLabel:false,
            rotate:30,
            textStyle: {
                color: '#999',
                fontSize:10,
            }
          },
          min:"dataMin",
          max:"dataMax",  
          boundaryGap:true,
          data : [
                "2017-05-20",
                "2017-05-21",
                "2017-05-22",
                "2017-05-23",
                "2017-05-24",
                "2017-05-25",
                "2017-05-26",
                "2017-05-27",
                "2017-05-28",
                "2017-05-29",
                "2017-05-30",
                "2017-05-31",
                "2017-06-01",
                "2017-06-02",
                "2017-06-03",
                "2017-06-04",
                "2017-06-05",
                "2017-06-06",
                "2017-06-07",
                "2017-06-08",
                "2017-06-09",
                "2017-06-10",
                "2017-06-11",
                "2017-06-12",
                "2017-06-13",
                "2017-06-14",
                "2017-06-15",
                ]
        } ,
        yAxis : {
          type : 'value',
          splitNumber:3,
          scale:true,
          splitLine:{
            show:true,
            lineStyle:{
              color:"#dfdfdf"
            }
          },
          axisLine:{
            show:false
          },
          axisTick:{
            show:false
          },
          splitArea:{
            show:false
          },
          axisLabel: {
            showMinLabel:false,
            textStyle: {
                color: '#999',
                fontSize:10,
            }
          },
        } ,
        series : {
          name : "test",
          type : 'line',
          stack : '总量',
          symbol : 'circle',
          symbolSize : "8",
          showAllSymbol:true,
          // hoverAnimation:false,
          lineStyle : {
            normal : {
              color:"#ef4136",
            }
          },
          itemStyle:{
            normal:{
              color:"#ef4136"
            }
          },
          areaStyle : {
            normal : {
              opacity:0
            }
          },
          data : [
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"20","textStyle":{"color":"#999","fontSize":10}},
                {"value":"18","textStyle":{"color":"#999","fontSize":10}},
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"35","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"28","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"36","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
                {"value":"66","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
               ],
          tooltip:{
            trigger:'item',
            formatter : function(v){
              var html = "<p style='color:#999;font-size:10px'>"+v.name+"</p><p>"+v.value+"</p>";
              return html;
            }
          }
        }
      }; 
        
      myChart.setOption(option);
   
   }
   $(document).on("mouseleave",".table-graph",function(){
    $(".table-graph").hide();
   })
   function showDropdown(_this){
    var id = $(_this).parents("tr").attr("id").split("_").pop();
    var left = $(_this).offset().left - $(".table-edit-menu").parent().offset().left - $(".table-edit-menu").width() + 23;
    var top = $(_this).offset().top - $(".table-edit-menu").parent().offset().top  + 23
    $(".table-edit-menu").css({"left":left+"px","top":top+"px","display":"block"});
    $(".table-edit-menu").attr("id",id);
   }
   $(".table-edit-menu").on("click",".custom",function(){
    var id = $(".table-edit-menu").attr("id")

   })
    $(".table-edit-menu,.table_white").mouseleave(function(){
        $(".table-edit-menu").hide();
        $(".table-graph").hide();
      });
   </script>
</html>