<!DOCTYPE html>
<html>
<head>
    <title>iAudience</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/chosen.css">
  <link rel="stylesheet" type="text/css" href="../css/calendar.css">
  <link rel="stylesheet" type="text/css" href="../css/jqcloud.css">


	<script type="text/javascript" src="./js/jquery.min.js"></script><!--ie下tab切换需要1.10-->
  <script type="text/javascript" src="./js/common.js"></script>
   <script type="text/javascript" src="../bootstrap/js/bootstrap-3.3.5.min.js"></script><!--ie下tab切换需要1.10-->
   <script type="text/javascript" src="./js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="./js/echarts.min.js"></script>
    <script type="text/javascript" src="./js/calendar.js"></script>
  <script type="text/javascript" src="./js/china.js"></script>
  <script type="text/javascript" src="./js/d3.v4.min.js"></script>
  <script type="text/javascript" src="./js/venn.js"></script>
  <script type="text/javascript"  src="./js/quotation_js/base64.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jquery.tagcloud.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/canvas2image.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/html2canvas.js" ></script>

  <script type="text/javascript"  src="./js/quotation_js/chart/chartwell.min.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/chart/chartwell_radar.min.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/libs/FileSaver.js/FileSaver.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/libs/Blob.js/BlobBuilder.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.addimage.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.standard_fonts_metrics.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.split_text_to_size.js" ></script>
  <script type="text/javascript"  src="./js/quotation_js/jsPDF/jspdf.plugin.from_html.js" ></script>

  <script type="text/javascript" src="./js/rgbcolor.js"></script>
  <script type="text/javascript" src="./js/StackBlur.js"></script>
  <script type="text/javascript" src="./js/canvg.js"></script>

    <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
    <script type="text/javascript" src="./js/highcharts.js"></script>
    <script type="text/javascript" src="./js/highcharts-more.js"></script>
    <script type="text/javascript" src="./js/iax-tool.js"></script>
    <script type="text/javascript" src="./js/iax-template.js"></script>
    <script type="text/javascript" src="./js/iax-chart-tool.js"></script>
    <script type="text/javascript" src="./js/jqcloud-1.0.4.js"></script>
    <script type="text/javascript" src="./js/echarts-map/HK.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="../images/logo.png" alt="" style="" width="125" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <span class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></span>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">
                   
                  <li class="">
                    <a href="./eventSetup.html" >iAccess</a>
                  </li>

                  <li class="selected">
                    <a href="javascript:void(0);" >iAudience</a>
                  </li>

                   <li class="">
                    <a href="./insights.html" >iNsights</a>
                  </li>
                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="min-width: 90px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
          <ul class="x-menu">
            <li id="" class="">
              <a href="./audiencePlans.html">
               <i class="fa fa-users" aria-hidden="true"></i>
              <span class="x-m8">Audience Plans</span>
              </a>
            </li>

            
            <li id="" class="selected">
              <a href="./audienceAnalysis_market_market.html">
               <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <span class="x-m8">Audience Analysis</span>
               <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu" style="display: block;">
                <li class="active">
                  <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
                </li>
                <li class="">
                  <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

                </li>
                 <li class="">
                  <a href="./Competitors.html"><span class="x-m8">Competitors</span></a>
                </li>
                <li class="">
                  <a href="./comparison.html"><span class="x-m8">Comparison</span></a>
                </li>
                
              </ul>
            </li>

            <li id="" class="">
              <a href="./eventSetup.html">
               <i class="fa fa-eye" aria-hidden="true"></i>
                <span class="x-m8">Event Management</span>
               <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
              </a>
              <ul class="sub-menu" >
                <li class="">
                  <a href="./eventSetup.html"><span class="x-m8">Event Setup</span></a>
                </li>
                <li class="">
                  <a href="./eventLog.html"><span class="x-m8">Event Log</span></a>

                </li>
                <li class="">
                  <a href="./outsiteAudience.html"><span class="x-m8">Onsite Audience</span></a>

                </li>
              </ul>
            </li>

            <li id="" class="">
              <a href="./ownedAudience.html">
               <i class="fa fa-street-view" aria-hidden="true"></i>
              <span class="x-m8">Owned Audience</span>
              </a>
            </li>
            
          </ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">
      		<div class="page_title">
      		  <div class="row">
              <div class="client-row"><h1>Audience Analysis:</h1></div> 
              <div class="client-row noborder-chosen">
                <label style="line-height:20px;">
                  <select class="select" id="audience_plan" name="audiencePlan" disname="chosen下拉">
                    <option value="google">Estee Lauder - Makeup</option>
                    <option value="baidu">Estee Lauder - Makeup2</option>
                  </select>
                  <!--
                  <div class="dropdown">
                    <input id="hasSavedPlan" type="hidden" value="1"/>
                    <a class=" dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="cursor:pointer;color:#ef4136;font-size:20px;">
                      Estee Lauder - Makeup
                    </a>
                    <i class="fa fa-caret-down" aria-hidden="true" style="position:absolute;top:5px;right:-10px;color:#ef4136;"></i>
                    <ul class="dropdown-menu ss"  aria-labelledby="dropdownMenu1" style="top:100%!important;border-top:1px solid #dfdfdf!important;min-width:240px;">
                      <li data-value="-1"><a href="javascript:;">google</a></li>
                      <li data-value="-1"><a href="javascript:;">baidu</a></li>
                    </ul>
                  </div>
                 -->
                </label>
              </div>
            </div>
       		</div>
      		  <!-- Page title -->

          <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
            <li class="active">
              <a data-toggle="tab" href="#tab-share" data-id="share">Market Scale & Trend</a>
            </li>
            <li class="">
              <a data-toggle="tab" href="#tab-analysis" data-id="market">Market Analysis</a>
            </li>
          </ul>
          <div class="button-right" style="margin:-40px 0 10px 0;">
            <div class="dropdown btn-iclick dropdown-stop">
              <i class="fa fa-download" style="position: absolute; top: 10px; left: 10px;"></i>
              <button class="btn dropdown-toggle" type="button" id="export-pdf">
                Export&nbsp;
              </button>
            </div>
          </div>

      		<!-- table -->
      		<div class="tab-content" id="myTabContent">
      			<div class="tab-pane fade in active" id="tab-share">
                <div class="" id="for_export_share" style="float:left;width:100%;">
                    <div class="plan-reports" id="report_content" style="margin-top:-7.5px;">
                      <div class="plan-reports-result clearfix">
                        <div class="plan-reports-result-inner" style="width:35%">
                          <!--total-->
                         <div class="plan-result-graph graph-top" style="width:100%;height:480px;padding: 0 7.5px 0 0;" id="audienceScale">
                           <div class="plan-result-text" style="float:left;">
                             <div class="result-text-header clearfix">
                               <label id="date_header">Market Scale
                               <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="The number of audience in the industry."></i>
                               </label>
                             </div>
                             <label style="margin-top:-10px;height:35px;">(Number of unique audiences in the defined market)</label>
                             <div class="result-text-info clearfix x-mt10" style="height:250px;">
                               <div class="result-text-word word-impr plan-reports-bg-total" style="height:120px;">
                                 <label class="titleRed" id="audienceScale_total" style="">0</label>
                               </div>
                               <div class="plan-growth" style="margin-top:20px;">
                                 <div >Daily Growth</div>
                                 <i class="fa fa-caret-up fa-fw"  aria-hidden="true"></i>
                                 <span id="audienceScale_dailyGrowth"></span><span id="audienceScale_dailyGrowthP"></span>
                               </div>
                               <div class="plan-growth" style="width:50%;float:left;">
                                 <div>Weekly Growth</div>
                                 <i class="fa fa-caret-up fa-fw" aria-hidden="true"></i>
                                 <span id="audienceScale_weeklyGrowth"></span><span id="audienceScale_weeklyGrowthP"></span>
                               </div>
                                <div class="plan-growth" style="float:right;width:50%;">
                                 <div>Monthly Growth</div>
                                 <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
                                 <span id="audienceScale_monthlyGrowth"></span><span id="audienceScale_monthlyGrowthP"></span>
                               </div>
                             </div>
                             <hr style="margin:0 18px"/>
                             <div class="compare_detail">
                                 <table id="compare_list" cellspacing="0" width="100%">
                                   <tbody>
                                       <tr>
                                         <td style="width:135px;"><span id="audienceScale_date"></span></td>
                                         <td style="width:55px"></td>
                                         <td style="width:60px"></td>
                                         <td style="width:45px"></td>
                                         <td style="width:45px"></td>
                                         <td></td>
                                       </tr>
                                       <tr>
                                         <td>Total Days</td>
                                         <td><b><span id="audienceScale_totalDay"></span> days</b></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                       </tr>
                                       <tr>
                                         <td>Range</td>
                                         <td colspan="4"><b><span id="audienceScale_rangeMin"></span> - <span id="audienceScale_rangeMax"></span></b></td>
                                         <td></td>
                                       </tr>
                                       <tr style="height:15px;">
                                         <td></td>
                                         <td colspan="2"></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                       </tr>
                                       <tr>
                                         <td>Average</td>
                                         <td><b><span id="audienceScale_average"></span></b></td>
                                         <td>
                                           <i class="fa fa-caret-down" style="" aria-hidden="true"></i>
                                           <span id="audienceScale_averageP"></span>
                                         </td>
                                         <td style="text-align:right;border-right:1px solid #dfdfdf;">
                                           <div class="compare-progress-line caret-up" data-toggle="tooltip" data-placement="bottom" data-original-title="35.00%">
                                             <div style="width: 35.0%;" class="bar"></div>
                                           </div>
                                         </td>
                                         <td>
                                         </td>
                                         <td></td>
                                       </tr>
                                       <tr>
                                         <td>Last 7 days Average</td>
                                         <td><b><span id="audienceScale_averageWeek"></span></b></td>
                                         <td>
                                           <i class="fa fa-caret-up" style="" aria-hidden="true"></i>
                                           <span id="audienceScale_averageWeekP"></span>
                                         </td>
                                         <td style="text-align:right;border-right:1px solid #dfdfdf;">
                                           
                                         </td>
                                         <td>
                                           <div class="compare-progress-line" data-toggle="tooltip" data-placement="bottom" data-original-title="35.00%">
                                             <div style="width: 55.0%;" class="bar"></div>
                                           </div>
                                         </td>
                                         <td></td>
                                       </tr>
                                       <tr>
                                         <td>Last 30 days Average</td>
                                         <td><b><span id="audienceScale_averageMonth"></span></b></td>
                                         <td>
                                           <i class="fa fa-caret-up" style="" aria-hidden="true"></i>
                                           <span id="audienceScale_averageMonthP"></span>
                                         </td>
                                         <td style="text-align:right;border-right:1px solid #dfdfdf;">
                                           <div class="compare-progress-line caret-up" data-toggle="tooltip" data-placement="bottom" data-original-title="35.00%">
                                             <div style="width: 35.0%;" class="bar"></div>
                                           </div>
                                         </td>
                                         <td>
                                           <div class="compare-progress-line" data-toggle="tooltip" data-placement="bottom" data-original-title="35.00%">
                                             <div style="width: 55.0%;" class="bar"></div>
                                           </div>
                                         </td>
                                         <td></td>
                                       </tr>
                                   </tbody>
                                 </table>
                               </div>
                           </div>
                         </div>
                          <!--end-->

                          <!--cloud tag-->
                          <div class="plan-result-graph graph-top" style="width:100%;height:350px;padding: 0 7.5px 0 0;" id="select_keywords_share">
                            <div class="plan-result-text">
                              <div class="result-text-header clearfix">
                                <label>Keywords in the Market
                                  <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Words that related to the industry. The more relevant words to the market, the bigger and bolder they appear in the word cloud."></i>
                                </label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="padding-top:0">
                                      <div id="cloud_tag_share" class="cloud-tag" style="width:340px;margin:0 -20px;height:320px;">
                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--end-->

                        </div>
                        <div class="plan-reports-result-inner" style="width:65%">
                          <!--Trend map-->
                          <div class="plan-result-graph" id="select_trend_map" style="width:100%;height:320px;padding:0 0px 0 7.5px;">
                            <div class="plan-result-text">
                              <div class="result-text-header">
                                <label id="date_header">Trend of Market Scale
                                  <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="The daily number of audience changes in the related industry compare to internet netizen."></i>
                                </label>
                                <div class="report-dropdown" style="top:50px;right:20px;">
                                  <div class="date-range">
                                    <div class="date-range-ico"><i class="fa fa-calendar"></i></div> 
                                    <input type="text" id="daterange"
                                      style="width:155px;"
                                      placeholder="please select a period" 
                                      class="form-control date-range-input xmoCalendarInputSchedule">
                                       <input type="hidden" id="min" name="begin" value="2017-05-20" />
                                      <input type="hidden" id="max" name="end" value="2017-06-15" />
                                     <span class="caret arrow-calendar"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="width:100%;padding:0 20px;box-sizing:border-box;">
                                    <div id="line_chart" class="line-chart-map" style="width:100%;height:240px;margin-top:30px;">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!--文章列表-->
                          <div class="plan-result-graph" id="select_trend_article" style="width:100%;height:510px;padding:0 0px 0 7.5px;">
                            <div class="plan-result-text clearfix">
                              <div class="result-text-header">
                                <label id="acticle-title">
                                  <div class="pic-title-title">
                                    <b>Popular Market Content Snapshot on </b>
                                  </div>
                                </label>
                              </div>
                              <div class="result-graph-info x-mt10">
                                <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="width:100%;padding:0 20px;box-sizing:border-box;">
                                    <!-- 图片文字列表 begin-->
                                    <div class="pic-title-list">
                                      
                                    </div>
                                    <!-- 图片文字列表 end-->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
      			</div>

      			<div class="tab-pane fade" id="tab-analysis">
                <div class="" id="for_export_analysis">
                  <div class="plan-reports" id="report_content" style="margin-top:-7.5px;">
                    <div class="plan-reports-result">
                      <div class="plan-reports-result-inner" style="width:65%">
                        <!--Total-->
                        <div class="plan-result-graph" style="width:100%;height:451px;padding: 0 7.5px 0 0;">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label id="date_header">Market landscape - Competitor Analysis & Overlapping Audience
                                <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="The competitiveness, market position of brands in the market, comparison among your brand and your competitors."></i>
                              </label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                <div class="result-graph-word-content" style="width:680px;">
                                  <div id="bubble-container" class="bubble-container">
                                    <div class="bubble-info">
                                      <label>Brand(s)</label>
                                      <ul>
                                       
                                      </ul>
                                      <div class="bubble-info-selected">
                                        Selected brands: <span></span>
                                      </div>
                                    </div>
                                    <div class="bubble-map">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="plan-reports-result-inner" style="width:35%">
                        <!--top 5 brands-->
                        <div class="plan-result-graph graph-top" style="width:100%;padding:0 0px 0 7.5px" id="select_top_brand">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label>Top Brands (Max. 5)</label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                <div class="result-graph-word-content">

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end-->

                        <!--top 5 brands-->
                        <div class="plan-result-graph graph-top" style="width:100%;" id="select_top_products">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label>Top 5 Products (Max. 5)</label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                <div class="result-graph-word-content">

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end-->

                      </div>
                      <div class="plan-reports-result-inner" style="width:100%;">
                        <!--Total-->
                        <div class="plan-result-graph audience_total" id="select_audience" style="width:50%;position:relative;">
                          <div class="plan-result-text" style="border-right:none;width:50%;float:left;">
                            <div class="result-text-header clearfix">
                              <label id="date_header">Audience Scale
                              <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                              </label>
                            </div>
                            <div class="result-text-info clearfix x-mt10">
                              <div class="result-text-word word-impr plan-reports-bg-total" style="height:120px;margin-top:20px;">
                                <label class="titleRed" id="audience_total" style="">0</label>
                              </div>
                            </div>
                          </div>
                          <!-- 中间信息 -->
                          <div class="plan-result-middle-line">
                            <div class="plan-middle-line"></div>
                            <div class="plan-middle-line-info hide">
                              <label>All Market: <span>0</span></label>
                            </div>
                          </div>
                          <!--Market share-->
                          <div class="plan-result-text" style="border-left:none;width:50%;float:left;">
                            <div class="result-text-header">
                              <label id="date_header">Market Share
                                <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Find out how many of the same people are in your brand"></i>
                              </label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                  <div class="result-graph-word-content" style="padding-top:0;">
                                    <label style="margin-top:-10px;">Estee Lauder overlaps All Market</label>
                                    <div id="market-map" class="market-map" style="width:230px;height:160px;">
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                         <!--device-->
                        <div class="plan-result-graph" id="select_device" style="padding: 0 0 0 7.5px;width: 50%;">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label>Device</label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                <div class="result-graph-word-content" style="padding-top:0;">
                                  <div id="device-map" class="device-map" style="width:230px;height:170px;">
                                  </div>
                                  <div class="device-map-info device-pc">
                                    <span class="device-map-ico"></span>
                                    <p>0%</p>
                                    <span>PC</span>
                                  </div>
                                  <div class="device-map-info device-mobile">
                                    <span class="device-map-ico"></span>
                                    <p>0%</p>
                                    <span>Mobile</span>
                                  </div>
                                  <div class="device-map-info device-unknown hide">
                                    <p>0%</p>
                                    <span>Unknown</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                      <!--inner end -->
                      <div class="plan-reports-result-inner" style="width:33%;">
                        <!--gender-->
                        <div class="plan-result-graph" id="select_gender" style="width: 100%;">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label>Gender</label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                <div class="result-graph-word-content" style="padding-top:0;width:200px;">
                                  <div id="gender-map" class="gender-map" style="width:160px;height:170px;margin:0 auto;">
                                  </div>
                                  <div class="gender-map-info gender-male">
                                    <span class="gender-map-ico"></span>
                                    <p>0%</p>
                                    <span>Male</span>
                                  </div>
                                  <div class="gender-map-info gender-female">
                                    <span class="gender-map-ico"></span>
                                    <p>0%</p>
                                    <span>Female</span>
                                  </div>
                                  <div class="gender-map-info gender-unknown hide">
                                    <p>0%</p>
                                    <span>Unknown</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--年龄-->
                        <div class="plan-result-graph" id="select_age" style="padding: 0 7.5px 0 0;width: 100%;">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label>Age Groups</label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                <div class="result-graph-word-content min-age-group">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end-->
                      </div>
                      <div class="plan-reports-result-inner" style="width:67%;">
                        <!--地域-->
                        <div class="plan-result-graph graph-region" style="width:100%;padding-left:7.5px;" id="select_province">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label>Regions</label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr">
                                <div class="result-graph-word-map">
                                  <div class="region-map" id="region-map" style="width:450px;"></div>
                                  <label style="position:absolute;left:25px;bottom:40px;">Distribution index</label>
                                </div>
                                <div class="result-graph-word-content">

                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--end-->
                      </div>
                      <!--inner end-->
                      <div class="plan-reports-result-inner">
                        <!--interests-->
                        <div class="plan-result-graph graph-interest" style="width:100%;padding:0;" id="select_interests">
                          <div class="plan-result-text">
                            <div class="result-text-header clearfix">
                              <label>Interest Categories</label>
                            </div>
                            <div class="result-graph-info x-mt10">
                              <div class="result-graph-word word-impr" style="width:1058px;margin:0 auto;">
                                <div class="result-graph-word-map">
                                  <div class="interest-map" id="interest-map"></div>
                                </div>
                                <div class="result-graph-word-content">
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- end -->
                      </div>

                    </div>
                  </div>
                </div>
      			</div>
            
            
      		</div>


          </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->
    
    <!-- 为生成导出做的准备 -->
    <!-- img导出 -->
    <div class="hide" style="position:absolute;z-index:0;opacity:0">
      <div id="for_export_all_img_export" style="padding:20px;">
      </div>
    </div>
    <!-- Title 标题信息-->
    <div class="hide" style="position:absolute;z-index:0;opacity:0">
      <div class="clearfix h30"></div>
      <div id="title_pdf"></div>
    </div>
    <!-- report报表信息-->
    <div class="hide" style="position:absolute;z-index:0;opacity:0;">
      <div class="clearfix h30"></div>
      <div id="reports_pdf"></div>
    </div>

  </body>
  <script type="text/javascript">
    
  	$(function(){
        var data = {"result": [{
            "data": {
              "bubble": [{"label":"周大福","ranking":0,"sets":[0],"size":52940,"audience":52940},{"label":"施華洛世奇","ranking":1,"sets":[1],"size":2568,"audience":2568},{"overlap":"0","ranking":0,"sets":[0,1],"size":1094,"audience":1094},{"label":"謝瑞麟","ranking":2,"sets":[2],"size":1653,"audience":1653},{"overlap":"0","ranking":0,"sets":[0,2],"size":174,"audience":174},{"label":"周生生","ranking":3,"sets":[3],"size":2317,"audience":2317},{"overlap":"0","ranking":0,"sets":[0,3],"size":977,"audience":977},{"label":"卡地亞","ranking":4,"sets":[4],"size":13209,"audience":13209},{"overlap":"80","ranking":0,"sets":[0,4],"size":10453,"audience":10453},{"label":"老鳳祥","ranking":5,"sets":[5],"size":9104,"audience":9104},{"overlap":"0","ranking":0,"sets":[0,5],"size":655,"audience":655},{"label":"周六福","ranking":6,"sets":[6],"size":478,"audience":478},{"overlap":"0","ranking":0,"sets":[0,6],"size":59,"audience":59},{"label":"六福珠寶","ranking":7,"sets":[7],"size":3960,"audience":3960},{"overlap":"0","ranking":0,"sets":[0,7],"size":139,"audience":139}],
                "top5brand":{
                  "Estee Lauder":852,
                  "Lancome":789,
                  "Shiseido":5107,
                  "Bobbi Brown":456,
                  "SKII":2378,
                },
                "top5products":[
                  {
                    "brandName":"Estee Lauder",
                    "name":"Makeup",
                    "value":852
                  },
                  {
                    "brandName":"Lancome",
                    "name":"Skincare",
                    "value":652
                  },
                  {
                    "brandName":"Shiseido",
                    "name":"Foundation",
                    "value":333
                  },
                  {
                    "brandName":"Bobbi Brown",
                    "name":"Concealer",
                    "value":444
                  },
                  {
                    "brandName":"SKII",
                    "name":"Body Wash",
                    "value":852
                  },
                ],
              "result":[
                {
                  "data":{
                    "age_group": {
                        "0-17": 2022,
                        "18-24": 2022,
                        "25-34": 1522,
                        "35-44": 3522,
                        "45-54": 2022,
                        "55-64": 1022,
                        "65+": 1022,
                        "UNKNOWN": 1022,
                    },
                    "audience": "333",
                    "allMarket": "3333",
                    "device": {
                        "Mobile": 222,
                        "PC": 646,
                        "UNKNOWN": 579
                    },
                    "gender": {
                        "female": 32,
                        "UNKNOWN":33,
                    },
                    "product_share": {
                        "Stay-in-Place Makeup": 23500,
                        "Prefectionist": 12246,
                        "Advanced Night Cream": 11179,
                        "Resilience Lift":10000,
                    },
                    
                    "market_share":{
                      "market":333,
                      "market_show":333,
                    },
                    "interest": {
                        "Arts & Entertainment": {
                            "name": "Arts & Entertainment",
                            "value": 21,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Cooking & Recipes": {
                            "name": "Cooking & Recipes",
                            "value": 19,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Female Fashion": {
                            "name": "Female Fashion",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Food & Drink": {
                            "name": "Food & Drink",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Restaurants": {
                            "name": "Restaurants",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "_others":{
                            "name": "Other Related Interests",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer","Make-up / Customer","Make-up / CustomerMake-up / CustomerMake-up / Customer"]
                        }
                    },
                    "regions":[
                          {"name": "BeiJing", "value": "123"},
                          {"name": "TianJin", "value": "61"},
                          {"name": "ShanXi", "value": "123"},
                          {"name": "NeiMeng", "value": "62"},
                          {"name": "HeBei", "value": "1223"},
                          {"name": "JiLin", "value": "123"},
                          {"name": "JiangXi", "value": "123"},
                          {"name": "ShanDong", "value": "33"},
                          {"name": "ChongQing", "value": "123"},
                          {"name": "SiChuan", "value": "62"},
                          {"name": "GuiZhou",  "value": "1223"},
                          {"name": "YunNan",  "value": "123"},
                          {"name": "XiZang", "value": "33"},
                          {"name": "ShanXi1", "value": "123"},
                          {"name": "GanSu", "value": "62"},
                          {"name": "QingHai", "value": "4223"},
                          {"name": "NingXia", "value": "123"},
                          {"name": "XinJiang", "value": "123"},
                          {"name": "Heilongjiang", "value": "33"},
                          {"name": "Overseas", "value": "5551"}
                    ]
                  },
                  "id": "all",
                  "type": "allBrand" 
                },
                {
                  "data":{
                    "age_group": {
                        "0-17": 22,
                        "18-24": 20,
                        "25-34": 55,
                        "35-44": 55,
                        "45-54": 10,
                        "55-64": 10,
                        "65+": 22,
                        "UNKNOWN": 32,
                    },
                    "audience": "5.3M",
                    "allMarket": "5.3M",
                    "device": {
                        "Mobile": 52,
                        "PC": 246,
                        "UNKNOWN": 179
                    },
                    "gender": {
                        "female": 52,
                        "male": 38,
                        "UNKNOWN":33
                    },
                    "product_share": {
                        "Stay-in-Place Makeup": 23500,
                        "Prefectionist": 12246,
                        "Advanced Night Cream": 11179,
                        "Resilience Lift":10000,
                    },
                    
                    "market_share":{
                      "market":666,
                      "market_show":333,
                    },
                    "interest": {
                        "Arts & Entertainment": {
                            "name": "Arts & Entertainment",
                            "value": 21,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Cooking & Recipes": {
                            "name": "Cooking & Recipes",
                            "value": 29,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Female Fashion": {
                            "name": "Female Fashion",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Food & Drink": {
                            "name": "Food & Drink",
                            "value": 30,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Restaurants": {
                            "name": "Restaurants",
                            "value": 10,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "_others":{
                            "name": "Other Related Interests",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer","Make-up / Customer","Make-up / Customer"]
                        }
                    },
                    "regions":[
                          {"name": "BeiJing", "value": "123"},
                          {"name": "TianJin", "value": "61"},
                          {"name": "ShanXi", "value": "123"},
                          {"name": "NeiMeng", "value": "62"},
                          {"name": "HeBei", "value": "1223"},
                          {"name": "JiLin", "value": "123"},
                          {"name": "JiangXi", "value": "123"},
                          {"name": "ShanDong", "value": "33"},
                          {"name": "ChongQing", "value": "123"},
                          {"name": "SiChuan", "value": "62"},
                          {"name": "GuiZhou",  "value": "1223"},
                          {"name": "YunNan",  "value": "123"},
                          {"name": "XiZang", "value": "33"},
                          {"name": "ShanXi1", "value": "123"},
                          {"name": "GanSu", "value": "62"},
                          {"name": "QingHai", "value": "4223"},
                          {"name": "NingXia", "value": "123"},
                          {"name": "XinJiang", "value": "123"},
                          {"name": "Heilongjiang", "value": "33"},
                          {"name": "Overseas", "value": "5551"}
                    ]
                  },
                  "id": "0",
                  "type": "mainBrand" 
                },
                {
                  "data":{
                    "age_group": {
                        "0-17": 2022,
                        "18-24": 30,
                        "25-34": 15,
                        "35-44": 25,
                        "45-54": 20,
                        "55-64": 10,
                        "65+": 102,
                        "UNKNOWN": 102,
                    },
                    "audience": "13.3M",
                    "allMarket": "13.3M",
                    "device": {
                        "Mobile": 852,
                        "PC": 1246,
                        "UNKNOWN": 179
                    },
                    "gender": {
                        "female": 22,
                        "male": 38,
                        "UNKNOWN":33
                    },
                    "product_share": {
                        "Stay-in-Place Makeup": 23500,
                        "Prefectionist": 12246,
                        "Advanced Night Cream": 11179,
                        "Resilience Lift":10000,
                    },
                    
                    "market_share":{
                      "market":666,
                      "market_show":333,
                    },
                    "interest": {
                        "Arts & Entertainment": {
                            "name": "Arts & Entertainment",
                            "value": 21,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Cooking & Recipes": {
                            "name": "Cooking & Recipes",
                            "value": 19,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Female Fashion": {
                            "name": "Female Fashion",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Food & Drink": {
                            "name": "Food & Drink",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Restaurants": {
                            "name": "Restaurants",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "_others":{
                            "name": "Other Related Interests",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer","Make-up / Customer","Make-up / Customer"]
                        }
                    },
                    "regions":[
                          {"name": "BeiJing", "value": "123"},
                          {"name": "TianJin", "value": "61"},
                          {"name": "ShanXi", "value": "123"},
                          {"name": "NeiMeng", "value": "62"},
                          {"name": "HeBei", "value": "1223"},
                          {"name": "JiLin", "value": "123"},
                          {"name": "JiangXi", "value": "123"},
                          {"name": "ShanDong", "value": "33"},
                          {"name": "ChongQing", "value": "123"},
                          {"name": "SiChuan", "value": "62"},
                          {"name": "GuiZhou",  "value": "1223"},
                          {"name": "YunNan",  "value": "123"},
                          {"name": "XiZang", "value": "33"},
                          {"name": "ShanXi1", "value": "123"},
                          {"name": "GanSu", "value": "62"},
                          {"name": "QingHai", "value": "4223"},
                          {"name": "NingXia", "value": "123"},
                          {"name": "XinJiang", "value": "123"},
                          {"name": "Heilongjiang", "value": "33"},
                          {"name": "Overseas", "value": "5551"}
                    ]
                  },
                  "id": "1",
                  "type": "mainBrand" 
                },
                {
                  "data":{
                    "age_group": {
                        "0-17": 2022,
                        "18-24": 60,
                        "25-34": 55,
                        "35-44": 45,
                        "45-54": 30,
                        "55-64": 10,
                        "65+": 102,
                        "UNKNOWN": 102,
                    },
                    "audience": "39.3M",
                    "allMarket": "1,567K",
                    "device": {
                        "Mobile": 852,
                        "PC": 1246,
                        "UNKNOWN": 179
                    },
                    "gender": {
                        "female": 22,
                        "male": 38,
                        "UNKNOWN":33
                    },
                    "product_share": {
                        "Stay-in-Place Makeup": 23500,
                        "Prefectionist": 12246,
                        "Advanced Night Cream": 11179,
                        "Resilience Lift":10000,
                    },
                    
                    "market_share":{
                      "market":666,
                      "market_show":333,
                    },
                    "interest": {
                        "Arts & Entertainment": {
                            "name": "Arts & Entertainment",
                            "value": 21,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Cooking & Recipes": {
                            "name": "Cooking & Recipes",
                            "value": 19,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Female Fashion": {
                            "name": "Female Fashion",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Food & Drink": {
                            "name": "Food & Drink",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Restaurants": {
                            "name": "Restaurants",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "_others":{
                            "name": "Other Related Interests",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer","Make-up / Customer","Make-up / Customer"]
                        }
                    },
                    "regions":[
                          {"name": "BeiJing", "value": "123"},
                          {"name": "TianJin", "value": "61"},
                          {"name": "ShanXi", "value": "123"},
                          {"name": "NeiMeng", "value": "62"},
                          {"name": "HeBei", "value": "1223"},
                          {"name": "JiLin", "value": "123"},
                          {"name": "JiangXi", "value": "123"},
                          {"name": "ShanDong", "value": "33"},
                          {"name": "ChongQing", "value": "123"},
                          {"name": "SiChuan", "value": "62"},
                          {"name": "GuiZhou",  "value": "1223"},
                          {"name": "YunNan",  "value": "123"},
                          {"name": "XiZang", "value": "33"},
                          {"name": "ShanXi1", "value": "123"},
                          {"name": "GanSu", "value": "62"},
                          {"name": "QingHai", "value": "4223"},
                          {"name": "NingXia", "value": "123"},
                          {"name": "XinJiang", "value": "123"},
                          {"name": "Heilongjiang", "value": "33"},
                          {"name": "Overseas", "value": "5551"}
                    ]
                  },
                  "id": "0-1",
                  "type": "mixBrand" 
                },
                {
                  "data":{
                    "age_group": {
                        "0-17": 2022,
                        "18-24": 2022,
                        "25-34": 1522,
                        "35-44": 3522,
                        "45-54": 2022,
                        "55-64": 1022,
                        "65+": 1022,
                        "UNKNOWN": 1022,
                    },
                    "audience": "444",
                    "allMarket": "4444",
                    "device": {
                        "Mobile": 23,
                        "PC": 111,
                        "UNKNOWN": 222
                    },
                    "gender": {
                        "female": 33,
                        "UNKNOWN":55,
                    },
                    "product_share": {
                        "Stay-in-Place Makeup": 23500,
                        "Prefectionist": 12246,
                        "Advanced Night Cream": 11179,
                        "Resilience Lift":10000,
                    },
                    
                    "market_share":{
                      "market":222,
                      "market_show":111,
                    },
                    "interest": {
                        "Arts & Entertainment": {
                            "name": "Arts & Entertainment",
                            "value": 21,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Cooking & Recipes": {
                            "name": "Cooking & Recipes",
                            "value": 19,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Female Fashion": {
                            "name": "Female Fashion",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Food & Drink": {
                            "name": "Food & Drink",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "Restaurants": {
                            "name": "Restaurants",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer"]
                        },
                        "_others":{
                            "name": "Other Related Interests",
                            "value": 20,
                            "sub": ["Skin Care","Make-up / Customer","Make-up / Customer","Make-up / CustomerMake-up / CustomerMake-up / Customer"]
                        }
                    },
                    "regions":[
                          {"name": "BeiJing", "value": "123"},
                          {"name": "TianJin", "value": "61"},
                          {"name": "ShanXi", "value": "123"},
                          {"name": "NeiMeng", "value": "62"},
                          {"name": "HeBei", "value": "1223"},
                          {"name": "JiLin", "value": "123"},
                          {"name": "JiangXi", "value": "123"},
                          {"name": "ShanDong", "value": "33"},
                          {"name": "ChongQing", "value": "123"},
                          {"name": "SiChuan", "value": "62"},
                          {"name": "GuiZhou",  "value": "1223"},
                          {"name": "YunNan",  "value": "123"},
                          {"name": "XiZang", "value": "33"},
                          {"name": "ShanXi1", "value": "123"},
                          {"name": "GanSu", "value": "62"},
                          {"name": "QingHai", "value": "4223"},
                          {"name": "NingXia", "value": "123"},
                          {"name": "XinJiang", "value": "123"},
                          {"name": "Heilongjiang", "value": "33"},
                          {"name": "Overseas", "value": "5551"}
                    ]
                  },
                  "id": "potential",
                  "type": "potential" 
                },

              ],
            },
            "id": "1",
            "name": "market",
        },{
            "data": {
                "age_group": {
                    "0-17": 2022,
                    "18-24": 30,
                    "25-34": 25,
                    "35-44": 65,
                    "45-54": 10,
                    "55-64": 10,
                    "65+": 1022,
                    "UNKNOWN": 179
                },
                "audience": "11.3M",
                "allMarket": "3,267K",
                "device": {
                    "Mobile": 852,
                    "PC": 1246,
                    "UNKNOWN": 179
                },
                "gender": {
                    "female": 11,
                    "male": 55,
                    "UNKNOWN":33,
                },
                "product_share": {
                    "Stay-in-Place Makeup": 3333,
                    "Prefectionist": 12246,
                    "Advanced Night Cream": 222,
                    "Resilience Lift":10000,
                },
                "mixTrend":{
                  "dataPeriod":"Period: 2017/05/20 - 2017/06/15",
                  "result":{"Market Scale":
                    [
                      {"date":"2017-05-20","name":"Market Scale","value":"1111"},
                      {"date":"2017-05-21","name":"Market Scale","value":"1212"},
                      {"date":"2017-05-22","name":"Market Scale","value":"3111"},
                      {"date":"2017-05-23","name":"Market Scale","value":"4221"},
                      {"date":"2017-05-24","name":"Market Scale","value":"5111"},
                      {"date":"2017-05-25","name":"Market Scale","value":"6111"},
                      {"date":"2017-05-26","name":"Market Scale","value":"7111"},
                      {"date":"2017-05-27","name":"Market Scale","value":"1111"},
                      {"date":"2017-05-28","name":"Market Scale","value":"2111"},
                      {"date":"2017-05-29","name":"Market Scale","value":"3111"},
                      {"date":"2017-05-30","name":"Market Scale","value":"5111"},
                      {"date":"2017-05-31","name":"Market Scale","value":"8111"},
                      {"date":"2017-06-01","name":"Market Scale","value":"2111"},
                      {"date":"2017-06-02","name":"Market Scale","value":"3111"},
                      {"date":"2017-06-03","name":"Market Scale","value":"7111"},
                      {"date":"2017-06-04","name":"Market Scale","value":"6111"},
                      {"date":"2017-06-05","name":"Market Scale","value":"5111"},
                      {"date":"2017-06-06","name":"Market Scale","value":"4111"},
                      {"date":"2017-06-07","name":"Market Scale","value":"5111"},
                      {"date":"2017-06-08","name":"Market Scale","value":"6111"},
                      {"date":"2017-06-09","name":"Market Scale","value":"7111"},
                      {"date":"2017-06-10","name":"Market Scale","value":"8111"},
                      {"date":"2017-06-11","name":"Market Scale","value":"3111"},
                      {"date":"2017-06-12","name":"Market Scale","value":"4111"},
                      {"date":"2017-06-13","name":"Market Scale","value":"5111"},
                      {"date":"2017-06-14","name":"Market Scale","value":"6111"},
                      {"date":"2017-06-15","name":"Market Scale","value":"1111"},
                    ]},
                    "topBrands":[
                      {"date":"2017-05-20","articles":[
                        {"date":"2017/05/20 12:15","index":"1","title":"How to Build a Beauty Brand in the Digital Age","content":"The Business of Fashion The Business of Fashion","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 18:15","index":"2","title":"Pom Pom Makeup Is The Latest Cute and Crafty Beautify fulllifly","content":"Cosmopolitan.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 18:15","index":"3","title":"Distraction May Make Us Less Able to Appreciate Beauty","content":"Smithsonian","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"4","title":"Why Lily Rose Depp is *the* new cool girl in beauty","content":"Glamour.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"5","title":"How beauty giant Dove went from empowering to…","content":"The Guardian","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"6","title":"Actress Medalion Rahimi Talks About Representation in…","content":"TeenVogue.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"7","title":"How We Picked the SELF Approved Beauty Awards 20…","content":"Smithsonian","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        ]
                      },
                      {"date":"2017-06-01","articles":[
                        {"date":"2017/06/01 12:15","index":"1","title":"AAAAAA AAAAA AAAA the Digital Age","content":"The Business of Fashion","pic":"../images/icon_news.png"},
                        {"date":"2017/06/01 18:15","index":"2","title":"Pom Pom Makeup Is The Latest Cute and Crafty Beaut...","content":"Cosmopolitan.com","pic":"../images/icon_news.png"},
                        {"date":"2017/06/01 18:15","index":"3","title":"Distraction May Make Us Less Able to Appreciate Beauty","content":"Smithsonian","pic":"../images/icon_news.png"},
                        {"date":"2017/06/01 12:15","index":"4","title":"Why Lily Rose Depp is *the* new cool girl in beauty","content":"Glamour.com","pic":"../images/icon_news.png"},
                        {"date":"2017/06/01 12:15","index":"5","title":"How beauty giant Dove went from empowering to…","content":"The Guardian","pic":"../images/icon_news.png"},
                        {"date":"2017/06/01 12:15","index":"6","title":"Actress Medalion Rahimi Talks About Representation in…","content":"TeenVogue.com","pic":"../images/icon_news.png"},
                        {"date":"2017/06/01 12:15","index":"7","title":"How We Picked the SELF Approved Beauty Awards 20…","content":"Smithsonian","pic":"../images/icon_news.png"},
                        {"date":"2017/06/01 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        ]
                      },
                      {"date":"2017-06-15","articles":[
                        {"date":"2017/06/15 12:15","index":"1","title":"BBBB BBBB in the Digital Age","content":"The Business of Fashion","pic":"../images/icon_news.png"},
                        {"date":"2017/06/15 18:15","index":"2","title":"Pom Pom Makeup Is The Latest Cute and Crafty Beaut...","content":"Cosmopolitan.com","pic":"../images/icon_news.png"},
                        {"date":"2017/06/15 18:15","index":"3","title":"Distraction May Make Us Less Able to Appreciate Beauty","content":"Smithsonian","pic":"../images/icon_news.png"},
                        {"date":"2017/06/15 12:15","index":"4","title":"Why Lily Rose Depp is *the* new cool girl in beauty","content":"Glamour.com","pic":"../images/icon_news.png"},
                        {"date":"2017/06/15 12:15","index":"5","title":"How beauty giant Dove went from empowering to…","content":"The Guardian","pic":"../images/icon_news.png"},
                        {"date":"2017/06/15 12:15","index":"6","title":"Actress Medalion Rahimi Talks About Representation in…","content":"TeenVogue.com","pic":"../images/icon_news.png"},
                        {"date":"2017/06/15 12:15","index":"7","title":"How We Picked the SELF Approved Beauty Awards 20…","content":"Smithsonian","pic":"../images/icon_newstttt.png"},
                        {"date":"2017/06/15 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com"},
                        {"date":"2017/05/20 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        {"date":"2017/05/20 12:15","index":"8","title":"12 cheap beauty hacks every make-up addict should know","content":"BT.com","pic":"../images/icon_news.png"},
                        ]
                      },
                    ],
                },
                "market_share":{
                  "market":88888888888888,
                  "market_show":1,
                },
                "audienceScale": {
                  "average": 2807090,
                  "averageMonth": 2807090,
                  "averageMonthP": 5.0,
                  "averageP": 0.33,
                  "averageWeek": 2666268,
                  "averageWeekP": -8.46,
                  "dailyGrowth": 312911,
                  "dailyGrowthP": 12.27,
                  "date": "2017-08-28",
                  "monthlyGrowth": 19649631,
                  "monthlyGrowthP": 100.0,
                  "rangeMax": 2923776,
                  "rangeMin": 2549460,
                  "total": 2862371,
                  "totalDay": 7,
                  "weeklyGrowth": -3652021,
                  "weeklyGrowthP": -31.35
                },
                "cloud_tag": [
                  {
                    "text": "二手车之家",
                    "weight": 100.0
                  },
                  {
                    "text": "carrera",
                    "weight": 75.869
                  },
                  {
                    "text": "boxster",
                    "weight": 33.8978
                  },
                  {
                    "text": "cayman",
                    "weight": 31.4555
                  },
                  {
                    "text": "保时捷卡宴",
                    "weight": 30.6561
                  },
                  {
                    "text": "小米",
                    "weight": 28.5823
                  },
                  {
                    "text": "macan",
                    "weight": 25.6834
                  },
                  {
                    "text": "mate",
                    "weight": 25.108
                  },
                  {
                    "text": "华为荣耀",
                    "weight": 19.4584
                  },
                  {
                    "text": "panamera",
                    "weight": 18.4039
                  },
                  {
                    "text": "gt3",
                    "weight": 18.2718
                  },
                  {
                    "text": "麒麟",
                    "weight": 17.8228
                  },
                  {
                    "text": "评测",
                    "weight": 17.5097
                  },
                  {
                    "text": "三星",
                    "weight": 15.4301
                  },
                  {
                    "text": "turbo",
                    "weight": 15.1799
                  },
                  {
                    "text": "matebook",
                    "weight": 14.8065
                  },
                  {
                    "text": "plus",
                    "weight": 14.3042
                  },
                  {
                    "text": "荣耀",
                    "weight": 13.1802
                  },
                  {
                    "text": "什么值得买",
                    "weight": 13.0381
                  },
                  {
                    "text": "刘滨",
                    "weight": 12.9741
                  },
                  {
                    "text": "cabriolet",
                    "weight": 12.3562
                  },
                  {
                    "text": "双摄像头",
                    "weight": 11.7167
                  },
                  {
                    "text": "新机",
                    "weight": 11.616
                  },
                  {
                    "text": "邵华",
                    "weight": 10.9885
                  },
                  {
                    "text": "旗舰",
                    "weight": 10.9706
                  },
                  {
                    "text": "max",
                    "weight": 10.5659
                  },
                  {
                    "text": "nova",
                    "weight": 10.2549
                  },
                  {
                    "text": "车主",
                    "weight": 9.8972
                  },
                  {
                    "text": "徕卡",
                    "weight": 9.8086
                  },
                  {
                    "text": "xplay5",
                    "weight": 9.8033
                  },
                  {
                    "text": "gts",
                    "weight": 9.5672
                  },
                  {
                    "text": "亮相",
                    "weight": 9.4432
                  },
                  {
                    "text": "edition",
                    "weight": 9.4247
                  },
                  {
                    "text": "pro",
                    "weight": 8.965
                  },
                  {
                    "text": "提车作业",
                    "weight": 8.6495
                  },
                  {
                    "text": "闪存",
                    "weight": 8.5554
                  },
                  {
                    "text": "oppo",
                    "weight": 8.2912
                  },
                  {
                    "text": "suv",
                    "weight": 7.697
                  },
                  {
                    "text": "麦芒",
                    "weight": 7.5647
                  },
                  {
                    "text": "卡宴",
                    "weight": 7.55
                  },
                  {
                    "text": "畅享",
                    "weight": 7.4833
                  },
                  {
                    "text": "驱动",
                    "weight": 7.4294
                  },
                  {
                    "text": "搭载",
                    "weight": 7.228
                  },
                  {
                    "text": "芯片",
                    "weight": 7.2012
                  },
                  {
                    "text": "style",
                    "weight": 7.1329
                  },
                  {
                    "text": "改装",
                    "weight": 7.1284
                  },
                  {
                    "text": "揭秘",
                    "weight": 6.9896
                  },
                  {
                    "text": "rs",
                    "weight": 6.7798
                  },
                  {
                    "text": "ai",
                    "weight": 6.5507
                  },
                  {
                    "text": "处理器",
                    "weight": 6.3791
                  }
                ],
            },
            "id": "2",
            "name": "share",
        }]
      };
      $('#myTab a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        var tab = $(e.target).attr("data-id") // 激活的标签页
        var json = {};
        for (var i = 0; i < data.result.length; i++) {
          if(tab == data.result[i].name){
            json = data.result[i];
          }
        };
        if (tab=="share") {
          IAX_CHART_TOOL.initData(json.data);
          IAX_CHART_TOOL.initMixTrend("line_chart","select_trend_article","daterange",json.data);
          IAX_CHART_TOOL.initTotalAudience("select_audience_share","audience_total_share","market-map_share",json.data);
          IAX_CHART_TOOL.initCloudTag("cloud_tag_share",json.data,300);
          IAX_CHART_TOOL.resizeChart();
        }else if (tab=="market") {
          IAX_CHART_TOOL.initData(json.data);
          IAX_CHART_TOOL.initTop5Graph("select_top_brand",json.data.top5brand);
          IAX_CHART_TOOL.initTop5Graph_product("select_top_products",json.data.top5products);
          IAX_CHART_TOOL.initBubbleGraph("bubble-container",json.data,"HK");
          IAX_CHART_TOOL.resizeChart();
          // IAX_CHART_TOOL.initTotalAudience("select_audience","audience_total","market-map",json.data);
          // IAX_CHART_TOOL.initGender("gender-map",json.data);
          // IAX_CHART_TOOL.initAgeGroup("select_age",json.data);
          // IAX_CHART_TOOL.initRegions("region-map",json.data);
          // IAX_CHART_TOOL.initInterests("interest-map",json.data);
          // IAX_CHART_TOOL.initTop5Graph("select_top_brand",json.data.top5brand);
          // IAX_CHART_TOOL.initTop5Graph("select_top_products",json.data.top5products);
        }
      })
      //初始化
      $("#tab-share").find("div:first").hide();
      var setProcess = IAX_CHART_TOOL.loadingGif("tab-share");
      // $("#myTab").hide();
      $(".button-right").hide();
      var json = {};
      for (var i = 0; i < data.result.length; i++) {
        if("share" == data.result[i].name){
          json = data.result[i];
        }
      };
      //假设5秒后获取json数据，要先show，后init图表
      setTimeout(function(){
        setProcess(true);
        setTimeout(function(){
          $(".analysis-loading").remove();
          $("#tab-share").find("div:first").show();
          // $("#myTab").show();
          $(".button-right").show();
          IAX_CHART_TOOL.initData(json.data);
          IAX_CHART_TOOL.initMixTrend("line_chart","select_trend_article","daterange",json.data);
          // IAX_CHART_TOOL.initTotalAudience("select_audience_share","audience_total_share","market-map_share",json.data);
          IAX_CHART_TOOL.initAudienceScale("audienceScale",json.data);
          IAX_CHART_TOOL.initCloudTag("cloud_tag_share",json.data,300);
          IAX_CHART_TOOL.resizeChart();
        },100)
        
      },2000)
      
      //导出pdf
      IAX_CHART_TOOL.exportForPdf("export-pdf","myTabContent");

      $("#audience_plan").chosen();

     });
      function initCalendar(id,options) {
       new xmoCalendar(options);
     }
     
  </script>
</html>
