<!DOCTYPE html>
<html>
<head>
    <title>welcome</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="./nav-css/google-font.css">
  <link rel="stylesheet" type="text/css" href="./bootstrap-xmo/css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="./nav-css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/css/my_layer.css?9310">
   <link rel="stylesheet" type="text/css" href="http://xmostg.optimix.asia/stylesheets/chosen.css?9310">
   <link rel="stylesheet" type="text/css" href="http://xmo.optimix.asia/stylesheets/xmo/application.css?9310">
   <link rel="stylesheet" type="text/css" href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css?9310">
   <link rel="stylesheet" type="text/css" href="./nav-css/nav.css">


  <script type="text/javascript" src="./nav-js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="./nav-js/common.js"></script>
  <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap.min.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap-popover.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/jquery.validate.min.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/jquery.form.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/jquery.metadata.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/js/component.js?9310" type="text/javascript"></script>

  <script src="http://xmo.optimix.asia/javascripts/jquery.dataTables.1.9.1.min.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/datatables/FixedColumns.min.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/datatable_sorting_plugin.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/jquery-ui-1.8.21.custom.min.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/underscore-min.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/BS_city/city.js?9310" type="text/javascript"></script>
  <link href="http://xmo.optimix.asia/stylesheets/BS_city/city.css?9310" media="screen" rel="stylesheet" type="text/css" />

  <link href="http://xmo.optimix.asia/stylesheets/css/redmond/jquery-ui-1.8.17.custom.css?9310" media="all" rel="stylesheet" type="text/css" />
  <script src="http://xmo.optimix.asia/javascripts/xmo-calendar.js?9310" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/javascripts/jquery.xmo_tooltips.js?9310" type="text/javascript"></script>
  <link href="http://xmo.optimix.asia/stylesheets/css/xmo-calendar.css?9310" media="all" rel="stylesheet" type="text/css" />
  <script src="http://xmo.optimix.asia/javascripts/weekly_js/jquery.disable.text.select.pack.js?9310" type="text/javascript"></script>
  <link href="http://xmo.optimix.asia/stylesheets/weekly_css/dayparting.css?9310" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://xmo.optimix.asia/javascripts/weekly_js/dayparting.js?9310" type="text/javascript"></script>
  <link href="http://xmo.optimix.asia/stylesheets/multilayer/multilayer.css?9310" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://xmo.optimix.asia/javascripts/multilayer/multilayer.js?9310" type="text/javascript"></script>
  <link href="http://xmo.optimix.asia/css/my_layer.css?9310" media="all" rel="stylesheet" type="text/css" />
  <script src="http://xmo.optimix.asia/javascripts/ZeroClipboard.js" type="text/javascript"></script>



</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">Symphony</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">Accounts</a>
                  </li>




                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main x-welcome">
  <div class="x-sidebar" id="x-sidebar">

    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
    <div class="page_title">
		  <div class="row">
		      <div class="main-title">
            Welcome to Symphony
	   		 </div>
		  </div>
		  <div class="row">
        <div class="client-row">
          It’s the most complete set of marketing solutions available. And it gives you everything you need to get deep insight into your customers, build personalized campaigns, and manage your content and assets.
        </div>
        <div class="client-row">
          Explore our full suite of campaign management products for mobile and pc.
        </div>
      </div>
 		</div>
    <div class="module-content">
        <div class="module-inner">
          <div class="module-detail">
            <div class="module-detail-inner">
                <div class="module-detail-pic">
                  <a href="javascript:;"><img  src="./images/icon_iaccess.jpg" height="100" width="100"></a>
                </div>
                <div class="module-detail-container">
                  <div class="module-detail-container-title">
                    <p style="color:#00a549">iAccess</p>
                    <p>Access your identified audience segments Cross Screen and Cross Marketplaces, on PC Mobile and beyond.</p>
                  </div>
                </div>
                <!-- <div class="module-detail-button">
                  <button type="button" class="nav-btn nav-btn-success" onclick="">Get Access</button>
                </div> -->
            </div>
          </div>
          <div class="module-detail">
            <div class="module-detail-inner">
                <div class="module-detail-pic">
                  <a href="javascript:;"><img src="./images/icon_iaudience.jpg" height="100" width="100"></a>
                </div>
                <div class="module-detail-container">
                  <div class="module-detail-container-title">
                    <p style="color:#00c0f3">iAudience</p>
                    <p>The Audience Search Engine for Marketers, combining audience identification by Keywords and Interests, audience profiling, audience reach forecasting.</p>
                  </div>
                </div>
                <!-- <div class="module-detail-button">
                  <button type="button" class="nav-btn nav-btn-success" onclick="">Get Access</button>
                </div> -->
            </div>
          </div>
          <div class="module-detail">
            <div class="module-detail-inner nohover">
                <div class="module-detail-pic">
                  <a href="javascript:;"><img src="./images/icon_iactivate.jpg" height="100" width="100"></a>
                </div>
                <div class="module-detail-container">
                  <div class="module-detail-container-title">
                    <p style="color:#8dc63f">iActivate</p>
                    <p>Access your identified audience segments Cross Screen and Cross Marketplaces, on PC Mobile and beyond.</p>
                  </div>
                </div>
                <!-- <div class="module-detail-button">
                  <button type="button" class="nav-btn nav-btn-success" onclick="">Get Access</button>
                </div> -->
            </div>
          </div>
          <div class="module-detail">
            <div class="module-detail-inner">
                <div class="module-detail-pic">
                  <a href="javascript:;"><img src="./images/icon_insights.jpg" height="100" width="100"></a>
                </div>
                <div class="module-detail-container">
                  <div class="module-detail-container-title">
                    <p style="color:#7a64c4">iNsights</p>
                    <p>Track your customers in 360 across all engagement channels. Analyze user conversion by multiple touch points the same user has come in contact with marketing, and the last mile through which users convert through. </p>
                  </div>
                </div>
                <!-- <div class="module-detail-button">
                  <button type="button" class="nav-btn nav-btn-success" onclick="">Get Access</button>
                </div> -->
            </div>
          </div>
          <div class="module-detail">
            <div class="module-detail-inner">
                <div class="module-detail-pic">
                  <a href="javascript:;"><img src="./images/icon_iexperience.jpg" height="100" width="100"></a>
                </div>
                <div class="module-detail-container">
                  <div class="module-detail-container-title">
                    <p style="color:#00a8a5">iExperience</p>
                    <p>Syndicate and manage all your Digital Advertising and PR, Creatives, event sites and other assets in one consolidated platform.</p>
                  </div>
                </div>
                <!-- <div class="module-detail-button">
                  <button type="button" class="nav-btn nav-btn-success" onclick="">Get Access</button>
                </div> -->
            </div>
          </div>
          <div class="module-detail">
            <div class="module-detail-inner">
                <div class="module-detail-pic">
                  <a href="javascript:;"><img src="./images/icon_iapps.jpg" height="100" width="100"></a>
                </div>
                <div class="module-detail-container">
                  <div class="module-detail-container-title">
                    <p style="color:#fd762c">iApps</p>
                    <p>Enable a variety of 3rd party apps in the iClick Ecosystem to further enhance your marketing efficiency and effectiveness.</p>
                  </div>
                </div>
                <!-- <div class="module-detail-button">
                  <button type="button" class="nav-btn nav-btn-success" onclick="">Get Access</button>
                </div> -->
            </div>
          </div>

          <div class="clearboth"></div>
        </div>
    </div>

  </div>
  <div class="clearboth"></div>
</div>
  <!-- footer -->
  <div class="myfooter">
    <label class="x-footer">
      Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
    </label>
  </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    	$(function(){


    	} );


    </script>
</html>
