<!DOCTYPE html>
<html>
<head>
    <title>iAudience</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">




	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
  <script type="text/javascript" src="./js/echarts.min.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <span class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></span>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">iAccess</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                  </li>

                  <li class="">
                    <a href="./insights.html" >iNsights</a>
                  </li>

                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>

             </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
      <li id="li001" class="selected">
        <a href="#">
         <i class="fa fa-users" aria-hidden="true"></i>
        <span class="x-m8">Audience Plans</span>
        </a>
      </li>

      
      <li id="" class="">
        <a href="./audienceAnalysis_market_market.html">
         <i class="fa fa-bar-chart" aria-hidden="true"></i>
          <span class="x-m8">Audience Analysis</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu">
          <li class="">
            <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
          </li>
          <li class="active">
            <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

          </li>
        </ul>
      </li>
      <li id="" class="">
        <a href="./eventSetup.html">
         <i class="fa fa-eye" aria-hidden="true"></i>
          <span class="x-m8">Event Management</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu" >
          <li class="">
            <a href="./eventSetup.html"><span class="x-m8">Event Setup</span></a>
          </li>
          <li class="">
            <a href="./eventLog.html"><span class="x-m8">Event Log</span></a>

          </li>
          <li class="">
            <a href="./outsiteAudience.html"><span class="x-m8">Onsite Audience</span></a>

          </li>
        </ul>
      </li>
      
    </ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		    <!-- Top left headings and links -->
		   <div class="client-row">

	   		 </div>


		  </div>
		  <div class="row"><div class="client-row"><h1>Audience Plans</h1></div></div>
 		</div>
		  <!-- Page title -->


		<!-- table -->


     
      <div>
        <ul class="nav nav-pills event_filter" style="float:left;">
          <li class="filter_icon active">
            <a class="pull-left add-button" href="./audience_create_new.html"><i class="fa fa-plus"></i><span
              style="margin: 0 10px 0 5px;">Audience Plan</span></a>
          </li>
        </ul>
        
				<div class="table_white" style="float:left;width:100%">
					<table id="client_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
			        <thead>
			            <tr>
			                <th>Audience Plan Name</th>
			                <th>Brand Audience</th>
			                <th>Compeititor's Audience</th>
			                <th>Potential Audience</th>
                      <th>Onsite Audience</th>
                      <th>Owned Audience</th>
                      <th>Analysis Status</th>
                      <th>Action</th>
			            </tr>
			        </thead>

			        <tbody>
			            <tr id="tr_122">
			                <td>
                        <a href="./audienceAnalysis_market_market.html" class="bluelink">Estee Lauder - Makeup</a>
                      </td>
			                <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>

                        <label style="float:right">15,212K</label>
                      </td>
			                <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                      <td class="align_center">
                        <a href="javascript:;" class="bluelink" onclick="startAnalysis(this)">Play</a>
                      </td>
                       <td class="align_center">
                        <a href="javascript:;" class="fa-icon-box" title="Edit" >
                          <i class="fa fa-edit"></i>
                        </a>
                       
                        <a href="javascript:;" class="fa-icon-box" onclick="getHistory(122)">
                          <i class="fa fa-history"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" title="Delete" onclick="deletePlan(122,'Estee Lauder - Makeup')">
                          <i class="fa fa-close"></i>
                        </a>
                      </td>
			            </tr>
                  <tr id="tr_123">
                      <td>
                       <a href="./audienceAnalysis_market_market.html" class="bluelink">Estee Lauder - Makeup</a>
                      </td>
                      <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                      <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                       <td style="position:relative">
                        <i class="fa fa-bar-chart-o" style="cursor:pointer" onmouseover="showGraph(this)"></i>
                        <label style="float:right">15,212K</label>
                      </td>
                      <td class="align_center">
                        <a href="./audienceAnalysis_market_market.html" target="_blank" class="bluelink">View Result</a>
                      </td>
                       <td class="align_center">
                        <a href="javascript:;" class="fa-icon-box" title="Edit" >
                          <i class="fa fa-edit"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" onclick="getHistory(123)">
                          <i class="fa fa-history"></i>
                        </a>
                        <a href="javascript:;" class="fa-icon-box" title="Delete" onclick="deletePlan(123,'Estee Lauder - Makeup')">
                          <i class="fa fa-close"></i>
                        </a>
                      </td>
                  </tr>

				        </tbody>
				    </table>
				</div>
      </div>
    </div>
    <div class="clearboth"></div>
</div>
    <!-- footer -->
    <div class="clearfooter"></div>
    <div class="myfooter">
      <label class="x-footer">
      </label>
    </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">

      var oTable;
    	$(function(){
        //顶部消息条
        IAX_TOOL.notification("Audience plan saved successfully.","success",3000);
			 oTable=$('#client_list').dataTable({
					"oLanguage": {
						"sProcessing":   "Loading data... Please wait...",
            "sLengthMenu":   "Show _MENU_ entries",
            "sZeroRecords":  "No matching records found",
            "sInfo":         "&nbsp;(Results: _TOTAL_)&nbsp;",
            "sInfoEmpty":    "",
            "sInfoFiltered": "&nbsp;(Filtered from _MAX_ total entries)&nbsp;",
            "sInfoPostFix":  "",
            "sSearch":       "Find:",
            "sUrl":          "",
            "oPaginate": {
              "sFirst":    "&nbsp;",
              "sPrevious": "&nbsp;",
              "sNext":     "&nbsp;",
              "sLast":     "&nbsp;"
            }
					},
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
            "aLengthMenu": [15, 25, 50, 100],
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": [],
            "columnDefs" : [ {
                   orderable : false,//禁用排序
                   targets : [ 0, 0 ]
                 //指定的列
                 } ],
            "fnInitComplete": function (oSettings, json) {
                // $("#client_list").find("tr").each(function(){
                //   if ($(this).find(".xmo-progress-line").length>0) {
                //     var id = $(this).attr("id").split("_")[1];
                //     var $progress = $(this).find(".xmo-progress-line").find(".bar");
                //     var percent = 0;
                //     $progress.css("width",percent+"%");
                //     var timer = setInterval(getLoading,500);
                //     function getLoading(){
                //       //ajax 请求获取当前精度
                //       setTimeout(function(){
                //         if (percent>=100) {
                //           clearInterval(timer);
                //         };
                //         percent = percent+5;
                //         $progress.css("width",percent+"%");
                //       },1000);
                //     }
                //   };
                // })

            }
				});
			 
		});
		function getHistory(id){
      //根据id获取对于历史信息
      var paramJson = {
        'title' : 'History',
        'tableData' : {},
        'callbackFun' : callbackFun,
      };
      paramJson.tableData = {
        "tId" : "history_table_"+id,
        "tHead" : [{'name':'Last Modified Date'},{'name':'Last Modified By'}],
        "tBody" : [ {'tdValues' : [{'name':'2017-05-11 11:11:11'},{'name':'Grace Liang'}]},
                    {'tdValues' : [{'name':'2017-05-11 11:11:11'},{'name':'Grace Liang'}]},
                    {'tdValues' : [{'name':'2017-05-11 11:11:11'},{'name':'Grace Liang'}]},
                    {'tdValues' : [{'name':'2017-05-11 11:11:11'},{'name':'Grace Liang'}]},
                    {'tdValues' : [{'name':'2017-05-11 11:11:11'},{'name':'Grace Liang'}]},
                  ]
      }
      IAX_TOOL.getAudienceHistory(paramJson);
    }
    function callbackFun(form,paramJson){
      var id = paramJson.tableData.tId;
      $('#'+id).dataTable({
          "oLanguage": {
            "sProcessing":   "处理中...",
            "sLengthMenu":   "显示 _MENU_ 项结果",
            "sZeroRecords":  "没有匹配结果",
            "sInfo":         "（共 _TOTAL_ 项）",
            "sInfoEmpty":    "（共 0 项）",
            "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
            "sInfoPostFix":  "",
            "sSearch":       "寻找:",
            "sUrl":          "",
            "oPaginate": {
              "sFirst":    "&nbsp;",
              "sPrevious": "&nbsp;",
              "sNext":     "&nbsp;",
              "sLast":     "&nbsp;"
            }
          },
            "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
            "sPaginationType": "extStyle",
            "bPaginate": true,
            "iDisplayLength": 15,
            "aLengthMenu": [5, 15, 25, 50],
            "bLengthChange": true,
            "bAutoWidth": false,
            "aaSorting": [],
            "columnDefs" : [ {
                   orderable : false,//禁用排序
                   targets : [ 0, 0 ]
                 //指定的列
            } ],
            
        });
    }
    function deletePlan(id,content){
      var paramJson = {
        'title' : 'Are you sure you want to delete this plan?',
        'content' : content,
        'cancel' : "No",
        'save' : "Yes",
        'id' : id,
        'fn' : "delPlan('"+id+"')"
      }
      IAX_TOOL.confirmBox(paramJson);
    }
    function delPlan(id){
      
      oTable.fnDeleteRow($("#tr_"+id).index());
    }
    function startAnalysis(_this){
      var id = $(_this).parents("tr").attr("id").split("tr_")[1];
      var $tr = $(_this).parents("tr");
      $(_this).parent().html('<div style="position:relative;"><i class="fa fa-spinner fa-spin" style="font-size:18px;"></i></div>');
      $tr.find(".fa-edit").parent().addClass("fa-readonly").attr("onclick","");
      $tr.find(".fa-close").parent().addClass("fa-readonly").attr("onclick","");
    }
    function showGraph(_this){
      //获取折线图数据
      //生成折线图
      $(".table-graph").remove();
      //根据离右边距离判断显示
      var left = 15;
      var right = $(window).width()-$(_this).offset().left-$(window).scrollLeft();
      if(right<500){
        left=-500;
      }
      $(_this).after('<div class="table-graph" style="left:'+left+'px"><div id="_chart" style="width:100%;height:180px;"></div></div>');
      $(".table-graph").hover(function(){
        $('body').unbind('mousedown');
        },function(){
        $('body').bind('mousedown', function(){
            $(".table-graph").hide();

          });
      });

      var myChart = echarts.init(document.getElementById('_chart'));

      var option = {
        title : {
          text: 'Period: 2017/05/20 - 2017/06/19',
          textStyle : {
            'fontWeight':"bold",
            'fontFamily' : "Open Sans",
            'fontSize' : 14,
          }
        },
        tooltip : {
          trigger : 'axis',
          backgroundColor : "#fff",
          borderColor : "#dfdfdf",
          borderWidth : 1,
          textStyle : {
            color : "#333",
            fontFamily : "Open Sans"
          },
        },
        legend : {
          show : false
        },
        grid : {
            left : '5%',
            bottom : '12%',
            top:'40',
            containLabel : true
          },
        xAxis : {
          type : 'category',
          splitLine: {
               show: false
           },
           axisLine:{
             show:false
           },
           axisTick:{
             show:false
           },
           axisLabel: {
            showMinLabel:false,
            rotate:30,
            textStyle: {
                color: '#999',
                fontSize:10,
            }
          },
          min:"dataMin",
          max:"dataMax",  
          boundaryGap:true,
          data : [
                "2017-05-20",
                "2017-05-21",
                "2017-05-22",
                "2017-05-23",
                "2017-05-24",
                "2017-05-25",
                "2017-05-26",
                "2017-05-27",
                "2017-05-28",
                "2017-05-29",
                "2017-05-30",
                "2017-05-31",
                "2017-06-01",
                "2017-06-02",
                "2017-06-03",
                "2017-06-04",
                "2017-06-05",
                "2017-06-06",
                "2017-06-07",
                "2017-06-08",
                "2017-06-09",
                "2017-06-10",
                "2017-06-11",
                "2017-06-12",
                "2017-06-13",
                "2017-06-14",
                "2017-06-15",
                ]
        } ,
        yAxis : {
          type : 'value',
          splitNumber:3,
          scale:true,
          splitLine:{
            show:true,
            lineStyle:{
              color:"#dfdfdf"
            }
          },
          axisLine:{
            show:false
          },
          axisTick:{
            show:false
          },
          splitArea:{
            show:false
          },
          axisLabel: {
            showMinLabel:false,
            textStyle: {
                color: '#999',
                fontSize:10,
            }
          },
        } ,
        series : {
          name : "test",
          type : 'line',
          stack : '总量',
          symbol : 'circle',
          symbolSize : "8",
          showAllSymbol:true,
          // hoverAnimation:false,
          lineStyle : {
            normal : {
              color:"#ef4136",
            }
          },
          itemStyle:{
            normal:{
              color:"#ef4136"
            }
          },
          areaStyle : {
            normal : {
              opacity:0
            }
          },
          data : [
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"20","textStyle":{"color":"#999","fontSize":10}},
                {"value":"18","textStyle":{"color":"#999","fontSize":10}},
                {"value":"30","textStyle":{"color":"#999","fontSize":10}},
                {"value":"35","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"28","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"36","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
                {"value":"66","textStyle":{"color":"#999","fontSize":10}},
                {"value":"39","textStyle":{"color":"#999","fontSize":10}},
                {"value":"44","textStyle":{"color":"#999","fontSize":10}},
                {"value":"41","textStyle":{"color":"#999","fontSize":10}},
                {"value":"33","textStyle":{"color":"#999","fontSize":10}},
                {"value":"22","textStyle":{"color":"#999","fontSize":10}},
                {"value":"31","textStyle":{"color":"#999","fontSize":10}},
                {"value":"99","textStyle":{"color":"#999","fontSize":10}},
                {"value":"55","textStyle":{"color":"#999","fontSize":10}},
               ],
          tooltip:{
            trigger:'item',
            formatter : function(v){
              var html = "<p style='color:#999;font-size:10px'>"+v.name+"</p><p>"+v.value+"</p>";
              return html;
            }
          }
        }
      }; 
        
      myChart.setOption(option);
   
   }
   </script>
</html>