<!DOCTYPE html>
<html>
<head>
    <title>Event Log</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/calendar.css">
  <link rel="stylesheet" type="text/css" href="../css/jquery.treetable.theme.default.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.treetable.css" />



	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
  <script type="text/javascript" src="./js/sorttable.js"></script>
  <script type="text/javascript" src="./js/jquery.treetable.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class="selected"><a href="#">iAccess</a>
                  </li>



                  <li class="" style="display: block;">
                    <a href="./audiencePlans.html">iAudience</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>

             </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main">
  <div class="x-sidebar" id="x-sidebar">
    <ul class="x-menu">
      <li id="" class="">
        <a href="./campaigns.html">
         <i class="fa fa-briefcase" aria-hidden="true"></i>
        <span class="x-m8">Campaigns</span>
        </a>
      </li>

     
      <li id="li001" class="">
        <a href="./eventSetup.html">
         <i class="fa fa-eye" aria-hidden="true"></i>
        <span class="x-m8">Events</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu">
          <li class="">
            <a href="./eventSetup.html"><span class="x-m8">Event Setup</span></a>
          </li>
          <li class="">
            <a href="./eventLog.html"><span class="x-m8">Event Log</span></a>
          </li>
        </ul>
      </li>
      <li id="li001" class="selected">
        <a href="./interestAudience.html">
         <i class="fa fa-users" aria-hidden="true"></i>
        <span class="x-m8">Audience</span>
         <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
        </a>
        <ul class="sub-menu" style="display: block;">
          <li class="active">
            <a href="./interestAudience.html"><span class="x-m8">Interest Audience</span></a>
          </li>
          <li class="">
            <a href="./outsiteAudience.html"><span class="x-m8">Onsite Audience</span></a>

          </li>
        </ul>
      </li>
      
    </ul>
    <ul class="x-menu-lang-select">
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
      <li>
        <a href="#">
        <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
           <span class="x-m8">简体中文</span>
        </a>
      </li>
    </ul>
    <ul class="x-menu-lang">

      <li>
        <a href="javascript:;">
        <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
           <span class="x-m8">langauage English</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div class="row"><div class="client-row"><h1>Interest Audience</h1></div></div>
 		</div>
		  <!-- Page title -->
      <!-- total table -->
      <div class="">
        <table class="table table-total-sum width_100" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <div class="total-sum-content">
                  <label class="sum-title">UNIQUE AUDIENCE</label>
                  <label class="amount">--</label>
                  <!-- <p style="margin-top:5px;">
                    TOTAL:8,347,564K
                  </p> -->
                </div>
              </td>
              <td>
                <div class="total-sum-content">
                  <label class="sum-title">WEEKLY GROWTH RATE</label>
                  <label class="amount sum-eq">--</label>
                </div>
              </td>
              <td>
                <div class="total-sum-content">
                  <label class="sum-title">MONTHLY GROWTH RATE</label>
                  <label class="amount sum-eq">--</label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

		  <!-- filter -->
      <div style="margin:10px 0;">
        <label>Select audience group(s) to count total unique audience</label>
      </div>
        <div class="table_white">
          <table id="tree_list" class="treetable table table-bordered table-condensed width_100" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th class="align_center" style="padding:4px 5px;">
                        <!-- <input type="checkbox" value="1"> -->
                      </th>
                      <!-- 要排序的字段的class加上sorting且th上加个属性alt=“json字段里面的key”-->

                      <th class="sorting" alt="name_en">Audience Name</th>
                      <th class="sorting" alt="audience_size">Target Audience</th>
                      <th class="sorting" alt="weekly_growth_rate">Weekly Growth Rate</th>
                      <th class="sorting" alt="monthly_growth_rate">Monthly Growth Rate</th>
                  </tr>
              </thead>
              <tfoot>
              </tfoot>
              <tbody>
                </tbody>
            </table>
        </div>
        
    </div>
    <div class="clearboth"></div>
  </div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter">
    <label class="x-footer">
      Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
    </label>
  </div>
</div>
    <!--container end-->

    

</body>
    <script type="text/javascript">

      $(function(){
          var interest_json_data = [{"audience_id":2088,"audience_size":133759215.0,"bshare_audience_id":"941","bshare_id":11,"d_type":"bshare","monthly_growth_rate":0.1347,"name":"\u6587\u5316\u827a\u672f","name_en":"Culture","parent_audience_id":0,"weekly_growth_rate":-0.00174,"children":[{"audience_id":2077,"audience_size":17358764.0,"bshare_audience_id":"929","bshare_id":1101,"d_type":"bshare","monthly_growth_rate":0.1853,"name":"\u7f51\u7edc\u5c0f\u8bf4","name_en":"Online Literature","parent_audience_id":11,"weekly_growth_rate":0.00727,"children":[]},{"audience_id":2078,"audience_size":80422896.0,"bshare_audience_id":"932","bshare_id":1102,"d_type":"bshare","monthly_growth_rate":0.20095,"name":"\u6587\u5316\u6587\u5b66","name_en":"Culture/Literature","parent_audience_id":11,"weekly_growth_rate":0.00622,"children":[]},{"audience_id":2079,"audience_size":25426118.0,"bshare_audience_id":"933","bshare_id":1103,"d_type":"bshare","monthly_growth_rate":-0.01562,"name":"\u4e66\u520a\u6742\u5fd7","name_en":"Books/Magazines","parent_audience_id":11,"weekly_growth_rate":-0.0246,"children":[]},{"audience_id":2081,"audience_size":41734422.0,"bshare_audience_id":"934","bshare_id":1104,"d_type":"bshare","monthly_growth_rate":0.16399,"name":"\u4eba\u6587\u827a\u672f","name_en":"Humanities & Arts","parent_audience_id":11,"weekly_growth_rate":-0.00289,"children":[]}]},{"audience_id":2031,"audience_size":327565219.0,"bshare_audience_id":"869","bshare_id":12,"d_type":"bshare","monthly_growth_rate":0.11028,"name":"\u6559\u80b2\u57f9\u8bad","name_en":"Jobs & Education","parent_audience_id":0,"weekly_growth_rate":-0.00347,"children":[{"audience_id":1251,"audience_size":154523195.0,"bshare_audience_id":"112","bshare_id":1202,"d_type":"bshare","monthly_growth_rate":0.08053,"name":"\u7559\u5b66\u79fb\u6c11","name_en":"Overseas Education","parent_audience_id":12,"weekly_growth_rate":-0.0177,"children":[{"audience_id":1252,"audience_size":20315421.0,"bshare_audience_id":"113","bshare_id":120201,"d_type":"bshare","monthly_growth_rate":0.02093,"name":"\u7559\u5b66\u8003\u8bd5","name_en":"Foreign Language Exam","parent_audience_id":1202,"weekly_growth_rate":-0.02853,"children":[]},{"audience_id":1253,"audience_size":106222413.0,"bshare_audience_id":"114","bshare_id":120202,"d_type":"bshare","monthly_growth_rate":0.05801,"name":"\u7559\u5b66\u7533\u8bf7","name_en":"Overseas Education Application","parent_audience_id":1202,"weekly_growth_rate":-0.0236,"children":[]},{"audience_id":2028,"audience_size":48338496.0,"bshare_audience_id":"865","bshare_id":120203,"d_type":"bshare","monthly_growth_rate":0.15276,"name":"\u7559\u5b66\u79fb\u6c11\u56fd\u5bb6","name_en":"Overseas Education Destination","parent_audience_id":1202,"weekly_growth_rate":-0.00487,"children":[{"audience_id":1254,"audience_size":22866490.0,"bshare_audience_id":"115","bshare_id":12020301,"d_type":"bshare","monthly_growth_rate":0.24185,"name":"\u7559\u5b66\u79fb\u6c11\u6b27\u6d32","name_en":"Europe (Education)","parent_audience_id":120203,"weekly_growth_rate":0.02353,"children":[]},{"audience_id":1255,"audience_size":17748206.0,"bshare_audience_id":"116","bshare_id":12020302,"d_type":"bshare","monthly_growth_rate":0.06295,"name":"\u7559\u5b66\u79fb\u6c11\u5317\u7f8e","name_en":"North America (Education)","parent_audience_id":120203,"weekly_growth_rate":-0.02609,"children":[]},{"audience_id":1256,"audience_size":22556727.0,"bshare_audience_id":"117","bshare_id":12020303,"d_type":"bshare","monthly_growth_rate":0.24422,"name":"\u7559\u5b66\u79fb\u6c11\u6fb3\u6d32","name_en":"Australia & New Zealand (Education)","parent_audience_id":120203,"weekly_growth_rate":0.02253,"children":[]},{"audience_id":1257,"audience_size":27167232.0,"bshare_audience_id":"118","bshare_id":12020304,"d_type":"bshare","monthly_growth_rate":0.22336,"name":"\u7559\u5b66\u79fb\u6c11\u65e5\u97e9","name_en":"Japan & Korea (Education)","parent_audience_id":120203,"weekly_growth_rate":0.01269,"children":[]},{"audience_id":1258,"audience_size":7693086.0,"bshare_audience_id":"119","bshare_id":12020305,"d_type":"bshare","monthly_growth_rate":0.19458,"name":"\u7559\u5b66\u79fb\u6c11\u6e2f\u6fb3\u65b0","name_en":"Hong Kong, Macau and Singapore (Education)","parent_audience_id":120203,"weekly_growth_rate":-0.00563,"children":[]}]}]},{"audience_id":1259,"audience_size":25883438.0,"bshare_audience_id":"120","bshare_id":1203,"d_type":"bshare","monthly_growth_rate":0.04414,"name":"MBA/EMBA","name_en":"MBA/EMBA","parent_audience_id":12,"weekly_growth_rate":-0.01063,"children":[]},{"audience_id":1260,"audience_size":13416356.0,"bshare_audience_id":"121","bshare_id":1204,"d_type":"bshare","monthly_growth_rate":-0.33788,"name":"\u804c\u4e1a\u6280\u80fd\u57f9\u8bad","name_en":"Vocational & Continuing Education","parent_audience_id":12,"weekly_growth_rate":-0.06685,"children":[]},{"audience_id":1261,"audience_size":14687349.0,"bshare_audience_id":"122","bshare_id":1205,"d_type":"bshare","monthly_growth_rate":0.2101,"name":"\u65e9\u6559\u5e7c\u6559","name_en":"Early Childhood Education","parent_audience_id":12,"weekly_growth_rate":0.02932,"children":[]},{"audience_id":1262,"audience_size":42048524.0,"bshare_audience_id":"123","bshare_id":1206,"d_type":"bshare","monthly_growth_rate":0.00103,"name":"\u8bed\u8a00\u57f9\u8bad","name_en":"Language Education","parent_audience_id":12,"weekly_growth_rate":-0.05297,"children":[]},{"audience_id":1247,"audience_size":186040898.0,"bshare_audience_id":"108","bshare_id":1208,"d_type":"bshare","monthly_growth_rate":0.16142,"name":"\u79c1\u7acb\u5b66\u6821","name_en":"Private School","parent_audience_id":12,"weekly_growth_rate":0.00802,"children":[{"audience_id":1248,"audience_size":24347009.0,"bshare_audience_id":"109","bshare_id":120801,"d_type":"bshare","monthly_growth_rate":0.17178,"name":"\u79c1\u7acb\u5e7c\u513f\u56ed","name_en":"Private Kindergarten","parent_audience_id":1208,"weekly_growth_rate":0.00544,"children":[]},{"audience_id":1249,"audience_size":66972779.0,"bshare_audience_id":"110","bshare_id":120802,"d_type":"bshare","monthly_growth_rate":0.31899,"name":"\u79c1\u7acb\u5c0f\u5b66","name_en":"Private Primary School","parent_audience_id":1208,"weekly_growth_rate":0.03807,"children":[]},{"audience_id":1250,"audience_size":77434603.0,"bshare_audience_id":"111","bshare_id":120803,"d_type":"bshare","monthly_growth_rate":0.14633,"name":"\u79c1\u7acb\u4e2d\u5b66","name_en":"Primary Middle & High School","parent_audience_id":1208,"weekly_growth_rate":0.00139,"children":[]}]}]},{"audience_id":1807,"audience_size":248608677.0,"bshare_audience_id":"629","bshare_id":15,"d_type":"bshare","monthly_growth_rate":0.16777,"name":"\u5065\u5eb7\u533b\u7597","name_en":"Health & Wellness","parent_audience_id":0,"weekly_growth_rate":0.00754,"children":[{"audience_id":1808,"audience_size":148034211.0,"bshare_audience_id":"630","bshare_id":1501,"d_type":"bshare","monthly_growth_rate":0.12885,"name":"\u60c5\u611f\u5fc3\u7406","name_en":"Psychology","parent_audience_id":15,"weekly_growth_rate":0.00214,"children":[]},{"audience_id":2075,"audience_size":45276380.0,"bshare_audience_id":"926","bshare_id":1502,"d_type":"bshare","monthly_growth_rate":0.19094,"name":"\u6574\u5f62\u6574\u5bb9","name_en":"Cosmetic Procedures","parent_audience_id":15,"weekly_growth_rate":0.01038,"children":[]},{"audience_id":2076,"audience_size":46508101.0,"bshare_audience_id":"927","bshare_id":1503,"d_type":"bshare","monthly_growth_rate":0.17256,"name":"\u4fdd\u5065\u517b\u751f","name_en":"Healthcare","parent_audience_id":15,"weekly_growth_rate":0.00568,"children":[]}]},{"audience_id":2056,"audience_size":154353108.0,"bshare_audience_id":"900","bshare_id":16,"d_type":"bshare","monthly_growth_rate":0.09319,"name":"\u7f8e\u5bb9\u53ca\u5316\u5986\u54c1","name_en":"Beauty & Cosmetics","parent_audience_id":0,"weekly_growth_rate":-0.00418,"children":[{"audience_id":1217,"audience_size":137811663.0,"bshare_audience_id":"77","bshare_id":1601,"d_type":"bshare","monthly_growth_rate":0.11958,"name":"\u62a4\u80a4","name_en":"Skin Care","parent_audience_id":16,"weekly_growth_rate":-0.00084,"children":[{"audience_id":1218,"audience_size":76710651.0,"bshare_audience_id":"78","bshare_id":160101,"d_type":"bshare","monthly_growth_rate":0.105,"name":"\u6297\u8870\u8001\u53bb\u76b1","name_en":"Anti-aging / Wrinkles","parent_audience_id":1601,"weekly_growth_rate":0.0002,"children":[]},{"audience_id":1219,"audience_size":17192434.0,"bshare_audience_id":"79","bshare_id":160102,"d_type":"bshare","monthly_growth_rate":0.12282,"name":"\u8865\u6c34\u4fdd\u6e7f","name_en":"Hydration","parent_audience_id":1601,"weekly_growth_rate":-0.00213,"children":[]},{"audience_id":1220,"audience_size":75881605.0,"bshare_audience_id":"80","bshare_id":160103,"d_type":"bshare","monthly_growth_rate":0.09591,"name":"\u7f8e\u767d\u63d0\u4eae\u795b\u6591","name_en":"Brightening & Whitening","parent_audience_id":1601,"weekly_growth_rate":-0.00388,"children":[]},{"audience_id":1221,"audience_size":71358947.0,"bshare_audience_id":"82","bshare_id":160104,"d_type":"bshare","monthly_growth_rate":0.10469,"name":"\u9694\u79bb\u9632\u6652","name_en":"Sunscreen","parent_audience_id":1601,"weekly_growth_rate":-0.0024,"children":[]},{"audience_id":1222,"audience_size":76199594.0,"bshare_audience_id":"83","bshare_id":160105,"d_type":"bshare","monthly_growth_rate":0.10916,"name":"\u6e05\u6d01\u5378\u5986","name_en":"Cleansing & Makeup Removal","parent_audience_id":1601,"weekly_growth_rate":0.0005,"children":[]},{"audience_id":1223,"audience_size":74585523.0,"bshare_audience_id":"84","bshare_id":160106,"d_type":"bshare","monthly_growth_rate":0.10563,"name":"\u7537\u58eb\u62a4\u80a4","name_en":"Men's Skincare","parent_audience_id":1601,"weekly_growth_rate":-0.00055,"children":[]},{"audience_id":1224,"audience_size":53202268.0,"bshare_audience_id":"85","bshare_id":160107,"d_type":"bshare","monthly_growth_rate":0.15935,"name":"\u795b\u75d8","name_en":"Acne Removing","parent_audience_id":1601,"weekly_growth_rate":0.00346,"children":[]},{"audience_id":1225,"audience_size":20395677.0,"bshare_audience_id":"86","bshare_id":160108,"d_type":"bshare","monthly_growth_rate":0.18617,"name":"\u6297\u8fc7\u654f","name_en":"Anti-allergy","parent_audience_id":1601,"weekly_growth_rate":0.00286,"children":[]},{"audience_id":1226,"audience_size":69471986.0,"bshare_audience_id":"87","bshare_id":160109,"d_type":"bshare","monthly_growth_rate":0.14666,"name":"\u773c\u90e8\u62a4\u7406","name_en":"Eyecare","parent_audience_id":1601,"weekly_growth_rate":-0.00154,"children":[]},{"audience_id":1227,"audience_size":38158126.0,"bshare_audience_id":"88","bshare_id":160110,"d_type":"bshare","monthly_growth_rate":0.23911,"name":"\u8eab\u4f53\u62a4\u80a4","name_en":"Bodycare","parent_audience_id":1601,"weekly_growth_rate":0.02127,"children":[]}]},{"audience_id":1228,"audience_size":112616534.0,"bshare_audience_id":"89","bshare_id":1603,"d_type":"bshare","monthly_growth_rate":0.08603,"name":"\u5f69\u5986","name_en":"Make-Up/Cosmetics","parent_audience_id":16,"weekly_growth_rate":-0.00584,"children":[{"audience_id":1229,"audience_size":75521796.0,"bshare_audience_id":"90","bshare_id":160301,"d_type":"bshare","monthly_growth_rate":0.10944,"name":"\u9762\u90e8\u5f69\u5986","name_en":"Face Makeup","parent_audience_id":1603,"weekly_growth_rate":0.00056,"children":[]},{"audience_id":1230,"audience_size":95853518.0,"bshare_audience_id":"91","bshare_id":160302,"d_type":"bshare","monthly_growth_rate":0.08001,"name":"\u773c\u90e8\u5f69\u5986","name_en":"Eye Makeup","parent_audience_id":1603,"weekly_growth_rate":-0.00593,"children":[]},{"audience_id":1231,"audience_size":76809224.0,"bshare_audience_id":"92","bshare_id":160303,"d_type":"bshare","monthly_growth_rate":0.10947,"name":"\u5507\u90e8\u5f69\u5986","name_en":"Lip Color","parent_audience_id":1603,"weekly_growth_rate":0.00029,"children":[]},{"audience_id":1232,"audience_size":10613633.0,"bshare_audience_id":"93","bshare_id":160304,"d_type":"bshare","monthly_growth_rate":0.1572,"name":"\u6307\u7532/\u624b\u90e8","name_en":"Nail Color & Handcare","parent_audience_id":1603,"weekly_growth_rate":-0.00082,"children":[]},{"audience_id":1233,"audience_size":77248927.0,"bshare_audience_id":"94","bshare_id":160305,"d_type":"bshare","monthly_growth_rate":0.10113,"name":"\u7f8e\u53d1\u62a4\u53d1","name_en":"Hair Care","parent_audience_id":1603,"weekly_growth_rate":-0.00656,"children":[]}]}]},{"audience_id":1887,"audience_size":213715993.0,"bshare_audience_id":"715","bshare_id":17,"d_type":"bshare","monthly_growth_rate":0.02724,"name":"\u6c7d\u8f66","name_en":"Automobile","parent_audience_id":0,"weekly_growth_rate":-0.02476,"children":[{"audience_id":1194,"audience_size":32087709.0,"bshare_audience_id":"53","bshare_id":1701,"d_type":"bshare","monthly_growth_rate":-0.11458,"name":"\u9ad8\u6863\u6c7d\u8f66","name_en":"High-End Cars","parent_audience_id":17,"weekly_growth_rate":-0.07737,"children":[]},{"audience_id":1195,"audience_size":31134649.0,"bshare_audience_id":"54","bshare_id":1702,"d_type":"bshare","monthly_growth_rate":-0.12172,"name":"\u4e2d\u6863\u6c7d\u8f66","name_en":"Mid-range Cars","parent_audience_id":17,"weekly_growth_rate":-0.05577,"children":[]},{"audience_id":1204,"audience_size":9816948.0,"bshare_audience_id":"55","bshare_id":1703,"d_type":"bshare","monthly_growth_rate":0.03918,"name":"\u5165\u95e8\u7ea7\u6c7d\u8f66","name_en":"Economy Cars","parent_audience_id":17,"weekly_growth_rate":-0.02007,"children":[]},{"audience_id":1197,"audience_size":6588390.0,"bshare_audience_id":"56","bshare_id":1705,"d_type":"bshare","monthly_growth_rate":0.13172,"name":"\u4e8c\u624b\u8f66","name_en":"Used Cars","parent_audience_id":17,"weekly_growth_rate":-0.00149,"children":[]},{"audience_id":1198,"audience_size":39985431.0,"bshare_audience_id":"58","bshare_id":1706,"d_type":"bshare","monthly_growth_rate":0.07095,"name":"\u6c7d\u8f66\u79df\u8d41","name_en":"Rental Cars","parent_audience_id":17,"weekly_growth_rate":-0.00689,"children":[]},{"audience_id":1200,"audience_size":27759643.0,"bshare_audience_id":"60","bshare_id":1708,"d_type":"bshare","monthly_growth_rate":-0.25717,"name":"\u6c7d\u8f66\u4fdd\u9669","name_en":"Auto Insurance","parent_audience_id":17,"weekly_growth_rate":-0.07536,"children":[]},{"audience_id":1199,"audience_size":24448522.0,"bshare_audience_id":"59","bshare_id":1710,"d_type":"bshare","monthly_growth_rate":-0.13966,"name":"\u8c6a\u534e\u6c7d\u8f66","name_en":"Luxury Cars","parent_audience_id":17,"weekly_growth_rate":-0.07317,"children":[]},{"audience_id":2033,"audience_size":111985525.0,"bshare_audience_id":"876","bshare_id":1711,"d_type":"bshare","monthly_growth_rate":0.0091,"name":"\u751f\u4ea7\u56fd\u5bb6","name_en":"Car Manufacturer Country","parent_audience_id":17,"weekly_growth_rate":-0.02243,"children":[{"audience_id":1201,"audience_size":86064224.0,"bshare_audience_id":"61","bshare_id":171101,"d_type":"bshare","monthly_growth_rate":0.01682,"name":"\u65e5\u672c\u97e9\u56fd\u8f66","name_en":"Japan & Korea (Car)","parent_audience_id":1711,"weekly_growth_rate":-0.02218,"children":[]},{"audience_id":1202,"audience_size":66803255.0,"bshare_audience_id":"62","bshare_id":171102,"d_type":"bshare","monthly_growth_rate":-0.05801,"name":"\u5fb7\u56fd\u8f66","name_en":"Germany (Car)","parent_audience_id":1711,"weekly_growth_rate":-0.03312,"children":[]},{"audience_id":1203,"audience_size":26569925.0,"bshare_audience_id":"63","bshare_id":171103,"d_type":"bshare","monthly_growth_rate":-0.12261,"name":"\u7f8e\u56fd\u8f66","name_en":"United States (Car)","parent_audience_id":1711,"weekly_growth_rate":-0.06244,"children":[]},{"audience_id":1205,"audience_size":28946763.0,"bshare_audience_id":"64","bshare_id":171104,"d_type":"bshare","monthly_growth_rate":-0.16554,"name":"\u56fd\u4ea7\u8f66","name_en":"China (Car)","parent_audience_id":1711,"weekly_growth_rate":-0.06885,"children":[]}]},{"audience_id":2035,"audience_size":98333162.0,"bshare_audience_id":"878","bshare_id":1712,"d_type":"bshare","monthly_growth_rate":0.00051,"name":"\u8f66\u578b","name_en":"Car Type","parent_audience_id":17,"weekly_growth_rate":-0.03527,"children":[{"audience_id":1206,"audience_size":26551493.0,"bshare_audience_id":"65","bshare_id":171201,"d_type":"bshare","monthly_growth_rate":-0.1221,"name":"\u4e09\u53a2\u8f66","name_en":"Sedan","parent_audience_id":1712,"weekly_growth_rate":-0.06102,"children":[]},{"audience_id":1207,"audience_size":25652240.0,"bshare_audience_id":"66","bshare_id":171202,"d_type":"bshare","monthly_growth_rate":-0.13819,"name":"\u8f7f\u8dd1\u8f66","name_en":"Coupe","parent_audience_id":1712,"weekly_growth_rate":-0.06706,"children":[]},{"audience_id":1208,"audience_size":23331510.0,"bshare_audience_id":"67","bshare_id":171203,"d_type":"bshare","monthly_growth_rate":-0.15652,"name":"\u4e24\u53a2\u8f66","name_en":"Hatchback","parent_audience_id":1712,"weekly_growth_rate":-0.07505,"children":[]},{"audience_id":1210,"audience_size":34884241.0,"bshare_audience_id":"68","bshare_id":171204,"d_type":"bshare","monthly_growth_rate":-0.09703,"name":"\u8d8a\u91ce\u8f66","name_en":"SUV","parent_audience_id":1712,"weekly_growth_rate":-0.06015,"children":[]},{"audience_id":1212,"audience_size":21629183.0,"bshare_audience_id":"72","bshare_id":171205,"d_type":"bshare","monthly_growth_rate":-0.17157,"name":"\u65c5\u884c\u8f66","name_en":"Station Wagon","parent_audience_id":1712,"weekly_growth_rate":-0.07589,"children":[]},{"audience_id":1211,"audience_size":15905759.0,"bshare_audience_id":"70","bshare_id":171206,"d_type":"bshare","monthly_growth_rate":0.0249,"name":"\u9762\u5305\u8f66","name_en":"Van","parent_audience_id":1712,"weekly_growth_rate":-0.00313,"children":[]},{"audience_id":1214,"audience_size":8520684.0,"bshare_audience_id":"73","bshare_id":171207,"d_type":"bshare","monthly_growth_rate":-0.16572,"name":"\u655e\u7bf7\u8f66","name_en":"Convertible","parent_audience_id":1712,"weekly_growth_rate":-0.09173,"children":[]},{"audience_id":1215,"audience_size":37116643.0,"bshare_audience_id":"74","bshare_id":171208,"d_type":"bshare","monthly_growth_rate":0.10574,"name":"\u591a\u529f\u80fd\u8f66","name_en":"MPV","parent_audience_id":1712,"weekly_growth_rate":-0.01638,"children":[]},{"audience_id":1216,"audience_size":21414640.0,"bshare_audience_id":"76","bshare_id":171209,"d_type":"bshare","monthly_growth_rate":-0.16186,"name":"\u8dd1\u8f66","name_en":"Sports Car","parent_audience_id":1712,"weekly_growth_rate":-0.07723,"children":[]}]}]},{"audience_id":1868,"audience_size":160280443.0,"bshare_audience_id":"705","bshare_id":18,"d_type":"bshare","monthly_growth_rate":0.02244,"name":"\u8fd0\u52a8\u5065\u8eab","name_en":"Sports & Fitness","parent_audience_id":0,"weekly_growth_rate":-0.03087,"children":[{"audience_id":1869,"audience_size":39958237.0,"bshare_audience_id":"706","bshare_id":1801,"d_type":"bshare","monthly_growth_rate":0.0868,"name":"\u5065\u8eab","name_en":"Fitness","parent_audience_id":18,"weekly_growth_rate":0.00265,"children":[]},{"audience_id":2150,"audience_size":43239386.0,"bshare_audience_id":"1000","bshare_id":1802,"d_type":"bshare","monthly_growth_rate":0.25297,"name":"\u6237\u5916","name_en":"Outdoor Sports","parent_audience_id":18,"weekly_growth_rate":0.00145,"children":[]},{"audience_id":1871,"audience_size":87684132.0,"bshare_audience_id":"708","bshare_id":1803,"d_type":"bshare","monthly_growth_rate":-0.09715,"name":"\u4f53\u80b2\u8d5b\u4e8b","name_en":"Sports Events","parent_audience_id":18,"weekly_growth_rate":-0.05714,"children":[]}]},{"audience_id":2041,"audience_size":142695801.0,"bshare_audience_id":"884","bshare_id":21,"d_type":"bshare","monthly_growth_rate":0.10349,"name":"\u91d1\u878d\u8d22\u7ecf","name_en":"Personal Finance","parent_audience_id":0,"weekly_growth_rate":-0.00405,"children":[{"audience_id":1263,"audience_size":80453351.0,"bshare_audience_id":"124","bshare_id":2101,"d_type":"bshare","monthly_growth_rate":0.10018,"name":"\u4fdd\u9669","name_en":"Insurance","parent_audience_id":21,"weekly_growth_rate":-0.00992,"children":[{"audience_id":1264,"audience_size":12141457.0,"bshare_audience_id":"125","bshare_id":210101,"d_type":"bshare","monthly_growth_rate":0.16589,"name":"\u4eba\u5bff\u4fdd\u9669","name_en":"Life Insurance","parent_audience_id":2101,"weekly_growth_rate":0.00254,"children":[]},{"audience_id":1265,"audience_size":15440422.0,"bshare_audience_id":"126","bshare_id":210102,"d_type":"bshare","monthly_growth_rate":0.10231,"name":"\u5065\u5eb7\u4fdd\u9669","name_en":"Health & Medical Insurance","parent_audience_id":2101,"weekly_growth_rate":-0.00217,"children":[]},{"audience_id":1266,"audience_size":32365335.0,"bshare_audience_id":"127","bshare_id":210103,"d_type":"bshare","monthly_growth_rate":0.0338,"name":"\u8d22\u4ea7\u4fdd\u9669","name_en":"Property Insurance","parent_audience_id":2101,"weekly_growth_rate":-0.02923,"children":[]}]},{"audience_id":1267,"audience_size":49902776.0,"bshare_audience_id":"128","bshare_id":2102,"d_type":"bshare","monthly_growth_rate":0.05928,"name":"\u6295\u8d44\u7406\u8d22","name_en":"Investing","parent_audience_id":21,"weekly_growth_rate":-0.01801,"children":[{"audience_id":1268,"audience_size":10896236.0,"bshare_audience_id":"129","bshare_id":210201,"d_type":"bshare","monthly_growth_rate":0.13832,"name":"\u4e2a\u4eba\u8d37\u6b3e","name_en":"Personal Loan & Mortgage","parent_audience_id":2102,"weekly_growth_rate":-0.00139,"children":[]},{"audience_id":1269,"audience_size":37785501.0,"bshare_audience_id":"130","bshare_id":210202,"d_type":"bshare","monthly_growth_rate":0.02902,"name":"\u6295\u8d44\u548c\u8d44\u4ea7\u7ba1\u7406","name_en":"Asset Management","parent_audience_id":2102,"weekly_growth_rate":-0.02374,"children":[]},{"audience_id":1270,"audience_size":8390730.0,"bshare_audience_id":"131","bshare_id":210203,"d_type":"bshare","monthly_growth_rate":0.14191,"name":"\u4fe1\u7528\u5361","name_en":"Credit Card","parent_audience_id":2102,"weekly_growth_rate":-0.00408,"children":[]},{"audience_id":1271,"audience_size":7541826.0,"bshare_audience_id":"132","bshare_id":210204,"d_type":"bshare","monthly_growth_rate":0.09318,"name":"\u94f6\u884c\u96f6\u552e\u670d\u52a1","name_en":"Retail Banking","parent_audience_id":2102,"weekly_growth_rate":-0.00943,"children":[]}]},{"audience_id":2108,"audience_size":64895440.0,"bshare_audience_id":"962","bshare_id":2103,"d_type":"bshare","monthly_growth_rate":0.16203,"name":"\u623f\u5730\u4ea7\u53ca\u5efa\u7b51","name_en":"Real Estate & Construction","parent_audience_id":21,"weekly_growth_rate":0.00347,"children":[{"audience_id":2104,"audience_size":18602789.0,"bshare_audience_id":"958","bshare_id":210301,"d_type":"bshare","monthly_growth_rate":0.03252,"name":"\u5f00\u53d1\u5546","name_en":"Property Development","parent_audience_id":2103,"weekly_growth_rate":-0.03128,"children":[]},{"audience_id":2105,"audience_size":29715898.0,"bshare_audience_id":"959","bshare_id":210302,"d_type":"bshare","monthly_growth_rate":0.04815,"name":"\u4e2d\u4ecb\u4ee3\u7406","name_en":"Real Estate Agencies","parent_audience_id":2103,"weekly_growth_rate":-0.02265,"children":[]},{"audience_id":2106,"audience_size":27611996.0,"bshare_audience_id":"960","bshare_id":210303,"d_type":"bshare","monthly_growth_rate":0.04671,"name":"\u7269\u4e1a\u7ba1\u7406","name_en":"Property Management","parent_audience_id":2103,"weekly_growth_rate":-0.02855,"children":[]},{"audience_id":2107,"audience_size":39851843.0,"bshare_audience_id":"961","bshare_id":210304,"d_type":"bshare","monthly_growth_rate":0.2001,"name":"\u697c\u76d8","name_en":"Real Estate","parent_audience_id":2103,"weekly_growth_rate":0.00964,"children":[]}]}]},{"audience_id":1282,"audience_size":108928881.0,"bshare_audience_id":"143","bshare_id":22,"d_type":"bshare","monthly_growth_rate":0.14114,"name":"\u54a8\u8be2\u53ca\u670d\u52a1","name_en":"Consulting & Services","parent_audience_id":0,"weekly_growth_rate":0.00803,"children":[{"audience_id":1283,"audience_size":93259071.0,"bshare_audience_id":"144","bshare_id":2201,"d_type":"bshare","monthly_growth_rate":0.1206,"name":"\u5a5a\u5e86","name_en":"Wedding Services","parent_audience_id":22,"weekly_growth_rate":-0.00183,"children":[]},{"audience_id":1284,"audience_size":8806751.0,"bshare_audience_id":"145","bshare_id":2202,"d_type":"bshare","monthly_growth_rate":0.21243,"name":"\u62db\u8058\u6c42\u804c","name_en":"Careers","parent_audience_id":22,"weekly_growth_rate":0.05154,"children":[]},{"audience_id":1285,"audience_size":8360779.0,"bshare_audience_id":"146","bshare_id":2203,"d_type":"bshare","monthly_growth_rate":0.37869,"name":"\u76f8\u4eb2\u4ea4\u53cb","name_en":"Dating","parent_audience_id":22,"weekly_growth_rate":0.15975,"children":[]}]},{"audience_id":2099,"audience_size":133081269.0,"bshare_audience_id":"953","bshare_id":24,"d_type":"bshare","monthly_growth_rate":0.08491,"name":"\u65f6\u5c1a","name_en":"Female Fashion","parent_audience_id":0,"weekly_growth_rate":-0.00638,"children":[{"audience_id":2095,"audience_size":72492880.0,"bshare_audience_id":"949","bshare_id":2401,"d_type":"bshare","monthly_growth_rate":0.08229,"name":"\u670d\u88c5","name_en":"Clothing","parent_audience_id":24,"weekly_growth_rate":-0.0037,"children":[]},{"audience_id":2096,"audience_size":37230620.0,"bshare_audience_id":"950","bshare_id":2402,"d_type":"bshare","monthly_growth_rate":-0.00945,"name":"\u9996\u9970\u9970\u54c1","name_en":"Jewelry/Accessories","parent_audience_id":24,"weekly_growth_rate":0.00508,"children":[]},{"audience_id":2097,"audience_size":56486985.0,"bshare_audience_id":"951","bshare_id":2403,"d_type":"bshare","monthly_growth_rate":0.02405,"name":"\u5962\u4f88\u54c1","name_en":"Designers & Collections","parent_audience_id":24,"weekly_growth_rate":-0.00251,"children":[]},{"audience_id":2098,"audience_size":40813240.0,"bshare_audience_id":"952","bshare_id":2404,"d_type":"bshare","monthly_growth_rate":0.02582,"name":"\u978b\u5305","name_en":"Shoes & Bags","parent_audience_id":24,"weekly_growth_rate":-0.0116,"children":[]}]},{"audience_id":1234,"audience_size":215492799.0,"bshare_audience_id":"95","bshare_id":25,"d_type":"bshare","monthly_growth_rate":0.12642,"name":"\u65c5\u6e38","name_en":"Leisure Travel","parent_audience_id":0,"weekly_growth_rate":-0.00142,"children":[{"audience_id":2039,"audience_size":70286804.0,"bshare_audience_id":"882","bshare_id":2501,"d_type":"bshare","monthly_growth_rate":0.11278,"name":"\u9152\u5e97","name_en":"Hotels & Accommodations","parent_audience_id":25,"weekly_growth_rate":-0.01335,"children":[{"audience_id":1235,"audience_size":24564444.0,"bshare_audience_id":"96","bshare_id":250101,"d_type":"bshare","monthly_growth_rate":0.13543,"name":"\u5962\u534e\u9152\u5e97","name_en":"Luxury Hotel","parent_audience_id":2501,"weekly_growth_rate":0.00269,"children":[]},{"audience_id":1236,"audience_size":15337452.0,"bshare_audience_id":"97","bshare_id":250102,"d_type":"bshare","monthly_growth_rate":0.04924,"name":"\u9ad8\u7ea7\u9152\u5e97","name_en":"High-end Hotel","parent_audience_id":2501,"weekly_growth_rate":0.00239,"children":[]},{"audience_id":1237,"audience_size":19115522.0,"bshare_audience_id":"98","bshare_id":250103,"d_type":"bshare","monthly_growth_rate":0.11432,"name":"\u5546\u52a1\u9152\u5e97","name_en":"Business Hotel","parent_audience_id":2501,"weekly_growth_rate":0.00371,"children":[]},{"audience_id":1238,"audience_size":20141591.0,"bshare_audience_id":"99","bshare_id":250104,"d_type":"bshare","monthly_growth_rate":0.03457,"name":"\u7ecf\u6d4e\u578b\u9152\u5e97","name_en":"Economy Hotel","parent_audience_id":2501,"weekly_growth_rate":-0.03831,"children":[]},{"audience_id":1239,"audience_size":22630930.0,"bshare_audience_id":"100","bshare_id":250105,"d_type":"bshare","monthly_growth_rate":0.29332,"name":"\u5ea6\u5047\u578b\u51fa\u79df","name_en":"Vacation Rental","parent_audience_id":2501,"weekly_growth_rate":0.00109,"children":[]}]},{"audience_id":2036,"audience_size":161159355.0,"bshare_audience_id":"879","bshare_id":2502,"d_type":"bshare","monthly_growth_rate":0.17473,"name":"\u65c5\u6e38\u76ee\u7684\u5730","name_en":"Travel Destination","parent_audience_id":25,"weekly_growth_rate":0.00902,"children":[{"audience_id":1240,"audience_size":34613858.0,"bshare_audience_id":"101","bshare_id":250201,"d_type":"bshare","monthly_growth_rate":0.07546,"name":"\u5317\u7f8e\u65c5\u6e38","name_en":"North America (Travel)","parent_audience_id":2502,"weekly_growth_rate":0.00792,"children":[]},{"audience_id":1241,"audience_size":56297184.0,"bshare_audience_id":"102","bshare_id":250202,"d_type":"bshare","monthly_growth_rate":0.19925,"name":"\u4e1c\u5357\u4e9a\u65c5\u6e38","name_en":"SEA (Travel)","parent_audience_id":2502,"weekly_growth_rate":0.00841,"children":[]},{"audience_id":1242,"audience_size":53592972.0,"bshare_audience_id":"103","bshare_id":250203,"d_type":"bshare","monthly_growth_rate":0.27591,"name":"\u65e5\u672c / \u97e9\u56fd\u65c5\u6e38","name_en":"Japan / Korea (Travel)","parent_audience_id":2502,"weekly_growth_rate":0.02484,"children":[]},{"audience_id":1243,"audience_size":18878738.0,"bshare_audience_id":"104","bshare_id":250204,"d_type":"bshare","monthly_growth_rate":0.17947,"name":"\u6b27\u6d32\u65c5\u6e38","name_en":"Europe (Travel)","parent_audience_id":2502,"weekly_growth_rate":-0.01148,"children":[]},{"audience_id":1244,"audience_size":11106952.0,"bshare_audience_id":"105","bshare_id":250205,"d_type":"bshare","monthly_growth_rate":0.16199,"name":"\u975e\u6d32\u65c5\u6e38","name_en":"Africa (Travel)","parent_audience_id":2502,"weekly_growth_rate":0.01596,"children":[]},{"audience_id":1245,"audience_size":61547401.0,"bshare_audience_id":"106","bshare_id":250206,"d_type":"bshare","monthly_growth_rate":0.11939,"name":"\u5927\u6d0b\u6d32\u65c5\u6e38 \uff08\u6fb3\u6d32 & \u65b0\u897f\u5170\uff09","name_en":"Australia & New Zealand (Travel)","parent_audience_id":2502,"weekly_growth_rate":0.00909,"children":[]},{"audience_id":1246,"audience_size":33662530.0,"bshare_audience_id":"107","bshare_id":250207,"d_type":"bshare","monthly_growth_rate":0.06608,"name":"\u6e2f\u6fb3\u6e38","name_en":"Hong Kong, Macau and Singapore (Travel)","parent_audience_id":2502,"weekly_growth_rate":0.00681,"children":[]}]}]},{"audience_id":2109,"audience_size":149750186.0,"bshare_audience_id":"963","bshare_id":26,"d_type":"bshare","monthly_growth_rate":0.22003,"name":"\u98df\u54c1\u7f8e\u98df","name_en":"Food & Drink","parent_audience_id":0,"weekly_growth_rate":0.01416,"children":[{"audience_id":2111,"audience_size":40925153.0,"bshare_audience_id":"964","bshare_id":2601,"d_type":"bshare","monthly_growth_rate":0.23425,"name":"\u70f9\u996a\u548c\u83dc\u8c31","name_en":"Cooking & Recipes","parent_audience_id":26,"weekly_growth_rate":0.02019,"children":[]},{"audience_id":2112,"audience_size":30571181.0,"bshare_audience_id":"965","bshare_id":2602,"d_type":"bshare","monthly_growth_rate":0.36884,"name":"\u4f11\u95f2\u98df\u54c1","name_en":"Snacks","parent_audience_id":26,"weekly_growth_rate":0.06922,"children":[]},{"audience_id":2113,"audience_size":68891337.0,"bshare_audience_id":"966","bshare_id":2603,"d_type":"bshare","monthly_growth_rate":0.20509,"name":"\u9910\u9986\u7f8e\u98df","name_en":"Restaurants","parent_audience_id":26,"weekly_growth_rate":0.00109,"children":[]},{"audience_id":2114,"audience_size":58860181.0,"bshare_audience_id":"967","bshare_id":2604,"d_type":"bshare","monthly_growth_rate":0.27258,"name":"\u4fdd\u5065\u98df\u54c1","name_en":"Healthy Food","parent_audience_id":26,"weekly_growth_rate":0.02756,"children":[]},{"audience_id":2115,"audience_size":48891636.0,"bshare_audience_id":"968","bshare_id":2605,"d_type":"bshare","monthly_growth_rate":0.19943,"name":"\u751f\u9c9c\u98df\u54c1","name_en":"Fresh Food","parent_audience_id":26,"weekly_growth_rate":0.01449,"children":[]},{"audience_id":2116,"audience_size":13762130.0,"bshare_audience_id":"969","bshare_id":2606,"d_type":"bshare","monthly_growth_rate":0.15278,"name":"\u5730\u65b9\u7279\u4ea7","name_en":"Local Food","parent_audience_id":26,"weekly_growth_rate":0.01393,"children":[]},{"audience_id":2117,"audience_size":7526692.0,"bshare_audience_id":"970","bshare_id":2607,"d_type":"bshare","monthly_growth_rate":0.227,"name":"\u996e\u6599","name_en":"Drinks","parent_audience_id":26,"weekly_growth_rate":0.01716,"children":[]}]},{"audience_id":2103,"audience_size":258473859.0,"bshare_audience_id":"957","bshare_id":27,"d_type":"bshare","monthly_growth_rate":0.14758,"name":"\u5bb6\u5c45\u751f\u6d3b","name_en":"Home & Lifestyle","parent_audience_id":0,"weekly_growth_rate":0.00171,"children":[{"audience_id":2100,"audience_size":119839596.0,"bshare_audience_id":"954","bshare_id":2701,"d_type":"bshare","monthly_growth_rate":0.14972,"name":"\u5bb6\u5c45\u5bb6\u88c5","name_en":"Furniture Decoration","parent_audience_id":27,"weekly_growth_rate":0.01078,"children":[]},{"audience_id":2101,"audience_size":65844836.0,"bshare_audience_id":"955","bshare_id":2702,"d_type":"bshare","monthly_growth_rate":0.18461,"name":"\u5bb6\u7528\u7535\u5668","name_en":"Domestic Appliance","parent_audience_id":27,"weekly_growth_rate":0.00799,"children":[]},{"audience_id":2102,"audience_size":180273036.0,"bshare_audience_id":"956","bshare_id":2703,"d_type":"bshare","monthly_growth_rate":0.13061,"name":"\u5ba0\u7269","name_en":"Pets","parent_audience_id":27,"weekly_growth_rate":0.00094,"children":[]}]},{"audience_id":1804,"audience_size":117683403.0,"bshare_audience_id":"620","bshare_id":30,"d_type":"bshare","monthly_growth_rate":0.11752,"name":"\u9152\u7c7b","name_en":"Alcohol","parent_audience_id":0,"weekly_growth_rate":-0.00117,"children":[{"audience_id":1805,"audience_size":7226006.0,"bshare_audience_id":"621","bshare_id":3001,"d_type":"bshare","monthly_growth_rate":0.04703,"name":"\u767d\u9152","name_en":"Chinese Liquor/White Spirits","parent_audience_id":30,"weekly_growth_rate":-0.02597,"children":[{"audience_id":2025,"audience_size":3736992.0,"bshare_audience_id":"859","bshare_id":300101,"d_type":"bshare","monthly_growth_rate":0.06699,"name":"\u9ad8\u6863\u767d\u9152","name_en":"High-End Spirits","parent_audience_id":3001,"weekly_growth_rate":-0.0221,"children":[]},{"audience_id":2026,"audience_size":3952492.0,"bshare_audience_id":"861","bshare_id":300102,"d_type":"bshare","monthly_growth_rate":0.01891,"name":"\u4e2d\u6863\u767d\u9152","name_en":"Mid-End Spirits","parent_audience_id":3001,"weekly_growth_rate":-0.04071,"children":[]},{"audience_id":2027,"audience_size":2824602.0,"bshare_audience_id":"864","bshare_id":300103,"d_type":"bshare","monthly_growth_rate":0.14769,"name":"\u4f4e\u6863\u767d\u9152","name_en":"Low-End Spirits","parent_audience_id":3001,"weekly_growth_rate":-0.00165,"children":[]}]},{"audience_id":2030,"audience_size":47656288.0,"bshare_audience_id":"868","bshare_id":3002,"d_type":"bshare","monthly_growth_rate":0.16516,"name":"\u8461\u8404\u9152","name_en":"Wine","parent_audience_id":30,"weekly_growth_rate":0.01169,"children":[{"audience_id":2032,"audience_size":423999.0,"bshare_audience_id":"874","bshare_id":300201,"d_type":"bshare","monthly_growth_rate":0.15799,"name":"\u767d\u8461\u8404\u9152","name_en":"White Wine","parent_audience_id":3002,"weekly_growth_rate":0.00028,"children":[]},{"audience_id":2034,"audience_size":586688.0,"bshare_audience_id":"877","bshare_id":300202,"d_type":"bshare","monthly_growth_rate":0.10664,"name":"\u7ea2\u8461\u8404\u9152","name_en":"Red Wine","parent_audience_id":3002,"weekly_growth_rate":-0.0028,"children":[]},{"audience_id":2038,"audience_size":334761.0,"bshare_audience_id":"881","bshare_id":300203,"d_type":"bshare","monthly_growth_rate":0.07872,"name":"\u6843\u7ea2\u8461\u8404\u9152","name_en":"Ros\u00e9 Wine","parent_audience_id":3002,"weekly_growth_rate":-0.00026,"children":[]},{"audience_id":2040,"audience_size":19542524.0,"bshare_audience_id":"883","bshare_id":300204,"d_type":"bshare","monthly_growth_rate":0.27556,"name":"\u8d77\u6ce1\u9152","name_en":"Sparkling Wine","parent_audience_id":3002,"weekly_growth_rate":0.0236,"children":[]},{"audience_id":2042,"audience_size":743857.0,"bshare_audience_id":"885","bshare_id":300205,"d_type":"bshare","monthly_growth_rate":0.16871,"name":"\u9999\u69df","name_en":"Champagne","parent_audience_id":3002,"weekly_growth_rate":-0.12247,"children":[]},{"audience_id":2043,"audience_size":6378941.0,"bshare_audience_id":"886","bshare_id":300206,"d_type":"bshare","monthly_growth_rate":0.13838,"name":"\u751c\u9152 / \u9910\u540e\u9152","name_en":"Sweet Wine/ Dessert Wine","parent_audience_id":3002,"weekly_growth_rate":-0.00595,"children":[]},{"audience_id":2037,"audience_size":32606054.0,"bshare_audience_id":"880","bshare_id":300207,"d_type":"bshare","monthly_growth_rate":0.14017,"name":"\u4ea7\u5730","name_en":"Country of Origin","parent_audience_id":3002,"weekly_growth_rate":0.01038,"children":[{"audience_id":2044,"audience_size":6530628.0,"bshare_audience_id":"887","bshare_id":30020701,"d_type":"bshare","monthly_growth_rate":0.13442,"name":"\u6cd5\u56fd\u9152","name_en":"France (Wine)","parent_audience_id":300207,"weekly_growth_rate":-0.00556,"children":[]},{"audience_id":2045,"audience_size":266857.0,"bshare_audience_id":"888","bshare_id":30020702,"d_type":"bshare","monthly_growth_rate":0.1364,"name":"\u610f\u5927\u5229\u9152","name_en":"Italy (Wine)","parent_audience_id":300207,"weekly_growth_rate":0.00715,"children":[]},{"audience_id":2046,"audience_size":271662.0,"bshare_audience_id":"889","bshare_id":30020703,"d_type":"bshare","monthly_growth_rate":0.13134,"name":"\u897f\u73ed\u7259 / \u8461\u8404\u7259\u9152","name_en":"Spain / Portugal (Wine)","parent_audience_id":300207,"weekly_growth_rate":0.00476,"children":[]},{"audience_id":2047,"audience_size":272724.0,"bshare_audience_id":"890","bshare_id":30020704,"d_type":"bshare","monthly_growth_rate":0.12924,"name":"\u7f8e\u56fd\u9152","name_en":"USA (Wine)","parent_audience_id":300207,"weekly_growth_rate":0.00639,"children":[]},{"audience_id":2048,"audience_size":12591823.0,"bshare_audience_id":"891","bshare_id":30020705,"d_type":"bshare","monthly_growth_rate":0.11443,"name":"\u6fb3\u6d32 / \u65b0\u897f\u5170\u9152","name_en":"Australia / New Zealand (Wine)","parent_audience_id":300207,"weekly_growth_rate":0.00341,"children":[]},{"audience_id":2049,"audience_size":289243.0,"bshare_audience_id":"892","bshare_id":30020706,"d_type":"bshare","monthly_growth_rate":0.12387,"name":"\u82f1\u56fd\u9152","name_en":"UK (Wine)","parent_audience_id":300207,"weekly_growth_rate":0.00482,"children":[]},{"audience_id":2050,"audience_size":8683365.0,"bshare_audience_id":"893","bshare_id":30020707,"d_type":"bshare","monthly_growth_rate":0.35488,"name":"\u5357\u975e\u9152","name_en":"South Africa (Wine)","parent_audience_id":300207,"weekly_growth_rate":0.11906,"children":[]},{"audience_id":2051,"audience_size":10732743.0,"bshare_audience_id":"894","bshare_id":30020708,"d_type":"bshare","monthly_growth_rate":0.0393,"name":"\u667a\u5229 / \u963f\u6839\u5ef7\u9152","name_en":"Chile / Argentina (Wine)","parent_audience_id":300207,"weekly_growth_rate":-0.04709,"children":[]}]}]},{"audience_id":2052,"audience_size":77514774.0,"bshare_audience_id":"895","bshare_id":3003,"d_type":"bshare","monthly_growth_rate":0.12614,"name":"\u6d0b\u9152","name_en":"Imported Wine","parent_audience_id":30,"weekly_growth_rate":0.00546,"children":[{"audience_id":2053,"audience_size":379019.0,"bshare_audience_id":"896","bshare_id":300301,"d_type":"bshare","monthly_growth_rate":0.10609,"name":"\u5a01\u58eb\u5fcc","name_en":"Whiskey","parent_audience_id":3003,"weekly_growth_rate":-0.01529,"children":[]},{"audience_id":2054,"audience_size":853120.0,"bshare_audience_id":"898","bshare_id":300302,"d_type":"bshare","monthly_growth_rate":0.08488,"name":"\u767d\u5170\u5730","name_en":"Brandy","parent_audience_id":3003,"weekly_growth_rate":-0.01887,"children":[]},{"audience_id":2055,"audience_size":315371.0,"bshare_audience_id":"899","bshare_id":300303,"d_type":"bshare","monthly_growth_rate":0.10792,"name":"\u4f0f\u7279\u52a0","name_en":"Vodka","parent_audience_id":3003,"weekly_growth_rate":-0.00206,"children":[]},{"audience_id":2057,"audience_size":43257902.0,"bshare_audience_id":"902","bshare_id":300304,"d_type":"bshare","monthly_growth_rate":0.15661,"name":"\u9e21\u5c3e\u9152","name_en":"Cocktail","parent_audience_id":3003,"weekly_growth_rate":0.02052,"children":[]},{"audience_id":2058,"audience_size":302129.0,"bshare_audience_id":"903","bshare_id":300305,"d_type":"bshare","monthly_growth_rate":0.0996,"name":"\u6717\u59c6\u9152","name_en":"Rum","parent_audience_id":3003,"weekly_growth_rate":0.02341,"children":[]},{"audience_id":2059,"audience_size":43075084.0,"bshare_audience_id":"905","bshare_id":300306,"d_type":"bshare","monthly_growth_rate":0.15655,"name":"\u9f99\u820c\u5170","name_en":"Tequila","parent_audience_id":3003,"weekly_growth_rate":0.02069,"children":[]},{"audience_id":2060,"audience_size":73321292.0,"bshare_audience_id":"906","bshare_id":300307,"d_type":"bshare","monthly_growth_rate":0.11311,"name":"\u675c\u677e\u5b50\u9152","name_en":"Gin","parent_audience_id":3003,"weekly_growth_rate":-0.00264,"children":[]}]},{"audience_id":2061,"audience_size":9041754.0,"bshare_audience_id":"907","bshare_id":3004,"d_type":"bshare","monthly_growth_rate":0.33722,"name":"\u5564\u9152","name_en":"Beer","parent_audience_id":30,"weekly_growth_rate":0.11465,"children":[{"audience_id":2063,"audience_size":402564.0,"bshare_audience_id":"908","bshare_id":300401,"d_type":"bshare","monthly_growth_rate":0.1811,"name":"\u9ed1\u5564","name_en":"Stout","parent_audience_id":3004,"weekly_growth_rate":0.04638,"children":[]},{"audience_id":2064,"audience_size":336379.0,"bshare_audience_id":"909","bshare_id":300402,"d_type":"bshare","monthly_growth_rate":0.09968,"name":"\u9ec4\u5564","name_en":"Yellow Beer","parent_audience_id":3004,"weekly_growth_rate":-0.00267,"children":[]},{"audience_id":2065,"audience_size":8686096.0,"bshare_audience_id":"910","bshare_id":300403,"d_type":"bshare","monthly_growth_rate":0.35453,"name":"\u767d\u5564","name_en":"White Beer","parent_audience_id":3004,"weekly_growth_rate":0.11897,"children":[]},{"audience_id":2062,"audience_size":256490.0,"bshare_audience_id":"911","bshare_id":300404,"d_type":"bshare","monthly_growth_rate":0.14328,"name":"\u679c\u5564","name_en":"Fruit Beer","parent_audience_id":3004,"weekly_growth_rate":0.00884,"children":[]}]},{"audience_id":2066,"audience_size":4551697.0,"bshare_audience_id":"912","bshare_id":3005,"d_type":"bshare","monthly_growth_rate":0.1817,"name":"\u517b\u751f\u9152","name_en":"Nutritious Wine","parent_audience_id":30,"weekly_growth_rate":0.06285,"children":[{"audience_id":2067,"audience_size":317160.0,"bshare_audience_id":"913","bshare_id":300501,"d_type":"bshare","monthly_growth_rate":0.11102,"name":"\u9ec4\u9152","name_en":"Yellow Rice Wine","parent_audience_id":3005,"weekly_growth_rate":-0.06322,"children":[]},{"audience_id":2068,"audience_size":517535.0,"bshare_audience_id":"914","bshare_id":300502,"d_type":"bshare","monthly_growth_rate":0.05947,"name":"\u6ecb\u8865\u9152","name_en":"Tonic","parent_audience_id":3005,"weekly_growth_rate":-0.01493,"children":[]},{"audience_id":2069,"audience_size":257871.0,"bshare_audience_id":"915","bshare_id":300503,"d_type":"bshare","monthly_growth_rate":0.14404,"name":"\u5976\u9152","name_en":"Kumiss","parent_audience_id":3005,"weekly_growth_rate":0.00886,"children":[]},{"audience_id":2071,"audience_size":313170.0,"bshare_audience_id":"920","bshare_id":300504,"d_type":"bshare","monthly_growth_rate":0.0055,"name":"\u6e05\u9152","name_en":"Sake","parent_audience_id":3005,"weekly_growth_rate":-0.0282,"children":[]},{"audience_id":2072,"audience_size":3862026.0,"bshare_audience_id":"921","bshare_id":300505,"d_type":"bshare","monthly_growth_rate":0.2176,"name":"\u70e7\u9152","name_en":"Shochu","parent_audience_id":3005,"weekly_growth_rate":0.08924,"children":[]},{"audience_id":2070,"audience_size":268456.0,"bshare_audience_id":"919","bshare_id":300506,"d_type":"bshare","monthly_growth_rate":0.11423,"name":"\u6885\u9152","name_en":"Plum","parent_audience_id":3005,"weekly_growth_rate":-0.00112,"children":[]},{"audience_id":2074,"audience_size":303548.0,"bshare_audience_id":"924","bshare_id":300507,"d_type":"bshare","monthly_growth_rate":0.15835,"name":"\u679c\u9152","name_en":"Fruit Wine","parent_audience_id":3005,"weekly_growth_rate":-0.00341,"children":[]}]}]},{"audience_id":2087,"audience_size":299353599.0,"bshare_audience_id":"940","bshare_id":31,"d_type":"bshare","monthly_growth_rate":0.14469,"name":"\u5a31\u4e50","name_en":"Arts & Entertainment","parent_audience_id":0,"weekly_growth_rate":0.00377,"children":[{"audience_id":2083,"audience_size":84717810.0,"bshare_audience_id":"935","bshare_id":3101,"d_type":"bshare","monthly_growth_rate":0.11028,"name":"\u5a31\u4e50\u7efc\u827a","name_en":"Variety & Entertainment","parent_audience_id":31,"weekly_growth_rate":0.00122,"children":[]},{"audience_id":2085,"audience_size":93278494.0,"bshare_audience_id":"937","bshare_id":3102,"d_type":"bshare","monthly_growth_rate":0.18068,"name":"\u9662\u7ebf\u7535\u5f71","name_en":"Movies","parent_audience_id":31,"weekly_growth_rate":0.00726,"children":[]},{"audience_id":2086,"audience_size":65061699.0,"bshare_audience_id":"938","bshare_id":3103,"d_type":"bshare","monthly_growth_rate":0.25389,"name":"\u7f51\u7edc\u5f71\u89c6\u5267","name_en":"TV Dramas","parent_audience_id":31,"weekly_growth_rate":0.00519,"children":[]},{"audience_id":2089,"audience_size":4811923.0,"bshare_audience_id":"942","bshare_id":3105,"d_type":"bshare","monthly_growth_rate":-0.22742,"name":"\u9ad8\u96c5\u97f3\u4e50","name_en":"Classical Music & Jazz","parent_audience_id":31,"weekly_growth_rate":-0.09222,"children":[]},{"audience_id":2090,"audience_size":59723283.0,"bshare_audience_id":"943","bshare_id":3106,"d_type":"bshare","monthly_growth_rate":0.23263,"name":"\u6d41\u884c\u97f3\u4e50","name_en":"Pop Music","parent_audience_id":31,"weekly_growth_rate":0.0266,"children":[]},{"audience_id":2091,"audience_size":11649462.0,"bshare_audience_id":"944","bshare_id":3107,"d_type":"bshare","monthly_growth_rate":-0.0566,"name":"\u97f3\u54cd\u5668\u6750","name_en":"Audio Equipment","parent_audience_id":31,"weekly_growth_rate":-0.03691,"children":[]},{"audience_id":2093,"audience_size":11660138.0,"bshare_audience_id":"945","bshare_id":3108,"d_type":"bshare","monthly_growth_rate":0.2318,"name":"\u4e50\u5668","name_en":"Musical Instruments","parent_audience_id":31,"weekly_growth_rate":0.00853,"children":[]}]},{"audience_id":1272,"audience_size":106516587.0,"bshare_audience_id":"133","bshare_id":2001,"d_type":"bshare","monthly_growth_rate":0.14147,"name":"\u6bcd\u5a74\u7528\u54c1","name_en":"Maternity & Parenting","parent_audience_id":0,"weekly_growth_rate":-0.00143,"children":[{"audience_id":1273,"audience_size":15727451.0,"bshare_audience_id":"134","bshare_id":200101,"d_type":"bshare","monthly_growth_rate":0.25558,"name":"\u5a74\u5e7c\u513f\u5c3f\u88e4","name_en":"Diaper","parent_audience_id":2001,"weekly_growth_rate":0.01197,"children":[]},{"audience_id":1274,"audience_size":26211352.0,"bshare_audience_id":"135","bshare_id":200102,"d_type":"bshare","monthly_growth_rate":0.31213,"name":"\u5582\u517b\u7528\u54c1","name_en":"Baby Feeding","parent_audience_id":2001,"weekly_growth_rate":0.0322,"children":[]},{"audience_id":1275,"audience_size":20517513.0,"bshare_audience_id":"136","bshare_id":200103,"d_type":"bshare","monthly_growth_rate":0.19813,"name":"\u5a74\u5e7c\u5976\u7c89","name_en":"Baby Formula","parent_audience_id":2001,"weekly_growth_rate":0.00288,"children":[]},{"audience_id":1276,"audience_size":17354909.0,"bshare_audience_id":"137","bshare_id":200104,"d_type":"bshare","monthly_growth_rate":0.20686,"name":"\u5e7c\u513f\u98df\u54c1","name_en":"Baby Food","parent_audience_id":2001,"weekly_growth_rate":0.02487,"children":[]},{"audience_id":1277,"audience_size":26272901.0,"bshare_audience_id":"138","bshare_id":200105,"d_type":"bshare","monthly_growth_rate":0.31135,"name":"\u5988\u5988\u7528\u54c1","name_en":"Mother's Goods","parent_audience_id":2001,"weekly_growth_rate":0.03207,"children":[]},{"audience_id":1278,"audience_size":34410152.0,"bshare_audience_id":"139","bshare_id":200106,"d_type":"bshare","monthly_growth_rate":0.30508,"name":"\u5a74\u5e7c\u62a4\u7406","name_en":"Baby Care","parent_audience_id":2001,"weekly_growth_rate":0.02135,"children":[]},{"audience_id":1279,"audience_size":14845080.0,"bshare_audience_id":"140","bshare_id":200107,"d_type":"bshare","monthly_growth_rate":0.23261,"name":"\u7ae5\u8f66\u63a8\u8f66","name_en":"Carriers & Strollers","parent_audience_id":2001,"weekly_growth_rate":0.00312,"children":[]},{"audience_id":1280,"audience_size":24397901.0,"bshare_audience_id":"141","bshare_id":200108,"d_type":"bshare","monthly_growth_rate":-0.17258,"name":"\u6c7d\u8f66\u5b89\u5168\u5ea7\u6905","name_en":"Car Seats","parent_audience_id":2001,"weekly_growth_rate":-0.05606,"children":[]},{"audience_id":1281,"audience_size":41656432.0,"bshare_audience_id":"142","bshare_id":200109,"d_type":"bshare","monthly_growth_rate":0.26827,"name":"\u5a74\u513f\u5bdd\u5177","name_en":"Baby Bedding","parent_audience_id":2001,"weekly_growth_rate":-0.0021,"children":[]}]}];

        var sort = new SORTTREETB.SORT({
          "id": "tree_list",
          "json":interest_json_data,
          "lang":"_en"
        })

        $(document).on('click.internal_interest_check','.internal_interest_check',function(){
          if (typeof($(this).attr("data-tt-parent-id"))=="undefined") {
            var selected = $(this).is(":checked");
            function each_handler(){
              $(this).find('input').attr("checked", selected);
              setChildrenChecked($(this));
              function setChildrenChecked(j_obj){
                $("[data-tt-parent-id='"+j_obj.attr('data-tt-id')+"']").each(each_handler);
              }
            }
            $("[data-tt-parent-id='"+$(this).parent().parent().parent().attr('data-tt-id')+"']").each(each_handler);
          }
          if (typeof($(this).parent().parent().parent().attr("data-tt-parent-id"))!="undefined") {
            var selected = $(this).is(":checked");
            parent_checked($(this).parent().parent().parent());
            function parent_checked(tr_obj){
              var current_checked = true;
              $("[data-tt-parent-id='"+tr_obj.attr('data-tt-parent-id')+"']").each(function(){
                current_checked = current_checked && $(this).find('input').is(":checked");
              });
              var parent_tr = $("[data-tt-id='"+tr_obj.attr("data-tt-parent-id")+"'").eq(0);
              parent_tr.find('input').attr("checked", current_checked);
              if(typeof(parent_tr.attr("data-tt-parent-id"))!="undefined"){
                //parent_checked($("[data-tt-id='"+parent_tr.attr("data-tt-parent-id")+"'").eq(0),parent_tr.attr("data-tt-parent-id"));
                parent_checked(parent_tr);//,parent_tr.attr("data-tt-parent-id"));
              }
            }
          }
        });

      })
      
   </script>
</html>