修改部分
为了兼容ie问题，将jquery版本从1.7替换成1.10,bootstrap.min.js替换成bootstrap-3.3.5.min.js
common.js添加了
`
jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
})();
`
keywordlayer.js做了修改`$(".keywords_search",_this.container).on("click",".fa-plus-circle",function(){`这个方法

iax-template
iax-tool
添加了弹出层，用来显示分析进度提示框。analysisBox

iax-chart-tool和相应的页面做了js相关的调整。