#multi_layer_audience {border: 0; display:flex;width:620px;}
#multi_layer_audience ul{margin: 0px;padding: 0px;}
#multi_layer_audience .tree {padding: 3px 5px 10px 5px;height:261px;overflow-y:scroll;overflow-x:hidden;}
#multi_layer_audience .tree ul{display:none;}
#multi_layer_audience .reach{display: none;}
#multi_layer_audience li {
	list-style: none;
	font-size: 12px;
	min-height: 22px;
	line-height: 22px;
	color: #333;
	margin: 3px 0px;
	position: relative;
}
#multi_layer_audience .tree li span{
	background: #fff;
	height: 28px;
	line-height: 28px;
	width: 198px;
	padding: 0 30px 0 10px;
	display: block;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
#multi_layer_audience .tree li span:hover {

	background-color: #ededed;
	cursor: pointer;
}
#multi_layer_audience .tree li:hover .delete{
	display: block;
}
#multi_layer_audience .tree li .delete{
	display: block;
	position:absolute;
	right:0px;
	top:2px;
	cursor:pointer;
}
#multi_layer_audience .tree li .delete .fa-remove{
	right: 10px;
	left: initial;
	top: 3px;
}
#multi_layer_audience .tree li span.select{
	background-color: #5AAAEA;
	color:white;
}
#multi_layer_audience .tree li span.selected{
	color:#CEC0C0;
}
#multi_layer_audience .tree li span.select+i,#multi_layer_audience .tree li span.select~.reach{
	color:#fff;
}
#multi_layer_audience .parent_layer{
	width:250px;
	background: #fff;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
	border:1px solid #dfdfdf;
	border-radius:5px;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
    font-size: 12px;
    float: left\9;
}
#multi_layer_audience .child_layer{
	width:250px;
	background: #fff;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
	border: 1px solid #dfdfdf;
	border-radius:5px;
	-webkit-border-radius:5px;
    -moz-border-radius:5px;
    -webkit-box-ordinal-group:2;
    -moz-box-ordinal-group:2;
    font-size: 12px;
    float: right\9;
}
#multi_layer_audience .clearAll {float:right;margin:0 5px 0 0!important;}
#multi_layer_audience .pannel{
	clear: both;
	background: #f2f2f2;
	border-bottom: 1px solid #dfdfdf;
	height: 30px;
	padding: 0px;
	margin:0px;
	line-height: 30px;
}
#multi_layer_audience .pannel>span{
	margin:10px;
}
#multi_layer_audience .button_layer{
    width: 50px;
    margin:20px 5px;
    position: relative;
}
#multi_layer_audience .button_layer label{
	position: absolute;
	width: 30px;
	height: 30px;
	top: 110px;
	text-align: center;
	font-size: 12px;
	border: 2px solid #dfdfdf;
	left: 8px;
	cursor: pointer;
}
#multi_layer_audience .button_layer label i{
	font-size: 18px;
	top: 5px;
	left: 12px;
	color: #333;
	position: absolute;
	font-weight: bold;
}
#multi_layer_audience .button_layer a{
	color: red;
}

#multi_layer_audience .tree li i.button.switch{
	width:18px;
	height: 18px;
}
#multi_layer_audience .tree li i {position:absolute;left: 8px;font-size: 16px;top: 7px;color: #EF4136;cursor: pointer;}

#multi_layer_audience a {text-decoration:underline;}

#multi_layer_audience .reach{
	position: absolute;
	top: 7px;
	right: 10px;
	color: #CEC0C0;
}
#multi_layer_audience .child_layer .reach{
	display: none;
}
