<!DOCTYPE html>
<html>
<head>
    <title>Audience Planner</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/chosen.css">

	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./js/chosen.jquery.min.js"></script>


</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">Symphony</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                  </li>

                  <li class="">
                    <a href="javascript:void(0);" >iAccess</a>
                  </li>

                  <li class="">
                    <a href="javascript:void(0);" >iActivate</a>
                  </li>

                  <li class=""><a href="#">iExperience</a>
                  </li>

                  <li class=""><a href="#">iNsights</a>
                  </li>
                  <li class=""><a href="#">iApps</a>
                  </li>
                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
          <ul class="x-menu">
      			<li class="">
      				<a href="./iaudience.html">
      				 <i class="fa fa-users" aria-hidden="true"></i>
      				<span class="x-m8">Audience Planner</span>
      				</a>
      			</li>

      			<li class="selected">
      				<a href="./brandTracker.html">
      				 <i class="fa fa-bandcamp" aria-hidden="true"></i>
      					<span class="x-m8">Brand Tracker</span>
      				</a>
      			</li>
      			<li class="">
      				<a href="./audiences.html">
      				 <i class="fa fa-male" aria-hidden="true"></i>
      				<span class="x-m8">Audience</span>
      				</a>
      			</li>
            <li class="">
      				<a href="#">
      				 <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
      				<span class="x-m8">Tools</span>
      				</a>
      			</li>
            <li class="">
      				<a href="#">
      				 <i class="fa fa-gg-circle" aria-hidden="true"></i>
      				<span class="x-m8">Apps</span>
      				</a>
      			</li>
      		</ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">langauage English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">
          <div class="page_title">
      		  <div id="breadcrumb" class="row">
      		    <!-- Top left headings and links -->
      		   <div class="client-row">

      	   		 </div>


      		  </div>
      		  <div class="row"><div class="client-row"><h1>Audience Planner</h1></div></div>
       		</div>
      		  <!-- Page title -->
      <!--                   feature 相关                    -->
          <div class="feature-main">
        		<div class="feature-content" >
              <div class="feature-inner">
                <div class="feature-detail">
                    <div class="feature-plan-search">
                      <div class="feature-plan-search-title">
                        <i class="fa fa-caret-right"></i>
                        <label>Define your target audience by comparison of brands</label>
                      </div>
                      <div class="feature-plan-search-content brand hide">
                        <div class="feature-plan-search-keywords">
                          <b>Enter a client brand name and (Up to 20) other brands for comparison</b>
                          <label class="error-msg">You must enter a client brand and at least 1 other brand</label>
                          <input type="hidden" id="result" />
                          <form class="form-horizontal">
                            <div class="control-group">
                              <label class="control-label">Client brand</label>
                              <div class="controls">
                                <div class="clearfix">
                                  <input type="text" value="" placeholder="iClick,爱点击,愛點擊" name="brand">
                                </div>
                                <div class="warn-message hide">
                                  <span class="nav-arrow"></span>
                                  <div class="clearfix">
                                    To extend search results,you can enter different brand alias separated by commas per line. e.g. "iClick,爱点击,愛點擊"
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="control-group">
                              <label class="control-label">Other brands</label>
                              <div class="controls">
                                <div class="clearfix">
                                  <input type="text" value="" placeholder="iClick,爱点击,愛點擊" name="otherBrand">
                                </div>
                                <div class="plus-area">
                                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                  <a>Add one more event</a>
                                </div>
                              </div>
                            </div>

                            <div class="control-group">
                              <label class="control-label">Location</label>
                              <div class="controls">
                                <div class="clearfix">
                                  <input type="text" value="Mainland China" disabled name="location">
                                </div>
                                <div class="warn-message hide">
                                  <span class="nav-arrow"></span>
                                  <div class="clearfix"></div>
                                </div>
                              </div>
                            </div>

                          </form>
                        </div>

                        <div class="feature-plan-search-submit">
                          <button type="button" class="btn btn-success" disabled onclick="location='./brandTracker_planner.html'">Get analytics</button>
                          <button type="button" class="btn btn-cancel"  onclick="">Reset</button>
                        </div>
                      </div>
                    </div>

                    <div class="clearboth"></div>
                </div>

              </div>
            </div>
            <div class="feature-sidebar" style="margin-top:0;">
              <div class="feature-sidebar-result">
                <label>My saved brand trackers</label>
                <hr>
                <ul>
                  <li><a href="javascript:;">Plan_20171010</a></li>
                  <li><a href="javascript:;">Plan_20171012</a></li>
                  <li><a href="javascript:;">Plan_20171013</a></li>
                  <li><a href="javascript:;">Plan_20171015</a></li>
                  <li><a href="javascript:;">Plan_20171016</a></li>
                  <li><a href="javascript:;">Plan_20171012</a></li>
                </ul>
              </div>
            </div>
          </div>
        <!--                   feature 相关  End                  -->

        </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->


  </body>
  <script type="text/javascript">


  	$(function(){

      $(document).on("click",".feature-main .feature-plan-search-title",function(){
        $(this).parent().parent().find(".feature-plan-search-content").slideUp();
        var $fa = $(this).find(".fa");
        var isUp = $fa.hasClass("fa-caret-right");
        $(".fa-caret-down").removeClass("fa-caret-down").addClass("fa-caret-right");
        $(".toggle-down").removeClass("toggle-down");

        if(isUp){
          $fa.removeClass("fa-caret-right").addClass("fa-caret-down");
          $(this).parent().addClass("toggle-down");
          $(this).next().slideDown();
        }else{
          $fa.removeClass("fa-caret-down").addClass("fa-caret-right");
          $(this).parent().removeClass("toggle-down");
          $(this).next().slideUp();
        }

      })

      $(".control-group").on("focus",".controls input",function() {
        if($(this).parent().next().hasClass("warn-message")){
          $(this).parent().next().removeClass("hide");
        }
      })
      $(".control-group").on("blur",".controls input",function() {
        if($(this).parent().next().hasClass("warn-message")){
          $(this).parent().next().addClass("hide");
        }
      })
      $(".brand .control-group").on("keyup",".controls input",function(){
        disableVerify($(this).parents("form"));
      })
      function disableVerify($form) {
        var isEmpty = false;
        $form.find("input:visible").each(function() {
          if ($(this).val()=="") {
            isEmpty = true;
          }
        })
        $form.parents(".feature-plan-search").find(".btn-success").attr("disabled",isEmpty);
      }
      $(document).on("click",".plus-area .fa-plus-circle,.plus-area a",function() {
        var length = $(this).parent().parent().find("input").length,max=5;
        var cloneHtml = '<div class="clearfix"><input type="text" value="" placeholder="iClick,爱点击,愛點擊" name="otherBrand"><i class="fa fa-remove input-remove"></i></div>';
        $(this).parent().before(cloneHtml);
        if (length == max-1) {
          $(this).parent().hide();
        }
        $(".brand .btn-success").attr("disabled",true);
      })
      $(document).on("click",".input-remove",function(){
        var $form = $(this).parents("form");
        $(this).parent().parent().find(".plus-area").show();
        $(this).parent().remove();
        disableVerify($form);
      })
		});

  </script>
</html>
