<!DOCTYPE html>
<html>
<head>
    <title>Audience Planner</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/keywordsLayer.css">
  <link rel="stylesheet" type="text/css" href="../css/multilayer-presale.css">
  <link rel="stylesheet" type="text/css" href="../css/chosen.css">

  <script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
  <script type="text/javascript" src="./js/keywordsLayer.js"></script>
  <script type="text/javascript" src="./js/Sortable.js"></script>
  <script type="text/javascript" src="./js/multilayer-presale.js"></script>
   <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
      <div class="container">
      <!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

                        </ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">
                   
                  <li class="">
                    <a href="javascript:void(0);" >iAccess</a>
                  </li>

                  <li class="selected">
                    <a href="javascript:void(0);" >iAudience</a>
                  </li>

                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;user.name</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
           <ul class="x-menu">
            <li id="li001" class="selected">
              <a href="#">
               <i class="fa fa-users" aria-hidden="true"></i>
              <span class="x-m8">Audience Plans</span>
              </a>
            </li>

            <li id="li003" class="">
              <a href="./audienceAnalysis_market_market.html">
               <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <span class="x-m8">Audience Analysis</span>
              </a>
            </li>
            
          </ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">langauage English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">
          <div class="page_title">
            <div id="breadcrumb" class="row">
              <!-- Top left headings and links -->
            </div>
            <div class="row"><div class="client-row"><h1>Create an audience plan</h1></div></div>
          </div>
            <!-- Page title -->
      <!--                   feature 相关                    -->
          <div class="feature-main">
            <div class="feature-content" >
              <div class="feature-inner" style="margin:0">
                <div class="feature-detail feature-plan">
                    <div class="feature-plan-search toggle-down">
                      <div class="feature-plan-search-title">
                        <i class="fa fa-caret-down"></i>
                        <span class="round" aria-hidden="true">1</span>
                        <label>Define My Brand</label>
                      </div>
                      <div class="feature-plan-search-content">
                        
                        <!-- my brand container-->
                        <div class="plan-container">
                          <form class="form-horizontal" action="" method="post"> 
                            <label class="plan-title">
                              Tell us about your brand and products
                            </label>
                            <div class="plan-group">
                              <label class="plan-label">Your Brand Name</label>
                              <div class="plans">
                                <div class="clearfix">
                                  <input type="text" name="name" value="" placeholder="Enter brand names"/>
                                </div>
                                <div class="warn-message hide">
                                  <span class="nav-arrow"></span>
                                  <div class="clearfix">
                                    Max. 20 characters or 80 letters
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="split-line"></div>
                            <div class="plan-group">
                              <label class="plan-label">Select a category that describe your brand and products/services</label>
                              <div class="plans">
                                 <div class="dropdown modifylabel">
                                    <input name="category" id="category" type="hidden" value=""/>
                                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      Select an option
                                      <span class="caret arrow-down"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-tree-con" aria-labelledby="dropdownMenu1">
                                      <div class="dropdown-tree-category">
                                        <div class="parent_layer">
                                            <div class="pannel">
                                              <span>level1 catogeries</span>
                                              <span style="float:right; margin: 0 5px 0 0!important;">
                                                <i class="fa fa-angle-right"></i>
                                              </span>
                                            </div>
                                            <!-- 结构如下 
                                              {
                                              level1_a:[
                                                level2_a:[
                                                  level3_a:[
                                                    level4_a:[],
                                                    level4_b:[]
                                                  ],
                                                  level3_b:[
                                                    ...
                                                  ],
                                                ],
                                                level2_b:[
                                                 ...
                                                ],
                                              ],
                                              level1_b:[...],
                                              ...
                                              }
        
                                            -->
                                            <ul class="tree">
                                              <li>
                                                <a href="javascript:;">Cultural Entertainment</a>
                                                <ul class="childs" style="display:none">
                                                  <li>
                                                    <a href="javascript:;">(All) Cultural Entertainment</a>
                                                    <ul class="childs" style="display:none">
                                                      <li>
                                                        <a href="javascript:;">Home Appliances</a>
                                                        <ul class="childs" style="display:none">
                                                          <li><a href="javascript:;">Education & Training</a></li>
                                                          <li><a href="javascript:;">Traveling</a></li>
                                                          <li><a href="javascript:;">Office Supplies</a></li>
                                                          <li><a href="javascript:;">Fashions</a></li>
                                                        </ul>
                                                      </li>
                                                      <li><a href="javascript:;">Maternity & Babies</a></li>
                                                      <li><a href="javascript:;">Agricultural related</a></li>
                                                      <li><a href="javascript:;">Ticketing Services</a></li>
                                                    </ul>
                                                  </li>
                                                  <li>
                                                    <a href="javascript:;">Living Services</a>
                                                    <ul class="childs" style="display:none">
                                                      <li>
                                                        <a href="javascript:;">Education & Training</a>
                                                        <ul class="childs" style="display:none">
                                                          <li><a href="javascript:;">Education & Training</a></li>
                                                          <li><a href="javascript:;">Traveling</a></li>
                                                          <li><a href="javascript:;">Office Supplies</a></li>
                                                          <li><a href="javascript:;">Fashions</a></li>
                                                          <li><a href="javascript:;">Home Appliances</a></li>
                                                        </ul>
                                                      </li>
                                                      <li><a href="javascript:;">Traveling</a></li>
                                                      <li><a href="javascript:;">Office Supplies</a></li>
                                                      <li><a href="javascript:;">Fashions</a></li>
                                                    </ul>
                                                  </li>
                                                  <li><a href="javascript:;">Education & Training</a></li>
                                                  <li><a href="javascript:;">Traveling</a></li>
                                                  <li><a href="javascript:;">Office Supplies</a></li>
                                                  <li><a href="javascript:;">Fashions</a></li>
                                                  <li><a href="javascript:;">Home Appliances</a></li>
                                                  <li><a href="javascript:;">Maternity & Babies</a></li>
                                                  <li><a href="javascript:;">Agricultural related</a></li>
                                                  <li><a href="javascript:;">Ticketing Services</a></li>
                                                </ul>
                                              </li>
                                              <li><a href="javascript:;">Digital Products</a></li>
                                              <li><a href="javascript:;">Financial Products</a></li>
                                              <li><a href="javascript:;">Games</a></li>
                                              <li><a href="javascript:;">Home Living</a></li>
                                              <li><a href="javascript:;">Industry</a></li>
                                              <li><a href="javascript:;">Electronics Information Industry</a></li>
                                              <li><a href="javascript:;">Living Services</a></li>
                                              <li><a href="javascript:;">Cultural Entertainment</a></li>
                                              <li><a href="javascript:;">Shopping</a></li>
                                            </ul>
                                        </div>
                                        <div class="child_layer">
                                            <div class="pannel">
                                              <span>level2 catogeries</span>
                                            </div>
                                            <ul class="tree">
                                              
                                            </ul>
                                        </div>
                                        <div class="child_layer">
                                            <div class="pannel">
                                              <span>level3 catogeries</span>
                                            </div>
                                            <ul class="tree">
                                              
                                            </ul>
                                        </div>
                                        <div class="child_layer">
                                            <div class="pannel">
                                              <span>level4 catogeries</span>
                                            </div>
                                            <ul class="tree">
                                              
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="split-line"></div>
                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Enter Keywords that describe your brand</label>
                              <div class="plans" style="display:none">
                                <div class="select-div-con">
                                  <div class="select-div selected">
                                      <label>Input keywords and get suggested keywords</label>
                                  </div>
                                  <div class="select-div">
                                      <label>Upload keywords and get suggested keywords</label>
                                  </div>
                                  <div class="select-div">
                                      <label>Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="keywords-con">
                                    <div class="uploadfile">
                                      <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
                                      <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                                      <button class="btn dropdown-toggle" type="button">
                                        Upload file&nbsp;
                                      </button>
                                      <div class="uploadshow">
                                        <span class="uploadText">Format: CSV, TSV or text files</span>
                                        <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                                      </div>
                                      <div class="uploadtip">
                                        
                                      </div>
                                    </div>
                                </div>
                                <div class="keywords-con">
                                    <input type="hidden" name="brand_result" />
                                    <div name="keywordsLayer"></div>
                                </div>
                              </div>
                            </div>
                            <div class="split-line"></div>

                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Elaborate your product type, name and description</label>
                              <label class="plan-sub-label">*To enhance audience reach, you can get suggested keywords and add to plan </label>
                              <div class="plans" style="display:none;">
                                <div class="select-div-con">
                                  <div class="select-div selected">
                                      <label>Input product name, product and description</label>
                                  </div>
                                  <div class="select-div">
                                      <label>Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="products-con">
                                  <!-- for clone -->
                                  <div class="product-suggest-con" style="display:none">
                                    <div class="product-suggest-index"></div>
                                    <div class="product-suggest">
                                      <input type="text" name="product" />
                                      <div class="product-suggest-area">
                                        <div class="dropdown">
                                          <input id="category" type="hidden" value="1"/>
                                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Product category
                                            <span class="caret arrow-down"></span>
                                          </button>
                                          <ul class="dropdown-menu"  aria-labelledby="dropdownMenu1">
                                            <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                            <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                          </ul>
                                        </div>
                                        <i class="fa fa-plus"></i>
                                        <div class="product-suggest-enter-area">
                                          <i class="fa fa-plus-circle"></i>
                                          <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                          <ul class="selected-area">
                                              
                                          </ul>
                                          <div class="area-button">
                                            <button type="button" disabled class="btn btn-success">
                                              <i class="fa fa-lightbulb-o"></i>
                                              Get suggestions
                                            </button>
                                            <label class="area-mesage"></label>
                                          </div>
                                        </div>
                                        <div class="product-suggest-suggest-area">
                                          <div class="suggest-area-init">
                                            <label>Suggested keywords</label>
                                            <label class="noresult">No results</label>
                                          </div>
                                          <ul class="selected-area">
                                              
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="product-suggest-con">
                                    <div class="product-suggest-index">#1</div>
                                    <div class="product-suggest">
                                      <input type="text" name="product" />
                                      <div class="product-suggest-area">
                                        <div class="dropdown">
                                          <input id="category" type="hidden" value="1"/>
                                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Product category
                                            <span class="caret arrow-down"></span>
                                          </button>
                                          <ul class="dropdown-menu"  aria-labelledby="dropdownMenu1">
                                            <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                            <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                          </ul>
                                        </div>
                                        <i class="fa fa-plus"></i>
                                        <div class="product-suggest-enter-area">
                                          <i class="fa fa-plus-circle"></i>
                                          <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                          <ul class="selected-area">
                                              
                                          </ul>
                                          <div class="area-button">
                                            <button type="button" disabled class="btn btn-success">
                                              <i class="fa fa-lightbulb-o"></i>
                                              Get suggestions
                                            </button>
                                            <label class="area-mesage"></label>
                                          </div>
                                        </div>
                                        <div class="product-suggest-suggest-area">
                                          <div class="suggest-area-init">
                                            <label>Suggested keywords</label>
                                            <label class="noresult">No results</label>
                                          </div>
                                          <ul class="selected-area">
                                              
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="addproduct">
                                    <i class="fa fa-plus-circle" style="position: absolute; top: 10px; left: 10px;"></i>
                                    <button class="btn dropdown-toggle cloneproduct" type="button">
                                      Add one more product&nbsp;
                                    </button>
                                  </div>
                                </div>
                                <div class="products-con">
                                  <div class="addproduct">
                                    <i class="fa fa-chevron-down" style="position: absolute; top: 10px; left: 10px;"></i>
                                    <div class="dropdown" style="width:auto;">
                                      <input name="plan" id="plan" type="hidden" value=""/>
                                      <button class="btn  dropdown-toggle" data-type="plan" type="button" style="width:auto;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose plan
                                      </button>
                                      <div class="dropdown-menu dropdown-tree-con" aria-labelledby="dropdownMenu1">
                                        <div class="dropdown-tree-category">
                                          <div class="parent_layer">
                                              <div class="pannel">
                                                <span>Audience Plan: <b>7</b></span>
                                                <span style="float:right; margin: 0 5px 0 0!important;">
                                                  <i class="fa fa-angle-right"></i>
                                                </span>
                                              </div>
                                              <ul class="tree">
                                                <li>
                                                  <a href="javascript:;">Estee Lauder - Makeup</a>
                                                  <ul class="childs" style="display:none">
                                                    <li>
                                                      <span>My Brand</span>
                                                      <ul class="childs">
                                                        <li><a href="javascript:;">Estee Lauder / Skincare</a></li>
                                                      </ul>
                                                    </li>
                                                    <li>
                                                      <span>Competitors</span>
                                                      <ul class="childs">
                                                        <li><a href="javascript:;">Lancome / Concealer</a></li>
                                                        <li><a href="javascript:;">Bobbi Brown</a></li>
                                                      </ul>
                                                    </li>
                                                    <li><span>Other Market Description</span></li>
                                                    <li>
                                                      <span>Advanced</span>
                                                      <ul class="childs">
                                                        <li><a href="javascript:;">Own Data</a></li>
                                                        <li><a href="javascript:;">3rd Party Data</a></li>
                                                        <li><a href="javascript:;">Onsite Audience</a></li>
                                                      </ul>
                                                    <li>
                                                  </ul>
                                                </li>
                                                <li><a href="javascript:;">Estee Lauder - Cleanser</a></li>
                                                <li><a href="javascript:;">Estee Lauder - Foundation</a></li>
                                                <li><a href="javascript:;">Estee Lauder - Concealer</a></li>
                                                <li><a href="javascript:;">Estee Lauder vs Lancome</a></li>
                                                <li><a href="javascript:;">Shiseido vs Lancome</a></li>
                                                <li><a href="javascript:;">SK2 vs Shiseido</a></li>
                                              </ul>
                                          </div>
                                          <div class="child_layer">
                                              <div class="pannel">
                                                <span>Segments</span>
                                              </div>
                                              <ul class="tree">
                                                
                                              </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <label class="dropdown-plan-infos"></label>

                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- my brand container end-->
                       
                      </div>
                    </div>
                    <!-- define my competitiors-->
                    <div class="feature-plan-search">
                      <div class="feature-plan-search-title">
                        <i class="fa fa-caret-right"></i>
                        <span class="round" aria-hidden="true">2</span>
                        <label>Define My Competitors</label>
                      </div>
                      <div class="feature-plan-search-content hide">
                        <!-- my competitor container-->
                        <div class="plan-container">
                          <label class="plan-title">
                            Tell us about your competitors
                          </label>
                          <div class="plan-competitor">
                              <label class="plan-title">
                                Competitor 1
                              </label>
                              <div class="plan-info">
                                <label>Shiseido</label>
                                <div class="plan-info-edit">
                                  <a href="javascript:;" class="bluelink" name="editPlan">Eidt</a>
                                  <a href="javascript:;" class="bluelink" name="removePlan">Remove</a>
                                </div>
                              </div>
                              <div class="plan-competion-con" style="display:none">
                                <div class="plan-group">
                                  <label class="plan-label">Competitor Name</label>
                                  <div class="plans">
                                    <div class="clearfix">
                                      <input type="text" name="name" value="" placeholder="Enter brand names"/>
                                    </div>
                                    <div class="warn-message hide">
                                      <span class="nav-arrow"></span>
                                      <div class="clearfix">
                                        Max. 20 characters or 80 letters
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="split-line"></div>
                               
                                <div class="plan-group">
                                   <i class="fa fa-plus-square showHideIco"></i>
                                  <label class="plan-label">Enter Keywords that describe your brand</label>
                                  <div class="plans" style="display:none">
                                    <div class="select-div-con">
                                      <div class="select-div selected">
                                          <label>Input keywords and get suggested keywords</label>
                                      </div>
                                      <div class="select-div">
                                          <label>Upload keywords and get suggested keywords</label>
                                      </div>
                                      <div class="select-div">
                                          <label>Import segments from your existing audience plan</label>
                                      </div>
                                    </div>
                                    <div class="keywords-con">
                                        <div class="uploadfile">
                                          <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
                                          <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                                          <button class="btn dropdown-toggle" type="button">
                                            Upload file&nbsp;
                                          </button>
                                          <div class="uploadshow">
                                            <span class="uploadText">Format: CSV, TSV or text files</span>
                                            <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                                          </div>
                                          <div class="uploadtip">
                                            
                                          </div>
                                        </div>
                                    </div>
                                    <div class="keywords-con">
                                        <input type="hidden" name="competitor_result" />
                                        <div name="keywordsLayer"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="split-line"></div>

                                <div class="plan-group">
                                   <i class="fa fa-plus-square showHideIco"></i>
                                  <label class="plan-label">Elaborate your product type, name and description</label>
                                  <label class="plan-sub-label">*To enhance audience reach, you can get suggested keywords and add to plan </label>
                                  <div class="plans" style="display:none;">
                                    <div class="select-div-con">
                                      <div class="select-div selected">
                                          <label>Input product name, product and description</label>
                                      </div>
                                      <div class="select-div">
                                          <label>Import segments from your existing audience plan</label>
                                      </div>
                                    </div>
                                    <div class="products-con">
                                      <!-- for clone -->
                                      <div class="product-suggest-con" style="display:none">
                                        <div class="product-suggest-index"></div>
                                        <div class="product-suggest">
                                          <input type="text" name="product" />
                                          <div class="product-suggest-area">
                                            <div class="dropdown">
                                              <input id="category" type="hidden" value="1"/>
                                              <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Product category
                                                <span class="caret arrow-down"></span>
                                              </button>
                                              <ul class="dropdown-menu"  aria-labelledby="dropdownMenu1">
                                                <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                                <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                              </ul>
                                            </div>
                                            <i class="fa fa-plus"></i>
                                            <div class="product-suggest-enter-area">
                                              <i class="fa fa-plus-circle"></i>
                                              <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                              <ul class="selected-area">
                                                  
                                              </ul>
                                              <div class="area-button">
                                                <button type="button" disabled class="btn btn-success">
                                                  <i class="fa fa-lightbulb-o"></i>
                                                  Get suggestions
                                                </button>
                                                <label class="area-mesage"></label>
                                              </div>
                                            </div>
                                            <div class="product-suggest-suggest-area">
                                              <div class="suggest-area-init">
                                                <label>Suggested keywords</label>
                                                <label class="noresult">No results</label>
                                              </div>
                                              <ul class="selected-area">
                                                  
                                                </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="product-suggest-con">
                                        <div class="product-suggest-index">#1</div>
                                        <div class="product-suggest">
                                          <input type="text" name="product" />
                                          <div class="product-suggest-area">
                                            <div class="dropdown">
                                              <input id="category" type="hidden" value="1"/>
                                              <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Product category
                                                <span class="caret arrow-down"></span>
                                              </button>
                                              <ul class="dropdown-menu"  aria-labelledby="dropdownMenu1">
                                                <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                                <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                              </ul>
                                            </div>
                                            <i class="fa fa-plus"></i>
                                            <div class="product-suggest-enter-area">
                                              <i class="fa fa-plus-circle"></i>
                                              <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                              <ul class="selected-area">
                                                  
                                              </ul>
                                              <div class="area-button">
                                                <button type="button" disabled class="btn btn-success">
                                                  <i class="fa fa-lightbulb-o"></i>
                                                  Get suggestions
                                                </button>
                                                <label class="area-mesage"></label>
                                              </div>
                                            </div>
                                            <div class="product-suggest-suggest-area">
                                              <div class="suggest-area-init">
                                                <label>Suggested keywords</label>
                                                <label class="noresult">No results</label>
                                              </div>
                                              <ul class="selected-area">
                                                  
                                                </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="addproduct">
                                        <i class="fa fa-plus-circle" style="position: absolute; top: 10px; left: 10px;"></i>
                                        <button class="btn dropdown-toggle cloneproduct" type="button">
                                          Add one more product&nbsp;
                                        </button>
                                      </div>
                                    </div>
                                    <div class="products-con">
                                      <div class="addproduct">
                                        <i class="fa fa-chevron-down" style="position: absolute; top: 10px; left: 10px;"></i>
                                        <div class="dropdown" style="width:auto;">
                                          <input name="plan" id="plan" type="hidden" value=""/>
                                          <button class="btn  dropdown-toggle" data-type="plan" type="button" style="width:auto;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Choose plan
                                          </button>
                                          <div class="dropdown-menu dropdown-tree-con" aria-labelledby="dropdownMenu1">
                                            <div class="dropdown-tree-category">
                                              <div class="parent_layer">
                                                  <div class="pannel">
                                                    <span>Audience Plan: <b>7</b></span>
                                                    <span style="float:right; margin: 0 5px 0 0!important;">
                                                      <i class="fa fa-angle-right"></i>
                                                    </span>
                                                  </div>
                                                  <ul class="tree">
                                                    <li>
                                                      <a href="javascript:;">Estee Lauder - Makeup</a>
                                                      <ul class="childs" style="display:none">
                                                        <li>
                                                          <span>My Brand</span>
                                                          <ul class="childs">
                                                            <li><a href="javascript:;">Estee Lauder / Skincare</a></li>
                                                          </ul>
                                                        </li>
                                                        <li>
                                                          <span>Competitors</span>
                                                          <ul class="childs">
                                                            <li><a href="javascript:;">Lancome / Concealer</a></li>
                                                            <li><a href="javascript:;">Bobbi Brown</a></li>
                                                          </ul>
                                                        </li>
                                                        <li><span>Other Market Description</span></li>
                                                        <li>
                                                          <span>Advanced</span>
                                                          <ul class="childs">
                                                            <li><a href="javascript:;">Own Data</a></li>
                                                            <li><a href="javascript:;">3rd Party Data</a></li>
                                                            <li><a href="javascript:;">Onsite Audience</a></li>
                                                          </ul>
                                                        <li>
                                                      </ul>
                                                    </li>
                                                    <li><a href="javascript:;">Estee Lauder - Cleanser</a></li>
                                                    <li><a href="javascript:;">Estee Lauder - Foundation</a></li>
                                                    <li><a href="javascript:;">Estee Lauder - Concealer</a></li>
                                                    <li><a href="javascript:;">Estee Lauder vs Lancome</a></li>
                                                    <li><a href="javascript:;">Shiseido vs Lancome</a></li>
                                                    <li><a href="javascript:;">SK2 vs Shiseido</a></li>
                                                  </ul>
                                              </div>
                                              <div class="child_layer">
                                                  <div class="pannel">
                                                    <span>Segments</span>
                                                  </div>
                                                  <ul class="tree">
                                                    
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                          <label class="dropdown-plan-infos"></label>

                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="split-line"></div>
                          <div class="plan-group">
                            <a class="add-button addCompetitor" href="javascript:;">
                              <i class="fa fa-plus"></i>
                              <span style="margin: 0 10px 0 5px;">Competitor</span>
                            </a>
                          </div>
                        </div>
                        <!-- my competitor container end-->
                       
                      </div>
                    </div>
                    <!-- advanced settings -->
                    <div class="feature-plan-search">
                      <div class="feature-plan-search-title">
                        <i class="fa fa-caret-right"></i>
                        <span class="round" aria-hidden="true">3</span>
                        <label>Advanced Settings</label>
                      </div>
                      <div class="feature-plan-search-content hide">
                          <!-- my advanced settings container-->
                        <div class="plan-container">
                          <form class="form-horizontal" action="" method="post"> 
                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Enter Keywords that describe your brand</label>
                              <div class="plans" style="display:none">
                                <div class="select-div-con">
                                  <div class="select-div selected">
                                      <label>Input keywords and get suggested keywords</label>
                                  </div>
                                  <div class="select-div">
                                      <label>Upload keywords and get suggested keywords</label>
                                  </div>
                                  <div class="select-div">
                                      <label>Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="keywords-con">
                                    <div class="uploadfile">
                                      <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
                                      <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                                      <button class="btn dropdown-toggle" type="button">
                                        Upload file&nbsp;
                                      </button>
                                      <div class="uploadshow">
                                        <span class="uploadText">Format: CSV, TSV or text files</span>
                                        <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                                      </div>
                                      <div class="uploadtip">
                                        
                                      </div>
                                    </div>
                                </div>
                                <div class="keywords-con">
                                    <input type="hidden" name="brand_result" />
                                    <div name="keywordsLayer"></div>
                                </div>
                              </div>
                            </div>
                            <div class="split-line"></div>

                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Location Targeting</label>
                              <div class="plans" style="display:none;">
                                <div class="select-div-con">
                                  <div class="select-div selected">
                                      <label>Select locations that you want to target</label>
                                  </div>
                                  <div class="select-div">
                                      <label>Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="location-con">
                                  <div class="location-suggest-con">
                                    <label class="location-label">City</label>
                                    <div style="position:relative;">
                                      <select class="select  required" multiple id="regions_interest" name="chooseRegiosn" disname="chosen下拉" style="width: 360px">
                                        <option value="Beijing">Beijing</option>
                                        <option value="Guangdong">Guangdong</option>
                                        <option value="Shenzhen">Shenzhen</option>
                                      </select>
                                      <span class="caret arrow-down" style="left:360px;"></span>
                                    </div>
                                  </div>
                                  <div class="location-suggest-con">
                                    <label class="location-label">Location</label>
                                    <div style="position:relative;">
                                      <input type="text" value="" placeholder="Search" name="Locations">
                                    </div>
                                    <div class="plus-area">
                                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                      <a>Add one more location</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- my advanced settings container end-->
                       
                      </div>
                    </div>
                    <div class="clearboth"></div>
                </div>

              </div>
            </div>
          
          </div>
        <!--                   feature 相关  End                  -->
          <div class="split-area"></div>
          <div class="page-opt">
            <button type="button" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-cancel">Cancel</button>
          </div>
        </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->


  </body>
  <script type="text/javascript">


    $(function(){
      $(document).on("focus",".plans input",function() {
        if($(this).parent().next().hasClass("warn-message")){
          $(this).parent().next().removeClass("hide");
        }
      })
      $(document).on("blur",".plans input",function() {
        if($(this).parent().next().hasClass("warn-message")){
          $(this).parent().next().addClass("hide");
        }
      })
      $(document).on("click",".feature-main .feature-plan-search-title",function(){
        $(this).parent().parent().find(".feature-plan-search-content").slideUp();
        var $fa = $(this).find(".fa");
        var isUp = $fa.hasClass("fa-caret-right");
        $(this).parent().parent().find(".fa-caret-down").removeClass("fa-caret-down").addClass("fa-caret-right");
        $(this).parent().parent().find(".toggle-down").removeClass("toggle-down");

        if(isUp){
          $fa.removeClass("fa-caret-right").addClass("fa-caret-down");
          $(this).parent().addClass("toggle-down");
          $(this).next().slideDown();
        }else{
          $fa.removeClass("fa-caret-down").addClass("fa-caret-right");
          $(this).parent().removeClass("toggle-down");
          $(this).next().slideUp();
        }

      })
      //category choose option
        $(document).on("mouseover",".dropdown-tree-category .tree li",function(){
          $(this).parent().find(".active").removeClass("active");
          $(this).addClass("active");
          var lis = $(this).find(".childs").html();
          $(this).parents(".tree").parent().nextAll().each(function(){
            $(this).find(".tree").empty();
          })
          $(this).parents(".tree").parent().next().find(".tree").html(lis);
        })
        $(document).on("click",".dropdown-tree-category .tree li>a",function(){
          var text = $(this).text();
          var $dropdown = $(this).parents(".dropdown");
          var type = $dropdown.find(".dropdown-toggle").attr("data-type");
          if(type==="plan"){
            //choose plan 赋值，要把关联的父节点信息一起显示，目前只是把内容赋值进去
            var parentLayerText = $dropdown.find('.parent_layer').find(".active").find("a:first").text()+" / ";
            var parent = $(this).parents(".childs").prev().text()+" / ";
            if($(this).parents(".parent_layer").length>0){
              parentLayerText = "";
              parent = "";
            }
            var aHtml = "<a href='javascript:;' class='bluelink' style='margin-left:10px;' onclick='$(this).parent().empty();'>Remove</a>"
            $dropdown.find(".dropdown-plan-infos").html(parentLayerText+parent+text+aHtml);
          }else{
            //categories赋值，目前只是把内容赋值进去
            $dropdown.find(".dropdown-toggle").html(text+'<span class="caret arrow-down"></span>');
          }
        })
      //category choose option end

        //子选项显示隐藏
        $(document).on("click",".showHideIco",function(){
          var isShow = $(this).hasClass("fa-plus-square");
          if(isShow){
            $(this).removeClass("fa-plus-square").addClass("fa-minus-square");
            $(this).parent().find(".plans").slideDown();
          }else{
            $(this).removeClass("fa-minus-square").addClass("fa-plus-square");
            $(this).parent().find(".plans").slideUp();
          }
        })
        //单选div点击事件
        $(document).on("click",".select-div",function(e){
          e = e||window.event;
          e.stopPropagation();
         
          $(this).parent().find(".selected").removeClass("selected");
          $(this).addClass("selected");
        })
        //product description suggest 相关逻辑
        $(document).on("click",".product-suggest-enter-area",function(e){
          e = e || window.event;
         // e.stopPropagation();
          var $input = $(this).find(".selected-search").length>0 ? $(this).find(".selected-search input") : $(this).find("input");
          !$input.is(":hidden") && $input.focus();
        })

        $(document).on("click",".product-suggest-enter-area .fa-plus-circle",function(){
          var addInput = $(this).next().val();
          var $selectArea = $(this).parent().find(".selected-area");
          if($selectArea.find(".selected-tag").length>0){
            //如果已经输入，则取ul里面的input
            addInput = $selectArea.find("input").val();
            $selectArea.find("input").val("");
          }
          addText($selectArea,addInput);
          
        })
        //输入框回车
        $(document).on("keyup",".product-suggest-enter-area input",function(e){
          e = e || window.event;
          if(e.keyCode==13){
            $(this).parents(".product-suggest-enter-area").find(".fa-plus-circle").click();
          } 
        })
        function addText($selectArea,addInput){
          var limit = 10;
          var currentLength = $selectArea.find(".selected-tag").length;
          var searchHtml = '';
          if ($.trim(addInput)=="") {return;};
          if($selectArea.find(".selected-tag").length==0){
            //如果还没有输入description，则隐藏初始input，增加新的input到ul里面
            $selectArea.prev().val("");
            $selectArea.prev().hide();
            searchHtml = '<li class="selected-search"><input type="text" class="hide-enter" /></li>';
          }
          searchHtml!="" && $selectArea.append(searchHtml);
          //超过上限不能增加且显示提示信息
          if(currentLength==limit-1){
            $selectArea.parent().find(".fa-plus-circle").hide();
            $selectArea.find("input").hide();
            $selectArea.parent().addClass("suggest-warnning");
            $selectArea.next().find(".area-mesage").text("You can add max. "+limit+" descriptions");
          }
          $selectArea.find(".selected-search").before('<li class="selected-tag"><span>'+addInput+'</span><i class="fa fa-close" aria-hidden="true"></i></li>');
          $selectArea.next().find("button").attr("disabled",false);
        }
        $(document).on("click",".product-suggest-enter-area .area-button .btn-success",function(){
          //ajax请求suggest数据
          var successData = ["Lancome","Shiseido","Korea"];
          var $suggestArea = $(this).parent().parent().next();
          if (successData.length>0) {
            $suggestArea.find(".suggest-area-init").hide();
            $suggestArea.find(".selected-area").empty();
            for(var i=0,j=successData.length-1;i<j;i++){
              var tagHtml = '<li class="selected-tag"><span class="fa fa-angle-left"></span><span>'+successData[i]+'</span></li>';
              $suggestArea.find(".selected-area").append(tagHtml);
            }
          };
        })
        $(document).on("click",".selected-area .fa-close",function(){
          var limit = 10;
          var $selectArea = $(this).parents(".selected-area");
          var currentLength = $selectArea.find(".selected-tag").length;
          //去除提示信息，回复增加按钮
          if (currentLength==limit) {
            $selectArea.find(".selected-search input").show();
            $selectArea.parent().find(".fa-plus-circle").show();
            $selectArea.parent().removeClass("suggest-warnning");
            $selectArea.next().find(".area-mesage").text("");
          };
          $(this).parent().remove();
          //如果是最后一个，则要吧ul里面搜索框变成初始搜索框
          if (currentLength == 1) {
            $selectArea.empty();
            $selectArea.prev().show();
            $selectArea.next().find("button").attr("disabled",true);
          };
        })  
        $(document).on("click",".selected-area .fa-angle-left",function(){
          var addInput = $(this).next().text();
          var $enterArea = $(this).parents(".product-suggest-suggest-area").prev();
          var $selectArea = $enterArea.find(".selected-area");
          var currentSuggestLength = $(this).parents(".selected-area").find(".selected-tag").length;
          var limit = 10;
          var currentLength = $selectArea.find(".selected-tag").length;
          
          //等于上限不添加
          if (currentLength == limit) {
            return;
          };

          addText($selectArea,addInput)
          
          //如果之前suggest为1的时候，就要回复初始化信息
          if (currentSuggestLength == 1) {
            $(this).parents(".selected-area").prev().show();
          };
          $(this).parent().remove();
          
        })
        //add one more 
        $(document).on("click",".cloneproduct",function(){
          var $proCon = $(this).parent().parent();
          var id = $proCon.find(".product-suggest-con").length;
          var cloneHtml = $proCon.find(".product-suggest-con:first").clone(true);
          cloneHtml.find(".product-suggest-index").text("#"+id);
          $(this).parent().before('<div class="product-suggest-con">'+cloneHtml.html()+'</div>');

        })
        //product description suggest 相关逻辑 end

        //添加competitors
        $(".addCompetitor").on("click",function(){
          var id = $(".plan-competitor").length+1;
          var html = Hogan.compile(IAX_TEMPLATE.competitorBox).render(
                      {"id":id}
                    )
          $(this).parents(".plan-container").find(".plan-competitor:last").after(html);
          //初始化关键词插件
          var $keycon = $("#competitorBox_"+id).find("[name='keywordsLayer']");
          initkeyLayer($keycon);
        })
        $("[name='keywordsLayer']").each(function(){
            initkeyLayer(this);
        })
        function initkeyLayer(_this){
          new keywordsLayer({
              container : $(_this),
              // lang : 'EN',
              lang : "EN", //"CN" "EN"
              //这个用的是之前的数据，实际应该只有name,name_en这一列。
              /*
              values : [{"name":"高档汽车","name_en":"High-End Cars"},
              {"name":"中档汽车","name_en":"Mid-range Cars naaaaaaaaaa2123123123123aaaa"},
              {"name":"入门级汽车","name_en":"Economy Cars"},
              {"name":"二手车","name_en":"Used Cars"},
              {"name":"汽车租赁","name_en":"Rental Cars"},
              {"name":"豪华汽车","name_en":"Luxury Cars"},
              {"name":"汽车保险","name_en":"Auto Insurance"},
              {"name":"日本韩国车","name_en":"Japan & Korea (Car)"},
              {"name":"德国车","name_en":"Germany (Car)"},
              {"name":"美国车","name_en":"United States (Car)"},
              */
              values:[],
              result:$(_this).prev(),
              maxKeywords:20,
            })
        }
        //移除competitor
        $(document).on("click",".plan-info-edit [name='removePlan']",function(){
          var content = $(this).parent().prev().text();
          var paramJson = {
            'title' : 'Confirm to remove this competitor?',
            'content' : content,
            'cancel' : "Cancel",
            'save' : "Remove",
            'fn' : "removePlan()"
          }
          IAX_TOOL.confirmBox(paramJson);
        })
        function removePlan(){

        }
        //编辑competitor
        $(document).on("click",".plan-info-edit [name='editPlan']",function(){
          $(this).parents(".plan-info").hide();
          $(this).parents(".plan-competitor").find(".plan-competion-con").slideDown();
        })
        
        $("#regions_interest").chosen();

        //advanced settings 添加location
        $(document).on("click",".plus-area .fa-plus-circle,.plus-area a",function() {
          var length = $(this).parent().parent().find("input").length,max=5;
          var $clone= $('<div style="position:relative"><input type="text" value="" placeholder="Search" name="Locations"><i class="fa fa-remove input-remove"></i></div>');
          $(this).parent().before($clone);
          if (length == max-1) {
            $(this).parent().hide();
          }
          $clone.find("input").focus();
        })
        $(document).on("click",".input-remove",function(){
          var $form = $(this).parents("form");
          $(this).parent().parent().find(".plus-area").show();
          $(this).parent().remove();
        })
        //保存计划
        $(document).on("click",".page-opt .btn-success",function(){
          var paramJson = {
            'title' : 'Saved the plan.',
            'content' : 'Back to Audience Plan List?',
            'cancel' : "Cancel",
            'save' : "Go back to Plan List",
            'fn' : "savePlan()"
          }
          IAX_TOOL.confirmBox(paramJson);
        })

    });
    function savePlan(){
      //保存计划
      window.location = './audiencePlans.html';
    }        
    function uploadFile(_this){
      $(_this).parent().find('.uploadText').text(_this.value);
      $(_this).parent().find('.uploadText').next().show();
    }
    function removeUpload(_this){
      $(_this).hide();
      $(_this).prev().text("");
      $(_this).parent().parent().find(".fileStyle").val("");
    }
  </script>
</html>
