<!DOCTYPE html>
<html>
<head>
    <title>Apps</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/calendar.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/calendar.js"></script>
    <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
    <script type="text/javascript" src="./js/iax-tool.js"></script>
    <script type="text/javascript" src="./js/iax-template.js"></script>
</head>
    <body>
    	<div class="container">
    	<!--头部-->
        <div class="myheading">
          <nav class="navbar navbar-inverse">
            <div class="x-navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                  <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
                </a>
              </div>

              <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                <!-- Single button -->
                <div class="x-user-main x-search">
                  <div class="x-user-con x-filter">
                      <span class="x-top-search-title">
                        <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                        <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                          <span>Bank of China</span>
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                        </label>

                      </span>
                      <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                  </div>
                  <div class="x-user-list x-top-search-list">
                    <span class="nav-arrow"></span>
                    <div class="x-top-content">
                      <div class="x-top-search">
                        <div class="x-top-search-search icon-search">
                          <i class="fa fa-search"></i>
                          <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                        </div>
                      </div>

                      <div class="x-top-recent">
                        <label style="font-size:12px;">Recent</label>
                        <ul>

                          <li><a href="#" class="client_link" id="1316">
                            <span data-toggle="tooltip" data-placement="top">

                            new_client_from_new_nav (hahaxixi)
                            <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                            </span></a>
                          </li>

                          <li><a href="#" class="client_link" id="4163">
                            <span data-toggle="tooltip" data-placement="top" >

                            jerry_test_12 (test)

                            </span></a>
                          </li>

                          <li><a href="#" class="client_link" id="42">
                            <span data-toggle="tooltip" data-placement="top" >

                            Benchmark Test

                            </span></a>
                          </li>

                        </ul>
                        <hr>
                      </div>

                      <div class="x-top-result">
                        <label style="font-size:12px;">All Clients</label>
                        <ul>

                          <li>
                            <a href="javascript:;" id="4554">
                              <i class="fa fa-caret-right" aria-hidden="true"></i>
                              <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                              Adobe System (HK) Limited (Adobe System (HK) Limited)
                              </span>
                              <span class="x-top-result-tag">AB0123</span>
                            </a>
                            <ul class="x-top-tree-child">

        										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
        										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
        										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
        										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

        									</ul>
                          </li>

                          <li><a href="#" class="client_link" id="4553">
                            <span data-toggle="tooltip" data-placement="top" title="123">

                            Jumeirah Group  (Jumeirah Group )
                            <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                          </span><span class="x-top-result-tag">AC0123</span></a>
                          </li>

                          <li><a href="#" class="client_link" id="4552">
                            <span data-toggle="tooltip" data-placement="top" >

                            HILTON WORLDWIDE  (HILTON WORLDWIDE )
                            <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                          </span><span class="x-top-result-tag">AE0123</span></a>
                          </li>

                          <li><a href="#" class="client_link" id="4551">
                            <span data-toggle="tooltip" data-placement="top" >

                            Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                            <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                          </span><span class="x-top-result-tag">AF0123</span></a>
                          </li>

                          <li><a href="#" class="client_link" id="4550">
                            <span data-toggle="tooltip" data-placement="top" >

                            Landmark C&amp;D Co (Tulip Hotels)

                          </span><span class="x-top-result-tag">AQ0123</span></a>
                          </li>

                          <li><a href="#" class="client_link" id="4549">
                            <span data-toggle="tooltip" data-placement="top" >

                            英国文化教育协会 (英国文化教育协会)

                            </span><span class="x-top-result-tag">AD0123</span></a>
                          </li>

                          <li><a href="#" class="client_link" id="4548">
                            <span data-toggle="tooltip" data-placement="top" >

                            VML IM2.0 (康师傅天猫旗舰店开业)

                            </span><span class="x-top-result-tag">AD0123</span></a>
                          </li>



                        </ul>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="x-top-menu" >
                  <ul class="nav navbar-nav">



                    <li class=""><a href="#">Symphony</a>
                    </li>



                    <li class="" style="display: block;">
                      <a href="#">iAudience</a>
                    </li>


                    <li class="selected">
                      <a href="javascript:void(0);" >iAccess</a>
                    </li>

                    <li class=""><a href="#">iActivate</a>
                    </li>

                    <li class=""><a href="#">iExperience</a>
                    </li>

                    <li class=""><a href="#">iNsights</a>
                    </li>
                    <li class=""><a href="#">iApps</a>
                    </li>

                  </ul>

                </div>

                <!-- Single button -->

                <div class="x-user-main  navbar-right">
                  <div class="x-user-con" style="width: 135px;background:none">
                      <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                      <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                      <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                  </div>

                  <ul class="x-user-list">
                    <span class="nav-arrow"></span>


                        <li>
                          <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                            <i class="fa fa-user-o icon_setting"></i>Account Information
                          </a>
                        </li>

                    <li>
                      <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                        <span class="fa fa-lock icon_setting"></span>Change Password
                      </a>
                    </li>
                    <li>
                      <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                        <span class="fa fa-sign-out icon_setting"></span>Sign Out
                      </a>
                    </li>
                  </ul>
                </div>



                <div class="navbar-form navbar-right" >
                  <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
                 </div>


              </div>
              </div>
            </div>
          </nav>
        </div>

        <div class="x-main">
          <div class="x-sidebar" id="x-sidebar">
            <ul class="x-menu">
        			<li  class="">
        				<a href="#">
        				 <i class="fa fa-bandcamp" aria-hidden="true"></i>
        				<span class="x-m8">Planning</span>
                 <i class="fa fa-caret-right fa-fw" aria-hidden="true"></i>
        				</a>
        				<ul class="sub-menu" style="">
        					<li class="">
        						<a href="#"><span class="x-m8">Media Planner</span></a>
        					</li>
        					<li class="">
        						<a href="#"><span class="x-m8">Ad Placements</span></a>
        					</li>
        					<li class="">
        						<a href="#"><span class="x-m8">Audience Planner</span></a>

        					</li>

        				</ul>
        			</li>

        			<li  class="">
        				<a href="#">
        				 <i class="fa fa-briefcase" aria-hidden="true"></i>
        					<span class="x-m8">Campaings</span>
        				</a>
        			</li>
        			<li  class="">
        				<a href="#">
        				 <i class="fa fa-database" aria-hidden="true"></i>
        				<span class="x-m8">Finance</span>
        				</a>
        			</li>
              <li  class="selected">
                <a href="#">
                 <i class="fa fa-gg-circle" aria-hidden="true"></i>
                <span class="x-m8">Related Apps</span>
                </a>
              </li>
              <li class="">
        				<a href="#">
        				 <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
        				<span class="x-m8">Tools</span>
        				</a>
        			</li>

        		</ul>
            <ul class="x-menu-lang-select">
              <li>
                <a href="#">
                <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                   <span class="x-m8">简体中文</span>
                </a>
              </li>
            </ul>
            <ul class="x-menu-lang">

              <li>
                <a href="javascript:;">
                <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                   <span class="x-m8">langauage English</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="x-body" id="x-body">

        <!--                   feature 相关                    -->
            <div class="feature-main">
          		<div class="feature-content" >
                <div class="feature-inner">
                  <div class="feature-detail">
                      <label class="feature-title">
                        Related Apps
                      </label>
                      <p class="feature-sub-title">
                        iAccess apps introduction
                      </p>
                      <p class="feature-sub-title">
                        intro text here. intro text here. intro text here. intro text here. intro text here. intro text here. intro text here.
                         intro text here. intro text here. intro text here. intro text here. intro text here.
                          intro text here. intro text here. intro text here. intro text here. intro text here. intro text here.
                      </p>
                      <div class="feature-item" id="123">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party DMPs</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group" style="display:inline-block;">
                                  <input type="hidden" value=""/>
                                  <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                                    Get&nbsp;&nbsp;
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                  </button>
                                  <ul class="dropdown-menu feature-dropdown" role="menu" style="border-top: 1px solid #dfdfdf!important;left: 100%!important;top:0!important;">
                                    <li class="noclick"><a href="javascript:;">New User</a>
                                      <ul class="sub-drop-menu">
                                        <li class="noclick toSignRequest" data-value="128"><a href="javascript:;">$128 / mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="359"><a href="javascript:;">$359 / 3 mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="1200"><a href="javascript:;">$1200 / yr</a></li>
                                      </ul>
                                      <span class="caret-right"></span>
                                    </li>
                                    <li class="noclick toAccountSet" ><a href="javascript:;">Already have account</a></li>
                                  </ul>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item" id="321">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party ppp</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group" style="display:inline-block;">
                                  <input type="hidden" value=""/>
                                  <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                                    Get&nbsp;&nbsp;
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                  </button>
                                  <ul class="dropdown-menu feature-dropdown" role="menu" style="border-top: 1px solid #dfdfdf!important;left: 100%!important;top:0!important;">
                                    <li class="noclick"><a href="javascript:;">New User</a>
                                      <ul class="sub-drop-menu">
                                        <li class="noclick toSignRequest" data-value="128"><a href="javascript:;">$128 / mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="359"><a href="javascript:;">$359 / 3 mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="1200"><a href="javascript:;">$1200 / yr</a></li>
                                      </ul>
                                      <span class="caret-right"></span>
                                    </li>
                                    <li class="noclick toAccountSet" ><a href="javascript:;">Already have account</a></li>
                                  </ul>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item" id="2122">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party nnn</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group" style="display:inline-block;">
                                  <input type="hidden" value=""/>
                                  <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                                    Get&nbsp;&nbsp;
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                  </button>
                                  <ul class="dropdown-menu feature-dropdown" role="menu" style="border-top: 1px solid #dfdfdf!important;left: 100%!important;top:0!important;">
                                    <li class="noclick"><a href="javascript:;">New User</a>
                                      <ul class="sub-drop-menu">
                                        <li class="noclick toSignRequest" data-value="128"><a href="javascript:;">$128 / mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="359"><a href="javascript:;">$359 / 3 mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="1200"><a href="javascript:;">$1200 / yr</a></li>
                                      </ul>
                                      <span class="caret-right"></span>
                                    </li>
                                    <li class="noclick toAccountSet" ><a href="javascript:;">Already have account</a></li>
                                  </ul>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item" id="2222">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party xxx</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group" style="display:inline-block;">
                                  <input type="hidden" value=""/>
                                  <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                                    Get&nbsp;&nbsp;
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                  </button>
                                  <ul class="dropdown-menu feature-dropdown" role="menu" style="border-top: 1px solid #dfdfdf!important;left: 100%!important;top:0!important;">
                                    <li class="noclick"><a href="javascript:;">New User</a>
                                      <ul class="sub-drop-menu">
                                        <li class="noclick toSignRequest" data-value="128"><a href="javascript:;">$128 / mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="359"><a href="javascript:;">$359 / 3 mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="1200"><a href="javascript:;">$1200 / yr</a></li>
                                      </ul>
                                      <span class="caret-right"></span>
                                    </li>
                                    <li class="noclick toAccountSet" ><a href="javascript:;">Already have account</a></li>
                                  </ul>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party test</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group" style="display:inline-block;">
                                  <input type="hidden" value=""/>
                                  <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                                    Get&nbsp;&nbsp;
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                  </button>
                                  <ul class="dropdown-menu feature-dropdown" role="menu" style="border-top: 1px solid #dfdfdf!important;left: 100%!important;top:0!important;">
                                    <li class="noclick"><a href="javascript:;">New User</a>
                                      <ul class="sub-drop-menu">
                                        <li class="noclick toSignRequest" data-value="128"><a href="javascript:;">$128 / mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="359"><a href="javascript:;">$359 / 3 mth</a></li>
                                        <li  class="noclick toSignRequest" data-value="1200"><a href="javascript:;">$1200 / yr</a></li>
                                      </ul>
                                      <span class="caret-right"></span>
                                    </li>
                                    <li class="noclick toAccountSet" ><a href="javascript:;">Already have account</a></li>
                                  </ul>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="clearboth"></div>
                  </div>

                  <div class="feature-detail">
                      <label class="feature-title">
                        My Apps
                      </label>
                      <div class="feature-item">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party zer</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs update-app">Update</button>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party Parth</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs update-app">Update</button>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party DMP</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs update-app">Update</button>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party DMP</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs update-app">Update</button>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="feature-item">
                        <div class="feature-item-inner">
                          <div class="feature-pic">
                            <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="90" width="90"></a>
                          </div>
                          <div class="feature-container">
                              <div class="feature-container-title">
                                <p>3rd Party DMP</p>
                                <p>iAudience App</p>
                              </div>
                              <div class="feature-container-star">
                                <span class="rating">
                                  <span class="star"></span>
                                  <span class="star"></span>
                                  <span class="star hover"></span>
                                  <span class="star"></span>
                                  <span class="star"></span>
                                </span>
                              </div>
                              <div class="feature-container-opt">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger btn-xs update-app">Update</button>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="clearboth"></div>

                  </div>

                  <div class="clearboth"></div>
                </div>
              </div>
              <div class="feature-sidebar" style="margin-top:20px;">
                <div class="feature-sidebar-search">
                  <i class="fa fa-search"></i>
                  <input class="input-search" placeholder="Search" id="input-search" autofocus="" >
                </div>
                <div class="feature-sidebar-result">
                  <label>All Apps</label>
                  <hr>
                  <ul>
                    <li><a href="javascript:;">3rd Party DMP</a></li>
                    <li><a href="javascript:;">3rd Party Data</a></li>
                    <li><a href="javascript:;">3rd Party Tracking</a></li>
                    <li><a href="javascript:;">Brand Safety</a></li>
                    <li><a href="javascript:;">Invalid Traffic</a></li>
                    <li><a href="javascript:;">3rd Party Tracking</a></li>
                    <li><a href="javascript:;">App Download Tracking</a></li>
                    <li><a href="javascript:;">3rd Party Ad Serving</a></li>
                    <li><a href="javascript:;">3rd Party DMP</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--                   feature 相关 End                   -->
          </div>
            <div class="clearboth"></div>
        </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
    </div>
    <!--container end-->

    <div class="modal fade slide-box" style="display:none;">
      <div class="slide-close" data-dismiss="modal"><i class="fa fa-close" aria-hidden="true"></i></div>
      <div class="slide-content">
          <div class="modal-content">
            <div class="modal-body">
              <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
                <li class="active">
                  <a data-toggle="tab" href="#tab-intruduction">Introduction</a>
                </li>
                <li class="">
                  <a data-toggle="tab" href="#tab-settings">Settings</a>
                </li>
                <li class="">
                  <a data-toggle="tab" href="#tab-settings2">Settings2</a>
                </li>
                <li class="">
                  <a data-toggle="tab" href="#tab-login">Settings</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade in active" id="tab-intruduction">
                  <div class="feature-main">
                		<div class="feature-content" >
                      <div class="feature-inner" style="margin: 0 0 0 260px;width:650px;">
                        <div class="feature-detail">
                            <div class="feature-item-detail">
                              <div class="feature-item-inner">

                                <div class="feature-container">
                                    <div class="feature-container-title">
                                      <p style="color:#999;">Description</p>
                                      <hr>
                                      <p>The acronym PCALEC has a life path number 22.The path number tewnty-two is an master number with various vibrations. The most astounding and most capable figure that is extremely uncommon.</p>
                                      <br>
                                      <p>Invidividuals with this number can defeat any deterrent.Your abilities are extremely adaptable and solid.</p>
                                    </div>
                                    <div class="feature-container-update" style="margin-top:30px;position:static;">
                                      <p>New Updates</p>
                                      <p>1.0 Bug fixed</p>
                                      <a>...Read More</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearboth"></div>
                        </div>
                        <!--                    图片预览                        -->
                        <div class="feature-apps-show">
                          <div class="feature-apps-pic">
                            <img src="../images/test.png" alt="图片" height="100%" width="100%"/>
                          </div>
                          <div class="feature-apps-pic">
                            <img src="../images/test2.png" alt="图片" height="100%" width="100%"/>
                          </div>
                          <div class="feature-apps-pic">
                            <img src="../images/test.png" alt="图片" height="100%" width="100%"/>
                          </div>
                          <div class="feature-apps-bought">
                            <div class="feature-apps-bought-title">
                              Customer also bought
                            </div>
                            <div class="feature-apps-bought-list">
                              <ul>
                                <li>
                                  <a href="javascript:;"><img src="../images/icon_conversions.png" style="background:#dfdfdf" alt="图片" height="100" width="100"/></a>
                                  <div class="feature-apps-bought-app">
                                    <p>3rd Party DMP</p>
                                    <p>iAudience Apps</p>
                                  </div>
                                </li>
                                <li>
                                  <a href="javascript:;"><img src="../images/icon_conversions.png" style="background:#dfdfdf" alt="图片" height="100" width="100"/></a>
                                  <div class="feature-apps-bought-app">
                                    <p>3rd Party DMP</p>
                                    <p>iAudience Apps</p>
                                  </div>
                                </li>
                                <li>
                                  <a href="javascript:;"><img src="../images/icon_conversions.png" style="background:#dfdfdf" alt="图片" height="100" width="100"/></a>
                                  <div class="feature-apps-bought-app">
                                    <p>3rd Party DMP</p>
                                    <p>iAudience Apps</p>
                                  </div>
                                </li>
                                <li>
                                  <a href="javascript:;"><img src="../images/icon_conversions.png" style="background:#dfdfdf" alt="图片" height="100" width="100"/></a>
                                  <div class="feature-apps-bought-app">
                                    <p>3rd Party DMP</p>
                                    <p>iAudience Apps</p>
                                  </div>
                                </li>
                                <li>
                                  <a href="javascript:;"><img src="../images/icon_conversions.png" style="background:#dfdfdf" alt="图片" height="100" width="100"/></a>
                                  <div class="feature-apps-bought-app">
                                    <p>3rd Party DMP</p>
                                    <p>iAudience Apps</p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!--
                        <div class="feature-preview">
                            <div class="feature-preview-pic" style="width:650px;">
                              <img src="../images/test.png" alt="图片" height="100%" width="100%"/>
                            </div>
                            <div class="feature-preview-thumb">
                              <div class="feature-preview-thumb-list">
                                <ul>
                                  <li class="active"><!- 那个active就放在哪，以此保证箭头居中。。-><span class="feature-arrow"></span><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                                  <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                      -->
                        <!--                    图片预览  End                 -->
                      </div>
                    </div>
                    <div class="feature-info" style="position:fixed;margin:20px 0 0 0;width:220px;">
                      <div class="feature-pic" style="margin-bottom:30px;">
                        <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="200" width="200"></a>
                        <div class="feature-container-opt">
                          <label class="feature-opt-title">
                            Brand Safety
                          </label>
                          <div class="btn-group" style="display:inline-block;">
                            <input type="hidden" value=""/>
                            <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                              Get&nbsp;&nbsp;
                              <span class="caret"></span>
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu feature-dropdown" role="menu" style="border-top: 1px solid #dfdfdf!important;left: 100%!important;top:0!important;">
                              <li class="noclick"><a href="javascript:;">New User</a>
                                <ul class="sub-drop-menu">
                                  <li class="noclick toSignRequest" data-value="128"><a href="javascript:;">$128 / mth</a></li>
                                  <li  class="noclick toSignRequest" data-value="359"><a href="javascript:;">$359 / 3 mth</a></li>
                                  <li  class="noclick toSignRequest" data-value="1200"><a href="javascript:;">$1200 / yr</a></li>
                                </ul>
                                <span class="caret-right"></span>
                              </li>
                              <li class="noclick toAccountSet"><a href="javascript:;">Already have account</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <label class="feature-info-title" style="color:#999;">
                        Information
                      </label>
                      <hr>
                      <div class="feature-info-result">
                        <ul>
                          <li><span>Category: </span><span>iAudience</span></li>
                          <li><span>Rating: </span>
                            <span class="rating">
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star hover"></span>
                              <span class="star"></span>
                              <span class="star"></span>
                            </span>
                          </li>
                          <li><span>Update: </span><span>21 November 2016</span></li>
                          <li><span>Version: </span><span>1.1</span></li>
                          <li><span style="float:left;">Price: </span>
                            <div style="float:left;margin-left:2px;">
                              <p> HK$128.00 / mth</p>
                              <p> HK$1200.00 / yr</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab-settings">
                  <div class="page_title">
                	  <div class="row"><div class="client-row">
                      <h1 style="color:#333;">
                      Create a Tracking
                	  </h1></div></div>
                	</div>
          				<div class="edit-container">
                    <form class="form-horizontal" id="modifyForm" action="{{action}}" ref="adjust" method="post">
                      <div class="control-group">
              					<label class="control-label">Agency Name</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="text" name="name" value="iCLick" disabled/>
              						</div>
              					</div>
              				</div>
                      <div class="control-group">
              					<label class="control-label">Advertiser Name</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="text" name="name" value="iCLick" disabled/>
              						</div>
              					</div>
              				</div>
                      <div class="control-group">
              					<label class="control-label">Brand Name</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="text" name="name" value="iCLick" />
              						</div>
              					</div>
              				</div>
                      <div class="control-group">
                        <label class="control-label">Industry</label>
                        <div class="controls">
                          <div class="dropdown modifylabel">
                            <input name="industry" type="hidden" value="Finance"  />
                            <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Finance
                              <span class="caret arrow-down"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                              <li data-value="Finance"><a href="javascript:;">Finance</a></li>
                              <li data-value="Finance2"><a href="javascript:;">Finance2</a></li>
                              <li data-value="Finance3"><a href="javascript:;">Finance3</a></li>
                            </ul>
                          </div>
                          <div class="clearfix infolabel hide" id="statusLabel">
                            Finance
                          </div>
                          <div class="error-message hide">
                            <span class="glyphicon glyphicon-alert"></span>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                      <hr style="margin:20px -20px;"/>
                      <div class="control-group">
                        <label class="control-label">Tracking Name</label>
                        <div class="controls">
                          <div class="clearfix">
                            <input type="text" name="name" value="iCLick" />
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label">Campaign ID</label>
                        <div class="controls">
                          <div class="clearfix">
                            <label class="form-radio radio-inline" style="width:200px;"><input type="radio" value="0" name="isEnable" checked="checked">
                            No</label>
                            <label class="form-radio radio-inline" style="width:200px;"><input type="radio" value="1" name="isEnable" >
                            Yes</label>
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label">Schedule</label>
                        <div class="controls">
                          <div class="clearfix">
                            <div class="date-range" style="width:383px;">
                              <i class="fa fa-calendar"></i>
                              <input type="text" id="daterange" placeholder="please select a period" value="" style="width:344px;" class="form-control date-range-input xmoCalendarInputSchedule">
                              <input type="hidden" id="min" name="begin" value="">
                              <input type="hidden" id="max" name="end" value="">
                              <span class="caret arrow-calendar"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label">Device</label>
                        <div class="controls">
                          <div class="clearfix">
                            <label class="form-radio radio-inline" style="width:200px;"><input type="radio" value="0" name="device" checked="checked">
                            Unspecified</label>
                            <label class="form-radio radio-inline" style="width:200px;"><input type="radio" value="1" name="device" >
                            Customize</label>
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label">Remarks</label>
                        <div class="controls">
                          <textarea class="input-xlarge span4" name="remark" style="width: 360px !important;min-height:100px;" rows="5" cols="20" ></textarea>
                          <div class="error-message hide">
                            <span class="glyphicon glyphicon-alert"></span>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer slide-bottom">
                    <button type="button" class="btn btn-success" onclick="{{fn}}">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  </div>
          			</div>

                <div class="tab-pane fade" id="tab-settings2">
                  <div class="page_title">
                	  <div class="row">
                      <div class="client-row">
                        <h1 style="color:#333;">
                          Request App Login
                    	  </h1>
                        <p style="margin:4px 0;">Our sales manager will contact you soon.</p>
                      </div>
                    </div>
                	</div>
          				<div class="edit-container">
                    <form class="form-horizontal" id="modifyForm" action="{{action}}" ref="adjust" method="post">
                      <div class="control-group">
              					<label class="control-label">Email</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="text" name="email" value="iCLick"/>
              						</div>
              					</div>
              				</div>
                      <div class="control-group">
              					<label class="control-label">Name</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="text" name="name" value="iCLick"/>
              						</div>
              					</div>
              				</div>
                      <div class="control-group">
              					<label class="control-label">Contact Number</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="text" name="number" value="123456" />
              						</div>
              					</div>
              				</div>
                      <div class="control-group">
                        <label class="control-label">Remarks</label>
                        <div class="controls">
                          <textarea class="input-xlarge span4" name="remark" style="width: 360px !important;min-height:100px;" rows="5" cols="20" ></textarea>
                          <div class="error-message hide">
                            <span class="glyphicon glyphicon-alert"></span>
                            <div class="clearfix">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="form-checkbox checkbox-inline" style="width:100%;"><input type="checkbox" value="0" name="servie" checked="checked">
                        By submitting this form, you accept our <a href="javascript:;">Terms of Service</a></label>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer slide-bottom">
                    <button type="button" class="btn btn-success" onclick="requestUser(this)">Request</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  </div>
          			</div>

                <div class="tab-pane fade" id="tab-login">
                  <div class="page_title">
                	  <div class="row">
                      <div class="client-row">
                        <h1 style="color:#333;">
                          Login
                    	  </h1>
                        <p style="margin:4px 0;">Please login by filling in your email & password.</p>
                      </div>
                    </div>
                	</div>
          				<div class="edit-container">
                    <form class="form-horizontal" id="modifyForm" action="{{action}}" ref="adjust" method="post">
                      <div class="control-group">
              					<label class="control-label">Email</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="text" name="email" value="shirley.au@i-click.com"/>
              						</div>
              					</div>
              				</div>
                      <div class="control-group">
              					<label class="control-label">Password</label>
              					<div class="controls">
              						<div class="clearfix">
              							<input type="password" name="password" value="iCLick"/>
              						</div>
              					</div>
              				</div>

                    </form>
                  </div>
                  <div class="modal-footer slide-bottom">
                    <button type="button" class="btn btn-success" onclick="{{fn}}">Login</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  </div>
          			</div>

              </div>
            </div>

          </div>
      </div>
    </div>


    </body>
    <script type="text/javascript">


    	$(function(){
        $(document).on("click",".feature-dropdown li:not(.divider)",function(){
            var $submenu = $(this).find(".sub-drop-menu");
            var hasChild = $submenu.length>0;
            if(hasChild){
              $(this).parent().parent().addClass("open");
              $submenu.css("display","block");
            }
        });
        $(document).on("click",".toAccountSet",function(){
          var isIn = $(".slide-box").hasClass("in");
          if(!isIn){
            $(".slide-box").modal("show");
          }
          setTimeout(function(){$("[href='#tab-login']").click();},300);//account login,此部分根据页面参数设置进行对应修改
        })
        $(document).on("click",".toSignRequest",function(){
          var selectApp = $(this).parents(".feature-container").find(".feature-container-title").find("p:first").text();
          var appPrice = $(this).find("a").text();
          var params = [];
          params.push({'input':{'name':'email','placeholder':'Email','type':'text','ico-css':'fa-envelope'}});
          params.push({'input':{'name':'password','placeholder':'Password','type':'password','ico-css':'fa-lock'}});
          IAX_TOOL.loginForm({
            'title':'Sign-in Required',
            'subTitle':'Please sign in to confirm the app purchase.',
            'action':'',
            'params':params,
            'selectApp':selectApp,
            'appPrice':appPrice,
            'accountBalance':'$15,000.00',
            'fn':'toRegister()',
            'save':'Buy',
            'cancel':'Cancel'
          });
        })
        $('.sign-in-box').on('hidden.bs.modal', function () {
          $("body").addClass("modal-open");
        })
        //搜索功能
        $(document).on("keyup",".feature-sidebar-search .input-search",function(e){
          var event = e || window.event;
          var this_val= $.trim($(this).val());
          if(e.keyCode!=13 && this_val!="") return;
          $("#feature-noresult").remove();
          if(this_val!=""){
            var reg = new RegExp(this_val,"gi");
            var searchResult=$(".feature-sidebar-result").find("li").find("a").map(function(){
              return {"obj":$(this).parent(),"text":$(this).text()};
            }).get();
            $(".feature-sidebar-result").find("li").hide();
            var nores = 0;
            for (var i = 0; i < searchResult.length; i++) {
              if(reg.test(searchResult[i]["text"])){
                searchResult[i]["obj"].show();
                nores = 1;
              }
              reg.lastIndex=0;
            };
            if (nores == 0) {
              $(".feature-sidebar-result").find("ul").append("<li id='feature-noresult'>No results.</li>")
            }

            //左边筛选
            /*
            var searchRighResult=$(".feature-inner").find(".feature-item").find(".feature-container-title").find("p").map(function(){
              return {"obj":$(this).closest(".feature-item"),"text":$(this).text()};
            }).get();
            $(".feature-inner").find(".feature-detail").hide();
            $(".feature-inner").find(".feature-item").hide();
            for (var j = 0; j < searchRighResult.length; j++) {
              if(reg.test(searchRighResult[j]["text"])){
                searchRighResult[j]["obj"].show();
                searchRighResult[j]["obj"].closest(".feature-detail").show();
              }
              reg.lastIndex=0;
            };
            */
          }else{
            $(".feature-sidebar-result").find("li").show();
            //左边筛选
            /*
            $(".feature-inner").find(".feature-item").show();
            $(".feature-inner").find(".feature-detail").show();
            */
          }

        })
        $(document).on("click",".update-app",function(){
          var $parent = $(this).parent();
          $parent.html("Updating...");

          //ajax请求后台
          setTimeout(function(){
            $parent.html('<button type="button" class="btn btn-activate btn-xs">Activated</button>');
          },2000);
        })
        $(document).on("hover",".feature-main .feature-preview-thumb-list li:not(.active)",function(){
          $(this).parent().find(".active").removeClass("active");
          $(this).addClass("active");
          var src = $(this).find("img").attr("src");
          $(this).parent().find(".feature-arrow").remove();
          $(this).append('<span class="feature-arrow"></span>');
          $(this).closest(".feature-preview").find(".feature-preview-pic").find("img").attr("src",src);
        })
        initCalendar("daterange");
        $(document).on("click",".feature-item :not(.btn) :not(.dropdown-menu a)",function(event){
          var event = event || window.event;
          if($(this)[0].tagName!="LI" && $(this)[0].tagName!="UL" && $(this)[0].tagName!="BUTTON"){
            //ajax 根据id获取json数据
            $(".slide-box").modal("show");
            setTimeout(function(){$("[href='#tab-intruduction']").click();},300);
          }
          event.stopPropagation();
        })
			});

      function initCalendar(id) {
         new xmoCalendar({
           inputId : '#' + id,
           wrapContainer: $('#'+id).parents(".control-group"),
           maskContainer: $('#'+id).parents(".edit-container"),
           relativeTop:"100%",
           relativeLeft:210,
           lang : "zh", //"zh" "en"
           initTime : '2013-10-28',
           menu : [ "last_7_days", "last_30_days", "this_week", "this_month",
               "this_yeah", "last_week", "last_month", "last_3_month" ],
           submitCallback : function() {
             search_column(id);
           },
         })
       }
       function search_column(id) {
         var during = $("#" + id).val();
         var duringArr = during.split(" ~ ");
         $("#min").val(duringArr[0]);
         $("#max").val(duringArr[1]);
        //  $("#form").submit();
       }
       function toRegister(thi){
          $(".sign-in-box").modal("hide");
         var isIn = $(".slide-box").hasClass("in");
         if(!isIn){
           $(".slide-box").modal("show");
         }
         setTimeout(function(){
           $("[href='#tab-settings2']").click();
         },300);//account login,此部分根据页面参数设置进行对应修改
       }
       function requestUser(thi){
        //  $(thi).attr("disabled",true);
         //ajax请求
         setTimeout(function(){
           $(thi).next().click();
           IAX_TOOL.notification("Custom audience saved successfully","success",3000);
          //  $(thi).attr("disabled",false);
         }, 2000)
       }
    </script>
</html>
