@charset "UTF-8";
html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, h1, h2, h3 {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
ul { list-style: none; margin: 0;padding: 0}
a {
    color: #333;
}
a:link,a:visited{color: #666;}
a:hover{color: #333;}
a:active{color: #ef4136;}
.a-link{
	color: #0088cc;
    text-decoration: underline;
}
.red-link{
	color: #e83829;
    text-decoration: underline;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
html,body{margin: 0;}
body {
    font-family: Open Sans, Arial,sans-serif;
    background: white;
    padding: 0;
    font-size: 12px;
    height: 100%;
    min-width: 1220px;
    width: 100%;
}
.container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 61px;
}
/*圆角变直角*/
table,table th,table td,input,div,li,ul,select,button,span,textarea{border-radius:0!important;}
/*字体统一 */
input,textarea,button,li,span,p,ul,select,label{font-family:inherit;font-size:12px;}

.spacer5 { padding-bottom: 5px; }
.clearfix { overflow: hidden; zoom: 1; }
.titleRed {color: #EC4036;font-size: 30px!important;}
.pdclear{padding: 0!important;}

body {-webkit-font-smoothing: subpixel-antialiased !important; }
.iclick-ico{background: url("../images/nav/icon_platformsettings.png") no-repeat scroll left center transparent;}
.icon-export {
    background: url("../images/nav/icon_export.png") no-repeat scroll left center transparent;
    width: 15px;
    height: 15px;
}
.icon_setting{
  width: 14px;
  height: 14px;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  border: none;
  margin-right: 10px;
}
.icon_act{
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.button-right{float:right;margin:10px 0;}

.x-user-list { -webkit-transition: all 0.1s linear; -moz-transition: all 0.1s linear; -ms-transition: all 0.1s linear; -o-transition: all 0.1s linear; transition: all 0.1s linear; }
.navbar-header { height: 50px; float: left!important;width: 145px;}

.navbar-inverse, .x-navbar { background: #fff; border: 0px; height: 60px; }

.navbar { border-radius: 0px; margin: 0px; }

.navbar-brand { padding: 0px; padding-top: 7px; }

.navbar-right{float: right!important;}

.navbar-form { margin-top: 12px; }

.myheading { padding-right: 15px;border-bottom: 1px solid #e3e3e3; width: 100%; height: 60px;position: fixed;top: 0;left: 0;z-index: 1033;text-shadow:none; font-size: 14px;}
.myheading a{text-decoration: none; color: #666;text-shadow:none;font-size: 12px;}
.myheading .form-control { height: 30px; }
.myheading .navbar-nav>li>a {border-bottom: 4px solid transparent;}
.myheading .navbar-nav>li.selected>a { border-bottom: 4px solid #e8272a; color: #e8272a;}
.myheading .navbar-nav>li.selected>a:hover { border-bottom: 4px solid #e8272a;  color: #e8272a;}


.nav-arrow,.nav-arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  z-index: 999999;
}
.nav-arrow{
   border-width: 6px;
}
.nav-arrow:after{
  content: "";
  border-width: 6px;
}
.nav-arrow{
  top: -7px;
  left: 30%;
  margin-left: -7px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.nav-arrow:after{
  top: 1px;
  margin-left: -6px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff;
}

.navbar-right .x-user-list{right: 10px;}
.navbar-right .x-user-list>.nav-arrow{left: 80%}

.nav-pills>.active > a{background-color: #ff3e35;padding: 7px}
.nav-pills>.active > a:hover{background-color: #ff6353}
.nav-pills input{height: 20px;}
.nav-pills select{margin-top: 2px;margin-right: 2px;}
.nav-pills>li{padding: 5px;}
.nav-pills>li:first-child{padding-left: 0px;}

.filter-area{
  border: 1px solid #dfdfdf;
  margin: 10px 0;
  padding: 0 10px;
}
.filter-area .nav-pills>li{
  padding: 10px;
}

.x-user-main { position: relative;  height: 50px;}

.x-user-main:hover{cursor: pointer;}
.x-user-con label,.x-user-main span{cursor:pointer!important}
.x-user-con {padding: 7px 10px 0px 10px; position: relative; height: 53px; background: url(../images/nav/line.jpg) no-repeat left center; background-size: 1px 40px;font-size: 12px; }

.x-user { display: inline-block; height: 38px; width: 38px; text-align: center; line-height: 38px; font-size: 24px; background: #acb0bc; border-radius: 19px; color: #f4f4f4; float: left; }

.x-user-dis {float: left; margin-top: 3px;line-height: 38px; text-align: right; overflow: hidden; max-width: 150px; text-overflow: ellipsis; white-space: nowrap; }

.x-user-arrow { margin-left: 10px; height: 38px; line-height: 38px; color: #acb0bc; }
.head_drop_down{
  font-size: 14px;
  position: absolute;
  padding: 10px 10px 0px 0px;
  top: 12px;
  display: inline-block;
}
.x-user-list {
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  /*border-top: 0px; */
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  visibility: hidden; opacity: 0;
  width: 190px;
  top: 56px;
  list-style: none;
  padding:5px 2px;
  border-radius：5px;
  }
.x-user-list li { padding: 0px 15px; height: 40px;  margin-top: -1px; line-height: 33px; cursor: pointer; display: block;}
.x-user-list li .glyphicon { color: #666666; font-size: 14px; position: relative; top: 3px; margin-right: 5px;}
.x-user-list li .x-user-config { font-size: 12px; color: #666666;line-height: 33px;display: inline-block;width: 100%;padding: 0px 15px; margin-left: -15px; }
.x-user-list li:hover,.x-user-list li>a:hover {text-decoration: none;background-color: #f5f5f5;border:none!important;}

.x-search{
    float:left!important;
    position: relative;
   /* min-width: 60px;
    max-width: 360px;
    width: auto;*/
    width: 160px;
    height: 60px;
    padding-right: 10px;
    background: url(../images/nav/line.jpg) no-repeat right center;
    background-size: 1px 40px
}
.x-search .x-filter{margin-left: 10px;width: 160px;}
.x-search .x-top-search-title{float: left;margin-top:5px;width: 120px;position:relative}
.x-search .x-top-search-title .x-top-search-main{font-size:12px!important;color: #ef4136;margin-top:5px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.x-search .x-top-search-title label:first-child{font-size: 10px!important;}
.sub-top-menu{
  left:100%;
  padding: 5px 2px;
  margin: 0;
  border:1px solid #ccc;
  position: absolute;
  top:0;
  z-index:1000;
  display:none;
  float:left;
  min-width:120px;
  font-size:14px;
  text-align:left;
  list-style:none;
  background-color:#fff;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  /*border:1px solid rgba(0,0,0,.15);*/
}
.x-top-menu .sub-top-menu>li>a {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    border: none;
}

.dropdown-top-menu .sub-top-menu>li>a:focus, .sub-top-menu>li>a:hover {
    color: #262626!important;
    text-decoration: none;
    background-color: #F2F2F2;
    border:none!important;
    line-height: 1.42857143!important;
    padding:5px 20px !important;
}
.x-top-menu .caret-right{
    position: absolute;
    top: 10px;
    right: 10px;
}
.x-top-menu .dropdown-top-menu{
    max-width: 190px;
}
.x-top-menu .dropdown-top-menu>li:hover .sub-top-menu{
    display: block;
}

.x-left-ico{display: none;height: 100%;}
.x-left-ico span{padding-left: 47px;}

.x-top-search-list{
    width: 256px;
    margin-left: 10px;
}
.x-top-search{
    position: fixed;
    top: 62px;
    width: 256px;
    z-index: 999999;
}
.x-top-search-search{height: 25px;background-color: #fff;text-align: center;padding: 10px 0px;}
.x-top-search-search input{width: 85%;}
.x-top-recent{margin-top: 45px;}
.icon-search .fa{
  position: absolute;
  top:18px;
  left: 10px;
  color: #999;
}
.x-top-content{height: 500px;overflow-y: auto;/* padding: 0px 15px 15px 35px; */}
.x-top-content label{color: #999;padding: 10px 15px 0 15px}
.x-top-content ul{margin: 0;}
.x-top-content ul li{white-space:nowrap;text-overflow:ellipsis;position: relative;height: auto;line-height: 18px;}
.x-top-content hr{margin: 5px;}
.x-top-content ul li a{display:inline-block;width:100%:}
.x-top-content ul li a{
  display:inline-block;
  line-height:33px;
  height: 33px;
  width:100%;
  margin-left:-15px;
  padding: 0 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.x-top-content .x-top-result .fa{position: absolute;left:15px;top:10px;}
.x-top-content .x-top-result .fa~a{padding-left: 25px;}
.x-top-content .x-top-result .x-top-tree-child{
    display: none;
    margin: 0 -15px;
    padding: 0 15px;
    position: relative;
}
.x-top-content .x-top-result .x-top-tree-child a{
    margin: 0 -30px;
    padding: 0 30px 0 30px;
}
.x-top-content .x-top-result .x-top-tree-child li{
  position: static;
}
.x-top-content .x-top-result li:hover{background-color: #fff;}
.x-top-content .x-top-result li a:hover{background-color: #f5f5f5;}
.x-top-content .x-top-result li span:first-child{width:150px;overflow: hidden;display: inline-block;white-space: nowrap;text-overflow: ellipsis}
.x-top-content .x-top-result .x-top-result-tag{
  position: absolute;
  right: 15px;
}
.x-top-menu{
     padding-left: 120px;
}
.x-top-menu .nav li{position: relative;}
.x-top-menu .nav li>a:hover { color: #333;}
.x-top-menu .nav li.selected>a {  color: #ef4136!important; }
.x-top-menu .nav li:hover .dropdown-top-menu{display: block;}
.x-top-menu .dropdown-top-menu{
  position:absolute;
  top: 55px;
  left: -15px;
  padding: 5px 0px;
  /*top:58px;
  left:-10px;*/
  z-index:1000;
  display:none;
  float:left;
  min-width:120px;
  /*padding:5px 0;*/
  margin:2px 0 0;
  font-size:14px;
  text-align:left;
  list-style:none;
  background-color:#fff;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  border:1px solid #ccc;
  /*border:1px solid rgba(0,0,0,.15);*/
  /*border-top: 0px;*/
  /*-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
  box-shadow:0 6px 12px rgba(0,0,0,.175);*/

}
.x-top-menu .dropdown-top-menu>li{
  padding:0 2px;
}
.x-top-menu .dropdown-top-menu>li>a {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    border: none;
}

.x-top-menu .dropdown-top-menu>li:hover>a,.x-top-menu .dropdown-top-menu>li>a:focus, .dropdown-top-menu>li>a:hover {
    color: #262626!important;
    text-decoration: none;
    background-color: #F2F2F2;
    border:none!important;
    line-height: 1.42857143!important;
    padding:5px 20px !important;
}

.navbar-inverse .navbar-toggle { background: #acb0bc; border: 1px solid #acb0bc; }

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover { background-color: #acb0bc; }

.navbar .nav > li {
    margin-right: 10px;
}
  /*langauage ch or en*/
.x-lang{
    position: fixed;
    top: 2px;
    right: 5px;
}
.x-lang-en{
    width: 24px;
    height: 24px;
    border: 1px solid #acb0bc;
    display: inline-block;
    background-color: #acb0bc;
    border-radius: 24px!important;
    text-align: center;
    color: #434343;
    vertical-align: middle;
    cursor: pointer;
    line-height: 24px;
    box-sizing:border-box;
}
.x-lang-en:after{content: "E"}

.x-lang-ch{
    width: 24px;
    height: 24px;
    border: 1px solid #acb0bc;
    display: inline-block;
    background-color: #acb0bc;
    border-radius: 24px!important;
    text-align: center;
    color: #434343;
    vertical-align: middle;
    cursor: pointer;
    line-height: 24px;
    box-sizing:border-box;
}
.x-lang-ch:after{content: "中"}

.x-lang-ch.selected,.x-lang-en.selected{background-color: #e42824;color: white}


/*小圆圈消息数*/
.x-tip{
    width: 14px;
    height:14px;
    border: 1px solid transparent;
    display: inline-block;
    background-color: #ff3a38;
    border-radius: 14px;
    text-align: center;
    color: white;
    vertical-align: middle;
    line-height: 14px;
    position: absolute;
    top:0px;
    right: 5px;
    font-weight: lighter;
    font-size: 10px;
}
.amount_number{margin-left:15px;font-size:26px;color:#ef4136;}
/*tooltip*/
.tip a{
    text-decoration:underline;
    color: red;
}
.tooltip{
    z-index: 999999999;
}
/*table*/
.icon-edit {
    width: 14px;
    height: 14px;
    font-size: 18px!important;
    color: #c2c4cf;
    border: none;
}
.ico-help{
    width: 8px;
    height: 8px;
    font-size: 12px;
    border: 1px solid #A9AAAC;
    padding: 2px;
    line-height: 8px;
    color: #A9AAAC;
    cursor: pointer;
}

.caret-right {
  display: inline-block;
  width: 0;
  height: 0;
  text-indent: -99999px;
  *text-indent: 0;
  vertical-align: top;
  border-left: 4px solid #999;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  opacity: 1;
  filter: alpha(opacity=30);
  content: "\2193";
}
.caret:hover,.caret:focus{border-left: 4px solid #333;}

.icon-search{position:relative}
.icon-search .glyphicon-search{position:absolute;top:10px;left:10px;color:#999999;}
.input-search {padding-left:20px;/*background: url(../images/nav/search.png) no-repeat scroll 5px 8px #fff;*/}
.filter_icon{position: relative;}
.filter_icon .fa{position: absolute;top: 14px;left: 10px;color: #999;}
.header-tip{left: 120px;top: 65px;width: 170px!important;}
.tip-message>.tip-arrow,.tip-message>.tip-arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tip-message>.tip-arrow{
   border-width: 7px;
}
.tip-message>.tip-arrow:after{
  content: "";
  border-width: 6px;
}
.tip-message.tip-bottom .tip-arrow{
  top: -7px;
  left: 30%;
  margin-left: -7px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.tip-message.tip-bottom .tip-arrow:after{
  top: 1px;
  margin-left: -6px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #F7F5E7;
}
.tip-message{
    background-color: #F7F5E7;
    border:1px solid #CCC;
    padding: 10px;
    position: absolute;
    width: 300px;
    min-height: 50px;
    word-wrap:break-word;
    font-size: 12px;
    z-index: 999999;
}
.tip-message ul{
    padding-left: 20px;
    list-style: inside;
}

.tip-message .remove-ico{
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.top-message-list{
  position: absolute;
  right: 0px;
  top: 61px;
  z-index: 999;
}
.top-message{
  background-color: #FFEEEE;
  border:1px solid #CCC;
  padding: 10px;
  padding-right: 20px;
  position: relative;
  width: 300px;
  min-height: 50px;
  word-wrap:break-word;
  font-size: 12px;
  border-top: 0;
}
.top-message .alert-ico{
  margin-right: 10px;
  float: left;
  color: #F03E3A;
}
.top-message .remove-ico{
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.welcom-bg{background: url(../images/nav/bg.jpg) no-repeat scroll 80% 50% #fff;}

.welcome-body{
  margin-left: 150px;
  margin-top: 200px;
  width: 300px;
}
.welcome-title{text-align: left;}
.welcome-title>p:nth-child(2) {margin: 0;}
.welcome-title h2{color: #ef4136;}

.myfooter { width:100%;bottom: 10px; position: absolute; text-align: center;  background-color: #fff; line-height: 20px;height: 20px;box-sizing:border-box;padding-left: 200px;z-index: 888888;}
.x-footer{color: #c0c3cc !important;font-size: 12px;line-height: 20px;}
.x-footer span{color: #333333!important;font-size: 12px;}

.have_error, input[type="file"].have_error {
    border: 1px solid #e83828;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, 1);
    -moz-box-shadow: 0 0 5px rgba(255, 0, 0, 1);
    box-shadow: 0 0 5px rgba(255, 0, 0, 1);
}
.icon-setup {
    width: 18px;
    height: 18px;
    font-size: 18px;
    right:2px;
    top: -18px;
    color: #999999;
}

/****************************************** left navigation **********************************/
.x-main{
  width: 100%;
  height: 100%;
  min-height: 600px;
  position: relative;
  box-sizing: border-box;
  margin-left: -5px;
}
.x-sidebar{
  float: left;
  width: 180px;
  position: fixed;
  background: #f2f2f2;
  height: 100%;
  min-height: 600px;
  z-index: 999999;
}
.x-body{
  float: right;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px 0 200px;
  margin-bottom: 30px;
}
.x-menu{
  height: 100%;
}
.x-m8 {
    margin-left: 8px;
}
/* list-menu start*/
.x-menu { height: 100%; }
.x-menu li {line-height: 40px;cursor: pointer;overflow: hidden;border-left: 5px solid transparent;}
.x-menu>li>a{background: #f2f2f2 ; }
.x-menu li .fa { width: 16px; height: 16px; font-size: 16px; top: 1px; position: relative;color:#999;}
.x-menu li .fa-caret-down,.x-menu li .fa-caret-right{position: absolute;top:10px;right: 10%;color: #333!important;}
.x-menu li a:hover{background-color: #d9d9d9!important;}
.x-menu li.selected>a{background: #e8e8e8 ; border-left: 5px solid red;padding-left: 10px;}
.x-menu li.selected>a .x-m8{color: #666;font-weight: bold;}
.x-menu li.selected>a .fa{color: #ef4136;}
.x-menu li.selected .sub-menu{ background-color: #dfdfdf; }

.x-menu li a {padding-left: 15px;display: inline-block;width: 100%;height: 100%;text-decoration: none;position: relative;}
.x-menu li span { color: #999; cursor: pointer; }

.sub-menu {display: none;}
.sub-menu li{border-left: 5px solid #dfdfdf;}
.sub-menu li:hover{border-left: 5px solid #d9d9d9;}
.sub-menu li.active span{font-weight: bold;color: #666;}
.sub-menu li.active, .sub-menu li:hover {padding-right: 5px;}
.sub-menu li a{padding-left: 30px;}
.x-menu li:hover>a>span,.x-menu li:hover>a>i{color: #666;}

.x-menu-lang-select{display: none;background-color: #dfdfdf;position: fixed;bottom: 43px;width: 180px;min-height: 40px;}
.x-menu-lang-select li {line-height: 40px;cursor: pointer;overflow: hidden;border-left: 5px solid transparent;}
.x-menu-lang-select li:hover>a{background-color: #d9d9d9;}
.x-menu-lang-select li a {padding-left: 15px;display: inline-block;width: 100%;height: 100%;text-decoration: none;}
.x-menu-lang-select li span { color: #999; cursor: pointer; }
.x-menu-lang-select li:hover>a>span{font-weight: bold;color: #666;}
.x-menu-lang{position:fixed;bottom:0;height:43px;width:180px;}
.x-menu-lang li {line-height: 40px;cursor: pointer;overflow: hidden;border-left: 5px solid transparent;}
.x-menu-lang li:hover>a{background-color: #d9d9d9;}
.x-menu-lang li a {padding-left: 15px;display: inline-block;width: 100%;height: 100%;text-decoration: none;}
.x-menu-lang li span { color: #999; cursor: pointer; }
.x-menu-lang li:hover>a>span{color: #666;}
