.webuploader-pick{
  background: #fff!important;
  color: inherit!important;
  padding: 0!important;
  width: 100%!important;
  text-align: left!important;
  border-radius: 0!important;
}

.webuploader-pick > a:hover,.webuploader-pick-hover >a {
    background-color: #EA7A70;
    text-decoration: underline;
    color: #fff!important;
}

.uploadProgressWrap{
  width: 200px;
  height: 200px;
  margin-left: -100px;
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 9999999;
  text-align: center;
}

.uploadText{color: #F13F2D;}

.btn-iclick>[class^="icon-"] {
    position: absolute;
    top: 5px;
    left: 5px;
    top: 5px;
}
.btn-iclick .dropdown-menu{box-shadow:none!important;}
.btn-iclick .dropdown-menu li{position: relative;}
.dropdown-menu [class^="icon-"] {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 3px;
}
.dropdown-menu [class^="icon-"]+a{
  padding-left: 30px;
}
.icon-exportmore {
    background: url("../images/shared/components/icon_exportmore.png") no-repeat scroll left center transparent;
    width: 15px;
    height: 15px;
}
.icon-export {
    background: url("../images/shared/components/icon_export.png") no-repeat scroll left center transparent;
    width: 15px;
    height: 15px;
}
.icon-import {
    background: url("../images/shared/components/icon_import.png") no-repeat scroll left center transparent;
    width: 15px;
    height: 15px;
}

.webuploader-fordnd{
  height: 300px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  border:3px dashed #e6e6e6;
  background: #fff;
}
.webuploader-dnaArea{
  text-align: center;
  padding-top: 100px;
  margin: auto;
  width:400px;
  clear: both;
}
.webuploader-dnaArea .webuploader-pick{
  text-align: center!important;
  background:transparent!important;
}
.webuploader-dnaArea-tip{
  float: left;
  text-align: center;
  padding: 10px;
}
.webuploader-dnaArea-tip .dnaArea-doc{
  padding-top: 10px;
  text-align: center;
}
.webuploader-dnaArea-img{
  float: left;
  width: 100px;
  height: 100px;
}
.webuploader-dnaArea-img img{
  width: 100%;
  height:100%;
}
.webuploader-fordnd-show{
  margin: 20px;
}
.webuploader-fordnd-show>label{
  line-height: 30px;
  height: 30px;
  margin: 0 -20px;
  padding: 0 20px;
  background-color: #efefef;
}
.webuploader-fordnd-content{
  margin: 10px 0;
}
.webuploader-fordnd-content li{
  display: inline-block;
  margin-top: 10px;
}
.webuploader-fordnd-content li+li{
  margin-left: 10px;
}
.webuploader-fordnd-content li img{
  width: 150px;
  height: 150px;
}

.popub-tip{font-weight: bold;padding: 0 20px 20px 20px;}
.popup-webupload-form{
  float: left;
  width:63%;
  border-top: 2px #dfdfdf solid;
  border-right: 2px solid #dfdfdf;
  padding: 20px;
  margin: 0 -20px -20px -20px;
}
.popup-webupload{
  float: left;
  border-top: 2px solid #dfdfdf;
  width: 36%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 13px;
  margin-left: 7px;
}
.popup-webupload label{
  line-height: 30px;
  height: 30px;
  background-color: #efefef;
  padding-left: 20px;
}
.popup-webupload .popub-webupload-content{
  padding: 20px;
}

.popup-webupload .popub-webupload-button{
  height: 100px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  border:3px dashed #e6e6e6;
  background: #fff;
  margin-top: 10px;
  box-sizing: border-box;
}
.popub-webupload-button .webuploader-dnaArea{
  padding-top: 20px;
  width: 310px;
}
.popub-webupload-button .webuploader-dnaArea-tip{
  padding: 0;
}
.popub-webupload-button .webuploader-dnaArea-img{
  width: 50px;
  height: 50px;
}
.clearboth{
  clear:both;
}

.webuploader-fordnd-single{
  height: 120px;
  width: 120px;
  text-align: center;
  vertical-align: middle;
  border:3px dashed #e6e6e6;
  background: #fff;
}
.webuploader-dnaArea-single{
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: url("../images/image.png") no-repeat scroll center center transparent;
}
