<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">


	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>


</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">Symphony</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="#">iAudience</a>
                  </li>


                  <li class="">
                    <a href="javascript:void(0);" >iActivate</a>
                  </li>

                  <li class=""><a href="#">iExperience</a>
                  </li>

                  <li class=""><a href="#">iNsights</a>
                  </li>
                  <li class=""><a href="#">iApps</a>
                  </li>

                  <li class=""><a href="#">Settings</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
          <ul class="x-menu">
      			<li id="li001" class="selected">
      				<a href="#">
      				 <i class="fa fa-book fa-bandcamp" aria-hidden="true"></i>
      				<span class="x-m8">Planning</span>
               <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
      				</a>
      				<ul class="sub-menu" style="display: block;">
      					<li class="">
      						<a href="#"><span class="x-m8">Media Planner</span></a>
      					</li>
      					<li class="">
      						<a href="#"><span class="x-m8">Ad Placements</span></a>
      					</li>
      					<li class="active">
      						<a href="#"><span class="x-m8">Audience Planner</span></a>

      					</li>

      				</ul>
      			</li>

      			<li id="li003" class="">
      				<a href="#">
      				 <i class="fa fa-book fa-briefcase" aria-hidden="true"></i>
      					<span class="x-m8">Campaings</span>
      				</a>
      			</li>
      			<li id="li004" class="">
      				<a href="#">
      				 <i class="fa fa-book fa-database" aria-hidden="true"></i>
      				<span class="x-m8">Finance</span>
      				</a>
      			</li>
            <li id="li004" class="">
      				<a href="#">
      				 <i class="fa fa-book fa-lightbulb-o" aria-hidden="true"></i>
      				<span class="x-m8">Tools</span>
      				</a>
      			</li>

      		</ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">langauage English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">

      <!--                   feature 相关                    -->
          <div class="feature-main">
        		<div class="feature-content" >
              <div class="feature-inner">
                <div class="feature-detail">
                    <div class="feature-item-detail">
                      <div class="feature-item-inner">
                        <div class="feature-pic">
                          <a href="javascript:;"><img style="background:#ddd;" src="../images/icon_conversions.png" height="200" width="200"></a>
                          <div class="feature-container-opt">
                            <div class="btn-group">
                              <input type="hidden" value=""/>
                              <button type="button" class="btn btn-danger btn-xs">$129 / mth</button>
                              <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu feature-dropdown" role="menu">
                                <li class="active"><a href="javascript:;">$128 / mth</a></li>
                                <li><a href="javascript:;">$359 / 3 mth</a></li>
                                <li><a href="javascript:;">$1200 / yr</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="feature-container">
                            <div class="feature-container-title">
                              <p>3rd Party DMP</p>
                              <p>The acronym PCALEC has a life path number 22.The path number tewnty-two is an master number with various vibrations. The most astounding and most capable figure that is extremely uncommon.</p>
                              <br>
                              <p>Invidividuals with this number can defeat any deterrent.Your abilities are extremely adaptable and solid.</p>
                            </div>
                            <div class="feature-container-update">
                              <p>New Updates</p>
                              <p>1.0 Bug fixed</p>
                              <a>...Read More</a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearboth"></div>
                </div>
                <!--                    图片预览                        -->
                <div class="feature-preview">
                    <div class="feature-preview-pic">
                      <img src="../images/test.png" alt="图片" height="100%" width="100%"/>
                    </div>
                    <div class="feature-preview-thumb">
                      <div class="feature-preview-thumb-list">
                        <ul>
                          <li class="active"><!-- 那个active就放在哪，以此保证箭头居中。。--><span class="feature-arrow"></span><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test2.png" alt="图片" height="100%" width="100%"/></li>
                          <li><img src="../images/test.png" alt="图片" height="100%" width="100%"/></li>
                        </ul>
                      </div>
                    </div>
                </div>
                <!--                    图片预览  End                 -->
              </div>
            </div>
            <div class="feature-info">
              <label class="feature-info-title">
                Information
              </label>
              <hr>
              <div class="feature-info-result">
                <ul>
                  <li><span>Category: </span><span>iAudience</span></li>
                  <li><span>Rating: </span>
                    <span class="rating">
                      <span class="star"></span>
                      <span class="star"></span>
                      <span class="star hover"></span>
                      <span class="star"></span>
                      <span class="star"></span>
                    </span>
                  </li>
                  <li><span>Update: </span><span>21 November 2016</span></li>
                  <li><span>Version: </span><span>1.1</span></li>
                  <li><span style="float:left;">Price: </span>
                    <div style="float:left;margin-left:2px;">
                      <p> HK$128.00 / mth</p>
                      <p> HK$1200.00 / yr</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        <!--                   feature 相关  End                  -->

        </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->


  </body>
  <script type="text/javascript">


  	$(function(){
      $(document).on("click",".feature-dropdown li:not(.divider)",function(){
          $(".dropdown-toggle",$(this).parent().parent()).prev().html($(this).children().text());
          $(this).parent().find(".active").removeClass("active");
          $(this).addClass("active");
          var value= $(this).attr("value");
          if(typeof(value)!="object"){
          }else{
            value=value.context.value;
          }
          var data_value=$(this).attr("data-value");
          if(typeof(data_value)!="undefined"){
            value=data_value;
          }
          // $(this).parent().parent().find(".btn-danger").removeClass("btn-danger").addClass("btn-primary");
          $(this).parent().parent().find("input").first().attr("value",value);
          $(this).parent().parent().find("input").first().attr("title",($(this).children().text()));
          $(this).parent().parent().find("input").first().change();
          $(this).parent().parent().removeClass("open");
      });
      $(document).on("hover",".feature-main .feature-preview-thumb-list li:not(.active)",function(){
        $(this).parent().find(".active").removeClass("active");
        $(this).addClass("active");
        var src = $(this).find("img").attr("src");
        // var index = $(this).index()-1;
        // var scrolldiff = 0;
        // if($(".feature-preview-thumb").scrollLeft()>0 && $(this).parent().width()>100*$(this).parent().find("li").length){
        //   scrolldiff = $(this).parent().width()-100*$(this).parent().find("li").length;
        // }
        // console.log(scrolldiff);
        // $(".feature-arrow").css("left",50+100*index+scrolldiff+"px");
        $(this).parent().find(".feature-arrow").remove();
        $(this).append('<span class="feature-arrow"></span>');
        $(this).closest(".feature-preview").find(".feature-preview-pic").find("img").attr("src",src);
      })
		});

  </script>
</html>
