.lbs-container{
	position: relative;
	border: 1px solid #dfdfdf;
	min-height: 500px;
	height: 100%;
	width: 100%;
}
.lbs-container .lbs-content{
	width: 100%;
	float: right;
	height: 100%;
}
.lbs-container .lbs-content .lbs-content-inner{
	margin-left: 250px;
	height: 100%;
}
.lbs-container .lbs-content .lbs-content-inner .lbs-map{
	width: 100%;
	height: 100%;
}
.lbs-container .lbs-control{
	position: absolute;
	top: 10px;
	left: 320px;
}
.lbs-container .lbs-control input{
	padding: 5px;
	background: #fff;
}
.lbs-container .lbs-control input.selected{
	background: #f2f2f2;
}
.lbs-container .lbs-info{
	float: left;
	width: 250px;
	height: 100%;
	padding: 20px;
	margin-right: -250px;
	position: relative;
	border-right: 1px solid #dfdfdf;
	overflow-y:auto;
	overflow-x:hidden;
	box-sizing:border-box;
}
.lbs-container .lbs-info .lbs-info-detail{
	position: relative;
	margin-bottom: 20px;
	float: left;
	width: 100%;
}
.lbs-container .lbs-info .lbs-info-detail .info-detail-title{
	font-size: 	12px;
	font-weight: bold;
}
.lbs-container .lbs-info .lbs-info-detail .info-detail-con{
	position: relative;
	float: left;
	margin-top: 5px;
}
.lbs-container .lbs-info .lbs-info-detail .info-detail-con ul.tag{
	position: relative;
	margin-top: 5px;
	float: left;
}
.lbs-container .lbs-info .lbs-info-detail .info-detail-con ul.tag li {
	float: left;
	padding: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	text-transform: capitalize;
	border:1px solid #dfdfdf;
}
.lbs-container .lbs-info .lbs-info-detail .tag-city li{
	text-transform: capitalize;
}
.lbs-container .lbs-info .lbs-info-detail .info-detail-con ul.tag li.selected,.lbs-container .lbs-info .lbs-info-detail .info-detail-con ul.tag-city li:hover {
	background: #f2f2f2;
	cursor: pointer;
}
.lbs-container .lbs-info .lbs-info-detail .area-level-box{
	float: left;
}
.lbs-container .lbs-info .lbs-info-detail .area-level-box li{
	float: left;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    width: 70px;
    box-sizing: border-box;
    border: 1px solid #dfdfdf;
}
.lbs-container .lbs-info .lbs-info-detail .area-level-box li~li{
	border-left: 0;
}
.lbs-container .lbs-info .lbs-info-detail .area-level-box li.active{
	background: #f2f2f2;
}
.lbs-container .lbs-info .lbs-list-search{
	position: relative;
}
.lbs-container .lbs-info .lbs-list-search input{
	height: 30px;
    border-color: #dfdfdf;
    padding-left: 20px;
    box-sizing: border-box;
    width: 210px;
}
.lbs-container .lbs-info .lbs-list-search .filter-search-ico{
	top: 0;
	right: 0;
}
.lbs-edit{
	position: relative;
}
.lbs-edit .fa{
	position: absolute;
    font-size: 12px;
    color: #5D9CEC;
    left: 10px;
    top: 10px;
    cursor: pointer;
}
.lbs-edit .btn{
	padding-left: 25px;
	border-color: #5D9CEC;
	color: #5D9CEC;
}
.lbs-container .lbs-total{
	position: fixed;
	bottom: 1px;
	left: 181px;
	padding: 10px 20px;
	background: #fff;
	width: 209px;
	border-top: 1px solid #dfdfdf;
	font-weight: bold;
}
.lbs-container .lbs-total div~div{
	margin-top: 10px;
}

.lbs-slider-bar{
	position:absolute;
	left:223px;
	top:7px;
	cursor:pointer;
	width:25px;
	z-index:999;
	padding:2px 0;
	-moz-transform-origin:right;
	-ms-transform-origin:right;
	-webkit-transform-origin:right;
	transform-origin:right;
	text-align:center;
	background:#fff;
	border:1px solid #dfdfdf;
	border-top-left-radius:5px!important;
	border-bottom-left-radius:5px!important;
}
.lbs-slider-bar.right{
	left:-28px;
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	transform:rotate(180deg);
}
.lbs-infowindow{
	position:absolute;
	top:-136%;
	left:-31%;
	padding:6px;
	border:1px solid #dfdfdf;
	white-space:nowrap;
	background:#fff;
	// -webkit-transform:translate3d(-9%,-94%,0);
}
.lbs-infowindow-box.gray{
	opacity:0.8;
}
.gray { 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}
.lbs-infowindow .arrow{
	position:absolute;
	left:33px;
	bottom:-24px;
}
.lbs-area-box{
	width:100%;
	float: left;
}
.lbs-list-box{
	display:none;
}
.lbs-list-box.active{
	display:block;
}
.lbs-item-list{
	height:200px;
	position:relative;
	overflow-y:auto;
}
.lbs-item-list>li{
	padding:4px;
}
.lbs-item-list>li:hover{
	background:#f2f2f2;
}
.lbs-item-list li em.selected{background:#afe4da;}
.lbs-item-list>li i{
	vertical-align:middle;
}
.lbs-item-list>li em{
	display: inline-block;
	width: 160px;
	padding-left: 8px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lbs-item-list label{
	font-weight: normal;
    display: inline;
    margin-right: 4px;
    cursor: pointer;
}
.lbs-item-list .fa,.lbs-infowindow .fa{
	font-size: 18px;
	width: 15px;
    color: #5EABE8;
    vertical-align: middle;
}
.lbs-item-list .fa-angle-right, .lbs-infowindow .fa-angle-right{
	color: #999;
}
.lbs-item-list .fa-square-o, .lbs-infowindow .fa-square-o{
	color:#dfdfdf;
}
.lbs-item-list>li em,  .lbs-infowindow em{
	display: inline-block;
	width: 160px;
	padding-left: 8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-style: normal;
    vertical-align: middle;
}
.lbs-item-list li em.selected {
    background: #afe4da;
}
.m-t-sm {
    margin-top: 10px!important;
}
/* 地图上marker 圆圈 */
.map-circle{
  width:120px;
  height:120px;
  text-align:center;
  color:#fff;
  border-radius:50%!important;
  background:rgba(80,167,113,0.8);
  position:relative;
}

.map-street{
	min-width:150px;
	min-height:40px;
	background:rgba(89,187,126,0.8);
	color:#fff;
}

.map-maker{
	position:relative;
	padding:6px;
	white-space:nowrap;
}

.map-shadow{
	-webkit-box-shadow: 0px 2px 6px 0 #444;
	-ms-box-shadow: 0px 2px 6px 0 #444;
	-moz-box-shadow: 0px 2px 6px 0 #444;
	box-shadow: 0px 2px 6px 0 #444;
}
.amap-marker:hover{
	z-index:2000!important;
}

.amap-marker:hover .map-hover{
	background:#ef4136!important;
}
.amap-marker:hover .map-street .arrow{
	border-top-color:#ef4136!important;
}

.amap-marker:hover .map-shop .arrow{
	border-top-color:#7d96d6!important;
}

.map-maker .arrow{
	position:absolute;
	left:50%;
	margin-left:-10px;
	width:0;
	height:0;
	bottom:-20px;
	border-width:10px;
	border-color:transparent;
	border-style:solid;
}
.map-maker .inner{
  position:absolute;
  left:50%;
  top:50%;
  width:100%;
  padding:0 6px;
  transform:translate3d(-50%,-50%,0);
  -webkit-transform:translate3d(-50%,-50%,0);
  -moz-transform:translate3d(-50%,-50%,0);
  -ms-transform:translate3d(-50%,-50%,0);
}
.map-street .arrow{
	border-top-color:rgba(89,187,126,0.8);
}
.map-shop{
	background:#7d96d6;
}
.map-shop .arrow{
	border-top-color:#7d96d6;
}

