<!DOCTYPE html>
<html>
<head>
    <title>Audiences</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <!-- xmo css -->
  <link rel="stylesheet" type="text/css" href="../css/xmo_components.css">

  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/chosen.css">
  <link rel="stylesheet" type="text/css" href="../css/calendar.css">
  <link rel="stylesheet" type="text/css" href="../css/jqcloud.css">



	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	 <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="./js/echarts.min.js"></script>
    <script type="text/javascript" src="./js/calendar.js"></script>
  <script type="text/javascript" src="./js/china.js"></script>
  <script type="text/javascript" src="./js/d3.v4.min.js"></script>
  

    <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
    <script type="text/javascript" src="./js/iax-tool.js"></script>
    <script type="text/javascript" src="./js/iax-template.js"></script>
    <script type="text/javascript" src="./js/iax-chart-tool.js"></script>

    <script src="http://insights.optimix.asia/javascripts/jquery.dataTables.1.9.1.min.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/highcharts.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/funnel.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/exporting.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/datatables/tabletools/ZeroClipboard.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/datatables/tabletools/TableTools.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/datatables/FixedColumns.min.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/d3.v2.min.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/donut_chart.min.js?9310" type="text/javascript"></script>
    <script src="http://insights.optimix.asia/javascripts/jquery.tablescroll.js?9310" type="text/javascript"></script>
</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">
                   
                  <li class="">
                    <a href="./eventSetup.html" >iAccess</a>
                  </li>

                  <li class="">
                    <a href="./audiencePlans.html" >iAudience</a>
                  </li>

                  <li class="selected">
                    <a href="javascript:void(0);" >iNsights</a>
                  </li>
                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="min-width: 90px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
          <ul class="x-menu">
            <li id="" class="selected">
              <a href="#">
               <i class="fa fa-users" aria-hidden="true"></i>
              <span class="x-m8">Cross Marketplace Analysis</span>
              </a>
            </li>

            
            
          </ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">langauage English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">
      		<div class="page_title">
      		  <div class="row">
              <div class="client-row"><h1>Cross Marketplace Analysis</h1></div> 
            </div>
       		</div>
      		  <!-- Page title -->
          <div>
            <ul class="nav nav-pills event_filter" style="float:left;">
              <li class="filter_icon active" style="margin-top:0px;">
                <div class="dropdown">
                  <input id="select_search" type="hidden" value="1"/>
                  <button class="btn  dropdown-toggle"  style="min-width:250px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Goal:Booking
                    <span class="caret arrow-down"></span>
                  </button>
                  <ul class="dropdown-menu"  style="min-width:248px;" aria-labelledby="dropdownMenu1">
                    <li value="-1"><a href="javascript:filterGlobal();">Goal:Booking</a></li>
                    <li value="1"><a href="javascript:filterGlobal();">Goal:Name</a></li>
                    <li value="2"><a href="javascript:filterGlobal();">Goal:Position</a></li>
                  </ul>
                </div>
              </li>
              <li class="filter_icon active">
                <div class="date-range">
                  <div class="date-range-ico"><i class="fa fa-calendar"></i></div> 
                  <input type="text" id="daterange"
                                    style="width:155px;"
                                    placeholder="please select a period" value="2017-06-01 ~ 2017-07-01"
                                    class="form-control date-range-input xmoCalendarInputSchedule">
                     <input type="hidden" id="min" name="begin" value="" />
                    <input type="hidden" id="max" name="end" value="" />
                   <span class="caret arrow-calendar"></span>
                </div>
              </li>
            </ul>
            <div class="button-right">
              <div class="dropdown btn-iclick dropdown-stop">
                <i class="fa fa-download" style="position: absolute; top: 10px; left: 10px;"></i>
                <button class="btn dropdown-toggle" type="button" onclick="">
                  Generate Attribution Report&nbsp;
                </button>
              </div>
            </div>
            <div style="clear:both"></div>
          </div>
          
          <!--xmo-->
          <div class=" ">
            <div class="white_section">
              <div class="row header">
                <div class="inline font_22">Key Insights</div> (from XMO Tracking Code)
              </div>
              <!-- ajax  -->
              <div class="row header_remark">
                <div class=""><span class="font_3">INDUSTRY:</span> <span class="font_4">Traveling </span></div>
                <div class=""><span class="font_3">PRODUCT: </span> <span class="font_4">Air Travel</span></div>
                <div class=""><span class="font_3">GOAL: </span> <span class="font_4">Booking</span></div>
                <div class=""><span class="font_3">NATURE: </span> <span class="font_4">Home Page</span></div>
              </div>


              <div class="row color_header4">
                <div class="head_deep_red">UNIQUE CONVERSIONS</div>
                <div class="head_red ">UNIQUE CUSTOMERS</div>
                <div class="head_pink "><p>LAST-MILE RATIO<br>
                          (Search vs. Non-Search)</p>
                </div>
                <div class="head_medium_grey">TIME-TO-CONVERT PERIOD</div>
              </div>

              <div class="row color_header_content4">
                <div class="">
                  <span class="font_5">490</span>
                  <span class="font_8"> out of  </span>
                  <span class="font_9">544</span>
                </div>
                <div class=""><span class="font_5">466</span></div>
                <div class=""><span class="font_5">2.94 : 1</span>
                </div>
                <div class="last">
                  <p>
                    <span class="font_6">Full-path: </span><span class="font_7">6.51 days</span><br>
                    <span class="font_6">Last-mile: </span><span class="font_7">2.83 days</span>
                  </p>
                </div>
              </div>

              <!-- ajax -->
            </div>
            <div class="row remark_view" style="margin-top:20px;">
              <div class="remark clearfix">
                <div class="ps">Search</div>
                <!--<div class='vd'><#%=t('.vd_label')%></div>-->
                <div class="forbidden">Video</div>
                <!--<div class='ob'></div>-->
                <div class="forbidden">Premium Ad Network</div>
                <!--<div  class='sn'></div>-->
                <div class="forbidden">Social Media</div>
                <div class="ae bottom_0">Ad Exchange</div>
                <div class="dn bottom_0">Ad Network</div>
                <div class="ip bottom_0">Direct Publisher</div>
                <div class="mn bottom_0">Mobile Network</div>
              </div>
            </div>
            <div class="row market_row_view" style="margin-top:20px;">
              <div class="left_cols" style="width: 35%; height: auto; min-height: 360px; background:#fff;position:relative;">
                <div class="row">
                  <h3 class="highchart2_title pull-left">Market Distribution</h3>
                </div>
                <div><span class="font_4">Outer Circle = Conversion Distribution</span></div>
                <div><span class="font_4">Inner Circle = Expense Distribution*</span></div>
                <div id="pie_chart" style="margin:0 auto;width:250px;"></div>
                <div style="position:absolute;bottom:20px;">
                  <span class="font_4" style="">If the percentage value is smaller than 2%, the number will not be displayed on the donut chart.</span>
                </div>
              </div>
              <div class="right_cols" id="conversion_chart" style="width: 55%; height: auto; background:#fff;">
                <div class="" id="container_1">
                </div>
              </div>
            </div>

            <div class="row two_cols_view" style="margin-top:20px;">
              <div class="funnel_container left_cols" style="height: 601px;width:40%; min-height: 360px; background:#fff;">
                <div class="row b_margin_10">
                  <h3 class="highchart_title">Goal Funnel
                    <i class="fa fa-question-circle-o" data-toggle="tooltip" data-placement="bottom" data-original-title="Goal Funnel illustrates how much traffic is driven by each or all advertising channels. The number and the percentage depicts the number of visitors landed on the event based on the XMO tracking. From this funnel,  we can determine the drop out rate relative to each event above."></i>
                  </h3>
                  <div class="dropdown" style="float:right">
                    <input id="select_search" type="hidden" value="1"/>
                    <button class="btn  dropdown-toggle"  style="min-width:250px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      Booking
                      <span class="caret arrow-down"></span>
                    </button>
                    <ul class="dropdown-menu"  style="min-width:248px;" aria-labelledby="dropdownMenu1">
                      <li value="Booking"><a href="javascript:;">Booking</a></li>
                      <li value="Google (DN)"><a href="javascript:;">Google (DN)</a></li>
                    </ul>
                  </div>
                  <div id="loading_area" style="margin-top: 3px; display: none;">
                    <div style="text-align: center">
                      <img src="http://insights.optimix.asia/images/shared/components/pre-loading_small.gif">
                    </div>
                  </div>
                </div>
        
                <!-- ajax  -->
        

                <div class="row t_padding_20 t_border b_margin_5">
                  <span class="font_6">View specific advertising channel, please select below:</span>
                </div>
                <div class="row">
                  <div class="dropdown" style="float:left">
                    <input id="select_search" type="hidden" value="1"/>
                    <button class="btn  dropdown-toggle"  style="min-width:250px;" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      All paid channels
                      <span class="caret arrow-down"></span>
                    </button>
                    <ul class="dropdown-menu"  style="min-width:248px;" aria-labelledby="dropdownMenu1">
                      <li value="Air New Zealand (IP)"><a href="javascript:;">Air New Zealand Sitelinks (IP)</a></li>
                      <li value="Google (DN)"><a href="javascript:;">Google (DN)</a></li>
                      <li value="Branding Trackings March 2014 (IP)"><a href="javascript:;">Branding Trackings March 2014 (IP)</a></li>
                    </ul>
                  </div>
                </div>

                <div id="container" class="funnel"></div>
                <!-- ajax -->
              </div>
              <div class="top_conversion_paths right_cols table_white" id="top_conversion_paths" style="height: auto; background:#fff; min-height: 601px;width:50%;">

                <!-- ajax  -->
                <div class="row">
                  <h3 class="highchart2_title pull-left">Top 5 Conversion Paths</h3>
                </div>
                <div class="content">
                    <div class="path dummy">&nbsp;</div>
                    <div class="mark title">Conversions</div>
                        <div class="record_row" style="width: 100%">
                          <div class="path" style="margin-right: 100px;">
                            <div class="ps"><div class="channel"> Google</div> <div class="channel_name">Search</div></div>
                          </div>
                          <div class="mark" style=""><span class="percentage_number">61.58</span><br><span class="conversion_number"> 335/544&nbsp;</span>
                          </div>
                        </div>
                      <div class="record_row" style="width: 100%">
                          <div class="path" style="margin-right: 100px;">
                            <div class="ip"><div class="channel"> Air</div> <div class="channel_name">Direct Publisher</div></div>
                          </div>
                          <div class="mark" style=""><span class="percentage_number">9.38</span><br><span class="conversion_number"> 51/544&nbsp;</span>
                          </div>
                        </div>
                      
                      
                        <div class="record_row" style="width: 100%">
                          <div class="path" style="margin-right: 100px;">
                            <div class="ip"><div class="channel"> Air</div> <div class="channel_name">Direct Publisher</div></div>
                          </div>
                          <div class="mark" style=""><span class="percentage_number">6.62</span><br><span class="conversion_number"> 36/544&nbsp;</span>
                          </div>
                        </div>
                      
                      
                        <div class="record_row" style="width: 100%">
                          <div class="path" style="margin-right: 100px;">
                            <div class="ps"><div class="channel"> Bing</div> <div class="channel_name">Search</div></div>
                          </div>
                          <div class="mark" style=""><span class="percentage_number">4.78</span><br><span class="conversion_number"> 26/544&nbsp;</span>
                          </div>
                        </div>
                      
                      
                        <div class="record_row" style="width: 100%">
                          <div class="path" style="margin-right: 100px;">
                            <div class="ip"><div class="channel"> Air</div> <div class="channel_name">Direct Publisher</div></div>
                          </div>
                          <div class="mark" style=""><span class="percentage_number">3.68</span><br><span class="conversion_number"> 20/544&nbsp;</span>
                          </div>
                        </div>
                      
                      

                      <div class="record_row" style="width: 100%">
                        <div class=" path dummy" style="height: auto;margin-right: 100px;">
                          13.97% (76/544 CONVERSIONS)</div>
                        <div class="mark" style="">OTHERS</div>
                      </div>

                  </div>

                <!-- ajax -->
              </div>
            </div>

            <div class="cross_market">
              <h3 class="highchart2_title">Cross Media Analysis</h3>
              <div class='row' id='header_channel'> 
                <div class=' header_channel'>CHANNEL(S)</div>
              </div>
                <!-- <table class='datatables ' > -->
              <div class='row'>
                <table class="table cta_table-striped cta_table-bordered table-condensed width_100 cta_table" cellspacing="0" cellpadding="0" border="0">
                  <thead>
                    <tr>
                      <th class="left_head_channel" >TOP ASSISTING CHANNEL(S)</th>
                      <th class="normal_header left_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 42px;">Google <br>(Paid Search)</th>
                      <th class="normal_header center_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 92px;">Air New Zealand_Tactical Campaign 2016 <br>(Direct Publisher)</th>
                      <th class="normal_header center_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 42px;">Bing <br>(Paid Search)</th>
                      <th class="normal_header center_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 134px;">Air New Zealand_Branding_2016 <br>(Direct Publisher)</th>
                      <th class="normal_header center_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 57px;">Branding Trackings March 2014 <br>(Direct Publisher)</th>
                      <th class="normal_header center_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 52px;">Google <br>(Display Network)</th>
                      <th class="normal_header center_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 129px;">201601_ANZ_Facebook <br>(Direct Publisher)</th>
                      <th class="normal_header center_name_channel " role="columnheader" rowspan="1" colspan="1" style="width: 95px;">Air New Zealand Sitelinks Nov2014_Google <br>(Direct Publisher)</th>
                      <th class=" right_name_channel">TOTAL ASSISTED</th>
                    </tr>

                  </thead>
                  
                  <tbody>
                    <tr class="odd" style="height: 80px;">
                      <td class="align_left  left_head_top_channel l_padding_20 ">
                        Air New Zealand_Tactical Campaign 2016 <br>(Direct Publisher)
                      </td>
                       <td class="align_center red_mark ">4.78%</td>
                        <td class="align_center  ">0.74%</td>
                        <td class="align_center  ">0.74%</td>
                        <td class="align_center  ">0.55%</td>
                        <td class="align_center  ">0%</td><td class="align_center  ">0.18%</td><td class="align_center  ">0%</td><td class="align_center  ">0.18%</td>
                       <td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                    <tr class="even" style="height: 44px;">
                      <td class="align_left  left_head_channel l_padding_20 ">
                      Google <br>(Paid Search)
                      </td>
                       <td class="align_center  ">1.84%</td><td class="align_center red_mark ">2.21%</td><td class="align_center red_mark ">0.92%</td><td class="align_center  ">0.18%</td><td class="align_center  ">0%</td><td class="align_center red_mark ">0.74%</td><td class="align_center  ">0%</td><td class="align_center red_mark ">0.37%</td>
                      <td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                    <tr class="odd" style="height: 62px;"><td class="align_left  left_head_channel l_padding_20 ">
                      Air New Zealand_Branding_2016 <br>(Direct Publisher)
                      </td>
                      <td class="align_center  ">0.55%</td><td class="align_center  ">0%</td><td class="align_center  ">0.18%</td><td class="align_center red_mark ">0.92%</td><td class="align_center red_mark ">0.92%</td><td class="align_center  ">0.37%</td><td class="align_center red_mark ">0.37%</td><td class="align_center  ">0%</td>
                      <td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                    <tr class="even" style="height: 62px;"><td class="align_left  left_head_channel l_padding_20 ">
                      Branding Trackings March 2014 <br>(Direct Publisher)
                      </td>
                      <td class="align_center  ">0.55%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center  ">0.18%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center  ">0.37%</td>
                      <td class="align_center red_mark ">0.37%</td>
                      <td class="align_center  ">0%</td><td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                    <tr class="odd" style="height: 44px;"><td class="align_left  left_head_channel l_padding_20 ">
                      Google <br>(Display Network)
                      </td>
                      <td class="align_center  ">0.55%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center  ">0.18%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center  ">0.37%</td>
                      <td class="align_center red_mark ">0.37%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                    <tr class="even" style="height: 44px;"><td class="align_left  left_head_channel l_padding_20 ">
                      Bing <br>(Paid Search)
                      </td>
                      <td class="align_center  ">0.55%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center  ">0.18%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center  ">0.37%</td>
                      <td class="align_center red_mark ">0.37%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                    <tr class="odd" style="height: 80px;"><td class="align_left  left_head_channel l_padding_20 ">
                      Air New Zealand Sitelinks Nov2014_Google <br>(Direct Publisher)
                      </td>
                      <td class="align_center  ">0.55%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center  ">0.18%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center  ">0.37%</td>
                      <td class="align_center red_mark ">0.37%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                    <tr class="final_row even" style="height: 44px;"><td class="align_left  left_head_bottom_channel l_padding_20 ">
                      Yahoo <br>(Organic Search)
                      </td>
                      <td class="align_center  ">0.55%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center  ">0.18%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center red_mark ">0.92%</td>
                      <td class="align_center  ">0.37%</td>
                      <td class="align_center red_mark ">0.37%</td>
                      <td class="align_center  ">0%</td>
                      <td class="align_center total">
                        7.17%
                      </td>
                    </tr>
                  </tbody>
                  
                  <tfoot>
                    <tr>
                      <td class='l_padding_20'><b>TOTAL</b></td>
                      <td class="align_center total" rowspan="1" colspan="1" style="width: 57px;">
                        <b>8.82%</b>
                      </td><td class="align_center total" rowspan="1" colspan="1" style="width: 106px;">
                        <b>3.68%</b>
                      </td><td class="align_center total" rowspan="1" colspan="1" style="width: 56px;">
                        <b>3.49%</b>
                      </td><td class="align_center total" rowspan="1" colspan="1" style="width: 148px;">
                        <b>2.94%</b>
                      </td><td class="align_center total" rowspan="1" colspan="1" style="width: 71px;">
                        <b>1.65%</b>
                      </td><td class="align_center total" rowspan="1" colspan="1" style="width: 66px;">
                        <b>1.29%</b>
                      </td><td class="align_center total" rowspan="1" colspan="1" style="width: 143px;">
                        <b>0.74%</b>
                      </td><td class="align_center total" rowspan="1" colspan="1" style="width: 109px;">
                        <b>0.55%</b>
                      </td>
                      <td></td>
                    </tr>
                  </tfoot>
                  
                </table>
                </div>
                <div class='row b_border tb_padding_10'>
                  <div class='span'><span class='red_mark_total r_margin_20'>Red Highlight</span></div>
                  <div class='span'>The best assisting channel</div>
                </div>
            </div>
            
            <div class="row" id="conversion_paths">
                <div class="row">
                  <h4 class="pull-left highchart2_title">Conversion Paths </h4>
                </div>
                <div class="row">
                  <div class="dropdown btn-iclick dropdown-stop pull-right" style="background:#fff;">
                    <i class="fa fa-download" style="position: absolute; top: 10px; left: 10px;"></i>
                    <button class="btn dropdown-toggle" type="button" id="export-pdf">
                      Download Conversion Paths&nbsp;
                    </button>
                  </div>
                </div>
                <div id="paths_table" class="table_gray">
                    <!-- <table class='datatables' > -->
                  <table id='fix_table' class="table table-striped table-bordered table-condensed width_100" cellspacing="0" cellpadding="0" border="0">
                    <thead>
                      <tr role="row"><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 92px;">USER</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 144px;">DATE</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 69px;">MARKET</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 85px;">ACTION</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 73px;">AD NAME</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 132px;">PLACEMENT NAME</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 71px;">TAG LINE</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 120px;">CAMPAIGN</th><th class="align_left align_top sorting_disabled" role="columnheader" rowspan="1" colspan="1" style="width: 117px;">SEARCH QUERY</th></tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot></tfoot>
                  </table>
                  <div id="dt_header9" class="t_margin_10"></div>
                </div>
            </div>
            

          </div>

      	

        </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->
    
    
  </body>
  <script type="text/javascript">
   var chart;
    function create_chart_1() {
      w = document.getElementById('conversion_chart').offsetWidth;
      var color_hash = ["#e84427","#819E00","#f5a590","#155B8F","#0091CC","#8f5521","#5B00AE","#ff8e29"]
      chart = new Highcharts.Chart({
        chart: {
          renderTo: 'container_1',
          margin: [80, 15, 20, 55],
          zoomType: 'xy',
          height: 360,
        },
        credits: {
          enabled: false
        },
        colors:['#155b8f','#8f5521','#f5a590','#e84427','#0091cc'],
        title: {
          text: 'Conversion by Market',
          align: 'left',
          x: -10,
          y:11,
          style: {
            fontFamily: 'Arial, sans-serif',
            fontSize: '18px',
            fontWeight: 'Bold',
            color: '#504f4f'
          }
        },
        plotOptions:{
          series:{
            shadow:false,
          }
        },
        subtitle: {
          text: '',
          style: {
          fontFamily: 'Arial, sans-serif',
              margin: '0 0 0 0' // center it
            }
          },
          legend: {
            enabled: false
       
          },
          xAxis: [{
          gridLineWidth: 1,
          gridLineColor: '#ddd',
            lineColor: '#ddd',
            tickColor: '#ddd',
            labels: {
              style: {
              fontFamily: 'Arial, sans-serif'
              }
            },

            type: 'datetime',
            dateTimeLabelFormats: {
              day: '%e. %b'
            },
            title: {
              text: null
            }
          }],

        yAxis: [{ // Primary yAxis
        gridLineWidth: 1,
        gridLineColor: '#ddd',
          lineColor: '#ddd',
          tickColor: '#ddd',
          min:0,
            labels: {
              formatter: function(){
                return (this.value >= 1000) ? Highcharts.numberFormat( this.value/1000, 1) + "K" : Highcharts.numberFormat( this.value, 0);
              },
              style: {
            fontFamily: 'Arial, sans-serif',
                color: '#504f4f'
              }
            },
            title: {
              text: 'CONVERSIONS',
              style: {
                fontFamily: 'Arial, sans-serif',
                color: '#504f4f',
                fontSize: '11px',
                fontWeight: 'Normal'
              },
              margin: 10
            },
            alternateGridColor: '#EFEFEF'
          }],
        tooltip: {
          formatter: function(){
            return '<b>' + this.series.name + '</b><br/>' + Highcharts.dateFormat('%A %B %e %Y', this.x) + ': ' + Highcharts.numberFormat(this.y, 0);
          },
          style: {
            fontFamily: 'Arial, sans-serif'
          }
        },
      navigation: {
          buttonOptions: {
        height: 24,
        width: 28,
              symbolSize: '14',
        symbolX: 14,
        symbolY: 13,
        symbolStrokeWidth: 1
      }
    },
    exporting: {
      buttons: {
        exportButton: {
          symbolFill: '#504f4f',
          symbolStroke: '#000000',
          hoverSymbolFill: '#E83829',
          hoverSymbolStroke: '#851e00',
          x: 0
        },
        printButton: {
          symbolFill: '#504f4f',
          symbolStroke: '#000000',
          hoverSymbolFill: '#E83829',
          hoverSymbolStroke: '#851e00',
          x: -45
        }
      }
    },
    series: [
        {
          name: 'Search',
          lineWidth: 1,
          marker: {
            fillColor: '#ffffff',
            radius: 3,
            lineColor: null,
            lineWidth: 1,
            symbol: 'circle'
          },

          pointInterval: 24 * 3600 * 1000,

          color: color_hash[0],
          type: 'spline',

           data: [1,5,7,9,10,200],

        },
        {
          name: 'Direct',
          lineWidth: 1,
          marker: {
            fillColor: '#ffffff',
            radius: 3,
            lineColor: null,
            lineWidth: 1,
            symbol: 'circle'
          },

          pointInterval: 24 * 3600 * 1000,

          color:  color_hash[1],
          type: 'spline',

           data: [11,55,37,29,50,200],

        },
      ]
    });
  };
    create_chart_1();
  </script>
  <script type="text/javascript">


    var options = {
      chart: {
        renderTo: 'container',
        defaultSeriesType: 'funnel',
        margin: [50, -20, 10, 160],
        height: 450,
        width: 400,
        style: {
          fontFamily: 'Arial, sans-serif'
        }
      },
      colors:['#5f1500','#851e00','#b32317','#bf311a','#cc2d25',
        '#ee3124','#e84427','#ef3e42','#ef4135','#f05133',
        '#f1645d','#f3776f','#f48987','#f69d9a','#f79c88',
        '#f5a590','#f9b4a6','#fbc7bd','#fcd6d3','#fdddd5'],
      title: {
        text: '',
        align: 'center',
        x: 30,
        y: 70,
        style: {
          color: 'black',
          fontFamily: 'Arial, sans-serif',
          fontSize: '14px',
          fontWeight: 'bold'
        }
      },
      credits: {
        enabled: false
      },
      plotArea: {
        shadow: null,
        borderWidth: null,
        backgroundColor: null
      },
      style: {
        fontFamily: 'Arial, sans-serif'
      },
      tooltip: {
        formatter: function() {
          var str;
          str = "<b>" + this.point.fullname + "</b>: ";
          if (!!(this.point.value != null || this.point.value != undefined) ) {
            str +=  this.point.value;
          }
          return str;
        },
        style: {
          fontFamily: 'Arial, sans-serif',
        }
      },
      plotOptions: {
        funnel: {
          width: '85%'
        },
        series: {
          dataLabels: {
            style: {
              fontFamily: 'Arial, sans-serif',
              // fontWeight: 'bold',
              lineHeight: '19px'
            },
            align: 'left',
            x: -280,
            enabled: true,
            formatter: function() {
              return "" + this.point.name+" "+ (Highcharts.numberFormat(this.point.y, 0)) +" (" + this.point.value2+ ") "  ;
              //return "" + this.point.name;
            },
            color: '#504f4f'
          },
          neckWidth: '30%',
          neckHeight: '0%'
        }
      },
      legend: {
        enabled: false
      },
      series: [{}],
      navigation: {
          buttonOptions: {
        height: 24,
        width: 28,
              symbolSize: '14',
        symbolX: 14,
        symbolY: 13,
        symbolStrokeWidth: 1
      }
    },
    exporting: {
      buttons: {
        exportButton: {
          symbolFill: '#504f4f',
          symbolStroke: '#000000',
          hoverSymbolFill: '#E83829',
          hoverSymbolStroke: '#851e00',
          x: 0
        },
        printButton: {
          symbolFill: '#504f4f',
          symbolStroke: '#000000',
          hoverSymbolFill: '#E83829',
          hoverSymbolStroke: '#851e00',
          x: -45
        }
      }
    },
  };
    var Conversion = function(){
      $("#Message").empty();
      chart2 = new Highcharts.Chart(options);
      chart2.series[0].setData([{
        "name":"Booking",
        "fullname":"Booking",
        "y":55,
        "value":999,
        "value2":"67%"
      },{
        "name":"Reading",
        "fullname":"Reading",
        "y":20,
        "value":222,
        "value2":"33%"
      }]);

      if ($(".funnel_container").height() > $(".top_conversion_paths").height() ){ 
         $(".top_conversion_paths").css('min-height',$(".funnel_container").height());}
      else{ 
         $(".funnel_container").css('min-height',$(".top_conversion_paths").height());
      }
    }
    $(function(){
      Conversion();
    })
  </script>
  <script type="text/javascript">
    $(function(){
      initCalendar("daterange");

      var chart;
      w = document.getElementById('pie_chart').offsetWidth;
      var data = [
         {group:"outer", name: "A", val:22, type: "ae"},
         {group:"outer", name: "B", val:33, type: "dn"},
         {group:"outer", name: "C", val:45, type: "ps"},
         {group:"outer", name: "D", val:0, type: "ip"},
         {group:"inner", name: "A", val:55, type: "ae"},
         {group:"inner", name: "B", val:22, type: "dn"},
         {group:"inner", name: "C", val:34, type: "ps"},
        {group:"inner", name: "D", val: 0, type: "ip"}
      ];
     donut_chart(w,210,"#pie_chart",data);

     
     
    })
    function setHeight(){
      $(".left_cols,.right_cols,.funnel_container,.top_conversion_paths").css({'height':'auto'});

      if ($(".left_cols").height() > $(".right_cols").height() ){
         $(".right_cols").css('min-height',$(".left_cols").height());}
      else{
         $(".left_cols").css('min-height',$(".right_cols").height());
      }

      if ($(".funnel_container").height() > $(".top_conversion_paths").height() ){
         $(".top_conversion_paths").css('height',$(".funnel_container").height());}
      else{
         $(".funnel_container").css('height',$(".top_conversion_paths").height());
      }
    }
    function reset_browse_analysis_height(){
      setHeight();
      if($("#browse_analysis").hasClass("in")){
        $('#browse_analysis').css('height',$('.big_section').outerHeight());
      }
    }
    function initCalendar(id) {
     new xmoCalendar({
       inputId : '#' + id,
       lang : "zh", //"zh" "en"
       initTime : '2013-10-28',
       menu : [ "last_7_days", "last_30_days", "this_week", "this_month",
           "last_week", "last_month" ],
       submitCallback : function() {
         search_column(id);
       },
     })
   }
   function search_column(id) {
      var during = $("#" + id).val();
      var duringArr = during.split(" ~ ");
      $("#" + id).parent().find("[name=begin]").val(duringArr[0]);
      $("#" + id).parent().find("[name=end]").val(duringArr[1]);
      // $("#form").submit();
    }
  function init_cta_table(){
    var show_table = false;
    var cta_Table1 = 
      $('.cta_table').dataTable({
        "bJQueryUI": false,
          "bRetrieve": false,
          "sScrollX": "100%",
        // "sScrollXInner": "400px",

        "bScrollCollapse": true,
          "bSort": false,
        "bFilter": false,
        "bInfo": false,
        "bPaginate": false,
        "bLengthChange": false,
        "sDom": '<"clear">RTrtip',

      });
      
      new FixedColumns( cta_Table1, {
          "iLeftColumns": 1,
          "iRightColumns": 1,
          "iLeftWidth": 150,
          "iRightWidth": 100
        } );
        $('#header_channel').insertBefore($('.DTFC_ScrollWrapper'));
        $('.header_channel').width($('.DTFC_ScrollWrapper').width()-150);
        $('.header_channel').css('margin-left',150);
        $(".DTTT_container").hide();
  }
  $(function(){init_cta_table();});
  </script>

  <script type="text/javascript">
      function getPath(pageno) {
          $('#fix_table tfoot').remove();
          
          var image_path = 'http://insights.optimix.asia/images/shared/components/pre-loading_EN.gif';
          var height = $("#fix_table_wrapper .dataTables_scrollBody").height()-10;
          if(height <=88){
            height = 88;
            $("#fix_table_wrapper .dataTables_scrollBody").css({"height": "98px"});}
          $('#fix_table tbody').html("<tr><td colspan='10' style='text-align: center;height:" + height + "px;'><img class='loading_img' style='margin-top:"+ ((height - 70)/2 -2) + "px;' src='"+image_path+"' /></td></tr>");      
          reset_browse_analysis_height();
          var data = '<tbody><tr class="odd">'+
                     '   <td class="align_center">'+
                     '     81044736'+
                     '   </td>'+
                     '   <td class="align_left">'+
                     '     2016-08-31 21:44:20'+
                     '   </td>'+
                     '   <td class="align_left ">'+
                     '       Paid Search'+
                     '   </td>'+
                     '   <td class="align_left ">'+
                     '     Click'+
                     '   </td>'+
                     '   <td class="align_left ">'+
                     '   </td>'+
                     '   <td class="align_left ">'+
                     '   </td>'+
                     '   <td class="align_left">'+
                     '   </td>   '+
                     '   <td class="align_left">'+
                     '       Air New Zealand (Google)'+
                     '   </td>'+
                     '   <td class="align_left">'+
                     '   </td>'+
                     ' </tr> '+
                     ' </tbody>'+
                     ' <!--cutLine-->'+
                     ' <tfoot>'+
                     '   <tr class="final_row red_mark odd">'+
                     '     <td class="align_center">'+
                     '     </td>'+
                     '     <td class="align_left">'+
                     '       2016-08-31 22:27:06'+
                     '     </td>'+
                     '     <td class="align_left ">'+
                     '         Paid Search'+
                     '     </td>'+
                     '     <td class="align_left ">'+
                     '       Conversion'+
                     '     </td>'+
                     '     <td class="align_left ">'+
                     '     </td>'+
                     '     <td class="align_left ">'+
                     '     </td>'+
                     '     <td class="align_left">'+
                     '     </td>   '+
                     '     <td class="align_left">'+
                     '         Air New Zealand (Google)'+
                     '     </td>'+
                     '     <td class="align_left">'+
                     '     </td>'+
                     '   </tr>'+
                     ' </tfoot>'+
                     ' <!--cutLine-->'+
                     ' <div id="dt_header9" class="t_margin_10">'+
                     '   <div id="paths_paginate" class="table_pagin">'+
                     '     <span id="paths_first" class=" first paginate_button first paginate_button " onclick="return false;">'+
                     '    </span>'+
                     '     <span id="paths_previous" class="previous paginate_button" onclick="return false;">'+
                     '    </span>'+
                     '     <span class="paginate_active">1</span>'+
                     '     <span id="paths_next" class=" next paginate_button" onclick="getPath(1); return false;">'+
                     '    </span>'+
                     '     <span id="paths_last" class=" last paginate_button " onclick="getPath(4); return false;">'+
                     '    </span>'+
                     '   </div>'+
                     '   <div id="paths_info" class="table_info dataTables_info">Showing 1 of 1 entries</div>'+
                     ' </div>';
            //$('#paths_table').html(data);
            var conAry = data.split('<!--cutLine-->');
            var tableCon = conAry[0];
            var tableFoot = conAry[1];
            var paginate = conAry[2];
            if($(".dataTable .final_row").length == 0){
              $('#fix_table tbody').replaceWith(tableCon + tableFoot);
              $('#dt_header9').replaceWith(paginate);
            }
            else
            {
              $('#fix_table tbody').replaceWith(tableCon);
              $('.dataTable .final_row').parent("tfoot").replaceWith(tableFoot);
              $('#dt_header9').replaceWith(paginate);
            }

            if(typeof(oTable2)=="undefined" || oTable2 == [])
            { 
              oTable2 = $('#fix_table').dataTable({
              "sScrollY": "210px",
              "bPaginate": false,
              // "bScrollCollapse": true,
              "oLanguage": { "sUrl": "http://insights.optimix.asia/javascripts/i18n/dataTables-new.en.txt" },
              "bSort": false,
              "sDom": "<'row b_margin_5'<'pull-left admin_title'><'pull-right add_admin_link'>>t",
              // "bLengthChange": true,
              "bAutoWidth": false,
              "aoColumns": [
                { "sWidth": "95px" },
                { "sWidth": "150px" },
                { "sWidth": "70px" },
                { "sWidth": "87px" },
                { "sWidth": "75px" },
                { "sWidth": "135px" },
                { "sWidth": "73px" },
                { "sWidth": "123px" },
                { "sWidth": "120px" },
              ],
              });
            }

            if($(".dataTable .final_row").length > 0){
              $('#fix_table tbody').replaceWith(tableCon);
              // $('.dataTable .final_row').parent("tfoot").replaceWith(tableFoot);
              // $('#dt_header9').replaceWith(paginate);
              $("#fix_table_wrapper .dataTables_scrollHeadInner table th").each(function(index){
                $("#fix_table_wrapper .dataTable .final_row td:eq("+index+")").width($(this).width());
              })
            }

            if($("#fix_table").height() < 210){
              $("#fix_table_wrapper .dataTables_scrollBody").css({"height": $("#fix_table").height() + 2 + "px"});
              $('.dataTable .final_row').parent("tfoot").parent("table").css("width", "915px");
              $("#fix_table_wrapper .dataTables_scrollHeadInner table").css("width", "915px");
            $("#fix_table_wrapper .dataTables_scrollHeadInner table th").each(function(index){
                $("#fix_table_wrapper .dataTable .final_row td:eq("+index+")").width($(this).width());
              })
            }
            else{
              $("#fix_table_wrapper .dataTables_scrollBody").css({"height": "210px"});

              $('.dataTable .final_row').parent("tfoot").parent("table").css("width", "901px");
              $("#fix_table_wrapper .dataTables_scrollHeadInner table").css("width", "901px");
              $('.dataTable .final_row').parent("tfoot").parent("table").css("width", "901px");
              $("#fix_table_wrapper .dataTables_scrollHeadInner table th").each(function(index){
                $("#fix_table_wrapper .dataTable .final_row td:eq("+index+")").width($(this).width());
              })
            }
            reset_browse_analysis_height();
            // $('#browse_analysis').css('height',$('#browse_analysis')[0].scrollHeight);
          
          return false;
        }
        $(function(){getPath(0);});
       
      </script> 
</html>
