<!DOCTYPE html>
<html>
<head>
    <title>Owned Audience</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">




	<script type="text/javascript" src="./js/jquery.min.js"></script><!--ie下tab切换需要1.10-->
  <script type="text/javascript" src="./js/common.js"></script>
   <script type="text/javascript" src="../bootstrap/js/bootstrap-3.3.5.min.js"></script><!--ie下tab切换需要1.10-->
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/fnPagingInfo.js"></script>
	<script type="text/javascript" src="js/extjs.js"></script>
  <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
      										<li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

      									</ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">



                  <li class=""><a href="#">iAccess</a>
                  </li>



                  <li class="selected" style="display: block;">
                    <a href="./audiencePlans.html">iAudience</a>
                  </li>
                  <li class="">
                    <a href="./insights.html" >iNsights</a>
                  </li>


                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;jacob.sun@i-click.com</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>

             </div>
            </div>
          </div>
        </nav>
      </div>

    <div class="x-main">
      <div class="x-sidebar" id="x-sidebar">
        <ul class="x-menu">
          <li id="li001" class="">
            <a href="./audiencePlans.html">
             <i class="fa fa-users" aria-hidden="true"></i>
            <span class="x-m8">Audience Plans</span>
            </a>
          </li>

          <li id="" class="">
            <a href="./audienceAnalysis_market_market.html">
             <i class="fa fa-bar-chart" aria-hidden="true"></i>
              <span class="x-m8">Audience Analysis</span>
             <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
            </a>
            <ul class="sub-menu" style="">
              <li class="">
                <a href="./audienceAnalysis_market_market.html"><span class="x-m8">Market</span></a>
              </li>
              <li class="">
                <a href="./audienceAnalysis_brand_market.html"><span class="x-m8">My Brand</span></a>

              </li>
              <li class="">
                <a href="./Competitors.html"><span class="x-m8">Competitors</span></a>
              </li>
              <li class="">
                <a href="./comparison.html"><span class="x-m8">Comparison</span></a>
              </li>
            </ul>
          </li>

          <li id="" class="">
            <a href="./eventSetup.html">
             <i class="fa fa-eye" aria-hidden="true"></i>
              <span class="x-m8">Event Management</span>
             <i class="fa fa-caret-down fa-fw" aria-hidden="true"></i>
            </a>
            <ul class="sub-menu">
              <li class="active">
                <a href="./eventSetup.html"><span class="x-m8">Event Setup</span></a>
              </li>
              <li class="">
                <a href="./eventLog.html"><span class="x-m8">Event Log</span></a>

              </li>
              <li class="">
                <a href="./outsiteAudience.html"><span class="x-m8">Onsite Audience</span></a>

              </li>
            </ul>
          </li>
          <li id="" class="selected">
            <a href="./ownedAudience.html">
             <i class="fa fa-street-view" aria-hidden="true"></i>
            <span class="x-m8">Owned Audience</span>
            </a>
          </li>
        </ul>
        <ul class="x-menu-lang-select">
          <li>
            <a href="#">
            <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
               <span class="x-m8">简体中文</span>
            </a>
          </li>
        </ul>
        <ul class="x-menu-lang">

          <li>
            <a href="javascript:;">
            <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
               <span class="x-m8">langauage English</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="x-body" id="x-body">
    		<div class="page_title">
    		  <div id="breadcrumb" class="row">
    		    <!-- Top left headings and links -->
    		   <div class="client-row">

    	   		 </div>


    		  </div>
    		  <div class="row"><div class="client-row"><h1>Owned Audience</h1></div></div>
     		</div>
    		  <!-- Page title -->


    		  <!-- filter -->
          <div>
            <div>
              <ul class="nav nav-pills event_filter" style="float:left;">
                <li class="filter_icon active">
                  <a class="pull-left add-button" data-toggle="modal" data-target=".owned-audience-box"><i class="fa fa-plus"></i><span
                    style="margin: 0 10px 0 5px;">Owned Audience</span></a>
                </li>
              </ul>
              <div style="clear:both"></div>
            </div>
            <!-- table -->
    				<div class="table_white" style="float:left;width:100%">
    					<table id="client_list" class="table table-bordered table-condensed width_100" cellspacing="0" width="100%">
    			        <thead>
    			            <tr>
    			                <th>Audience Name</th>
    			                <th>Type</th>
    			                <th>Status</th>
    			                <th>Last Update</th>
                          <th>Action</th>
    			            </tr>
    			        </thead>

    			        <tbody>
    			            <tr>
    			                <td>Audience_1</td>
    			                <td>Mobile ID</td>
                           <td class="green">Verified</td>
                           <td >2017-05-24 14:43:41</td>
                           <td class="align_center">
                            <a href="javascript:;" class="fa-icon-box">
                              <i class="fa fa-edit"></i>
                            </a>
                          </td>
    			            </tr>
                      <tr>
                          <td>Audience_2</td>
                          <td>Mobile ID-MD5</td>
                           <td class="orange">To be verified</td>
                           <td >2017-05-24 14:43:41</td>
                           <td class="align_center">
                            <a href="javascript:;" class="fa-icon-box">
                              <i class="fa fa-edit"></i>
                            </a>
                          </td>
                      </tr>
                      <tr>
                          <td>Audience_3</td>
                          <td>IDFA ID</td>
                           <td class="red_mark">Verified</td>
                           <td >2017-05-24 14:43:41</td>
                           <td class="align_center">
                            <a href="javascript:;" class="fa-icon-box">
                              <i class="fa fa-edit"></i>
                            </a>
                          </td>
                      </tr>

    				        </tbody>
    				    </table>
    				</div>
          </div>
        </div>
        <div class="clearboth"></div>
      </div>
      <!-- footer -->
      <div class="clearfooter"></div>
      <div class="myfooter">
        <label class="x-footer">
          Copyright © 2012 - 2017 OptAim Technology,Optaim Beijing,ICP 14026918. All Rights Reserved.
        </label>
      </div>
    </div>
    <!--container end-->

    <!-- modal content start -->
    <!-- owned-audience-box -->
    <div class="modal fade slide-box owned-audience-box" style="display:none;">
      <div class="slide-close" data-dismiss="modal"><i class="fa fa-close" aria-hidden="true"></i></div>
      <div class="slide-content">
          <div class="modal-content">
            <div class="modal-body">
              <ul class="nav nav-tabs sub-nav-tabs" id="myTab">
                <li class="active">
                  <a data-toggle="tab" href="#tab-create-event">Create Owned Audience</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade in active" id="tab-create-event">
                  
                  <div class="edit-container">
                      <form class="form-horizontal" id="modifyForm" action="{{action}}" ref="adjust" method="post">
                        <div class="control-group">
                          <label class="control-label">Name</label>
                          <div class="controls">
                            <div class="clearfix">
                              <input type="text" name="name" value="" />
                            </div>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label">Type</label>
                          <div class="controls">
                            <div class="">
                             <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="type" id="type0" value="0" checked="checked">
                                  <label for="type0">IMEI ID</label>
                              </div>
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="type" id="type1" value="1" >
                                  <label for="type1">IDFA ID</label>
                              </div>
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="type" id="type2" value="2" >
                                  <label for="type2">Mobile ID</label>
                              </div>
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="type" id="type3" value="3" >
                                  <label for="type3">IMEI ID-MD5</label>
                              </div>
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="type" id="type4" value="4" >
                                  <label for="type4">IDFA ID-MD5</label>
                              </div>
                              <div class="radio radio-primary radio-inline radio-minwidth radio-switch">
                                  <input type="radio" name="type" id="type5" value="5" >
                                  <label for="type5">Mobile IF-MD5</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label">Upload</label>
                          <div class="controls">
                            <div class="uploadfile">
                              <input type="file" class="fileStyle" id="upload" name="upload" style="width: 110px;" onchange="uploadFile(this)"/>
                              <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                              <button class="btn dropdown-toggle" type="button">
                                Upload file&nbsp;
                              </button>
                              <div class="uploadshow">
                                <span class="uploadText"></span>
                                <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                              </div>
                              <div class="uploadtip">
                                <p>- Size: ≤100MB</p>
                                <p>- Format: .txt or more that one .txt files in a zip folder</p>
                                <p>- The file should be included more than 1000 IDs</p>
                                <p>- The own audience data need to be verified for one day. Once verified, you can add into your audience plan and start anlaysis. </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer slide-bottom">
                      <button type="button" class="btn btn-success" onclick="nextRetarget(this)">Save</button>
                      <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
              </div>
            </div>
            <!--modal-body-end-->
        </div>
      </div>
    </div>

    <!-- modal content end -->

</body>
    <script type="text/javascript">

      var oTable;
    	$(function(){
			 oTable=$('#client_list').dataTable({
					"oLanguage": {
            "sProcessing":   "Loading data... Please wait...",
            "sLengthMenu":   "Show _MENU_ entries",
            "sZeroRecords":  "No matching records found",
            "sInfo":         "&nbsp;(Results: _TOTAL_)&nbsp;",
            "sInfoEmpty":    "",
            "sInfoFiltered": "&nbsp;(Filtered from _MAX_ total entries)&nbsp;",
            "sInfoPostFix":  "",
            "sSearch":       "Find:",
            "sUrl":          "",
            "oPaginate": {
              "sFirst":    "&nbsp;",
              "sPrevious": "&nbsp;",
              "sNext":     "&nbsp;",
              "sLast":     "&nbsp;"
            }
          },
					  "sDom": "<'x'>t<'table_bottom'<'table_length'l><'table_pagin'p><'table_info'i>>",
					  "sPaginationType": "extStyle",
					  "bPaginate": true,
					  "iDisplayLength": 15,
            "aLengthMenu": [15, 25, 50, 100],
					  "bLengthChange": true,
					  "bAutoWidth": false,
					  "aaSorting": [],
            "columnDefs" : [ {
                   orderable : false,//禁用排序
                   targets : [ 0, 0 ]
                 //指定的列
                 } ]
				});
			
		  });
	    function uploadFile(_this){
        $(_this).parent().find('.uploadText').text(_this.value);
      }
      function removeUpload(_this){
        $(_this).hide();
        $(_this).prev().text("");
        $(_this).parent().parent().find(".fileStyle").val("");
      }
      function nextRetarget(thi){
        $(thi).attr("disabled",true);
        setTimeout(function(){
          $(thi).next().click();
          $(thi).attr("disabled",false);
        },1000)
      }
    </script>
</html>