<!DOCTYPE html>
<html>
<head>
    <title>客户管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">


	 <script type="text/javascript" src="./js/jquery.min.js"></script>
  <!--ie下tab切换需要1.10-->
  <script type="text/javascript" src="./js/common.js"></script>
  <script type="text/javascript" src="../bootstrap/js/bootstrap-3.3.5.min.js"></script>
  <!--ie下tab切换需要1.10-->


</head>
    <body>
    	<div class="container">
    	<!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="http://xmostg.optimix.asia/" class="navbar-brand"
                  data-toggle="offcanvas"> <img
                  src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png"
                  alt="" style="" width="120" height="50">
                </a>
              </div>

              <div class="collapse navbar-collapse clearfix"
                id="bs-example-navbar-collapse-1">
                <!-- Single button -->
               

                <!-- Single button -->

                <div class="x-user-main  navbar-right">
                  <div class="x-user-con"
                    style="min-width: 40px; background: none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user"
                      style="color: #666;" aria-hidden="true"></i>&nbsp;user.name</span> <i
                      class="fa fa-caret-down fa-fw head_drop_down"
                      aria-hidden="true"></i>
                  </div>

                  <ul class="x-user-list">
                    <span class="nav-arrow"></span>


                    <li><a
                      href="http://xmostg.optimix.asia/en/users/information"
                      class="x-user-config"> <i
                        class="fa fa-user-o icon_setting"></i>Account Information
                    </a></li>

                    <li><a
                      href="http://xmostg.optimix.asia/en/users/changepassword"
                      class="x-user-config"> <span
                        class="fa fa-lock icon_setting"></span>Change Password
                    </a></li>
                    <li><a
                      href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups"
                      class="x-user-config"> <span
                        class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a></li>
                  </ul>
                </div>


              </div>
            </div>
          </div>
        </nav>
      </div>

<div class="x-main x-help" >
 
  <div class="x-body" id="x-body">
		<div class="page_title">
		  <div id="breadcrumb" class="row">
		    <!-- Top left headings and links -->
		   <div class="client-row">
	   		 </div>
		  </div>
		  <div class="row"><div class="client-row"><h1>iAudience User Agreement ("Agreement")</h1></div></div>
 		</div>
    <div class="agreement-content">
      <div class="agreement" style="color:#ef4136;">You have accept the below agreement on 2017/10/31.</div>
      <br>
      <div class="agreement">iClick is the owner of the proprietary technology of iAudience, which provides an online platform for advanced digital advertisement data analysis and optimization services and wishes to engage User in an arrangement to utilize iAudience</div>
      <br>
      <div class="agreement"><span class="agree_number">1.</span><label>User’s obligation</label></div>
      <div class="agreement">
        <span class="agree_number">1.1</span>
        <label>User shall:</label>
        <div class="agree_content">
          <div class="agreement">
            <span class="agree_number">1.1.1</span>
            <label>act in accordance with sound commercial principles in its relations with its prospects and clients and not engage in any activity that might be prejudicial to the interests of iClick;</label>
          </div>
          <div class="agreement">
            <span class="agree_number">1.1.2</span>
            <label>not, without iClick’s prior written consent, make or give any representation, warranty or any other promise concerning iAudience;</label>
          </div>
          <div class="agreement">
            <span class="agree_number">1.1.3</span>
            <label>User will not provide Ads containing malware, spyware or any other malicious code or knowingly breach or circumvent any iAudience security measure.</label>
          </div>
        </div>
      </div>
      <br>
      <div class="agreement"><span class="agree_number">1.2</span><label>User accepts defined risks and liabilities arising from its use of iAudience stated in the Agreement and iAudience user interface.  User shall provide reasonable assistance to iClick in setting up accounts in iAudience. </label></div>
      <br>
      <div class="agreement"><span class="agree_number">1.3</span><label>User authorizes iClick and its affiliates to place User’s advertising materials and related technology (collectively, “Ads” or “Creative”) on any content or property provided by iClick or its affiliates on behalf of itself or, as applicable, a third party (“Media”). User is solely responsible for all: (i) Creative, (ii) Ad trafficking or targeting decisions  (“Targets”), (iii) Properties to which Creative directs viewers (e.g. landing pages) along with the related URLs and redirects (“Destinations”) and (iv) services and products advertised on Destinations (collectively, “Services”). iAudience is an advertising data analysis platform on which User authorizes iClick or its affiliates to use automated tools to form data, statistic and measurement. iClick and its affiliates may make available to User certain optional features to assist User with the selection and generation of Targets and Creative. User is not required to authorize use of these optional Targeting and Creative features and, as applicable, may opt-in or opt-out of usage of these features, but if User uses these features then User will be solely responsible for the Targets, Creatives and any consequence(s) by using any of these features. iClick or Media may reject or remove a specific Ad or Target at any time for any reason.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">1.4</span><label>User is solely responsible for its use of iAudience (e.g., access to and use of iAudience accounts and safeguarding usernames and passwords)  </label></div>
      <br>
      <div class="agreement"><span class="agree_number">2.</span><label>iClick’s obligation</label></div>
      <div class="agreement">
        <span class="agree_number">2.1</span>
        <label>iClick shall:</label>
        <div class="agree_content">
          <div class="agreement">
            <span class="agree_number">2.1.1</span>
            <label>make one contact available by telephone or e-mail to support User in connection with the use of iAudience;</label>
          </div>
          <div class="agreement">
            <span class="agree_number">2.1.2</span>
            <label>take all commercially reasonable steps to maintain iAudience and its related services in good working order with maintenance generally being carried out after notice of 48 hours being given.</label>
          </div>
        </div>
      </div>
      <br>
      <div class="agreement"><span class="agree_number">2.2</span><label>iClick reserves the full right to refuse prospects based on their activity (illegal or contrary to iClick’s policy) and the relevant service request.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">2.3</span><label>iClick reserves the right to add or modify any value-added features available on iAudience, function details and charging model of these features shall refer to latest information available on iAudience correspondingly.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">3.</span><label>Fees and Payments</label></div>
      <div class="agreement"><span class="agree_number">3.1</span><label>iClick is providing iAudience to User in subscription basis. User shall pay subscription fee according to that specified in Commercial Agreement.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">3.2</span><label>If your account of iAudience is thirty (30) days or more overdue, in addition to any of its other rights or remedies, iClick reserves the right to suspend your access to iAudience without liability to you until such amounts are paid in full.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">3.3</span><label>If iClick has made available to you a trial access period to iAudience, User may use such access solely for the purpose of evaluating iAudience. Unless you purchase a subscription for iAudience, your trial access period maybe terminated and, in any event your right to access and use iAudience automatically expires at the end of the trial access period. Upon any termination or expiration of the trial access period, your access to iAudience will cease and you will no longer have access to iAudience. Notwithstanding any other provision of this Agreement, trial access period is provided “AS IS” without warranty or support of any kind, express or implied.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">3.4</span><label>Amounts paid after such due date shall bear interest at the rate of 1% per month or the highest monthly rate permitted by law, whichever is lower. </label></div>
      <br>
      <div class="agreement"><span class="agree_number">3.5</span><label>All amounts exclude any sales, use, value-added and other taxes and all export and import fees, customs duties and similar charges (other than taxes based on iClick’s income) and any related penalties and interest, arising from the payment of any fees by User to iClick or the delivery of service to User, all of which the User is responsible for paying and upon iClick’s request, User will provide iClick with official receipts and other proof of such payment.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">3.6</span><label>User will make all payments to iClick free and clear of, and without reduction for, any withholding taxes. If iClick do not receive timely payment, User shall pay all amounts due on account upon demand and, in addition to any other rights, iClick may suspend performance and/or terminate services the whole or any part of it and the User shall forthwith pay all outstanding fees to iClick.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">4</span><label>Ad Modification and Cancellation</label></div>
      <div class="agreement">
        <span class="agree_number"></span>
        <label>User may cancel or modify any Ad at any time before the Ad auction. Ad modification and cancellation will be effective within 8 business hours generally, and User remains obligated to pay all charges resulting from served Ads before modification or cancellation take place. User must effect modification and cancellation of Ads (i) online through iAudience if the functionality is available, (ii) if this functionality is not available with prior notice to iClick via email to User’s amount representative.</label>
      </div>
      <br>
      <div class="agreement"><span class="agree_number">5</span><label>Termination</label></div>
      <div class="agreement"><span class="agree_number">5.1</span><label>The provisions of  6, 7, 8 and 9 hereof survive any termination or expiration of the Agreement. Upon the expiry or termination of this Agreement, all rights and licenses granted by one Party to the other shall cease immediately; and if requested, each Party shall use reasonable endeavors to promptly return to the other Party, or destroy and certify the destruction of, all confidential information of the other Party.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">5.2</span><label>If User breaches any of the terms and conditions contained herein, iClick may suspend performance of all or any obligations under the Agreement until such breach is fully remedied. The right to suspend performance is without prejudice to such other equitable and legal rights as iClick may have for such breach and User will be responsible for all reasonable expenses (including legal fees) incurred by iClick in relation to such breach.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">6</span><label>Representations, Indemnities and Warranties</label></div>
      <div class="agreement"><span class="agree_number">6.1</span><label>User represents and warrants to iClick that it has all necessary licenses, consents and regulatory approvals to carry on its business and operations, is carrying on its business and operations in such a manner that there have been and are no breaches of applicable laws, regulations or bye-laws, and has complied with the relevant laws and regulations on advertising and have not infringed on any third party intellectual property or other proprietary rights.  User agrees that any products, services, code and/or programs provided by iClick (each a “Program”) for User’s use are proprietary to iClick and are protected by applicable intellectual property laws and iClick retain all rights, title, and interests in the Programs, together with all derivative works, modifications, enhancements, and upgrades.  User further agrees that the content contained in any information presented to User through iClick’s services or by publisher is protected by copyrights, trademarks, or other proprietary rights and laws.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">6.2</span><label>User agree to indemnify iClick as well as their employees and otherwise harmless against any and all expenses and losses limited to 10 times the average monthly advertising spending (including reasonable legal fees and costs) incurred by iClick in connection with claims of any kind relating to the advertisement (including, without limitation, any claim of design, trademark or copyright infringement, libel, defamation, breach of confidentiality, false or deceptive advertising or sales practices, any claim that the advertisement infringes in any manner any patent, copyright, trademark, trade secret or any other intellectual property right of any third party or violates any other rights of a third party) and/or any material of each other to which users can link through the advertisement.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">6.3</span><label>iClick warrants that it has the right to license or sublicense, as the case might be, its technology used to provide iAudience on the terms of this Agreement and that the use and operation of this service in accordance with the terms of this Agreement shall not infringe any Intellectual Property Rights of any third party. </label></div>
      <br>
      <div class="agreement"><span class="agree_number">7</span><label>Limitation of Liability</label></div>
      <div class="agreement"><span class="agree_number">7.1</span><label>In no event shall iClick be responsible for any consequential, damages, lost profits or any other form of damages arising from any failure to timely deliver any advertisement. Without limiting the foregoing, iClick shall have no liability for any failure or delay resulting from any governmental action, fire, flood, insurrection, earthquake, Internet and/or electrical outages, computer viruses, acts of God, riot, explosion, strikes whether legal or illegal, shortages, war, acts of terrorism or any other condition beyond the control of iClick affecting production or delivery in any manner. </label></div>
      <br>
      <div class="agreement"><span class="agree_number">7.2</span><label>Without prejudice to the generality of the foregoing, iClick and its employees or otherwise will not be liable to User for any damages resulting from (i) the use of iAudience; (ii) the cost of substitute goods and services; (iii) unauthorized access to or alteration of User’s data; (iv) conduct of any third party for goods and/or services provided; or (v) any other matter relating to iAudience.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">7.3</span><label>iClick’s maximum liability to User shall not, for any reason, exceed the aggregate payments actually made by User to iClick in respect of the services in question. iClick is not responsible for any acts or omissions of any third party in connection with the Agreement, including with respect to clicks and/or impressions by any third party on User’s advertisement.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">8</span><label>Intellectual Property, Proprietary Right and Restrictions</label></div>
      <div class="agreement"><span class="agree_number">8.1</span><label>The User acknowledges that the iClick Intellectual Property Rights and iClick’s business and the goodwill connected with iAudience are and shall remain the property of iClick or its licensors.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">8.2</span><label>Except as expressly licenses or assigned herein, iClick retains all rights, titles and interest in iAudience and its technology and any and all upgrades, enhancements, modifications, derivative works and feedback of iAudience and its technology, including but not limited to software code, algorithms and technology owned and / or developed by iClick and all intellectual property rights therein. </label></div>
      <br>
      <div class="agreement">
        <span class="agree_number">8.3</span>
        <label>User may not, and may not permit any thirty party, to:</label>
        <div class="agree_content">
          <div class="agreement">
            <span class="agree_number">8.3.1</span>
            <label>copy, reproduce, modify, translate, prepare derivative works of, decompile, disassemble, or otherwise reverse engineer or attempt to reconstruct or discover any source code or underlying idea or algorithm from iAudience and its related services;</label>
          </div>
          <div class="agreement">
            <span class="agree_number">8.3.2</span>
            <label>license, share, provide or transfer the services of iAudience to a third party;</label>
          </div>
          <div class="agreement">
            <span class="agree_number">8.3.3</span>
            <label>use, evaluate or view iAudience and its related services in an attempt to modify, design or create any program or infrastructure which performs functions in similar ways to the functions of iAudience.</label>
          </div>
        </div>
      </div>
      <br>
      <div class="agreement"><span class="agree_number">8.4</span><label>The User shall notify iClick of any claim by any third party of which it becomes aware that the importation or sale of iAccess into or in the Territory infringes any rights of any other person.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">9</span><label>Confidentiality</label></div>
      <div class="agreement"><span class="agree_number"></span><label>Each party agrees to treat as confidential and not to disclose, duplicate, use or permit the use by a third party of any information, documents or materials provided by the other party under this Agreement and the terms and conditions contained herein other than for the purpose of providing its services under this Agreement or as may be required by law.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">10.</span><label>General Provisions</label></div>
      <div class="agreement"><span class="agree_number">10.1</span><label>The Agreement shall be governed by and construed in accordance with, the laws of the Hong Kong Special Administrative Region and each party irrevocably agrees that the courts of the Hong Kong Special Administrative Region are to have non-exclusive jurisdiction to settle any dispute which may arise out of or in connection with the Agreement and that, accordingly, any legal action or proceedings arising out of or in connection with the Agreement may be brought in those courts.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">10.2</span><label>The Agreement (i) may be amended only by a written agreement executed by an authorized representative of each party; and (ii) constitute the complete and exclusive agreement between the parties with respect to the subject matter hereof, and shall supersede and replace any and all other agreements, communications and undertakings, whether written or oral, between the parties regarding such subject matter. No conditions other than those as set forth in the Agreement shall be binding on iClick unless expressly agreed to in writing by iClick.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">10.3</span><label>In addition to modifying the Agreement in writing signed by an authorized representative of each party, User agrees that iClick may change these terms and conditions at any time by making such changes available on the iClick company website and/or by notifying the User of such changes. If User does not agree to such amended terms and conditions, it must notify iClick in writing within 5 business days of any notification of any change. The absence of such notice and/or User’s continued use of the service shall be deemed to be an acceptance by User of the changes to the terms and conditions.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">10.4</span><label>If any provision of the Agreement or terms found herein should be found to be invalid or unenforceable, that provision and/or terms will be enforced to the maximum extent permissible, otherwise deemed to have been excluded from these terms and conditions, whilst the remaining provisions of the Agreement and terms and conditions herein will remain in full force and effect.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">10.5</span><label>Neither the Agreement, nor any of the terms and conditions herein contained, may be construed as creating or constituting a partnership or joint venture between the parties.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">10.6</span><label>No failure of either party to exercise or enforce any of its rights under the Agreement or the terms herein will act as a waiver of such rights.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">10.7</span><label>The Agreement will bind and inure to the benefit of each party’s permitted successors and assigns. User may not resell, assign or transfer any of its rights hereunder, and any attempt to resell, assign or transfer such rights shall be null and void. iClick may assign the Agreement, in whole or in part, to another iClick group company or service provider.</label></div>
      <br>
      <div class="agreement"><span class="agree_number">11.</span><label>Language</label></div>
      <div class="agreement"><span class="agree_number">11.1</span><label>Regardless of any languages into which this Agreement may be translated, the official, controlling and governing version of this Agreement shall be exclusively the English language version.</label></div>
    </div>
  </div>
  <div class="clearboth"></div>
</div>
  <!-- footer -->
  <div class="clearfooter"></div>
  <div class="myfooter" style="text-align:center;position: fixed;height: 50px;bottom: 0;padding-left:0;z-index:88888;">
    <div class="split-area"></div>
      <div class="page-opt">
        <button type="button" class="btn btn-cancel">Decline</button>
        <button type="button" class="btn btn-success" disabled="">
          Accept (10s)
        </button>
      </div>
  </div>
</div>
    <!--container end-->


    </body>
    <script type="text/javascript">


    	$(function(){

        // $(window).scroll(function(){
        // 　　var scrollTop = $(this).scrollTop();
        // 　　var scrollHeight = $(document).height();
        // 　　var windowHeight = $(this).height();
        // 　　if(scrollTop + windowHeight == scrollHeight){
        //       $(".btn-success").attr("disabled",false);
        // 　　}
        // });
        var count = 10;
        var timer = setInterval(function(){
          count--;
          
          if (count==0) {
            $(".btn-success").text("Accept");
            $(".btn-success").attr("disabled",false);
            clearInterval(timer);
          }else{
            $(".btn-success").text("Accept ("+count+"s)");
          }
        },1000)

			});


    </script>
</html>
