.city-choose{
	position: relative;
	width: 480px;
}
.city-choose:after{
	content: "";
	display: table;
	clear: both;
}
.city-choose .city-choose-filter{
	position: relative;
}
.city-choose .city-choose-tab{
	float: left;
}
.city-choose .city-choose-tab li{
	float: left;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #dfdfdf;
}
.city-choose .city-choose-tab li~li{
	border-left: 0;
}
.city-choose .city-choose-tab li.selected{
	background: #f2f2f2;
}
.city-choose .city-choose-search{
	position: relative;
	float: right;
}
.city-choose .city-choose-search input{
	height: 30px;
	border-color: #dfdfdf;
	padding-left: 20px;
	box-sizing:border-box;
	width: 200px;
}
.city-choose .city-choose-search .filter-search-ico{
	top: 0;
	right: 0;
}
.city-choose .city-choose-search .filter-result{
	position: absolute;
	border: 1px solid #dfdfdf;
	box-sizing: border-box;
	width: 200px;
	top: 30px;
	z-index: 999;
	background: #fff;
	margin-top: -1px;
	display: none;
}
.city-choose .city-choose-search .filter-result ul{
	max-height: 200px;
    overflow-y: auto;
    overflow-x:hidden;
}
.city-choose .city-choose-search .filter-result ul li {
	line-height: 30px;
	padding: 0 20px;
	text-transform: capitalize;
	cursor: pointer;
}
.city-choose .city-choose-search .filter-result ul li.active,.city-choose .city-choose-search .filter-result ul li.on{
	background: #f2f2f2;
}
.city-choose .city-choose-content{
	position: relative;
	margin-top: 10px;
	float: left;
}
.city-choose .city-choose-content:after{
	content: "";
	display: table;
	clear: both;
}
.city-choose .city-choose-content .content-parent{
	border: 1px solid #dfdfdf;
    float: left;
    width: 240px;
    height: 300px;
    box-sizing:border-box;
}
.city-choose .city-choose-content .content-child{
	border: 1px solid #dfdfdf;
    float: left;
    border-left: 0;
    width: 240px;
    height: 300px;
    box-sizing:border-box;
}
.city-choose .city-choose-content .province-layer{
	display: none;
}
.city-choose .city-choose-content .pannel{
	height: 30px;
    background-color: #f2f2f2;
    padding: 0 10px;
}
.city-choose .city-choose-content .pannel span{
	line-height: 30px;
}
.city-choose .city-choose-content .pannel i{
	font-size: 15px;
    font-weight: bold;
    color: #999;
}
.city-choose .city-choose-content .tree{
	position: relative;
    padding: 5px;
    height: 260px;
    overflow-y: scroll;
    overflow-x: auto;
}
.city-choose .city-choose-content .tree li{
	position: relative;
}
.city-choose .city-choose-content .tree li:hover>a,.city-choose .city-choose-content .tree .active>a{
	color: #333!important;
    background-color: #f5f5f5!important;
}
.city-choose .city-choose-content .tree li a:hover{
	background: #f2f2f2;
	cursor: pointer;
	text-decoration: none;
	color: #333!important;
}
.city-choose .city-choose-content .tree li a{
    line-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px 5px;
    clear: both;
    display: block;
}
.city-choose .city-choose-content .tree li a .fa{
	font-size: 18px;
	width: 15px;
    color: #5EABE8;
    vertical-align: middle;
    margin-right: 5px;
}
.city-choose .city-choose-content .tree li a .fa-square-o{
	color:#dfdfdf;
}
.city-choose .city-choose-content .tree li a span{
	text-transform: capitalize;
}
.city-choose .city-choose-content .tree li a span.search{
	background: #B1E4DA ;
}
.city-choose .city-choose-area{
	position: relative;
	float: left;
	width: 1000px;
	margin-top: 10px;
}
.city-choose .city-choose-area label{
	font-weight: bold;
}
.city-choose .err-msg{
	color: #ef4136;
	display: inline-block;
	float: left;
}
.city-choose .city-choose-area ul{
	position: relative;
	margin-top: 5px;
	float: left;
}
.city-choose .city-choose-area ul li{
	float: left;
	padding: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	text-transform: capitalize;
	border:1px solid #dfdfdf;
	cursor: default;
}
.city-choose .city-choose-area ul li.noResult{
	color: #999;
	padding: 0;
	border: 0;
}