<!DOCTYPE html>
<html>
<head>
    <title>Audience Planner</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/google-font.css">
  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/bootstrap_iaccess.css">
   <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="../css/head.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/keywordsLayer.css">
  <link rel="stylesheet" type="text/css" href="../css/multilayer-presale.css">
  <link rel="stylesheet" type="text/css" href="../css/chosen.css">

  <script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
  <script type="text/javascript" src="./js/keywordsLayer.js"></script>
  <script type="text/javascript" src="./js/Sortable.js"></script>
  <script type="text/javascript" src="./js/multilayer-presale.js"></script>
   <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="./js/hogan-2.0.0.min.js"></script>
  <script type="text/javascript" src="./js/iax-tool.js"></script>
  <script type="text/javascript" src="./js/iax-template.js"></script>

</head>
    <body>
      <div class="container">
      <!--头部-->
      <div class="myheading">
        <nav class="navbar navbar-inverse">
          <div class="x-navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="http://xmostg.optimix.asia/" class="navbar-brand" data-toggle="offcanvas">
                <img src="http://xmostg.optimix.asia/images/logo/xmo.optimix.asia.png" alt="" style="" width="120" height="50">
              </a>
            </div>

            <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
              <!-- Single button -->
              <div class="x-user-main x-search">
                <div class="x-user-con x-filter">
                    <span class="x-top-search-title">
                      <label  data-toggle="tooltip" data-placement="bottom" title="Advertiser·iClick interative">Advertiser · iClick interative</label>

                      <label class="x-top-search-main" data-toggle="tooltip" data-placement="top" title="Advertiser·iClick interative">
                        <span>Bank of China</span>
                        <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                      </label>

                    </span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>
                <div class="x-user-list x-top-search-list">
                  <span class="nav-arrow"></span>
                  <div class="x-top-content">
                    <div class="x-top-search">
                      <div class="x-top-search-search icon-search">
                        <i class="fa fa-search"></i>
                        <input class="input-search" placeholder="Search Clients" id="input-search" autofocus="" style="padding-left: 20px;">
                      </div>
                    </div>

                    <div class="x-top-recent">
                      <label style="font-size:12px;">Recent</label>
                      <ul>

                        <li><a href="#" class="client_link" id="1316">
                          <span data-toggle="tooltip" data-placement="top">

                          new_client_from_new_nav (hahaxixi)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">new_client_from_new_nav (hahaxixi)</div></div></div>
                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4163">
                          <span data-toggle="tooltip" data-placement="top" >

                          jerry_test_12 (test)

                          </span></a>
                        </li>

                        <li><a href="#" class="client_link" id="42">
                          <span data-toggle="tooltip" data-placement="top" >

                          Benchmark Test

                          </span></a>
                        </li>

                      </ul>
                      <hr>
                    </div>

                    <div class="x-top-result">
                      <label style="font-size:12px;">All Clients</label>
                      <ul>

                        <li>
                          <a href="javascript:;" id="4554">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span  data-toggle="tooltip" data-placement="top" title="Adobe System (HK) Limited (Adobe System (HK) Limited)">
                            Adobe System (HK) Limited (Adobe System (HK) Limited)
                            </span>
                            <span class="x-top-result-tag">AB0123</span>
                          </a>
                          <ul class="x-top-tree-child">

                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0123</span></a></li>
                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0124</span></a></li>
                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0125</span></a></li>
                          <li ><a href="javascript:;"><span>Adobe</span><span class="x-top-result-tag">AD0126</span></a></li>

                        </ul>
                        </li>

                        <li><a href="#" class="client_link" id="4553">
                          <span data-toggle="tooltip" data-placement="top" title="123">

                          Jumeirah Group  (Jumeirah Group )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Jumeirah Group  (Jumeirah Group )</div></div></div>
                        </span><span class="x-top-result-tag">AC0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4552">
                          <span data-toggle="tooltip" data-placement="top" >

                          HILTON WORLDWIDE  (HILTON WORLDWIDE )
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">HILTON WORLDWIDE  (HILTON WORLDWIDE )</div></div></div>
                        </span><span class="x-top-result-tag">AE0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4551">
                          <span data-toggle="tooltip" data-placement="top" >

                          Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)
                          <div class="popover xmo-popover fade in"><div class="arrow"></div><div class="popover-inner xmo-popover-inner"><div class="popover-content">Argentina: Ministry of Tourism (Argentina Instituto Nacional de Promocion Turística)</div></div></div>
                        </span><span class="x-top-result-tag">AF0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4550">
                          <span data-toggle="tooltip" data-placement="top" >

                          Landmark C&amp;D Co (Tulip Hotels)

                        </span><span class="x-top-result-tag">AQ0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4549">
                          <span data-toggle="tooltip" data-placement="top" >

                          英国文化教育协会 (英国文化教育协会)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>

                        <li><a href="#" class="client_link" id="4548">
                          <span data-toggle="tooltip" data-placement="top" >

                          VML IM2.0 (康师傅天猫旗舰店开业)

                          </span><span class="x-top-result-tag">AD0123</span></a>
                        </li>



                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="x-top-menu" >
                <ul class="nav navbar-nav">
                   
                  <li class="">
                    <a href="javascript:void(0);" >iAccess</a>
                  </li>

                  <li class="selected">
                    <a href="javascript:void(0);" >iAudience</a>
                  </li>

                </ul>

              </div>

              <!-- Single button -->

              <div class="x-user-main  navbar-right">
                <div class="x-user-con" style="width: 135px;background:none">
                    <!-- <img class="x-user " src="https://git.bznx.net/assets/logo-white-ed4a8c29c69c582954818a833b737e7a.png"> -->
                    <span class="x-user-dis"><i class="fa fa-user" style="color:#666;" aria-hidden="true"></i>&nbsp;user.name</span>
                    <i class="fa fa-caret-down fa-fw head_drop_down" aria-hidden="true"></i>
                </div>

                <ul class="x-user-list">
                  <span class="nav-arrow"></span>


                      <li>
                        <a href="http://xmostg.optimix.asia/en/users/information" class="x-user-config">
                          <i class="fa fa-user-o icon_setting"></i>Account Information
                        </a>
                      </li>

                  <li>
                    <a href="http://xmostg.optimix.asia/en/users/changepassword" class="x-user-config">
                      <span class="fa fa-lock icon_setting"></span>Change Password
                    </a>
                  </li>
                  <li>
                    <a href="/en/admin/logout?back_url=http%253A%252F%252Fxmostg.optimix.asia%252Fen%252Fclients%252F1316%252Ffrequency_cap_groups" class="x-user-config">
                      <span class="fa fa-sign-out icon_setting"></span>Sign Out
                    </a>
                  </li>
                </ul>
              </div>



              <div class="navbar-form navbar-right" >
                <a href="javascript:void(0);" ><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;FAQs</a>
               </div>


            </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="x-main">
        <div class="x-sidebar" id="x-sidebar">
           <ul class="x-menu">
            <li id="li001" class="selected">
              <a href="#">
               <i class="fa fa-users" aria-hidden="true"></i>
              <span class="x-m8">Audience Plans</span>
              </a>
            </li>

            <li id="li003" class="">
              <a href="./audienceAnalysis_market_market.html">
               <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <span class="x-m8">Audience Analysis</span>
              </a>
            </li>
            
          </ul>
          <ul class="x-menu-lang-select">
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
            <li>
              <a href="#">
              <i class="fa fa-cog fa-globe" aria-hidden="true" style="visibility:hidden;"></i>
                 <span class="x-m8">简体中文</span>
              </a>
            </li>
          </ul>
          <ul class="x-menu-lang">

            <li>
              <a href="javascript:;">
              <i class="fa fa-cog fa-globe" aria-hidden="true"></i>
                 <span class="x-m8">langauage English</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="x-body" id="x-body">
          <div class="page_title">
            <div id="breadcrumb" class="row">
              <!-- Top left headings and links -->
            </div>
            <div class="row"><div class="client-row"><h1>Create an audience plan</h1></div></div>
          </div>
            <!-- Page title -->
      <!--                   feature 相关                    -->
          <div class="feature-main">
            <div class="feature-content" >
              <div class="feature-inner" style="margin:0">
                <div class="feature-detail feature-plan">
                    <div class="feature-plan-search toggle-down">
                      <div class="feature-plan-search-title">
                        <i class="fa fa-caret-down"></i>
                        <span class="round" aria-hidden="true">1</span>
                        <label>Define My Brand</label>
                      </div>
                      <div class="feature-plan-search-content">
                        
                        <!-- my brand container-->
                        <div class="plan-container">
                          <form class="form-horizontal" action="" method="post"> 
                            <label class="plan-title">
                              Tell us about your brand and products
                            </label>
                            <div class="plan-group">
                              <label class="plan-label">Your Brand Name</label>
                              <div class="plans">
                                <div class="clearfix">
                                  <input type="text" name="name" value="" placeholder="Enter brand names"/>
                                </div>
                                <div class="warn-message hide">
                                  <span class="nav-arrow"></span>
                                  <div class="clearfix">
                                    Max. 20 characters or 80 letters
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="split-line"></div>
                            <div class="plan-group">
                              <label class="plan-label">Select a category that describe your brand and products/services</label>
                              <div class="plans">
                                 <div class="dropdown modifylabel tree-stop">
                                    <input name="category" id="category" type="hidden" value=""/>
                                    <button class="btn  dropdown-toggle dropdown-stop" type="button" id="dropdownMenu1" data-toggle="dropdown-stop" aria-haspopup="true" aria-expanded="true">
                                      Select an option
                                      <span class="caret arrow-down"></span>
                                    </button>
                                    <div class="dropdown-menu dropdown-tree-con plus-tree" aria-labelledby="dropdownMenu1">
                                      <div class="dropdown-tree-category clearfix">
                                        <div class="parent_layer">
                                            <div class="pannel">
                                              <span>Catogeries</span>
                                            </div>
                                            <ul class="tree">
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="split-line"></div>
                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Enter Keywords that describe your brand</label>
                              <div class="plans" style="display:none">
                                <div class="select-radio-con">
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="brandType" id="brandType0" value="0" checked="checked">
                                      <label for="brandType0">Enter keywords and get suggested keywords</label>
                                  </div>
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="brandType" id="brandType1" value="1">
                                      <label for="brandType1">Upload keywords and get suggested keywords</label>
                                  </div>
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="brandType" id="brandType2" value="2">
                                      <label for="brandType2">Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="keywords-con">
                                    <div class="uploadfile">
                                      <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
                                      <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                                      <button class="btn dropdown-toggle" type="button">
                                        Upload file&nbsp;
                                      </button>
                                      <div class="uploadshow">
                                        <span class="uploadText">Format: CSV, TSV or text files</span>
                                        <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                                      </div>
                                      <div class="uploadtip">
                                        
                                      </div>
                                    </div>
                                </div>
                                <div class="keywords-con">
                                    <input type="hidden" name="brand_result" />
                                    <div name="keywordsLayer"></div>
                                </div>
                              </div>
                            </div>
                            <div class="split-line"></div>

                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Elaborate your product type, name and description</label>
                              <label class="plan-sub-label">*To enhance audience reach, you can get suggested keywords and add to plan </label>
                              <div class="plans" style="display:none;">
                                <div class="select-radio-con">
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="productType" id="productType0" value="0" checked="checked">
                                      <label for="productType0">Input product name, product and description</label>
                                  </div>
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="productType" id="productType1" value="1">
                                      <label for="productType1">Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="products-con">
                                  <!-- for clone -->
                                  <div class="product-suggest-con" style="display:none">
                                    <div class="product-suggest-index"></div>
                                    <div class="product-suggest">
                                      <input type="text" name="product" />
                                      <a href="javascript:;" style="margin-left:10px;" class="bluelink">Remove</a>
                                      <div class="product-suggest-area">
                                        <div class="dropdown enter-select-con">
                                          <input name="category" type="hidden" value="1"/>
                                          <div class="enter-select-enter">
                                            <div>
                                              <label class="enter_placeholder">
                                                Enter / Select a product category
                                              </label>
                                              <input type="text" />
                                            </div>
                                          </div>
                                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <span class="caret arrow-down"></span>
                                          </button>
                                          <ul class="dropdown-menu doself"  aria-labelledby="dropdownMenu1">
                                            <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                            <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                          </ul>
                                        </div>
                                        <i class="fa fa-plus"></i>
                                        <div class="product-suggest-enter-area">
                                          <i class="fa fa-plus-circle"></i>
                                          <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                          <ul class="selected-area">
                                              
                                          </ul>
                                          <div class="area-button">
                                            <button type="button" disabled class="btn btn-success">
                                              <i class="fa fa-lightbulb-o"></i>
                                              Get suggestions
                                            </button>
                                            <label class="area-mesage"></label>
                                          </div>
                                        </div>
                                        <div class="product-suggest-suggest-area">
                                          <div class="suggest-area-init">
                                            <label>Suggested keywords</label>
                                            <label class="noresult">No results</label>
                                          </div>
                                          <ul class="selected-area">
                                              
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="product-suggest-con">
                                    <div class="product-suggest-index">#1</div>
                                    <div class="product-suggest">
                                      <input type="text" name="product" />
                                      <div class="product-suggest-area">
                                        <div class="dropdown enter-select-con">
                                          <input name="category" type="hidden" value="1"/>
                                          <div class="enter-select-enter">
                                            <div>
                                              <label class="enter_placeholder">
                                                Enter / Select a product category
                                              </label>

                                              <input type="text"/>
                                            </div>
                                          </div>
                                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <span class="caret arrow-down"></span>
                                          </button>
                                          <ul class="dropdown-menu doself"  aria-labelledby="dropdownMenu1">
                                            <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                            <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                          </ul>
                                        </div>
                                        <i class="fa fa-plus"></i>
                                        <div class="product-suggest-enter-area">
                                          <i class="fa fa-plus-circle"></i>
                                          <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                          <ul class="selected-area">
                                              
                                          </ul>
                                          <div class="area-button">
                                            <button type="button" disabled class="btn btn-success">
                                              <i class="fa fa-lightbulb-o"></i>
                                              Get suggestions
                                            </button>
                                            <label class="area-mesage"></label>
                                          </div>
                                        </div>
                                        <div class="product-suggest-suggest-area">
                                          <div class="suggest-area-init">
                                            <label>Suggested keywords</label>
                                            <label class="noresult">No results</label>
                                          </div>
                                          <ul class="selected-area">
                                              
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="addproduct">
                                    <i class="fa fa-plus-circle" style="position: absolute; top: 10px; left: 10px;"></i>
                                    <button class="btn dropdown-toggle cloneproduct" type="button">
                                      Add one more product&nbsp;
                                    </button>
                                  </div>
                                </div>
                                <div class="products-con">
                                  <div class="addproduct">
                                    <i class="fa fa-chevron-down" style="position: absolute; top: 10px; left: 10px;"></i>
                                    <div class="dropdown" style="width:auto;">
                                      <input name="plan" id="plan" type="hidden" value=""/>
                                      <button class="btn  dropdown-toggle" data-type="plan" type="button" style="width:auto;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose plan
                                      </button>
                                      <div class="dropdown-menu dropdown-tree-con" aria-labelledby="dropdownMenu1">
                                        <div class="dropdown-tree-category">
                                          <div class="parent_layer">
                                              <div class="pannel">
                                                <span>Audience Plan: <b>7</b></span>
                                                <span style="float:right; margin: 0 5px 0 0!important;">
                                                  <i class="fa fa-angle-right"></i>
                                                </span>
                                              </div>
                                              <ul class="tree">
                                                <li>
                                                  <a href="javascript:;">Estee Lauder - Makeup</a>
                                                  <ul class="childs" style="display:none">
                                                    <li>
                                                      <span>My Brand</span>
                                                      <ul class="childs">
                                                        <li>
                                                          <a href="javascript:;">Estee Lauder / Skincare</a>
                                                           <ul class="childs" style="display:none">
                                                              <li>
                                                                <span>All</span>
                                                                <ul class="childs">
                                                                  <li><a href="javascript:;">Stay / Concealer</a></li>
                                                                  <li><a href="javascript:;">Perferct Brown</a></li>
                                                                </ul>
                                                              </li>
                                                          </ul>
                                                        </li>
                                                      </ul>
                                                    </li>
                                                    <li>
                                                      <span>Competitors</span>
                                                      <ul class="childs">
                                                        <li><a href="javascript:;">Lancome / Concealer</a></li>
                                                        <li><a href="javascript:;">Bobbi Brown</a></li>
                                                      </ul>
                                                    </li>
                                                    <li><span>Other Market Description</span></li>
                                                    <li>
                                                      <span>Advanced</span>
                                                      <ul class="childs">
                                                        <li><a href="javascript:;">Own Data</a></li>
                                                        <li><a href="javascript:;">3rd Party Data</a></li>
                                                        <li><a href="javascript:;">Onsite Audience</a></li>
                                                      </ul>
                                                    <li>
                                                  </ul>
                                                </li>
                                                <li><a href="javascript:;">Estee Lauder - Cleanser</a></li>
                                                <li><a href="javascript:;">Estee Lauder - Foundation</a></li>
                                                <li><a href="javascript:;">Estee Lauder - Concealer</a></li>
                                                <li><a href="javascript:;">Estee Lauder vs Lancome</a></li>
                                                <li><a href="javascript:;">Shiseido vs Lancome</a></li>
                                                <li><a href="javascript:;">SK2 vs Shiseido</a></li>
                                              </ul>
                                          </div>
                                          <div class="child_layer">
                                              <div class="pannel">
                                                <span>Segments</span>
                                                <span style="float:right; margin: 0 5px 0 0!important;">
                                                  <i class="fa fa-angle-right"></i>
                                                </span>
                                              </div>
                                              <input type="hidden" value="" name="plan_text"/>
                                              <ul class="tree">
                                                
                                              </ul>
                                          </div>
                                          <div class="child_layer">
                                              <div class="pannel">
                                                <span>Products</span>
                                              </div>
                                              <input type="hidden" value="" name="plan_text"/>
                                              <ul class="tree">
                                                
                                              </ul>
                                          </div>
                                        </div>
                                      </div>
                                      <label class="dropdown-plan-infos"></label>

                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- my brand container end-->
                       
                      </div>
                    </div>
                    <!-- define my competitiors-->
                    <div class="feature-plan-search">
                      <div class="feature-plan-search-title">
                        <i class="fa fa-caret-right"></i>
                        <span class="round" aria-hidden="true">2</span>
                        <label>Define My Competitors</label>
                      </div>
                      <div class="feature-plan-search-content hide">
                        <!-- my competitor container-->
                        <div class="plan-container">
                          <label class="plan-title">
                            Tell us about your competitors
                          </label>
                          <div class="plan-competitor">
                              <label class="plan-title">
                                Competitor 1
                              </label>
                              <div class="plan-info">
                                <label>Shiseido</label>
                                <div class="plan-info-edit">
                                  <a href="javascript:;" class="bluelink" name="editPlan">Eidt</a>
                                  <a href="javascript:;" class="bluelink" name="removePlan">Remove</a>
                                </div>
                              </div>
                              <div class="plan-competion-con" style="display:none">
                                <div class="plan-group">
                                  <label class="plan-label">Competitor Name</label>
                                  <div class="plans">
                                    <div class="clearfix">
                                      <input type="text" name="name" value="" placeholder="Enter brand names"/>
                                    </div>
                                    <div class="warn-message hide">
                                      <span class="nav-arrow"></span>
                                      <div class="clearfix">
                                        Max. 20 characters or 80 letters
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="split-line"></div>
                               
                                <div class="plan-group">
                                   <i class="fa fa-plus-square showHideIco"></i>
                                  <label class="plan-label">Enter Keywords that describe your brand</label>
                                  <div class="plans" style="display:none">
                                    <div class="select-radio-con">
                                      <div class="radio radio-primary radio-switch">
                                          <input type="radio" name="brandType_competitor" id="brandType_competitor0" value="0" checked="checked">
                                          <label for="brandType_competitor0">Enter keywords and get suggested keywords</label>
                                      </div>
                                      <div class="radio radio-primary radio-switch">
                                          <input type="radio" name="brandType_competitor" id="brandType_competitor1" value="1">
                                          <label for="brandType_competitor1">Upload keywords and get suggested keywords</label>
                                      </div>
                                      <div class="radio radio-primary radio-switch">
                                          <input type="radio" name="brandType_competitor" id="brandType_competitor2" value="2">
                                          <label for="brandType_competitor2">Import segments from your existing audience plan</label>
                                      </div>
                                    </div>
                                    <div class="keywords-con">
                                        <div class="uploadfile">
                                          <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
                                          <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                                          <button class="btn dropdown-toggle" type="button">
                                            Upload file&nbsp;
                                          </button>
                                          <div class="uploadshow">
                                            <span class="uploadText">Format: CSV, TSV or text files</span>
                                            <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                                          </div>
                                          <div class="uploadtip">
                                            
                                          </div>
                                        </div>
                                    </div>
                                    <div class="keywords-con">
                                        <input type="hidden" name="competitor_result" />
                                        <div name="keywordsLayer"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="split-line"></div>

                                <div class="plan-group">
                                   <i class="fa fa-plus-square showHideIco"></i>
                                  <label class="plan-label">Elaborate your product type, name and description</label>
                                  <label class="plan-sub-label">*To enhance audience reach, you can get suggested keywords and add to plan </label>
                                  <div class="plans" style="display:none;">
                                    <div class="select-radio-con">
                                      <div class="radio radio-primary radio-switch">
                                          <input type="radio" name="productType_competitor" id="productType_competitor0" value="0" checked="checked">
                                          <label for="productType_competitor0">Input product name, product and description</label>
                                      </div>
                                      <div class="radio radio-primary radio-switch">
                                          <input type="radio" name="productType_competitor" id="productType_competitor1" value="1">
                                          <label for="productType_competitor1">Import segments from your existing audience plan</label>
                                      </div>
                                    </div>
                                    <div class="products-con">
                                      <!-- for clone -->
                                      <div class="product-suggest-con" style="display:none">
                                        <div class="product-suggest-index"></div>
                                        <div class="product-suggest">
                                          <input type="text" name="product" />
                                          <div class="product-suggest-area">
                                            <div class="dropdown enter-select-con">
                                              <input name="category" type="hidden" value="1"/>
                                              <div class="enter-select-enter">
                                                <div>
                                                  <label class="enter_placeholder">
                                                    Enter / Select a product category
                                                  </label>

                                                  <input type="text" />
                                                </div>
                                              </div>
                                              <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <span class="caret arrow-down"></span>
                                              </button>
                                              <ul class="dropdown-menu doself"  aria-labelledby="dropdownMenu1">
                                                <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                                <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                              </ul>
                                            </div>
                                            <i class="fa fa-plus"></i>
                                            <div class="product-suggest-enter-area">
                                              <i class="fa fa-plus-circle"></i>
                                              <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                              <ul class="selected-area">
                                                  
                                              </ul>
                                              <div class="area-button">
                                                <button type="button" disabled class="btn btn-success">
                                                  <i class="fa fa-lightbulb-o"></i>
                                                  Get suggestions
                                                </button>
                                                <label class="area-mesage"></label>
                                              </div>
                                            </div>
                                            <div class="product-suggest-suggest-area">
                                              <div class="suggest-area-init">
                                                <label>Suggested keywords</label>
                                                <label class="noresult">No results</label>
                                              </div>
                                              <ul class="selected-area">
                                                  
                                                </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="product-suggest-con">
                                        <div class="product-suggest-index">#1</div>
                                        <div class="product-suggest">
                                          <input type="text" name="product" />
                                          <div class="product-suggest-area">
                                            <div class="dropdown enter-select-con">
                                              <input name="category" type="hidden" value="1"/>
                                              <div class="enter-select-enter">
                                                <div>
                                                  <label class="enter_placeholder">
                                                    Enter / Select a product category
                                                  </label>

                                                  <input type="text" />
                                                </div>
                                              </div>
                                              <button class="btn  dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <span class="caret arrow-down"></span>
                                              </button>
                                              <ul class="dropdown-menu doself"  aria-labelledby="dropdownMenu1">
                                                <li data-value="-1"><a href="javascript:;">Foundation</a></li>
                                                <li data-value="1"><a href="javascript:;">Concealer</a></li>
                                              </ul>
                                            </div>
                                            <i class="fa fa-plus"></i>
                                            <div class="product-suggest-enter-area">
                                              <i class="fa fa-plus-circle"></i>
                                              <input type="text" class="hide-enter" placeholder="Product category and descriptions"/>
                                              <ul class="selected-area">
                                                  
                                              </ul>
                                              <div class="area-button">
                                                <button type="button" disabled class="btn btn-success">
                                                  <i class="fa fa-lightbulb-o"></i>
                                                  Get suggestions
                                                </button>
                                                <label class="area-mesage"></label>
                                              </div>
                                            </div>
                                            <div class="product-suggest-suggest-area">
                                              <div class="suggest-area-init">
                                                <label>Suggested keywords</label>
                                                <label class="noresult">No results</label>
                                              </div>
                                              <ul class="selected-area">
                                                  
                                                </ul>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="addproduct">
                                        <i class="fa fa-plus-circle" style="position: absolute; top: 10px; left: 10px;"></i>
                                        <button class="btn dropdown-toggle cloneproduct" type="button">
                                          Add one more product&nbsp;
                                        </button>
                                      </div>
                                    </div>
                                    <div class="products-con">
                                      <div class="addproduct">
                                        <i class="fa fa-chevron-down" style="position: absolute; top: 10px; left: 10px;"></i>
                                        <div class="dropdown" style="width:auto;">
                                          <input name="plan" id="plan" type="hidden" value=""/>
                                          <button class="btn  dropdown-toggle" data-type="plan" type="button" style="width:auto;" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Choose plan
                                          </button>
                                          <div class="dropdown-menu dropdown-tree-con" aria-labelledby="dropdownMenu1">
                                            <div class="dropdown-tree-category">
                                              <div class="parent_layer">
                                                  <div class="pannel">
                                                    <span>Audience Plan: <b>7</b></span>
                                                    <span style="float:right; margin: 0 5px 0 0!important;">
                                                      <i class="fa fa-angle-right"></i>
                                                    </span>
                                                  </div>
                                                  <ul class="tree">
                                                    <li>
                                                      <a href="javascript:;">Estee Lauder - Makeup</a>
                                                      <ul class="childs" style="display:none">
                                                        <li>
                                                          <span>My Brand</span>
                                                          <ul class="childs">
                                                            <li>
                                                              <a href="javascript:;">Estee Lauder / Skincare</a>
                                                               <ul class="childs" style="display:none">
                                                                  <li>
                                                                    <span>All</span>
                                                                    <ul class="childs">
                                                                      <li><a href="javascript:;">Stay / Concealer</a></li>
                                                                      <li><a href="javascript:;">Perferct Brown</a></li>
                                                                    </ul>
                                                                  </li>
                                                              </ul>
                                                            </li>
                                                          </ul>
                                                        </li>
                                                        <li>
                                                          <span>Competitors</span>
                                                          <ul class="childs">
                                                            <li><a href="javascript:;">Lancome / Concealer</a></li>
                                                            <li><a href="javascript:;">Bobbi Brown</a></li>
                                                          </ul>
                                                        </li>
                                                        <li><span>Other Market Description</span></li>
                                                        <li>
                                                          <span>Advanced</span>
                                                          <ul class="childs">
                                                            <li><a href="javascript:;">Own Data</a></li>
                                                            <li><a href="javascript:;">3rd Party Data</a></li>
                                                            <li><a href="javascript:;">Onsite Audience</a></li>
                                                          </ul>
                                                        <li>
                                                      </ul>
                                                    </li>
                                                    <li><a href="javascript:;">Estee Lauder - Cleanser</a></li>
                                                    <li><a href="javascript:;">Estee Lauder - Foundation</a></li>
                                                    <li><a href="javascript:;">Estee Lauder - Concealer</a></li>
                                                    <li><a href="javascript:;">Estee Lauder vs Lancome</a></li>
                                                    <li><a href="javascript:;">Shiseido vs Lancome</a></li>
                                                    <li><a href="javascript:;">SK2 vs Shiseido</a></li>
                                                  </ul>
                                              </div>
                                              <div class="child_layer">
                                                  <div class="pannel">
                                                    <span>Segments</span>
                                                    <span style="float:right; margin: 0 5px 0 0!important;">
                                                      <i class="fa fa-angle-right"></i>
                                                    </span>
                                                  </div>
                                                  <input type="hidden" value="" name="plan_text"/>
                                                  <ul class="tree">
                                                    
                                                  </ul>
                                              </div>
                                              <div class="child_layer">
                                                  <div class="pannel">
                                                    <span>Products</span>
                                                  </div>
                                                  <input type="hidden" value="" name="plan_text"/>
                                                  <ul class="tree">
                                                    
                                                  </ul>
                                              </div>
                                            </div>
                                          </div>
                                          <label class="dropdown-plan-infos"></label>

                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="split-line"></div>
                          <div class="plan-group">
                            <a class="add-button addCompetitor" href="javascript:;">
                              <i class="fa fa-plus"></i>
                              <span style="margin: 0 10px 0 5px;">Competitor</span>
                            </a>
                          </div>
                        </div>
                        <!-- my competitor container end-->
                       
                      </div>
                    </div>
                    <!-- advanced settings -->
                    <div class="feature-plan-search">
                      <div class="feature-plan-search-title">
                        <i class="fa fa-caret-right"></i>
                        <span class="round" aria-hidden="true">3</span>
                        <label>Advanced Settings</label>
                      </div>
                      <div class="feature-plan-search-content hide">
                          <!-- my advanced settings container-->
                        <div class="plan-container">
                          <form class="form-horizontal" action="" method="post"> 
                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Enter Keywords that describe your brand</label>
                              <div class="plans" style="display:none">
                                <div class="select-radio-con">
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="brandType_location" id="brandType_location0" value="0" checked="checked">
                                      <label for="brandType_location0">Enter keywords and get suggested keywords</label>
                                  </div>
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="brandType_location" id="brandType_location1" value="1">
                                      <label for="brandType_location1">Upload keywords and get suggested keywords</label>
                                  </div>
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="brandType_location" id="brandType_location2" value="2">
                                      <label for="brandType_location2">Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="keywords-con">
                                    <div class="uploadfile">
                                      <input type="file" class="fileStyle" id="keyword" name="uploadKeywords" style="width: 110px;" onchange="uploadFile(this)"/>
                                      <i class="fa fa-upload" style="position: absolute; top: 10px; left: 10px;"></i>
                                      <button class="btn dropdown-toggle" type="button">
                                        Upload file&nbsp;
                                      </button>
                                      <div class="uploadshow">
                                        <span class="uploadText">Format: CSV, TSV or text files</span>
                                        <a href="javascript:;" style="display:none;text-decoration:underline;color:#5D9CEC;" onclick="removeUpload(this)">Remove</a>
                                      </div>
                                      <div class="uploadtip">
                                        
                                      </div>
                                    </div>
                                </div>
                                <div class="keywords-con">
                                    <input type="hidden" name="brand_result" />
                                    <div name="keywordsLayer"></div>
                                </div>
                              </div>
                            </div>
                            <div class="split-line"></div>

                            <div class="plan-group">
                              <i class="fa fa-plus-square showHideIco"></i>
                              <label class="plan-label">Location Targeting</label>
                              <div class="plans" style="display:none;">
                                <div class="select-radio-con">
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="productType_location" id="productType_location0" value="0" checked="checked">
                                      <label for="productType_location0">Input product name, product and description</label>
                                  </div>
                                  <div class="radio radio-primary radio-switch">
                                      <input type="radio" name="productType_location" id="productType_location1" value="1">
                                      <label for="productType_location1">Import segments from your existing audience plan</label>
                                  </div>
                                </div>
                                <div class="location-con">
                                  <div class="location-suggest-con">
                                    <label class="location-label">City</label>
                                    <div style="position:relative;">
                                      <select class="select  required" multiple id="regions_interest" name="chooseRegiosn" disname="chosen下拉" style="width: 360px">
                                        <option value="Beijing">Beijing</option>
                                        <option value="Guangdong">Guangdong</option>
                                        <option value="Shenzhen">Shenzhen</option>
                                      </select>
                                      <span class="caret arrow-down" style="left:360px;"></span>
                                    </div>
                                  </div>
                                  <div class="location-suggest-con">
                                    <label class="location-label">Location</label>
                                    <div style="position:relative;">
                                      <input type="text" value="" placeholder="Search" name="Locations">
                                    </div>
                                    <!-- <div class="plus-area">
                                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                      <a>Add one more location</a>
                                    </div> -->
                                    <div class="plus-area">            
                                      <i class="fa fa-plus-circle"></i>           
                                       <button class="btn dropdown-toggle" type="button">
                                        Add one more location&nbsp;            
                                       </button>  
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <!-- my advanced settings container end-->
                       
                      </div>
                    </div>
                    <div class="clearboth"></div>
                </div>

              </div>
            </div>
          
          </div>
        <!--                   feature 相关  End                  -->
          <div class="split-area"></div>
          <div class="page-opt">
            <button type="button" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-cancel">Cancel</button>
          </div>
        </div>
        <div class="clearboth"></div>
      </div>
        <!-- footer -->
        <div class="clearfooter"></div>
        <div class="myfooter">
          <label class="x-footer">
            Copyright © 2012 - 2017 iClick Technology,iClick Beijing,ICP 14026918. All Rights Reserved.
          </label>
        </div>
      </div>
    <!--container end-->


  </body>
  <script type="text/javascript">


    $(function(){
      $(document).on("focus",".plans input",function() {
        if($(this).parent().next().hasClass("warn-message")){
          $(this).parent().next().removeClass("hide");
        }
      })
      $(document).on("blur",".plans input",function() {
        if($(this).parent().next().hasClass("warn-message")){
          $(this).parent().next().addClass("hide");
        }
      })
      $(document).on("click",".feature-main .feature-plan-search-title",function(){
        $(this).parent().parent().find(".feature-plan-search-content").slideUp();
        var $fa = $(this).find(".fa");
        var isUp = $fa.hasClass("fa-caret-right");
        $(this).parent().parent().find(".fa-caret-down").removeClass("fa-caret-down").addClass("fa-caret-right");
        $(this).parent().parent().find(".toggle-down").removeClass("toggle-down");

        if(isUp){
          $fa.removeClass("fa-caret-right").addClass("fa-caret-down");
          $(this).parent().addClass("toggle-down");
          $(this).next().slideDown();
        }else{
          $fa.removeClass("fa-caret-down").addClass("fa-caret-right");
          $(this).parent().removeClass("toggle-down");
          $(this).next().slideUp();
        }

      })
      //category choose option
      var data= [{"audience_id":"31","children":[{"audience_id":"3108","name":"Musical Instruments","parent_id":"31"},{"audience_id":"3107","name":"Audio Equipment","parent_id":"31"},{"audience_id":"3106","name":"Pop Music","parent_id":"31"},{"audience_id":"3105","name":"Classical Music & Jazz","parent_id":"31"},{"audience_id":"3104","name":"Comics & Animation","parent_id":"31"},{"audience_id":"3103","name":"TV Dramas","parent_id":"31"},{"audience_id":"3102","name":"Movies","parent_id":"31"},{"audience_id":"3101","name":"Variety & Entertainment","parent_id":"31"}],"name":"Arts & Entertainment","parent_id":"0"},{"audience_id":"30","children":[{"audience_id":"3005","children":[{"audience_id":"300507","name":"Fruit Wine","parent_id":"3005"},{"audience_id":"300506","name":"Plum","parent_id":"3005"},{"audience_id":"300505","name":"Shochu","parent_id":"3005"},{"audience_id":"300504","name":"Sake","parent_id":"3005"},{"audience_id":"300503","name":"Kumiss","parent_id":"3005"},{"audience_id":"300502","name":"Tonic","parent_id":"3005"},{"audience_id":"300501","name":"Yellow Rice Wine","parent_id":"3005"}],"name":"Nutritious Wine","parent_id":"30"},{"audience_id":"3004","children":[{"audience_id":"300404","name":"Fruit Beer","parent_id":"3004"},{"audience_id":"300403","name":"White Beer","parent_id":"3004"},{"audience_id":"300402","name":"Yellow Beer","parent_id":"3004"},{"audience_id":"300401","name":"Stout","parent_id":"3004"}],"name":"Beer","parent_id":"30"},{"audience_id":"3003","children":[{"audience_id":"300307","name":"Gin","parent_id":"3003"},{"audience_id":"300306","name":"Tequila","parent_id":"3003"},{"audience_id":"300305","name":"Rum","parent_id":"3003"},{"audience_id":"300304","name":"Cocktail","parent_id":"3003"},{"audience_id":"300303","name":"Vodka","parent_id":"3003"},{"audience_id":"300302","name":"Brandy","parent_id":"3003"},{"audience_id":"300301","name":"Whiskey","parent_id":"3003"}],"name":"Imported Wine","parent_id":"30"},{"audience_id":"3002","children":[{"audience_id":"300207","children":[{"audience_id":"30020708","name":"Chile / Argentina (Wine)","parent_id":"300207"},{"audience_id":"30020707","name":"SA (Wine)","parent_id":"300207"},{"audience_id":"30020706","name":"UK (Wine)","parent_id":"300207"},{"audience_id":"30020705","name":"Australia / New Zealand (Wine)","parent_id":"300207"},{"audience_id":"30020704","name":"USA (Wine)","parent_id":"300207"},{"audience_id":"30020703","name":"Spain / Portugal (Wine)","parent_id":"300207"},{"audience_id":"30020702","name":"Italy (Wine)","parent_id":"300207"},{"audience_id":"30020701","name":"France (Wine)","parent_id":"300207"}],"name":"Country of Origin","parent_id":"3002"},{"audience_id":"300206","name":"Sweet Wine/ Dessert Wine","parent_id":"3002"},{"audience_id":"300205","name":"Champagne","parent_id":"3002"},{"audience_id":"300204","name":"Sparkling Wine","parent_id":"3002"},{"audience_id":"300203","name":"Rosé Wine","parent_id":"3002"},{"audience_id":"300202","name":"Red Wine","parent_id":"3002"},{"audience_id":"300201","name":"White Wine","parent_id":"3002"}],"name":"Wine","parent_id":"30"},{"audience_id":"3001","children":[{"audience_id":"300103","name":"Low-End Spirits","parent_id":"3001"},{"audience_id":"300102","name":"Mid-End Spirits","parent_id":"3001"},{"audience_id":"300101","name":"High-End Spirits","parent_id":"3001"}],"name":"Chinese Liquor/White Spirits","parent_id":"30"}],"name":"Alcohol","parent_id":"0"},{"audience_id":"27","children":[{"audience_id":"2703","name":"Pets","parent_id":"27"},{"audience_id":"2702","name":"Domestic Appliance","parent_id":"27"},{"audience_id":"2701","name":"Furniture Decoration","parent_id":"27"}],"name":"Home & Lifestyle","parent_id":"0"},{"audience_id":"26","children":[{"audience_id":"2607","name":"Drinks","parent_id":"26"},{"audience_id":"2606","name":"Local Food","parent_id":"26"},{"audience_id":"2605","name":"Fresh Food","parent_id":"26"},{"audience_id":"2604","name":"Healthy Food","parent_id":"26"},{"audience_id":"2603","name":"Restaurants","parent_id":"26"},{"audience_id":"2602","name":"Snacks","parent_id":"26"},{"audience_id":"2601","name":"Cooking & Recipes","parent_id":"26"}],"name":"Food & Drink","parent_id":"0"},{"audience_id":"25","children":[{"audience_id":"2502","children":[{"audience_id":"250207","name":"Hong Kong,Macau and Singapore (Travel)","parent_id":"2502"},{"audience_id":"250206","name":"Australia & New Zealand (Travel)","parent_id":"2502"},{"audience_id":"250205","name":"Africa (Travel)","parent_id":"2502"},{"audience_id":"250204","name":"Europe (Travel)","parent_id":"2502"},{"audience_id":"250203","name":"Japan / Korea (Travel)","parent_id":"2502"},{"audience_id":"250202","name":"SEA (Travel)","parent_id":"2502"},{"audience_id":"250201","name":"North America (Travel)","parent_id":"2502"}],"name":"Travel Destination","parent_id":"25"},{"audience_id":"2501","children":[{"audience_id":"250105","name":"Vacation Rental","parent_id":"2501"},{"audience_id":"250104","name":"Economy Hotel","parent_id":"2501"},{"audience_id":"250103","name":"Business Hotel","parent_id":"2501"},{"audience_id":"250102","name":"High-end Hotel","parent_id":"2501"},{"audience_id":"250101","name":"Luxury Hotel","parent_id":"2501"}],"name":"Hotels & Accommodations","parent_id":"25"}],"name":"Leisure Travel & Business Travel","parent_id":"0"},{"audience_id":"24","children":[{"audience_id":"2404","name":"Shoes & Bags","parent_id":"24"},{"audience_id":"2403","name":"Designers & Collections","parent_id":"24"},{"audience_id":"2402","name":"Jewelry/Accessories","parent_id":"24"},{"audience_id":"2401","name":"Clothing","parent_id":"24"}],"name":"Female Fashion","parent_id":"0"},{"audience_id":"22","children":[{"audience_id":"2203","name":"Dating","parent_id":"22"},{"audience_id":"2202","name":"Careers","parent_id":"22"},{"audience_id":"2201","name":"Wedding Services","parent_id":"22"}],"name":"Consulting & Services","parent_id":"0"},{"audience_id":"21","children":[{"audience_id":"2103","children":[{"audience_id":"210304","name":"Real Estate","parent_id":"2103"},{"audience_id":"210303","name":"Property Management","parent_id":"2103"},{"audience_id":"210302","name":"Real Estate Agencies","parent_id":"2103"},{"audience_id":"210301","name":"Property Development","parent_id":"2103"}],"name":"Real Estate & Construction","parent_id":"21"},{"audience_id":"2102","children":[{"audience_id":"210204","name":"Retail Banking","parent_id":"2102"},{"audience_id":"210203","name":"Credit Card","parent_id":"2102"},{"audience_id":"210202","name":"Asset Management","parent_id":"2102"},{"audience_id":"210201","name":"Personal Loan & Mortgage","parent_id":"2102"}],"name":"Investing","parent_id":"21"},{"audience_id":"2101","children":[{"audience_id":"210103","name":"Property Insurance","parent_id":"2101"},{"audience_id":"210102","name":"Health & Medical Insurance","parent_id":"2101"},{"audience_id":"210101","name":"Life Insurance","parent_id":"2101"}],"name":"Insurance","parent_id":"21"}],"name":"Personal Finance","parent_id":"0"},{"audience_id":"20","children":[{"audience_id":"2001","children":[{"audience_id":"200109","name":"Baby Bedding","parent_id":"2001"},{"audience_id":"200108","name":"Car Seats","parent_id":"2001"},{"audience_id":"200107","name":"Carriers & Strollers","parent_id":"2001"},{"audience_id":"200106","name":"Baby Care","parent_id":"2001"},{"audience_id":"200105","name":"Mother's Goods","parent_id":"2001"},{"audience_id":"200104","name":"Baby Food","parent_id":"2001"},{"audience_id":"200103","name":"Baby Formula","parent_id":"2001"},{"audience_id":"200102","name":"Baby Feeding","parent_id":"2001"},{"audience_id":"200101","name":"Diaper","parent_id":"2001"}],"name":"Maternity & Parenting","parent_id":"20"}],"name":"Baby & Maternity","parent_id":"0"},{"audience_id":"18","children":[{"audience_id":"1803","name":"Sports Events","parent_id":"18"},{"audience_id":"1802","name":"Outdoor Sports","parent_id":"18"},{"audience_id":"1801","name":"Fitness","parent_id":"18"}],"name":"Sports & Fitness","parent_id":"0"},{"audience_id":"17","children":[{"audience_id":"1712","children":[{"audience_id":"171209","name":"Sports Car","parent_id":"1712"},{"audience_id":"171208","name":"MPV","parent_id":"1712"},{"audience_id":"171207","name":"Convertible","parent_id":"1712"},{"audience_id":"171206","name":"Van","parent_id":"1712"},{"audience_id":"171205","name":"Station Wagon","parent_id":"1712"},{"audience_id":"171204","name":"SUV","parent_id":"1712"},{"audience_id":"171203","name":"Hatchback","parent_id":"1712"},{"audience_id":"171202","name":"Coupe","parent_id":"1712"},{"audience_id":"171201","name":"Sedan","parent_id":"1712"}],"name":"Car Type","parent_id":"17"},{"audience_id":"1711","children":[{"audience_id":"171104","name":"China (Car)","parent_id":"1711"},{"audience_id":"171103","name":"United States (Car)","parent_id":"1711"},{"audience_id":"171102","name":"Germany (Car)","parent_id":"1711"},{"audience_id":"171101","name":"Japan & Korea (Car)","parent_id":"1711"}],"name":"Car Manufacturer Country","parent_id":"17"},{"audience_id":"1710","name":"Luxury Cars","parent_id":"17"},{"audience_id":"1708","name":"Auto Insurance","parent_id":"17"},{"audience_id":"1706","name":"Rental Cars","parent_id":"17"},{"audience_id":"1705","name":"Used Cars","parent_id":"17"},{"audience_id":"1703","name":"Entry-Level Cars","parent_id":"17"},{"audience_id":"1702","name":"Mid-End Cars","parent_id":"17"},{"audience_id":"1701","name":"High-End Cars","parent_id":"17"}],"name":"Automobiles","parent_id":"0"},{"audience_id":"16","children":[{"audience_id":"1603","children":[{"audience_id":"160305","name":"Makeup Tools","parent_id":"1603"},{"audience_id":"160304","name":"Nail Color & Handcare","parent_id":"1603"},{"audience_id":"160303","name":"Lip Color","parent_id":"1603"},{"audience_id":"160302","name":"Eye Makeup","parent_id":"1603"},{"audience_id":"160301","name":"Face Makeup","parent_id":"1603"}],"name":"Make-Up/Cosmetics","parent_id":"16"},{"audience_id":"1601","children":[{"audience_id":"160110","name":"Bodycare","parent_id":"1601"},{"audience_id":"160109","name":"Eyecare","parent_id":"1601"},{"audience_id":"160108","name":"Anti-allergy","parent_id":"1601"},{"audience_id":"160107","name":"Acne Removing","parent_id":"1601"},{"audience_id":"160106","name":"Men's Skincare","parent_id":"1601"},{"audience_id":"160105","name":"Cleansing & Makeup Removal","parent_id":"1601"},{"audience_id":"160104","name":"Sunscreen","parent_id":"1601"},{"audience_id":"160103","name":"Brightening & Whitening","parent_id":"1601"},{"audience_id":"160102","name":"Hydration","parent_id":"1601"},{"audience_id":"160101","name":"Anti-anging / Wrinkles","parent_id":"1601"}],"name":"Skin Care","parent_id":"16"}],"name":"Beauty & Cosmetics","parent_id":"0"},{"audience_id":"15","children":[{"audience_id":"1504","name":"Sexual Health","parent_id":"15"},{"audience_id":"1503","name":"Healthcare","parent_id":"15"},{"audience_id":"1502","name":"Cosmetic Procedures","parent_id":"15"},{"audience_id":"1501","name":"Psychology","parent_id":"15"}],"name":"Health & Wellness","parent_id":"0"},{"audience_id":"12","children":[{"audience_id":"1208","children":[{"audience_id":"120803","name":"Primary Middle & High School","parent_id":"1208"},{"audience_id":"120802","name":"Private Primary School","parent_id":"1208"},{"audience_id":"120801","name":"Private Kindergarten","parent_id":"1208"}],"name":"Private School","parent_id":"12"},{"audience_id":"1206","name":"Language Education","parent_id":"12"},{"audience_id":"1205","name":"Early Childhood Education","parent_id":"12"},{"audience_id":"1204","name":"Vocational & Continuing Education","parent_id":"12"},{"audience_id":"1203","name":"MBA/EMBA","parent_id":"12"},{"audience_id":"1202","children":[{"audience_id":"120203","children":[{"audience_id":"12020305","name":"Hong Kong,Macau and Singapore (Education)","parent_id":"120203"},{"audience_id":"12020304","name":"Japan & Korea (Education)","parent_id":"120203"},{"audience_id":"12020303","name":"Australia & New Zealand (Education)","parent_id":"120203"},{"audience_id":"12020302","name":"North America (Education)","parent_id":"120203"},{"audience_id":"12020301","name":"Europe (Education)","parent_id":"120203"}],"name":"Overseas Education Destination","parent_id":"1202"},{"audience_id":"120202","name":"Overseas Education Application","parent_id":"1202"},{"audience_id":"120201","name":"Foreign Language Exam","parent_id":"1202"}],"name":"Overseas Education","parent_id":"12"}],"name":"Jobs & Education","parent_id":"0"},{"audience_id":"11","children":[{"audience_id":"1104","name":"Humanities & Arts","parent_id":"11"},{"audience_id":"1103","name":"Books/Magazines","parent_id":"11"},{"audience_id":"1102","name":"Culture/Literature","parent_id":"11"},{"audience_id":"1101","name":"Online Literature","parent_id":"11"}],"name":"Culture","parent_id":"0"}];
        //初始化 category 下拉框
        var doms = "";
        
        function makeDom(data){
          for(var i=0;i<data.length;i++){
            try{
              doms += '<li><a href="javascript:;" data-id="'+data[i].audience_id+'">'+data[i].name+'</a>';
              if(data[i]["children"] != null && data[i]["children"].length>0){
                 doms += '<ul class="childs" style="display:none">';
                 makeDom(data[i]["children"]);
                 doms += '</ul>';
              }
              doms += "</li>";
            }catch(e){}
          }
          return doms;
        }
        makeDom(data);
        $("#category").parent().find(".dropdown-tree-category .parent_layer .tree").html(doms);
        $("#category").parent().find(".parent_layer .tree ul").each(function(index, element) {
          var ulContent = $(element).html();
          if(ulContent){
            $(element).prev().after('<i  class="fa fa-plus-square"></i>') ;
          }
        });
        $(document).on("click",".dropdown-stop",function(){
          $(this).parent().hasClass("open") ? $(this).parent().removeClass("open") : $(this).parent().addClass("open") ;
        })
        $(".tree-stop").hover(function(){
          $("body").unbind("mousedown");
        },function(){
          $("body").bind("mousedown",function(){
            $(".tree-stop").removeClass("open");
          })
        })
        $(document).on("mouseover",".dropdown-tree-category .tree li",function(e){
          e = e || window.event;
          e.stopPropagation();
          if($(this).parents(".dropdown-tree-con").hasClass("plus-tree")) return;
          if($(this).find(".childs:first").prev()[0] && $(this).find(".childs:first").prev()[0].nodeName =="SPAN") return;
          $(this).parent().find(".active").removeClass("active");
          $(this).addClass("active");
          var lis = $(this).find(".childs").html();
          $(this).parents(".tree").parent().nextAll().each(function(){
            $(this).find(".tree").empty();
            if ($(this).find(".tree").parent().find("[name='plan_text']").length>0) {
              $(this).find(".tree").parent().find("[name='plan_text']").val("");
            }
          })
          $(this).parents(".tree").parent().next().find(".tree").html(lis);
          if ($(this).parents(".tree").prev()[0].nodeName=="INPUT") {
            var parentText = $(this).parents(".childs").prev().text()+" / ";
            var text = $(this).find("a:first").text();
            $(this).parents(".tree").prev().val(parentText+text);
          };
        })
        $(document).on("click",".dropdown-tree-category .tree li>a",function(e){
          e = e||window.event;
          var target = e.target||e.srcElement;
          if (target.nodeName=="I") return;
          var $dropdown = $(this).parents(".dropdown");
          var text = $(this).text();
          var type = $dropdown.find(".dropdown-toggle").attr("data-type");
          if(type==="plan"){
            //choose plan 赋值，要把关联的父节点信息一起显示，目前只是把内容赋值进去
            var parentLayerText = $dropdown.find('.parent_layer').find(".active").find("a:first").text() + " / ";
            var parent = $(this).parents(".dropdown-tree-category").find("[name='plan_text']").map(function(){
              return $(this).val();
            }).get().join(" / ")
            if($(this).parents(".parent_layer").length>0){
              parentLayerText = $(this).text();
              parent = "";
            }
            var aHtml = "<a href='javascript:;' class='bluelink' style='margin-left:10px;' onclick='$(this).parent().empty();'>Remove</a>"
            $dropdown.find(".dropdown-plan-infos").html(parentLayerText+parent+aHtml);
          }else{
            //categories赋值
            $dropdown.find(".dropdown-toggle").html(text+'<span class="caret arrow-down"></span>');
            $dropdown.find("input:first").val($(this).attr("data-id"));
          }
          $dropdown.removeClass("open");
        })
        $(document).on("click",".dropdown-tree-category .tree li>i",function(e){
          e = e || window.event;
          var target = e.target || e.srcElement;
          e.stopPropagation();
          if (target.nodeName == "I") {
            if ($(this).hasClass("fa-plus-square")) {
              $(this).removeClass("fa-plus-square").addClass("fa-minus-square");
              $(this).next().show();
            }else{
              $(this).removeClass("fa-minus-square").addClass("fa-plus-square");
              $(this).next().hide();
            }
          };
        })
      //category choose option end

        //子选项显示隐藏
        $(document).on("click",".showHideIco",function(){
          var isShow = $(this).hasClass("fa-plus-square");
          if(isShow){
            $(this).removeClass("fa-plus-square").addClass("fa-minus-square");
            $(this).parent().find(".plans").slideDown();
          }else{
            $(this).removeClass("fa-minus-square").addClass("fa-plus-square");
            $(this).parent().find(".plans").slideUp();
          }
        })
        //单选div点击事件
        $(document).on("click",".select-div",function(e){
          e = e||window.event;
          e.stopPropagation();
         
          $(this).parent().find(".selected").removeClass("selected");
          $(this).addClass("selected");
        })
        //product description suggest 相关逻辑
        $(document).on("click",".product-suggest .bluelink",function(){
          var $con = $(this).parents(".products-con");
          $(this).parent().parent().remove();
          resetSuggestIndex($con);
        })
        function resetSuggestIndex(_this){
          $(_this).find(".product-suggest-con").each(function(i){
            $(this).find(".product-suggest-index").text("#"+i);
          })
        }
        $(document).on("click",".enter-select-con .dropdown-menu li",function(){
          var text = $(this).find("a").text();
          var value = $(this).attr("data-id");
          $(this).parents(".enter-select-con").find("input:first").val(value);
          $(this).parents(".enter-select-con").find(".enter-select-enter").find("input").show().val(text);
          $(this).parents(".enter-select-con").find(".enter_placeholder").hide();
        })
        $(document).on("click",".enter-select-enter .enter_placeholder",function(){
          $(this).hide();
          $(this).next().show();
          $(this).next().focus();
        })
        $(document).on("blur",".enter-select-enter input",function(){
          var inputVal = $(this).val();
          if($.trim(inputVal)==""){
            $(this).hide();
            $(this).prev().show();
            $(this).prev().focus();
          }
        })
        $(document).on("click",".product-suggest-enter-area",function(e){
          e = e || window.event;
         // e.stopPropagation();
          var $input = $(this).find(".selected-search").length>0 ? $(this).find(".selected-search input") : $(this).find("input");
          !$input.is(":hidden") && $input.focus();
        })

        $(document).on("click",".product-suggest-enter-area .fa-plus-circle",function(){
          var addInput = $(this).next().val();
          var $selectArea = $(this).parent().find(".selected-area");
          if($selectArea.find(".selected-tag").length>0){
            //如果已经输入，则取ul里面的input
            addInput = $selectArea.find("input").val();
            $selectArea.find("input").val("");
          }
          addText($selectArea,addInput);
          
        })
        //输入框回车
        $(document).on("keyup",".product-suggest-enter-area input",function(e){
          e = e || window.event;
          if(e.keyCode==13){
            $(this).parents(".product-suggest-enter-area").find(".fa-plus-circle").click();
          } 
        })
        function addText($selectArea,addInput){
          var limit = 10;
          var currentLength = $selectArea.find(".selected-tag").length;
          var searchHtml = '';
          if ($.trim(addInput)=="") {return;};
          if($selectArea.find(".selected-tag").length==0){
            //如果还没有输入description，则隐藏初始input，增加新的input到ul里面
            $selectArea.prev().val("");
            $selectArea.prev().hide();
            searchHtml = '<li class="selected-search"><input type="text" class="hide-enter" /></li>';
          }
          searchHtml!="" && $selectArea.append(searchHtml);
          //超过上限不能增加且显示提示信息
          if(currentLength==limit-1){
            $selectArea.parent().find(".fa-plus-circle").hide();
            $selectArea.find("input").hide();
            $selectArea.parent().addClass("suggest-warnning");
            $selectArea.next().find(".area-mesage").text("You can add max. "+limit+" descriptions");
          }
          $selectArea.find(".selected-search").before('<li class="selected-tag"><span>'+addInput+'</span><i class="fa fa-close" aria-hidden="true"></i></li>');
          $selectArea.next().find("button").attr("disabled",false);
        }
        $(document).on("click",".product-suggest-enter-area .area-button .btn-success",function(){
          //ajax请求suggest数据
          var successData = ["Lancome","Shiseido","Korea"];
          var $suggestArea = $(this).parent().parent().next();
          if (successData.length>0) {
            $suggestArea.find(".suggest-area-init").hide();
            $suggestArea.find(".selected-area").empty();
            for(var i=0,j=successData.length-1;i<j;i++){
              var tagHtml = '<li class="selected-tag"><span class="fa fa-angle-left"></span><span>'+successData[i]+'</span></li>';
              $suggestArea.find(".selected-area").append(tagHtml);
            }
          };
        })
        $(document).on("click",".selected-area .fa-close",function(){
          var limit = 10;
          var $selectArea = $(this).parents(".selected-area");
          var currentLength = $selectArea.find(".selected-tag").length;
          //去除提示信息，回复增加按钮
          if (currentLength==limit) {
            $selectArea.find(".selected-search input").show();
            $selectArea.parent().find(".fa-plus-circle").show();
            $selectArea.parent().removeClass("suggest-warnning");
            $selectArea.next().find(".area-mesage").text("");
          };
          $(this).parent().remove();
          //如果是最后一个，则要吧ul里面搜索框变成初始搜索框
          if (currentLength == 1) {
            $selectArea.empty();
            $selectArea.prev().show();
            $selectArea.next().find("button").attr("disabled",true);
          };
        })  
        $(document).on("click",".selected-area .fa-angle-left",function(){
          var addInput = $(this).next().text();
          var $enterArea = $(this).parents(".product-suggest-suggest-area").prev();
          var $selectArea = $enterArea.find(".selected-area");
          var currentSuggestLength = $(this).parents(".selected-area").find(".selected-tag").length;
          var limit = 10;
          var currentLength = $selectArea.find(".selected-tag").length;
          
          //等于上限不添加
          if (currentLength == limit) {
            return;
          };

          addText($selectArea,addInput)
          
          //如果之前suggest为1的时候，就要回复初始化信息
          if (currentSuggestLength == 1) {
            $(this).parents(".selected-area").prev().show();
          };
          $(this).parent().remove();
          
        })
        //add one more 
        $(document).on("click",".cloneproduct",function(){
          var $proCon = $(this).parent().parent();
          var id = $proCon.find(".product-suggest-con").length;
          var cloneHtml = $proCon.find(".product-suggest-con:first").clone(true);
          cloneHtml.find(".product-suggest-index").text("#"+id);
          $(this).parent().before('<div class="product-suggest-con">'+cloneHtml.html()+'</div>');

        })
        //product description suggest 相关逻辑 end

        //添加competitors
        $(".addCompetitor").on("click",function(){
          var id = $(".plan-competitor").length+1;
          var html = Hogan.compile(IAX_TEMPLATE.competitorBox).render(
                      {"id":id}
                    )
          $(this).parents(".plan-container").find(".plan-competitor:last").after(html);
          //初始化关键词插件
          var $keycon = $("#competitorBox_"+id).find("[name='keywordsLayer']");
          initkeyLayer($keycon);
        })
        $("[name='keywordsLayer']").each(function(){
            initkeyLayer(this);
        })
        function initkeyLayer(_this){
          new keywordsLayer({
              container : $(_this),
              // lang : 'EN',
              lang : "EN", //"CN" "EN"
              //这个用的是之前的数据，实际应该只有name,name_en这一列。
              /*
              values : [{"name":"高档汽车","name_en":"High-End Cars"},
              {"name":"中档汽车","name_en":"Mid-range Cars naaaaaaaaaa2123123123123aaaa"},
              {"name":"入门级汽车","name_en":"Economy Cars"},
              {"name":"二手车","name_en":"Used Cars"},
              {"name":"汽车租赁","name_en":"Rental Cars"},
              {"name":"豪华汽车","name_en":"Luxury Cars"},
              {"name":"汽车保险","name_en":"Auto Insurance"},
              {"name":"日本韩国车","name_en":"Japan & Korea (Car)"},
              {"name":"德国车","name_en":"Germany (Car)"},
              {"name":"美国车","name_en":"United States (Car)"},
              */
              values:[],
              result:$(_this).prev(),
              maxKeywords:20,
            })
        }
        //移除competitor
        $(document).on("click",".plan-info-edit [name='removePlan']",function(){
          var content = $(this).parent().prev().text();
          var paramJson = {
            'title' : 'Confirm to remove this competitor?',
            'content' : content,
            'cancel' : "Cancel",
            'save' : "Remove",
            'fn' : "removePlan()"
          }
          IAX_TOOL.confirmBox(paramJson);
        })
        function removePlan(){

        }
        //编辑competitor
        $(document).on("click",".plan-info-edit [name='editPlan']",function(){
          $(this).parents(".plan-info").hide();
          $(this).parents(".plan-competitor").find(".plan-competion-con").slideDown();
        })
        
        $("#regions_interest").chosen();

        //advanced settings 添加location
        $(document).on("click",".plus-area .btn",function() {
          var length = $(this).parent().parent().find("input").length,max=5;
          var $clone= $('<div style="position:relative"><input type="text" value="" placeholder="Search" name="Locations"><i class="fa fa-remove input-remove"></i></div>');
          $(this).parent().before($clone);
          if (length == max-1) {
            $(this).parent().hide();
          }
          $clone.find("input").focus();
        })
        $(document).on("click",".input-remove",function(){
          var $form = $(this).parents("form");
          $(this).parent().parent().find(".plus-area").show();
          $(this).parent().remove();
        })
        //保存计划
        $(document).on("click",".page-opt .btn-success",function(){
          var paramJson = {
            'title' : 'Saved the plan.',
            'content' : 'Back to Audience Plan List?',
            'cancel' : "Cancel",
            'save' : "Go back to Plan List",
            'fn' : "savePlan()"
          }
          IAX_TOOL.confirmBox(paramJson);
        })

    });
    function savePlan(){
      //保存计划
      window.location = './audiencePlans.html';
    }        
    function uploadFile(_this){
      $(_this).parent().find('.uploadText').text(_this.value);
      $(_this).parent().find('.uploadText').next().show();
    }
    function removeUpload(_this){
      $(_this).hide();
      $(_this).prev().text("");
      $(_this).parent().parent().find(".fileStyle").val("");
    }
  </script>
</html>
