@charset "UTF-8";
label, input, button, select, textarea, optgroup,p,span,li{
  font-family:Open Sans, Noto Sans SC,Arial,sans-serif;
}
.clearboth{clear:both;}
/*tab*/
.sub-nav-tabs {background-color: transparent;}
.sub-nav-tabs { height: 30px; background-color: transparent; line-height: 30px; border-bottom: 1px solid #e3e3e3; width: 100%; margin:20px -20px 0px -20px;padding: 0 20px;}
.sub-nav-tabs li { float: left; min-width: 120px; text-align: center; height: 100%; }
.sub-nav-tabs li.active { }
.sub-nav-tabs li a { height: 29px;background-color:#e8ebec;padding: 0px; line-height: 29px; border: 1px solid #dfdfdf;font-weight: bold; color:#333;border-bottom: none;margin: 0 2px;padding: 0 5px;}
.sub-nav-tabs li.active a {height: 30px; background-color:#ffffff;border: 1px solid #dfdfdf;border-bottom:none;font-weight: bold;margin: 0 2px;padding: 0 5px}
.tab-content{padding: 20px 0;}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  text-decoration: none;
}
.tab-content > .tab-pane, .plan-content .tab-pane {
  display: none;
}
.tab-content > .active, .plan-content .active {
  display: block;
}
.selected-area{
  width: 100%;
  float: left;
  padding:0 10px 10px 5px;
}
.selected-area .selected-tag{
  background: #fff;
  color: #333;
  border: 1px solid #ccc;
  position: relative;
  line-height: 12px;
  padding: 3px 5px 3px 5px;
  margin: 0px 0 3px 5px;
  float: left;
  cursor: pointer;
}
.row {
    padding-left: 0;
    margin-left: 0;
    margin-top: 4px;
    margin-bottom: 10px;
}
th.align_right, td.align_right, .align_right {
    text-align: right;
}
/****************************************** fluid main ******************************/
.fluid-main{
  position: relative;
  height: 600px;
  overflow:auto;
}
.fluid-box{
  width: 25%;
  position: relative;
  box-sizing: border-box;
  padding: 5px;
  float: left;
}
.fluid-main .fluid-box:first-child{
  padding: 5px 5px 5px 0;
}
.fluid-main .fluid-box:nth-child(2),.fluid-main .fluid-box:nth-child(3),.fluid-main .fluid-box:nth-child(4){
  padding: 5px;
}
.fluid-pic{
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: auto;
}
/****************************************** overview graph **************************/
.w25{width: 25%!important;}
.overview-graph{
  margin-bottom: 20px;
  position: relative;
}
.overview-graph-content{
  width: 25%;
  float: left;
  position: relative;
  padding: 0 5px;
  box-sizing: border-box;
  height: 100px;
}
.overview-graph .overview-graph-content:first-child{
  padding: 0 5px 0 0 ;
}
.overview-graph .overview-graph-content:last-child{
  padding: 0 0 0 5px ;
}
.overview-graph-text{
  border: 1px solid #dfdfdf;
  height: 100%;
  box-sizing: border-box;
}
.overview-detail{
  margin-left: 100px;
  text-align: left;
  position: relative;
  height: 100%;
  margin-top: 30px;
}
.overview-detail p{font-size: 16px;}
.plan-reports-bg-eye {
    background: url(../images/icon_impr.png) no-repeat 10px center transparent;
    background-size: 80px;
}
/****************************************** agency overview  *********************************/
.x-overview-content{
  position: relative;
  margin: 0 auto;
  width: 920px;
}
.x-overview-content .x-overview-summary-content{
  background: #fff;
  width: 100%;
  float: left;
  margin-bottom: 10px;
  border: 1px solid #dfdfdf;
  box-sizing: border-box;
}
.x-overview-content .x-overview-chart-content{
  width: 100%;
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.x-overview-content .x-overview-summary-content .x-overview-summary-title{
  padding: 10px;
}
.x-overview-content .x-overview-summary-content .x-overview-summary-title p:first-child,.x-overview-content .x-overview-chart-content .x-overview-chart-title p:first-child{
  font-size: 20px;
  height: 20px;
  line-height: 20px;
  margin-bottom: 5px;
  color: #666;
}
.x-overview-content .time-left{
  font-size: 12px;
  color: #333;
}
.x-overview-content .time-right{
  font-size: 12px;
  color: #999;
}
.x-overview-content .x-overview-summary-content .x-overview-summary-table{
  padding: 0 10px 10px 10px;
}
.x-overview-content .x-overview-summary-content .x-overview-summary-table,.x-overview-content .x-overview-chart-content{
  position: relative;
}
.x-overview-content .x-overview-summary-content .x-overview-summary-table .x-overview-summary-table-inner,.x-overview-content .x-overview-chart-content .x-overview-chart-content-inner{
  float: left;
  width: 100%;
}
.x-overview-content .x-overview-summary-table .x-overview-summary-table-detail,.x-overview-content .x-overview-chart-content .x-overview-chart-content-detail{
  width: 33.33333%;
  float: left;
  position: relative;
  padding: 0 10px;
  margin: 10px 0;
  box-sizing: border-box;
}
.x-overview-content .x-overview-summary-table .x-overview-summary-table-detail:first-child,.x-overview-content .x-overview-chart-content .x-overview-chart-content-detail:first-child{
  padding: 0 10px 0 0 ;
}

.x-overview-content .x-overview-summary-table .x-overview-summary-table-detail:last-child,.x-overview-content .x-overview-chart-content .x-overview-chart-content-detail:last-child{
  padding: 0 0 0 10px ;
}
.x-overview-content .x-overview-summary-table .x-overview-summary-table-detail .x-overview-summary-table-detail-inner{
  border: 1px solid #ddd;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.x-overview-content .x-overview-chart-content .x-overview-chart-content-detail .x-overview-chart-content-detail-inner{
  border: 1px solid #dfdfdf;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  padding: 10px;
}
.x-overview-content .x-overview-summary-table .x-overview-summary-table-detail .x-overview-summary-table-detail-container{
  padding: 10px;
  margin-bottom: 15px;
}
.x-overview-content .x-overview-summary-table .x-overview-summary-table-detail .x-overview-summary-table-detail-type{
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.x-overview-summary-table-detail-container table {
  border-collapse:separate;
  border-spacing:10px;
  height: 120px;
}
.x-overview-summary-table-detail-container table tr td:first-child{
  text-align: left;
}
.x-overview-summary-table-detail-container table tr td:last-child{
  text-align: right;
}
.x-overview-summary-table-detail-container table tr td p{
  font-size: 12px;
  line-height: 12px;
}
.x-overview-summary-table-detail-container table tr td p:first-child{
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 5px;
}
.x-overview-content .x-overview-chart-content .x-overview-chart-content-detail .x-overview-chart-chart{
  height: 300px;
  width: 90%;
}
/****************************************** module  ******************************************/
.module-content{
  position: relative;
  width: 920px;
  zoom: 1;
  margin-left: auto;
  margin-right: auto;
}
.module-content:after{
  content:".";
  display: block;
  height: 0;
  visibility: hidden;
  clear:both;
}
.module-content .module-inner{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.module-content .module-inner .module-detail{
  width: 50%;
  float: left;
  position: relative;
  padding: 0 15px;
  margin: 15px 0;
  box-sizing: border-box;
  height: 140px;
}
.module-content .module-inner .module-detail-inner{
  border: 1px solid #dfdfdf;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.module-content .module-inner .module-detail-inner:hover{
  background: #f5f5f5;
  cursor:pointer;
}
.module-content .module-inner .nohover:hover{
  background: transparent;
  cursor: default;
}
.module-content .module-inner .module-detail-inner .module-detail-href{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  cursor: default;
  z-index: 999;
}
.module-content .module-inner .module-detail-inner .module-detail-pic{
  float: left;
  padding: 19px;
  height: 100px;
}
.module-content .module-inner .module-detail-inner .module-detail-container{
  padding: 19px;
}
.module-content .module-inner .module-detail .module-detail-container-title p:first-child{
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.module-content .module-inner .module-detail .module-detail-container-title p{
  font-size: 12px;
  color: #333;
}
.module-content .module-inner .module-detail-inner .module-detail-button{
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
}
.module-content .module-inner .module-detail-inner .module-detail-container-account{
  text-align: center;
  margin-top: 40px;
  height: 20px;
  line-height: 20px;
}
/****************************************** Scroll img ***************************************/
.scroll-container{
  width: 100%;
  margin: 20px 0;
  position: relative;
  background: #f2f2f2;
}
.scroll-container .scroll-imglist{
  overflow: hidden;
  height: 300px;
  width: 960px;
  margin: 0 auto;
  position: relative;
}
.scroll-container .scroll-imglist>ul{
  position: absolute;
  left: 0;
  height: 300px;
}
.scroll-container .scroll-imglist>ul li{
  float: left;
  width: 960px;
}
.scroll-container .scroll-imglist>ul img{
  margin: 1px;
  width: 958px;
  height: 298px;
}
.scroll-container .scroll-btnlist>ul{
  position: absolute;
  right: 20px;
  bottom: 35px;
}
.scroll-container .scroll-btnlist>ul li{
  float: left;
  margin-right: 10px;
  color: #999;
  border: 1px solid #ddd;
}
.scroll-container .scroll-btnlist>ul li img {
  width: 30px;
  height: 15px;
  display: block;
}
.scroll-btnlist li:hover,.scroll-btnlist li.on{
  cursor: pointer;
  border: 1px solid #ef4136!important;
}
.scroll-container .scroll-btn-prev,.scroll-container .scroll-btn-next{
    display: none;
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 40px;
    top: 140px;
}
.scroll-container .scroll-btn-prev{
    left: 20px;
    text-align: left;
}
.scroll-container .scroll-btn-next{
    right: 20px;
    text-align: right;
}
/****************************************** feature ******************************************/
.feature-main{position: relative;}
.feature-main .feature-content{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.feature-main .feature-inner{
  position: relative;
  margin: 0 250px 0 0;
}
.feature-main .feature-content .feature-detail{
  margin-bottom: 10px;
}
.feature-main .feature-content .feature-title{
  font-size: 14px;
  line-height: 14px;
  color: #333;
  margin: 20px 5px 10px 5px;
  float: left;
  width: 100%;
}
.feature-main .feature-content .feature-sub-title{
  margin-left: 5px;
  float: left;
  font-size: 12px;
}
.feature-main .feature-content .feature-detail:first-child .feature-title{
  font-size: 20px;
  line-height: 20px;
}
.feature-main .feature-content .feature-item{
  width: 270px;
  float: left;
  position: relative;
  padding: 0 5px;
  margin: 5px 0;
  box-sizing: border-box;
  height: 110px;
}
.feature-main .feature-content .feature-item .feature-item-inner{
  border: 1px solid #dfdfdf;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.feature-main .feature-content .feature-item .feature-item-inner:hover{
  background: #f2f2f2;
  cursor: pointer;
}
.feature-main .feature-content .feature-item .feature-item-inner .feature-pic{
  float: left;
  padding: 10px;
  height: 90px;
}
.feature-main .feature-content .feature-item .feature-item-inner .feature-container{
  padding: 10px;
}
.feature-main .feature-item .feature-container .feature-container-title p:first-child{
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.feature-main .feature-item .feature-container .feature-container-title p{
  font-size: 12px;
  color: #999;
}
.feature-main  .feature-item .feature-container .feature-container-star{
  margin: 10px 0 0 0;
}
.feature-main .feature-content .feature-item-detail .feature-item-inner{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.feature-main .feature-content .feature-item-detail .feature-item-inner .feature-pic{
  float: left;
  padding: 20px 20px 10px 0;
  width: 200px;
}
.feature-main .feature-content .feature-item-detail .feature-item-inner .feature-container{
  padding: 20px 10px 10px 0;
}
.feature-main .feature-content .feature-item-detail .feature-container-title p:first-child{
  font-size: 20px;
  margin-bottom: 5px;
  color: #333;
}
.feature-main .feature-content .feature-item-detail .feature-container-title p{
  font-size: 12px;
  color: #666;
}
.feature-main .feature-content .feature-item-detail .feature-container-update{
  /*margin-top: 55px;*/
  position: absolute;
  left: 220px;
  top: 170px;
}
.feature-main .feature-content .feature-item-detail .feature-container-update p{
  font-size: 12px;
  color: #333;
}
.feature-main .feature-content .feature-item-detail .feature-container-update p:first-child{
  font-size: 14px;
  color: #999;
}
.feature-main .feature-content .feature-item-detail .feature-container-update a{
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
.feature-main .feature-content .feature-item-detail .feature-container-star{
  margin: 20px 0 0 0;
}
.feature-main .feature-content .feature-item-detail .feature-container-opt{
  position: relative;
  left: 50%;
  float: left;
  margin-top: 5px;
}
.feature-main .feature-content .feature-item-detail .feature-container-opt .btn-group{
  position: relative;
  left: -50%;
}
.feature-main .feature-content .feature-container-opt .btn-group{
  display: inline-block;;
}
.feature-main .feature-content .feature-container-opt .caret:hover, .feature-main .feature-container .feature-container-opt .caret:focus {
  border-left:4px solid transparent!important;
  border-top:4px solid #fff!important;
}
.feature-main .feature-content .feature-container-opt .btn-group .dropdown-menu{
  border-top: 1px solid #dfdfdf!important;
  left: 100%!important;
  top: 0!important;
}
.feature-main .feature-content .feature-container-opt .btn-group .dropdown-menu{
  line-height: 22px!important;
}
.feature-container-opt .dropdown-menu li > a:hover, .feature-container-opt .dropdown-menu .active > a, .feature-container-opt .dropdown-menu .active > a:hover{
  /*background-color: #4484cf!important;
  color: #fff!important;*/
}
.feature-container-opt .feature-opt-title{
  font-size: 20px;
  line-height: 20px;
  margin: 4px 0;
}
.feature-main .feature-sidebar{
  float: left;
  position: relative;
  margin: 55px 0 0 -230px;
  width: 230px;
}
.feature-main .feature-info{
  float: left;
  position: relative;
  margin: 20px 0 0 -230px;
  width: 230px;
}
.feature-main .feature-sidebar .feature-sidebar-search{
  position: relative;
}
.feature-main .feature-sidebar .feature-sidebar-search .fa{
  position: absolute;
  top: 10px;
  left: 5px;
  color:#999;
}
.feature-main .feature-sidebar .feature-sidebar-result{
  margin-top: 5px;
}
.feature-main .feature-sidebar .feature-sidebar-result label{
  font-size: 14px;
  line-height: 14px;
}
.feature-main .feature-sidebar hr,.feature-main .feature-info hr{
  margin: 10px 0;
}
.feature-main .feature-sidebar .feature-sidebar-result ul li{
  margin: 5px 0;
}
.feature-main .feature-info .feature-info-title{
  font-size: 14px;
  line-height: 14px;
}
.feature-main .feature-info .feature-info-result ul li{
  margin: 5px 0;
}
.feature-main .feature-info .feature-info-result ul li span:first-child{
  color: #999;
}
.feature-main .feature-content .feature-preview{
  height: 503px;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #dfdfdf;
}
.feature-main .feature-content .feature-preview .feature-preview-pic{
  box-sizing: border-box;
  height: 400px;
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
.feature-main .feature-content .feature-preview .feature-preview-pic img,.feature-main .feature-content .feature-preview .feature-preview-thumb ul li img{
  height: 100%;
  width: 100%;
}
.feature-main .feature-content .feature-preview .feature-preview-thumb{
  height: 100px;
  text-align: center;
  overflow-x: auto;
  overflow-y: hidden;
}
.feature-main .feature-content .feature-preview .feature-preview-thumb .feature-preview-thumb-list{
  display: inline-block;
  white-space: nowrap;
  /*overflow: hidden;*/
}
.feature-main .feature-content .feature-preview .feature-preview-thumb-list ul{
  list-style: none;
  position: relative;
  border-top: 1px solid #dfdfdf;
  float: left;
}
.feature-main .feature-content .feature-preview .feature-preview-thumb-list ul li{
  display: inline-block;
  line-height: 100px;
  height: 100px;
  width: 100px;
  padding: 10px 5px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}
.feature-main .feature-content .feature-preview .feature-preview-thumb-list ul li.active{
  background: #f2f2f2;
}
.feature-arrow,.feature-arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.feature-arrow {
    border-width: 11px
}

.feature-arrow:after {
    content: "";
    border-width: 10px
}

.active>.feature-arrow {
    top: -1px;
    left: 50px;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,.25);
    border-bottom-width: 0;
}

.active>.feature-arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0;
}
.feature-main .feature-dropdown{
  overflow: inherit!important;
  padding: 5px 2px;
}
.feature-main .feature-dropdown .caret-right{
  position:  absolute;
  top: 15px;
  right: 10px;
}
.feature-main .feature-dropdown>li:hover .sub-drop-menu{
  display: block;
}
.sub-drop-menu{
  left:100%;
  padding: 5px 2px;
  margin: 0;
  border:1px solid #ccc;
  position: absolute;
  top:0;
  z-index:1000;
  display:none;
  float:left;
  min-width:120px;
  font-size:14px;
  text-align:left;
  list-style:none;
  background-color:#fff;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
  /*border:1px solid rgba(0,0,0,.15);*/
}

.feature-main .feature-content .feature-apps-show{
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
  width: 100%;
}
.feature-main .feature-content .feature-apps-show .feature-apps-pic{
  box-sizing: border-box;
  height: 400px;
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border: 1px solid #dfdfdf;
  margin-bottom: 10px;
}
.feature-main .feature-content .feature-apps-show .feature-apps-pic img,.feature-main .feature-content .feature-apps-show .feature-apps-bought-list ul li img{
  height: 100%;
  width: 100%;
}
.feature-main .feature-content .feature-apps-bought{
  background: #f2f2f2;
  padding: 20px;
  margin: 0 -20px;
}
.feature-main .feature-content .feature-apps-bought{
  height: 200px;
  overflow-x: auto;
  overflow-y: hidden;
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-list{
  display: inline-block;
  white-space: nowrap;
  /*overflow: hidden;*/
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-list ul{
  list-style: none;
  position: relative;
  float: left;
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-list ul li{
  display: inline-block;
  height: 120px;
  width: 110px;
  padding: 10px 5px;
  margin-right: 40px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-list ul li:hover{
  background: #ccc;
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-title{
  font-size: 14px;
  text-align: left;
  color: #999;
  margin-bottom: 10px;
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-app{
  margin-top: 10px;
  text-align: left;
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-app p{
  font-size: 12px;
  color: #999;
}
.feature-main .feature-content .feature-apps-bought .feature-apps-bought-app p:first-child{
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}
/********************************** rating ******************************************/
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 12px;
}
.rating span.star {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block
}
.rating span.star:hover {
  cursor: pointer
}
.rating span.star:before {
  content: "\f005";
  color: #dfdfdf;
}

/*.rating span.star:hover:before,.rating span.star:hover~span.star:before {
    content: "\f005";
    color: #666;
}*/
.rating span.star.hover:before,.rating span.star.hover~span.star:before {
    content: "\f005";
    color: #666;
}
/****************************************** slide content ************************************/
.slide-box{
  border: none!important;
  position: fixed;
  padding: 60px;
  margin: 0px!important;
  box-shadow: none!important;
  background: transparent!important;
  left: inherit!important;
  right: 0px;
  bottom: 0px;
  top: 0px!important;
  max-height: 100%;
  height: 100%;
  z-index: 1041;
  width: 1010px!important;
  box-sizing: border-box;
}
.slide-close{
  position: fixed;
  z-index: 1041;
  background: red;
  height: 60px;
  width: 60px;
  top: 0;
  right: 950px;
  cursor: pointer;
}
.slide-close .fa-close{
  margin: 3px auto;
  font-size: 50px;
  width: 37.7px;
  display: block;
  color: #fff;
}
.slide-content{
  position: fixed;
  border-left: 1px solid #dfdfdf;
  background: #f2f2f2;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1041;
  width: 950px;
  box-sizing: border-box;
  overflow-x: hidden;
}
.modal.fade .slide-content,.modal.fade .slide-close{
  -webkit-transition: -webkit-transform .3s ease-out;
  -o-transition: -o-transform .3s ease-out;
  transition: transform .3s ease-out;
  -webkit-transform: translate(950px,0);
  -ms-transform: translate(950px,0);
  -o-transform: translate(950px,0);
  transform: translate(950px,0)
}
.modal.in .slide-content,.modal.in .slide-close {
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0)
}
.slide-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}
.slide-bottom .btn{
  float: left!important;
}
.slide-content .modal-body{
  padding-top: 0;
}
.slide-content .sub-nav-tabs{
  margin-top: 0;
  padding-left: 0;
  line-height: 60px;
  height: 60px;
  margin-right: -40px;
  padding-right: 40px;
}
.slide-content .sub-nav-tabs li a{
  background-color: #f2f2f2;
}
.slide-content .sub-nav-tabs li.active a{
  background-color: #fff;
}
.slide-content .sub-nav-tabs li a,.slide-content .sub-nav-tabs li.active a{
  height: 59px;
  line-height: 60px;
  margin: 0;
  border-left: none;
  color: #999;
}
.slide-content .sub-nav-tabs li.active a{
  height: 61px;
  color: #333;
}
.slide-content .nav-tabs > li > a:hover{
  border-color: #ddd #ddd transparent #ddd;
}
.slide-content .tab-content{
  background: #fff;
  margin: 0 -20px;
  padding: 0 20px 20px 20px;
  position: absolute;
  bottom: 0px;
  top: 60px;
  left: 20px;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
.slide-content .tab-content .edit-container{
  margin-bottom: 60px;
}
.slide-content .page_title{
  margin: 20px 0 0 0;
}
.sign-in-box{
  width:400px!important;
  margin: -250px 0 0 -160px!important;
  z-index: 1051;
}
.sign-in-box .modal-body{
  padding-bottom: 0;
}
.sign-in-box .modal-title{
  margin-bottom:10px;
  font-size:14px;
}
.sign-in-box .modal-footer{
  background: #fff!important;
  border-top: none!important;
  padding-top: 0!important;
}
.sign-in-box .modal-footer .btn{
  float: left;
  margin-left: 0;
  margin-right: 5px;
}
.modal-backdrop~.modal-backdrop{
  z-index: 1050;
}
/****************************************** page title ***************************************/
.nav {
    margin-bottom: 1px;
}
#breadcrumb{display:none;}
.page_title {
    margin: 20px 0;
}
.media-row, .client-row, .media-plan-row {
    /*  font-size: 25px;
        color: #504f4f;
        padding-left: 35px;
    */  display: inline;
    float: left;
    /*  margin-bottom: 4px;*/
    margin-right: 20px;
}
.media-row{
    margin-bottom: 0px;
}
.client-row{
    max-width: 700px;
    word-wrap: break-word;
}
.client-row div{
    margin-top:0;
    margin-bottom:0;
}
.client-row h1{
    font-size:20px;
    line-height:20px;
    font-weight: normal;
    color:#e83829;
}

.infodetail p span{margin-right:10px;min-width:100px;display:inline-block;}
/**** CREATE LINK ***/

.plus-button{height:30px}
.plus-button a{padding: 6px;border-radius: 0px;line-height: 14px;color: #fff;}

/****** chosen css reload ***/
.chzn-container-single .chzn-single {
	background-image:none!important;
	border-radius:0px!important;
	line-height:29px!important;
	height:28px!important;
	box-shadow:none!important;
	padding:0 15px!important;
	border:1px solid #dfdfdf!important;
}
.chzn-container-single .chzn-single div{
	right:5px!important;
}
.chzn-container .chzn-drop {
	border:1px solid #dfdfdf!important;
	box-shadow:none!important;
	border-top:0!important;
}
.chzn-container .chzn-results li {
    padding:5px 6px 5px 12px!important;
    line-height:24px!important;
}
.chzn-container-active .chzn-single-with-drop {
	background:#fff!important;
	border-radius:4px 4px 0 0!important;
}
.chzn-container-single .chzn-search input {
	padding: 4px 13px 4px 20px!important;
	border:1px solid #dfdfdf!important;
	background:none !important;
	box-shadow:none!important;
}
.chzn-container-single .chzn-single div b {
	position: absolute;
    top: 12px;
    right: 7px;
    display: inline-block!important;
    width: 0!important;
    height: 0!important;
    text-indent: -99999px;
    vertical-align: top;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #999;
    margin-left: 2px;
    opacity: 1;
    filter: alpha(opacity=30);
    background:none!important;

    content: "\2193";
}
.chzn-container-single:hover .chzn-single div b{
    border-top-color: #005580;
}
.chzn-container-single .chzn-search input {
	font-family:inherit!important;
}
.chzn-container .chzn-results .highlighted {
	color: #333!important;
    background-color: #f5f5f5!important;
    background-image: none!important;
}
.chzn-container-active .chzn-choices {
	box-shadow:none!important;
	border-color:#dfdfdf!important;
}

.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
	background:none!important;
	font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:before{content: "\e014";}
/**colorpicker***/
.colorpicker{
	z-index:999;
}
.colorpicker input{
	width:auto!important;
	line-height:11px!important;
}
/******Button*****/

div.outer_cancel,div.outer_create, div.plus-button, div.outer_other, div.outer_other_selected{
    background: url("../images/shared/components/red-btn-l.png") no-repeat scroll left top transparent;
    background-repeat: no-repeat;
    display: inline-block;
    min-width: 50px;
    margin: 0 13px 0 0;
    height:35px;
    text-transform:uppercase;
}

div.outer_other_thin , div.outer_other_thin_selected{
    background: url("../images/shared/components/red-btn-l.png") no-repeat scroll left top transparent;
    background-repeat: no-repeat;
    display: inline-block;
    min-width: 50px;
    margin: 0 8px 0 0;
    text-transform:uppercase;
}

div.outer_cancel input, div.outer_other input, div.outer_create input,
div.outer_submit button, div.outer_cancel button, div.outer_other button,div.outer_create button, div.plus-button a,
div.outer_other_selected input, div.outer_other_selected button {
    background: url("../images/shared/components/red-btn-r.png") no-repeat scroll top right transparent;
    background-repeat: no-repeat;
    color: white;
    display: block;
    padding: 9px;
    padding-left: 0px;
    margin: 0 5px 0 9px;
    border: none;
    width: 100%;
    height:35px;
    text-transform:uppercase;
}
div.outer_other_thin input, div.outer_other_thin button ,
div.outer_other_thin_selected input, div.outer_other_thin_selected button {
    color: white;
    display: inline-block;
    padding: 1px 4px 5px 0;
    margin: 0 0 0 7px;
    border: none;
    width: 100%;
    height: 30px;
    text-transform:uppercase;
    font-size:11px;
}

div.plus-button {
    background: url("../images/shared/components/red-btn-l_create.png") no-repeat scroll left top transparent;
    text-transform:none;
    margin:5px 0 0 12px;
}
div.plus-button a{
    background:transparent url("../images/shared/components/red-btn-r_create.png") no-repeat scroll top right;
    text-transform:none;
    padding-top: 0px;
    text-decoration: none;
    margin-right:-10px!important;
}

div.plus-button:hover {
    background:transparent url("../images/shared/components/red-btn-rollover-l_create.png") no-repeat scroll top left;
}
div.plus-button:hover a{
    background:transparent url("../images/shared/components/red-btn-rollover-r_create.png") no-repeat scroll top right;
}
.plus-ico{
  background: url("../images/shared/components/icon_create.png") no-repeat scroll left center transparent;
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
  display: inline-block
}

.add-button{
	background-color: #ef4136;
    padding: 6px;
    border-color: #d23a2c;
    color: #ffffff;
    line-height: 18px;
    transition: all 0.2s linear;
    text-decoration: none;
}
.add-button:hover{
	background-color:#ff6353;
	color:#fff;
	text-decoration: none;
}
/*table*/
.icon-edit {
    width: 18px;
    height: 18px;
    font-size: 18px!important;
    color: #c2c4cf;
    border: none;
    top: 0px;
    cursor:pointer;
}
.ico-help{
    width: 8px;
    height: 8px;
    font-size: 12px;
    border: 1px solid #A9AAAC;
    padding: 2px;
    line-height: 8px;
    color: #A9AAAC;
    cursor: pointer;
}
.ico-help:after{content: "?"}
.table-edit{
    position:relative;
    cursor: pointer;
    text-align: center !important;
    width: 45px;
}


.table-edit-menu{
    display: none;
    position:absolute;
    top:5px;
    z-index: 99999;
    background-color:#fff;
    border:1px solid #e3e3e3;
    padding:5px;
    border-radius: 5px;
    text-align: left;
    min-width: 50px;
    -webkit-background-clip:padding-box;
    background-clip:padding-box;
    white-space:nowrap;
    cursor: pointer;
}
.table-edit:hover .table-edit-menu{
    display: block;
    left: 45px;
}

.table-edit-menu li{
    padding: 5px;

}
.table-edit-menu ul li:hover{
    background-color: #F2F2F2;
    border:none!important;
}
.table-edit-menu ul li a {
	display:inline-block;
	width:100%;
    text-decoration: none!important;
}
.table_white{
    position:relative
}
.table_white thead{
    background:#e8ebec;
}
.table_white tbody tr:hover{
    background-color: #F3F7F8;
}
.table_white tbody tr:hover .icon-edit{
    color: #333;
}
.table_bottom:before{content: "";display: table;}
.table_bottom:after{content: "";display: table;clear: both;}
.table_pagin {float: right;height: 30px;line-height: 30px;}
.table_length{float: left;}
.table_info{float: right;height: 30px;line-height: 30px}
.table_length select{width: 60px;display: inline-block;height: 22px;}

.table_white table.table thead th{white-space: nowrap;position:relative;}
.table_white table.table thead .sorting, .table_white table.table thead .sorting { padding-right: 15px;cursor: pointer;}
.table_white table.table thead .sorting_asc, .table_white table.table thead .sorting_asc { padding-right: 15px;cursor: pointer;}
.table_white table.table thead .sorting_desc, .table_white table.table thead .sorting_desc { padding-right: 15px;cursor: pointer;}

.table_white table.table thead .sorting:after, .table_white table.table thead .sorting:after,
.table_white table.table thead .sorting_asc:after, .table_white table.table thead .sorting_asc:after,
.table_white table.table thead .sorting_desc:after, .table_white table.table thead .sorting_desc:after { content: "\e253"; font-family: "Glyphicons Halflings"; line-height: 18px; font-size: 8px; position: absolute;right:2px; }
.table_white table.table thead .sorting_desc:after, .table_white table.table thead .sorting_desc:after { content: "\e252"; }
.table_white table.table thead .sorting:after, .table_white table.table thead .sorting:after { color: transparent; }

table.table thead .no-sort{text-align: center;}

.table_white table .table-status-running{position: relative;}
.table_white table .table-status-running>span{color: #41AD49;}
.table_white table .table-status-running>i{color: #EDC93F;float: right;cursor: pointer;}
.table_white table .table-status-running:hover .table-edit-menu{
    display: block;
    right: -60px;
}
.table_white table .table-status-running>i.edit{color: #BABEC9!important;}
.pageinate_input_box{width: 28px;height: 14px; margin: 0px;padding:3px;}
.paginate_button{border: 1px solid #dfdfdf;width: 20px;height: 20px;line-height: 20px;text-align: center; cursor: pointer;top:3px !important;}
.paginate_button.disabled{color: #dfdfdf;cursor: auto;background-color: #f2f2f2;}
.paginate_button.previous{border-right: transparent;}
.paginate_total{margin-right: 3px;}

.icon-arrow-right{
     background: url("../images/arrow-right.png") no-repeat scroll left center transparent;
    width: 15px;#
    height: 15px;
    margin: -2px 8px 0 0;
    display: inline-block;
    vertical-align: middle;
    border: none;
    position: absolute;
    left: -10px;
    top:5px;
}


.table_search{
    float:right;
}
.table-edit-menu li {
    padding: 5px;
}

th.align_left, td.align_left, .align_left {
    text-align: left;
}
th.align_center, td.align_center, .align_center {
    text-align: center;
}
th.align_right, td.align_right, .align_right {
    text-align: right;
}
th.align_top, td.align_top, .align_top {
    vertical-align: top;
}
.align_text_top {
    vertical-align: text-top;
}
.align_bottom {
    vertical-align: bottom;
}

th.v_align_middle,td.v_align_middle {
    vertical-align: middle;
}
.table-td-content{
  position: relative;
}
.table-td-content .fa{
  position: absolute;
  top:10px;
  right: 5px;
  color: #4484cf;
  cursor: pointer;
}
.table-td-content .fa:hover .table-edit-menu {
    display: block;
    right: -5px;
    top: 15px;
}
.table-td-content .table-td-title{
  color:#4484cf;
  font-size: 14px;
  margin:5px 0;
}
.table-td-content p{
  margin-bottom:2px;
}
.table-td-content span{
  margin-right:15px;
}
.table-td-content .xmo-progress-line{
  display:inline-block;
  width:100px;
  height:5px;
  vertical-align:middle;
}
.uploadDiv{display:inline;}
.table-edit-popover{display:none;padding:10px;position:absolute;right:5px;top:25px;border:1px solid #dfdfdf;border-radius:5px;z-index:1011;background:#fff;width:310px;}
.popover-content img{width:600px;height:300px;}
.dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
}
/*progress*/
.xmo-line_per{font-size: 10px;width: 100%;margin-bottom:20px; }
.xmo-line_per .name{float: left;margin-right: 5px;width: 30%;text-align:left;}
.xmo-line_per .result{float: right;margin-left: 5px;}
.xmo-progress-line {
    overflow: hidden;
    height: 10px;
    background-color: #b8b8b8;
    border: none;
    position: relative;
    margin: 0px!important;
}
.xmo-progress-line .bar {
    width: 0%;
    height: 100%;
    padding: 2px 14px;
    padding-left: 0;
    padding-right: 0;
    color: #ffffff;
    float: left;
    font-size: 12px;
    text-align: left;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #f9979e;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width 0.6s ease;
    -moz-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}
.xmo-progress-line .bar-text {
    position: absolute;
    color: #333333;
    text-align: center;
    width: 100%;
    padding: 2px 0;
}
/*dropdown*/
.arrow-down {
    position: absolute;
    top: 15px;
    right: 12px;
}
.dropdown-toggle .arrow-down{
	 border-left-color: transparent;
}

.btn-iclick .dropdown-menu {
    border-radius: 4px;
    min-width: 80px!important;
    background-color: #fff;
    color: #333;
    border-top:1px solid #dfdfdf!important;
    top:100%!important;
}
.btn-iclick>[class^="icon-"] {
    position: absolute;
    top: 8px;
    left: 12px;
    display: inline-block;
}
.btn-iclick .arrow-down{right:8px;}
.btn-iclick .btn{padding:5px 16px 5px 28px;}
/*summary chart*/
.summary-table{
    border: 2px solid #eee;height: auto;
    webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.summary-chart .summary-content{
    border-right:1px solid #dfdfdf;
    text-align:center;
}
.summary-chart .chart-word{
    height: 120px!important;
}
.summary-chart .chart-col:last-child .summary-content{background: transparent;border-right:none;}
.summary-footer{
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: #eee;
}
.summary-footer label{
    color: #333;
    font-size: 12px;
    line-height: 30px;
}
.chart-list{
    display: block;
    /*width: 100%;*/
    width: 986px;
}
.chart-col{
    width:25%;
    margin-right:-4px;
    vertical-align:top!important;
    display:inline-block !important;
    *zoom:1 !important;
    *display:inline !important;
    vertical-align:middle!important;
    box-sizing:border-box;
    padding:10px;
}
.chart-col .last {
    width: 50%;
}

.chart-col .amount{
	color:#e83829;
	font-size:24px;
	line-height:24px;
	margin:10px 0;
}
.chart-col a{text-decoration:underline;}

.report-chart{
	height:250px;
	padding:10px;
	box-sizing:border-box;
	background:#fff;
	border:2px solid #eee;
	float:left;
	margin:20px 0;
	position:relative;
}
.report-footer{
	text-align:center;
	width:100%;
	margin:10px;
}
.report-dropdown{
	position:absolute;
	right:58px;
	top:20px;
	z-index:1020;
}
.report-dropdown .dropdown,.report-dropdown .dropdown button{width:152px;}
.report-dropdown .dropdown-menu{min-width:150px;}

.table-sum{
	border: 2px solid #eee;
	border-collapse: separate;
	table-layout:fixed;
}
.table-sum td{
	text-align:center;
	padding:0px!important;
	margin:0px!important;
	height:80px;
	border:0px;
}
.table-sum .summary-content{
	padding: 0 8px;
    margin: 8px 0;
    text-align:center;
    height:70px;
}
.table-sum .summary-content p a{
    text-decoration:underline!important;
}
.table-sum td+td .summary-content{
	border-left:1px solid #dfdfdf;
}
.table-sum .summary-content .amount{
	color: #e83829;
    font-size: 24px;
    line-height: 24px;
    margin: 10px 0 0 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.table-sum tbody tr:hover{background-color:transparent!important;}
/*form control*/

.form-horizontal .control-group{
    padding-top: 20px;
    position:relative;
}
.form-horizontal .controls {
    margin-left: 210px;
    position: relative;
    min-height: 35px;
}
.form-horizontal .controls input{
    border-color: #dfdfdf;
}
.form-horizontal .controls  input[type="text"],.form-horizontal .controls  input[type="password"] {
    width: 359px;
}
.form-horizontal .controls .dropdown{
    width: 380px;
}
.form-horizontal .controls .dropdown button{
    width: 380px;
    text-align: left;
}
.form-horizontal .controls .dropdown-menu{
    min-width: 378px;
}
.form-horizontal .controls .selection-unit input{
    border-right: 0;
    position: relative;
    z-index: 99;
}
.form-horizontal .controls .selection-unit button{
    width: 70px!important;
    border-radius:0 4px 4px 0;
}
.form-horizontal .controls .selection-unit .dropdown-menu{
    left: 309px;
    min-width: 68px !important;
}
.form-horizontal .control-group > label {
    text-transform:capitalize;
    text-align:left;
    width: 210px;
    text-transform: capitalize;
    font-style : normal;
}
.form-horizontal .filter-remove{
    top: 3px;
    left: 5px;
    cursor: pointer;
}
.form-horizontal .form-radio,.form-horizontal .form-checkbox{
    position: relative;
    display: block;
    min-height: 20px;
    line-height: 20px;
    margin: 5px 20px;
    cursor: pointer;
    font-size: 12px;
}
.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{
    display: inline-block!important;
    vertical-align: middle!important;
}
.form-checkbox input[type="checkbox"], .form-radio input[type="radio"] {
    position: absolute;
    margin-left: -16px;
    margin-top: 3px;
}
.arrow-down{
    position: absolute;
    top: 13px;
    right: 12px;
}

.edit-title{
    margin-bottom: 10px;
    border-bottom: 1px solid #CCC;
    padding: 0 20px 10px 20px;
}
.edit-container{
    padding: 0 20px 10px 0px;
}
.edit-title span{
    margin-right: 5px;
    font-size: 20px;
}
.select-inside{
    border: none;
    background: none;
    padding: 0;
    width: 60px;
    margin-top: -4px;
}
.label-input{
    margin:7px 0;
    /* width: 380px; */
    font-size: 10px;
    position:relative;
}
.label-input span.last{
    float: right;
    font-weight: bold;
}
.error-message{
    background-color: #FFEEEE;
    border:1px solid #CCC;
    padding: 0 10px;
    position: absolute;
    left: 440px;
    min-width: 250px;
    height: 28px;
    top: 0px;
    word-wrap:break-word;
    font-size: 12px;
    font-weight: 100;
}
.error-message span{
    margin-right: 10px;
    float: left;
    color: #F03E3A;
    line-height:28px;
}
.error-message label{line-height:28px;}
.tip-message-content{
    background-color: #F7F5E7;
    border:1px solid #CCC;
    padding: 10px;
    position: absolute;
    left: 440px;
    width: 300px;
    min-height: 50px;
    top: 0px;
    word-wrap:break-word;
    font-size: 12px;
}
.tip-message-content ul{
    padding-left: 20px;
    list-style: inside;
}

.add-conditon{
    color: #F16359;
    font-size: 10px;
    width: 380px;
    margin:7px 0;
}
.add-conditon i{
    color: #F03E3A;
}
.add-conditon a{
    text-decoration: underline;
    font-weight: 100;
    color: #F03E3A;
}
.add-conditon span{
    float: right;
    font-weight: bold;
    line-height: 21px;
}
.photo-preview{
    width: 310px;
    height: 130px;
}
.photo-preview .preview{
    float: left;
    width: 120px;
    height: 120px;
    padding: 5px;
}
.photo-preview .preview-msg{
    width: 180px;
    height: 130px;
    word-wrap:break-word;
    font-size: 12px;
    float: right;
}
.photo-preview label{
    padding-top: 5px;
    margin-bottom: 20px;
}
.uploadImg{ font-size:12px; overflow:hidden; position:relative;box-sizing:border-box;cursor: pointer;}
.uploadImg>input{ cursor:pointer;position:absolute; z-index:100; margin-left:-180px; font-size:60px;opacity:0;filter:alpha(opacity=0); margin-top:-5px;}

.fileStyle{
    position: absolute;
    height: 30px;
    width: 140px;
    opacity: 0;
    left: 0;
    cursor:pointer;
}
#statusLabel,.infolabel{
	width:360px;
	border:1px solid #DFDFDF;
	display:inline-block;
	min-height:20px;
	padding:4px 4px 4px 15px;
	line-height:20px;
	color:#555;
	border-radius:3px;
	background:#F5F5F5;
	cursor: no-drop;
}
.infohide{display:none;}
.infolabel.hide{display:none!important}
.mimes.hide+.mimes {
    margin-top: 0;
}
.mimes+.mimes {
    /* margin-top: 30px; */
}
.mimes .error-message{top:30px;}
/*calendar*/
.date-range{position:relative}
.date-range>.arrow-calendar {
    position: absolute;
    right: 12px;
    top: 15px;
}
.date-range>i {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 14px;
  line-height: 14px;
}
.date-range-input {
    padding-left: 30px;
    margin-bottom: 8px;
}
.tag-code{width:500px;height:200px;}
.tiplabel{text-align:center;background:#fff8cc;line-height:30px;height:30px;padding:0;cursor:pointer;}
/*notifications*/
#notifications { position: fixed; top: 61px; left: 0; width: 100%; overflow: visible; z-index: 10000; }

.notification-bar-container { position: relative; display: block; width: 100%; overflow: visible; text-align: center; }

.notification-bar-bkg { display: block; height: 23px; background-color: #fff8cc; opacity: .85; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; filter: alpha(opacity=85); position: static; }

.notification-bar { display: block; position: absolute; top: 0; left: 0; width: 100%; cursor: pointer; }

.notification-bar, .notification-bar-bkg { padding: 1.2em 0;background-color:#FFD9D9}

.notification-bar-contents { margin: 0 auto; text-align: center; position: relative; font-size:15px;}

* html #notifications { position: absolute; }
.message-error .notification-bar{background-color:#FFD9D9;}
.message-error .notification-msg{color:red;}
.message-info .notification-bar{background-color:#fff8cc;}
.message-info .notification-msg{color:#333;}
.message-success .notification-bar{background-color:#DDF8CC;}
.message-success .notification-msg{color:green;}

/* modal show */
.modal-open{position:relative;overflow:hidden;}
.ssp-tips-box{margin-top:-165px;}

/* calendar */
.xmoCalendarPrev,.xmoCalendarNext{background:none!important;position:relative;}
.xmoCalendarPrev .glyphicon,.xmoCalendarNext .glyphicon {
	position:absolute;
	width: 12px;
    height: 12px;
    font-size: 12px;
    color: #fff;
    line-height: 12px;
    }
.glyphicon-question-sign{left:0px;cursor: pointer;}

/*error page */
.error-bg{min-width: 1220px;min-height:700px;position:relative;width: 100%;height: 100%; background: #FFFFFF url("../images/error/bg_error.jpg") no-repeat left top scroll; }
@media (min-width: 1290px) {
  .error-bg {
    background-size: cover;
  }
}
@media (min-height:  800px) {
  .error-bg {
    background-size: cover;
  }
}
.error-logo{
	margin:20px;
}
.error-container{
	margin-top:100px;
	margin-left:330px;
	text-align:left;
	color:#fff;
}
.error-container .error-title{
	font-size:80px;
	color:#fff;
	margin-bottom:20px;
	line-height:80px;
	font-style:italic;
}
.error-container .error-sub-title{
	font-size:24px;
	color:#fff;
	margin:15px 0;
	line-height:24px;
}
.error-container p{
	font-size:12px;
	margin:15px 0;
	line-height:12px;
}
.error-container .error-back button{
	height:30px;
	width:80px;
}
.error-container a,.error-container a:hover{
	color:#fff;
}
.error-type{
	position:absolute;
	top:50%;
	left:70%;
	height:80px;
	color:#fff;
}
.error-type label{
	font-size:80px;
	line-height:80px;
	color:#fff;
	font-style:italic;
}
.underline{text-decoration:underline;}


/*button*/
.xmo-btn{
  display: inline-block;
  padding: 6px 15px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid #dfdfdf;
  border-radius: 4px 4px;
  min-height: 30px;
}
.xmo-btn:hover,
.xmo-btn:focus,
.xmo-btn.focus {
  color: #333;
  text-decoration: none;
}
.xmo-btn:active,
.xmo-btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.xmo-btn-save {
  color: #fff;
  background-color: #ef4136;
  border-color: #d23a2c;
}
.xmo-btn-save:focus,
.xmo-btn-save.focus {
  color: #fff;
  background-color: #ef4136;
  border-color: #d23a2c;
}
.xmo-btn-save:hover {
  color: #fff;
  background-color: #ff6353;
  border-color: #d23a2c;
}
.xmo-btn-save:active,
.xmo-btn-save.active,
.open > .dropdown-toggle.xmo-btn-save {
  color: #fff;
  background-color: #ff6353;
  border-color: #d23a2c;
}
.xmo-btn-save:active:hover,
.xmo-btn-save.active:hover,
.open > .dropdown-toggle.xmo-btn-save:hover,
.xmo-btn-save:active:focus,
.xmo-btn-save.active:focus,
.open > .dropdown-toggle.xmo-btn-save:focus,
.xmo-btn-save:active.focus,
.xmo-btn-save.active.focus,
.open > .dropdown-toggle.xmo-btn-save.focus {
  color: #fff;
  background-color: #ff6353;
  border-color: #d23a2c;
}
.xmo-btn-save:active,
.xmo-btn-save.active,
.open > .dropdown-toggle.xmo-btn-save {
  background-image: none;
}
.xmo-btn-save.disabled,
.xmo-btn-save[disabled],
fieldset[disabled] .xmo-btn-save,
.xmo-btn-save.disabled:hover,
.xmo-btn-save[disabled]:hover,
fieldset[disabled] .xmo-btn-save:hover,
.xmo-btn-save.disabled:focus,
.xmo-btn-save[disabled]:focus,
fieldset[disabled] .xmo-btn-save:focus,
.xmo-btn-save.disabled.focus,
.xmo-btn-save[disabled].focus,
fieldset[disabled] .xmo-btn-save.focus,
.xmo-btn-save.disabled:active,
.xmo-btn-save[disabled]:active,
fieldset[disabled] .xmo-btn-save:active,
.xmo-btn-save.disabled.active,
.xmo-btn-save[disabled].active,
fieldset[disabled] .xmo-btn-save.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.xmo-btn-save .badge {
  color: #5cb85c;
  background-color: #fff;
}
.xmo-btn-save  .caret {
  border-top: 4px solid #fff!important;
}
.xmo-btn-cancel {
  color: #333;
  background-color: #dfdfdf;
  border-color: #dfdfdf;
}
.xmo-btn-cancel:focus,
.xmo-btn-cancel.focus {
  color: #333;
  background-color: #dfdfdf;
  border-color: #dfdfdf;
}
.xmo-btn-cancel:hover {
  color: #333;
  background-color: #dfdfdf;
  border-color: #dfdfdf;
}
.xmo-btn-cancel:active,
.xmo-btn-cancel.active,
.open > .dropdown-toggle.xmo-btn-cancel {
  color: #333;
  background-color: #dfdfdf;
  border-color: #dfdfdf;
}
.xmo-btn-cancel:active:hover,
.xmo-btn-cancel.active:hover,
.open > .dropdown-toggle.xmo-btn-cancel:hover,
.xmo-btn-cancel:active:focus,
.xmo-btn-cancel.active:focus,
.open > .dropdown-toggle.xmo-btn-cancel:focus,
.xmo-btn-cancel:active.focus,
.xmo-btn-cancel.active.focus,
.open > .dropdown-toggle.xmo-btn-cancel.focus {
  color: #333;
  background-color: #dfdfdf;
  border-color: #dfdfdf;
}
.xmo-btn-cancel:active,
.xmo-btn-cancel.active,
.open > .dropdown-toggle.xmo-btn-cancel {
  background-image: none;
}
.xmo-btn-cancel.disabled,
.xmo-btn-cancel[disabled],
fieldset[disabled] .xmo-btn-cancel,
.xmo-btn-cancel.disabled:hover,
.xmo-btn-cancel[disabled]:hover,
fieldset[disabled] .xmo-btn-cancel:hover,
.xmo-btn-cancel.disabled:focus,
.xmo-btn-cancel[disabled]:focus,
fieldset[disabled] .xmo-btn-cancel:focus,
.xmo-btn-cancel.disabled.focus,
.xmo-btn-cancel[disabled].focus,
fieldset[disabled] .xmo-btn-cancel.focus,
.xmo-btn-cancel.disabled:active,
.xmo-btn-cancel[disabled]:active,
fieldset[disabled] .xmo-btn-cancel:active,
.xmo-btn-cancel.disabled.active,
.xmo-btn-cancel[disabled].active,
fieldset[disabled] .xmo-btn-cancel.active {
  background-color: #dfdfdf;
  border-color: #dfdfdf;
}
.xmo-btn-cancel .badge {
  color: #dfdfdf;
  background-color: #333;
}

.new-window {font-size:10px;vertical-align:top;line-height:10px;}

.dropdown-checkbox { padding: 6px 15px; white-space: nowrap; }
.dropdown-checkbox:hover { background-color: #eee; }
.dropdown-checkbox label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
}
.dropdown-checkbox input {
  width: 15px;
  height: 15px;
  display: inline;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;
}
