<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="./css/keywordsLayer.css" />
	<script type="text/javascript" src="./jquery-1.7.min.js"></script>
	<script type="text/javascript" src="./js/keywordsLayer.js"></script>
</head>
<body>
	<form action="" id="treeForm" submit="return false;" methode="post">
		<input name="result" id="result" type="text"/>
		<div class="" id="keywordsLayer" style="width:500px;height:500px">
		</div>
		
		
		
		
		
	</form>
	
	<script type="text/javascript">
        var keywordsLayer = new keywordsLayer({
		  container : $("#keywordsLayer"),
		  // lang : 'EN',
		  lang : "EN", //"CN" "EN"
		  //这个用的是之前的数据，实际应该只有name这一列。
		  values : [{"name":"高档汽车","name_en":"High-End Cars","keywords_id":1194,"parent_id":0,"children":[]},{"name":"中档汽车","name_en":"Mid-range Cars naaaaaaaaaa2123123123123aaaa","keywords_id":1195,"parent_id":0,"children":[]},{"name":"入门级汽车","name_en":"Economy Cars","keywords_id":1204,"parent_id":0,"children":[]},{"name":"二手车","name_en":"Used Cars","keywords_id":1197,"parent_id":0,"children":[]},{"name":"汽车租赁","name_en":"Rental Cars","keywords_id":1198,"parent_id":0,"children":[]},{"name":"豪华汽车","name_en":"Luxury Cars","keywords_id":1199,"parent_id":0,"children":[]},{"name":"汽车保险","name_en":"Auto Insurance","keywords_id":1200,"parent_id":0,"children":[]},{"name":"日本韩国车","name_en":"Japan & Korea (Car)","keywords_id":1201,"parent_id":0,"children":[]},{"name":"德国车","name_en":"Germany (Car)","keywords_id":1202,"parent_id":0,"children":[]},{"name":"美国车","name_en":"United States (Car)","keywords_id":1203,"parent_id":0,"children":[]},{"name":"国产车","name_en":"China (Car)","keywords_id":1205,"parent_id":0,"children":[]},{"name":"三厢车","name_en":"Sedan","keywords_id":1206,"parent_id":0,"children":[]},{"name":"轿跑车","name_en":"Coupe","keywords_id":1207,"parent_id":0,"children":[]},{"name":"两厢车","name_en":"Hatchback","keywords_id":1208,"parent_id":0,"children":[]},{"name":"越野车","name_en":"SUV","keywords_id":1210,"parent_id":0,"children":[]},{"name":"面包车","name_en":"Van","keywords_id":1211,"parent_id":0,"children":[]},{"name":"旅行车","name_en":"Station Wagon","keywords_id":1212,"parent_id":0,"children":[]},{"name":"敞篷车","name_en":"Convertible","keywords_id":1214,"parent_id":0,"children":[]},{"name":"多功能车","name_en":"MPV","keywords_id":1215,"parent_id":0,"children":[]},{"name":"跑车","name_en":"Sports Car","keywords_id":1216,"parent_id":0,"children":[]},{"name":"护肤","name_en":"Skin Care","keywords_id":1217,"parent_id":0,"children":[{"name":"抗衰老去皱","name_en":"Anti-aging / Wrinkles","keywords_id":1218,"parent_id":1217},{"name":"补水保湿","name_en":"Hydration","keywords_id":1219,"parent_id":1217},{"name":"美白提亮祛斑","name_en":"Brightening & Whitening","keywords_id":1220,"parent_id":1217},{"name":"隔离防晒","name_en":"Sunscreen","keywords_id":1221,"parent_id":1217},{"name":"清洁卸妆","name_en":"Cleansing & Makeup Removal","keywords_id":1222,"parent_id":1217},{"name":"男士护肤","name_en":"Men's Skincare","keywords_id":1223,"parent_id":1217},{"name":"祛痘","name_en":"Acne Removing","keywords_id":1224,"parent_id":1217},{"name":"抗过敏","name_en":"Anti-allergy","keywords_id":1225,"parent_id":1217},{"name":"眼部护理","name_en":"Eyecare","keywords_id":1226,"parent_id":1217},{"name":"身体护肤","name_en":"Bodycare","keywords_id":1227,"parent_id":1217}]}],
		  	result:$("#result"),
		  	maxKeywords:10,
		  	callback:callBackFun

		  
		})
		function callBackFun(ids){
			console.log(ids);
		}
	</script>
	
</body>
</html>